@relation weather.symbolic

@attribute DepthTree numeric
@attribute NumSubclass numeric
@attribute McCabe numeric
@attribute LOC numeric
@attribute DepthNested numeric
@attribute CA numeric
@attribute CE numeric
@attribute Instability numeric
@attribute numCovered numeric
@attribute operator {T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14}
@attribute methodReturn {I,V,Z,method,D,[D,[[D,J,[I,C,[J,[C,[S,F,[F,[B,S,B,[Z,[[S,[[B,[[Z}
@attribute numTestsCover numeric
@attribute mutantAssert numeric
@attribute classAssert numeric
@attribute isKilled {yes, no}

@data
1,0,1,3,1,1,2,0.667,0,T1,V,16,17,21,no
1,0,1,4,1,1,2,0.667,0,T1,V,16,17,21,no
1,0,1,3,1,1,2,0.667,0,T3,V,16,17,21,no
1,0,1,3,1,1,2,0.667,0,T12,V,16,17,21,no
1,0,1,4,1,1,2,0.667,0,T12,V,16,17,21,no
1,0,1,4,1,1,2,0.667,0,T12,V,16,17,21,no
1,0,3,10,2,1,2,0.667,0,T0,V,15,17,21,no
1,0,3,10,2,1,2,0.667,0,T2,V,15,17,21,no
1,0,3,10,2,1,2,0.667,0,T3,V,15,17,21,no
1,0,3,10,2,1,2,0.667,0,T6,V,16,17,21,no
1,0,3,10,2,1,2,0.667,0,T6,V,16,17,21,no
1,0,3,10,2,1,2,0.667,0,T6,V,15,17,21,no
1,0,3,10,2,1,2,0.667,0,T7,V,16,17,21,no
1,0,3,10,2,1,2,0.667,0,T7,V,15,17,21,no
1,0,3,10,2,1,2,0.667,0,T7,V,15,17,21,no
1,0,3,10,2,1,2,0.667,0,T7,V,15,17,21,no
1,0,3,10,2,1,2,0.667,0,T8,V,16,17,21,no
1,0,3,10,2,1,2,0.667,0,T8,V,16,17,21,no
1,0,3,10,2,1,2,0.667,0,T10,V,15,17,21,no
1,0,3,10,2,1,2,0.667,0,T11,V,15,17,21,no
1,0,1,4,1,1,2,0.667,0,T3,method,4,4,21,no
1,0,1,4,1,1,2,0.667,0,T9,method,4,4,21,no
1,0,1,4,1,1,2,0.667,0,T10,method,4,4,21,no
1,0,2,5,2,1,2,0.667,0,T6,V,16,17,21,no
1,0,2,5,2,1,2,0.667,0,T8,V,16,17,21,no
1,0,2,5,2,1,2,0.667,0,T10,V,16,17,21,no
1,0,3,22,4,1,2,0.667,0,T1,V,16,17,21,no
1,0,3,22,4,1,2,0.667,0,T3,V,16,17,21,no
1,0,3,22,4,1,2,0.667,0,T6,V,16,17,21,no
1,0,3,22,4,1,2,0.667,0,T6,V,16,17,21,no
1,0,3,22,4,1,2,0.667,0,T6,V,15,17,21,no
1,0,3,22,4,1,2,0.667,0,T6,V,15,17,21,no
1,0,3,22,4,1,2,0.667,0,T7,V,16,17,21,no
1,0,3,22,4,1,2,0.667,0,T7,V,16,17,21,no
1,0,3,22,4,1,2,0.667,0,T7,V,16,17,21,no
1,0,3,22,4,1,2,0.667,0,T7,V,16,17,21,no
1,0,3,22,4,1,2,0.667,0,T7,V,15,17,21,no
1,0,3,22,4,1,2,0.667,0,T7,V,16,17,21,no
1,0,3,22,4,1,2,0.667,0,T7,V,15,17,21,no
1,0,3,22,4,1,2,0.667,0,T7,V,15,17,21,no
1,0,3,22,4,1,2,0.667,0,T7,V,15,17,21,no
1,0,3,22,4,1,2,0.667,0,T7,V,15,17,21,no
1,0,3,22,4,1,2,0.667,0,T7,V,15,17,21,no
1,0,3,22,4,1,2,0.667,0,T7,V,15,17,21,no
1,0,3,22,4,1,2,0.667,0,T7,V,15,17,21,no
1,0,3,22,4,1,2,0.667,0,T7,V,15,17,21,no
1,0,3,22,4,1,2,0.667,0,T7,V,15,17,21,no
1,0,3,22,4,1,2,0.667,0,T7,V,5,4,21,no
1,0,3,22,4,1,2,0.667,0,T7,V,15,17,21,no
1,0,3,22,4,1,2,0.667,0,T7,V,15,17,21,no
1,0,3,22,4,1,2,0.667,0,T8,V,16,17,21,no
1,0,3,22,4,1,2,0.667,0,T8,V,16,17,21,no
1,0,3,22,4,1,2,0.667,0,T8,V,15,17,21,no
1,0,3,22,4,1,2,0.667,0,T8,V,15,17,21,no
1,0,3,22,4,1,2,0.667,0,T10,V,15,17,21,no
1,0,3,22,4,1,2,0.667,0,T10,V,15,17,21,no
1,0,3,22,4,1,2,0.667,0,T10,V,15,17,21,no
1,0,3,22,4,1,2,0.667,0,T12,V,16,17,21,no
1,0,2,3,1,1,2,0.667,0,T1,method,3,9,21,no
1,0,2,3,1,1,2,0.667,0,T3,method,3,9,21,no
1,0,2,3,1,1,2,0.667,0,T5,method,3,9,21,no
1,0,2,3,1,1,2,0.667,0,T6,method,3,9,21,no
1,0,2,3,1,1,2,0.667,0,T7,method,3,9,21,no
1,0,2,3,1,1,2,0.667,0,T7,method,3,9,21,no
1,0,2,3,1,1,2,0.667,0,T7,method,3,9,21,no
1,0,2,3,1,1,2,0.667,0,T8,method,3,9,21,no
1,0,2,3,1,1,2,0.667,0,T9,method,3,9,21,no
1,0,1,3,1,1,2,0.667,0,T1,method,2,9,21,no
1,0,1,3,1,1,2,0.667,0,T3,method,2,9,21,no
1,0,1,3,1,1,2,0.667,0,T5,method,2,9,21,no
1,0,1,3,1,1,2,0.667,0,T7,method,2,9,21,no
1,0,1,3,1,1,2,0.667,0,T7,method,2,9,21,no
1,0,1,3,1,1,2,0.667,0,T7,method,2,9,21,no
1,0,1,3,1,1,2,0.667,0,T9,method,2,9,21,no
1,0,2,8,2,1,2,0.667,0,T6,method,16,17,21,no
1,0,2,8,2,1,2,0.667,0,T7,method,16,17,21,no
1,0,2,8,2,1,2,0.667,0,T7,method,11,15,21,no
1,0,2,8,2,1,2,0.667,0,T7,method,11,15,21,no
1,0,2,8,2,1,2,0.667,0,T8,method,16,17,21,no
1,0,2,8,2,1,2,0.667,0,T9,method,16,17,21,no
1,0,1,4,1,1,2,0.667,0,T3,method,4,4,21,no
1,0,1,4,1,1,2,0.667,0,T9,method,4,4,21,no
1,0,1,4,1,1,2,0.667,0,T10,method,4,4,21,no
1,0,4,23,3,1,2,0.667,0,T0,method,16,17,21,no
1,0,4,23,3,1,2,0.667,0,T1,method,16,17,21,no
1,0,4,23,3,1,2,0.667,0,T1,method,3,2,21,no
1,0,4,23,3,1,2,0.667,0,T2,method,16,17,21,no
1,0,4,23,3,1,2,0.667,0,T2,method,16,17,21,no
1,0,4,23,3,1,2,0.667,0,T3,method,16,17,21,no
1,0,4,23,3,1,2,0.667,0,T3,method,16,17,21,no
1,0,4,23,3,1,2,0.667,0,T6,method,16,17,21,no
1,0,4,23,3,1,2,0.667,0,T6,method,16,17,21,no
1,0,4,23,3,1,2,0.667,0,T6,method,16,17,21,no
1,0,4,23,3,1,2,0.667,0,T6,method,16,17,21,no
1,0,4,23,3,1,2,0.667,0,T7,method,16,17,21,no
1,0,4,23,3,1,2,0.667,0,T7,method,16,17,21,no
1,0,4,23,3,1,2,0.667,0,T7,method,16,17,21,no
1,0,4,23,3,1,2,0.667,0,T7,method,4,4,21,no
1,0,4,23,3,1,2,0.667,0,T7,method,4,4,21,no
1,0,4,23,3,1,2,0.667,0,T7,method,4,4,21,no
1,0,4,23,3,1,2,0.667,0,T7,method,16,17,21,no
1,0,4,23,3,1,2,0.667,0,T7,method,16,17,21,no
1,0,4,23,3,1,2,0.667,0,T7,method,16,17,21,no
1,0,4,23,3,1,2,0.667,0,T7,method,3,2,21,no
1,0,4,23,3,1,2,0.667,0,T8,method,16,17,21,no
1,0,4,23,3,1,2,0.667,0,T8,method,16,17,21,no
1,0,4,23,3,1,2,0.667,0,T8,method,16,17,21,no
1,0,4,23,3,1,2,0.667,0,T9,method,16,17,21,no
1,0,4,23,3,1,2,0.667,0,T10,method,16,17,21,no
1,0,4,23,3,1,2,0.667,0,T10,method,16,17,21,no
1,0,4,23,3,1,2,0.667,0,T10,method,4,4,21,no
1,0,4,23,3,1,2,0.667,0,T11,method,16,17,21,no
1,0,4,23,3,1,2,0.667,0,T11,method,16,17,21,no
1,0,1,4,1,1,2,0.667,0,T3,method,3,2,21,no
1,0,1,4,1,1,2,0.667,0,T9,method,3,2,21,no
1,0,1,4,1,1,2,0.667,0,T10,method,3,2,21,no
1,0,5,16,3,1,2,0.667,0,T1,V,4,4,21,no
1,0,5,16,3,1,2,0.667,0,T3,V,3,4,21,no
1,0,5,16,3,1,2,0.667,0,T3,V,3,4,21,no
1,0,5,16,3,1,2,0.667,0,T3,V,2,2,21,no
1,0,5,16,3,1,2,0.667,0,T5,V,3,4,21,no
1,0,5,16,3,1,2,0.667,0,T5,V,3,4,21,no
1,0,5,16,3,1,2,0.667,0,T5,V,2,2,21,no
1,0,5,16,3,1,2,0.667,0,T6,V,4,4,21,no
1,0,5,16,3,1,2,0.667,0,T6,V,3,4,21,no
1,0,5,16,3,1,2,0.667,0,T6,V,3,4,21,no
1,0,5,16,3,1,2,0.667,0,T6,V,3,4,21,no
1,0,5,16,3,1,2,0.667,0,T6,V,2,2,21,no
1,0,5,16,3,1,2,0.667,0,T6,V,4,4,21,no
1,0,5,16,3,1,2,0.667,0,T7,V,4,4,21,no
1,0,5,16,3,1,2,0.667,0,T7,V,4,4,21,no
1,0,5,16,3,1,2,0.667,0,T7,V,4,4,21,no
1,0,5,16,3,1,2,0.667,0,T7,V,4,4,21,no
1,0,5,16,3,1,2,0.667,0,T7,V,3,4,21,no
1,0,5,16,3,1,2,0.667,0,T7,V,3,4,21,no
1,0,5,16,3,1,2,0.667,0,T7,V,3,4,21,no
1,0,5,16,3,1,2,0.667,0,T7,V,3,4,21,no
1,0,5,16,3,1,2,0.667,0,T7,V,3,4,21,no
1,0,5,16,3,1,2,0.667,0,T7,V,2,2,21,no
1,0,5,16,3,1,2,0.667,0,T7,V,2,2,21,no
1,0,5,16,3,1,2,0.667,0,T7,V,2,2,21,no
1,0,5,16,3,1,2,0.667,0,T7,V,1,1,21,no
1,0,5,16,3,1,2,0.667,0,T7,V,4,4,21,no
1,0,5,16,3,1,2,0.667,0,T7,V,4,4,21,no
1,0,5,16,3,1,2,0.667,0,T7,V,4,4,21,no
1,0,5,16,3,1,2,0.667,0,T7,V,1,1,21,no
1,0,5,16,3,1,2,0.667,0,T8,V,4,4,21,no
1,0,5,16,3,1,2,0.667,0,T8,V,3,4,21,no
1,0,5,16,3,1,2,0.667,0,T8,V,3,4,21,no
1,0,5,16,3,1,2,0.667,0,T8,V,3,4,21,no
1,0,5,16,3,1,2,0.667,0,T8,V,2,2,21,no
1,0,5,16,3,1,2,0.667,0,T8,V,4,4,21,no
1,0,3,8,3,1,2,0.667,0,T1,V,15,17,21,no
1,0,3,8,3,1,2,0.667,0,T3,V,15,17,21,no
1,0,3,8,3,1,2,0.667,0,T5,V,15,17,21,no
1,0,3,8,3,1,2,0.667,0,T5,V,15,17,21,no
1,0,3,8,3,1,2,0.667,0,T6,V,16,17,21,no
1,0,3,8,3,1,2,0.667,0,T6,V,16,17,21,no
1,0,3,8,3,1,2,0.667,0,T6,V,15,17,21,no
1,0,3,8,3,1,2,0.667,0,T7,V,16,17,21,no
1,0,3,8,3,1,2,0.667,0,T7,V,16,17,21,no
1,0,3,8,3,1,2,0.667,0,T7,V,15,17,21,no
1,0,3,8,3,1,2,0.667,0,T7,V,15,17,21,no
1,0,3,8,3,1,2,0.667,0,T7,V,15,17,21,no
1,0,3,8,3,1,2,0.667,0,T7,V,15,17,21,no
1,0,3,8,3,1,2,0.667,0,T7,V,15,17,21,no
1,0,3,8,3,1,2,0.667,0,T8,V,16,17,21,no
1,0,3,8,3,1,2,0.667,0,T8,V,16,17,21,no
1,0,3,8,3,1,2,0.667,0,T8,V,15,17,21,no
1,0,3,16,3,1,2,0.667,0,T0,method,2,9,21,no
1,0,3,16,3,1,2,0.667,0,T0,method,3,9,21,no
1,0,3,16,3,1,2,0.667,0,T1,method,3,9,21,no
1,0,3,16,3,1,2,0.667,0,T3,method,3,9,21,no
1,0,3,16,3,1,2,0.667,0,T3,method,2,9,21,no
1,0,3,16,3,1,2,0.667,0,T3,method,3,9,21,no
1,0,3,16,3,1,2,0.667,0,T5,method,2,9,21,no
1,0,3,16,3,1,2,0.667,0,T5,method,3,9,21,no
1,0,3,16,3,1,2,0.667,0,T6,method,3,9,21,no
1,0,3,16,3,1,2,0.667,0,T6,method,2,9,21,no
1,0,3,16,3,1,2,0.667,0,T6,method,3,9,21,no
1,0,3,16,3,1,2,0.667,0,T7,method,3,9,21,no
1,0,3,16,3,1,2,0.667,0,T7,method,3,9,21,no
1,0,3,16,3,1,2,0.667,0,T7,method,3,9,21,no
1,0,3,16,3,1,2,0.667,0,T7,method,3,9,21,no
1,0,3,16,3,1,2,0.667,0,T7,method,2,9,21,no
1,0,3,16,3,1,2,0.667,0,T7,method,2,9,21,no
1,0,3,16,3,1,2,0.667,0,T7,method,2,9,21,no
1,0,3,16,3,1,2,0.667,0,T7,method,2,9,21,no
1,0,3,16,3,1,2,0.667,0,T7,method,2,9,21,no
1,0,3,16,3,1,2,0.667,0,T7,method,2,9,21,no
1,0,3,16,3,1,2,0.667,0,T7,method,3,9,21,no
1,0,3,16,3,1,2,0.667,0,T7,method,2,8,21,no
1,0,3,16,3,1,2,0.667,0,T7,method,2,8,21,no
1,0,3,16,3,1,2,0.667,0,T8,method,3,9,21,no
1,0,3,16,3,1,2,0.667,0,T9,method,3,9,21,no
1,0,5,20,3,2,0,0,150,T0,V,4,7,0,yes
1,0,5,20,3,2,0,0,123,T0,V,4,7,0,yes
1,0,5,20,3,2,0,0,54,T0,V,5,7,0,yes
1,0,5,20,3,2,0,0,54,T0,V,5,7,0,yes
1,0,5,20,3,2,0,0,54,T1,V,5,7,0,yes
1,0,5,20,3,2,0,0,54,T1,V,5,7,0,yes
1,0,5,20,3,2,0,0,54,T1,V,5,7,0,yes
1,0,5,20,3,2,0,0,54,T6,V,5,7,0,yes
1,0,5,20,3,2,0,0,150,T6,V,4,7,0,yes
1,0,5,20,3,2,0,0,123,T6,V,4,7,0,yes
1,0,5,20,3,2,0,0,54,T6,V,5,7,0,yes
1,0,5,20,3,2,0,0,54,T6,V,5,7,0,yes
1,0,5,20,3,2,0,0,54,T7,V,5,7,0,yes
1,0,5,20,3,2,0,0,54,T7,V,5,7,0,yes
1,0,5,20,3,2,0,0,54,T7,V,5,7,0,yes
1,0,5,20,3,2,0,0,54,T7,V,5,7,0,yes
1,0,5,20,3,2,0,0,150,T7,V,4,7,0,yes
1,0,5,20,3,2,0,0,27,T7,V,4,7,0,yes
1,0,5,20,3,2,0,0,123,T7,V,4,7,0,yes
1,0,5,20,3,2,0,0,39,T7,V,4,7,0,yes
1,0,5,20,3,2,0,0,84,T7,V,4,7,0,yes
1,0,5,20,3,2,0,0,54,T7,V,5,7,0,yes
1,0,5,20,3,2,0,0,54,T7,V,5,7,0,yes
1,0,5,20,3,2,0,0,54,T8,V,5,7,0,yes
1,0,5,20,3,2,0,0,54,T12,V,5,7,0,no
1,0,5,20,3,2,0,0,54,T12,V,5,7,0,no
1,0,5,20,3,2,0,0,54,T12,V,5,7,0,yes
1,0,5,20,3,2,0,0,54,T12,V,5,7,0,yes
1,0,5,20,3,2,0,0,15,T12,V,4,7,0,yes
1,0,5,20,3,2,0,0,24,T12,V,4,7,0,yes
1,0,2,7,3,2,0,0,189,T6,V,4,7,0,yes
1,0,2,7,3,2,0,0,138,T6,V,4,7,0,yes
1,0,2,7,3,2,0,0,189,T7,V,4,7,0,yes
1,0,2,7,3,2,0,0,189,T7,V,4,7,0,yes
1,0,2,7,3,2,0,0,189,T7,V,4,7,0,yes
1,0,2,7,3,2,0,0,138,T7,V,4,7,0,yes
1,0,2,7,3,2,0,0,117,T7,V,4,7,0,yes
1,0,2,7,3,2,0,0,189,T8,V,4,7,0,yes
1,0,2,7,3,2,0,0,138,T8,V,4,7,0,yes
1,0,5,18,3,2,0,0,33,T0,method,4,7,0,yes
1,0,5,18,3,2,0,0,18,T0,method,3,3,0,no
1,0,5,18,3,2,0,0,27,T1,method,4,7,0,yes
1,0,5,18,3,2,0,0,27,T6,method,4,7,0,yes
1,0,5,18,3,2,0,0,33,T6,method,4,7,0,yes
1,0,5,18,3,2,0,0,18,T6,method,3,3,0,yes
1,0,5,18,3,2,0,0,27,T7,method,4,7,0,yes
1,0,5,18,3,2,0,0,27,T7,method,4,7,0,yes
1,0,5,18,3,2,0,0,27,T7,method,4,7,0,yes
1,0,5,18,3,2,0,0,51,T7,method,4,7,0,yes
1,0,5,18,3,2,0,0,33,T7,method,4,7,0,yes
1,0,5,18,3,2,0,0,33,T7,method,4,7,0,yes
1,0,5,18,3,2,0,0,6,T7,method,2,2,0,yes
1,0,5,18,3,2,0,0,18,T7,method,3,3,0,no
1,0,5,18,3,2,0,0,18,T7,method,3,3,0,yes
1,0,5,18,3,2,0,0,6,T7,method,2,2,0,no
1,0,5,18,3,2,0,0,27,T8,method,4,7,0,yes
1,0,5,18,3,2,0,0,27,T9,method,4,7,0,yes
1,0,5,18,3,2,0,0,51,T14,method,4,7,0,yes
1,0,1,3,1,2,0,0,15,T7,method,4,7,0,yes
1,0,1,3,1,2,0,0,15,T9,method,4,7,0,yes
1,0,1,3,1,2,0,0,12,T7,method,3,3,0,yes
1,0,1,3,1,2,0,0,12,T9,method,3,3,0,yes
1,0,5,15,3,2,0,0,150,T0,I,4,7,0,no
1,0,5,15,3,2,0,0,150,T0,I,4,7,0,no
1,0,5,15,3,2,0,0,54,T3,I,5,7,0,yes
1,0,5,15,3,2,0,0,54,T3,I,5,7,0,no
1,0,5,15,3,2,0,0,150,T3,I,4,7,0,yes
1,0,5,15,3,2,0,0,150,T3,I,4,7,0,no
1,0,5,15,3,2,0,0,54,T3,I,5,7,0,yes
1,0,5,15,3,2,0,0,54,T5,I,5,7,0,yes
1,0,5,15,3,2,0,0,54,T5,I,5,7,0,yes
1,0,5,15,3,2,0,0,54,T6,I,5,7,0,yes
1,0,5,15,3,2,0,0,150,T6,I,4,7,0,yes
1,0,5,15,3,2,0,0,150,T6,I,4,7,0,yes
1,0,5,15,3,2,0,0,150,T6,I,4,7,0,no
1,0,5,15,3,2,0,0,150,T6,I,4,7,0,yes
1,0,5,15,3,2,0,0,54,T7,I,5,7,0,yes
1,0,5,15,3,2,0,0,54,T7,I,5,7,0,yes
1,0,5,15,3,2,0,0,54,T7,I,5,7,0,yes
1,0,5,15,3,2,0,0,150,T7,I,4,7,0,yes
1,0,5,15,3,2,0,0,150,T7,I,4,7,0,yes
1,0,5,15,3,2,0,0,54,T8,I,5,7,0,yes
1,0,5,15,3,2,0,0,150,T8,I,4,7,0,yes
1,0,5,15,3,2,0,0,150,T8,I,4,7,0,no
1,0,5,15,3,2,0,0,54,T9,I,5,7,0,yes
1,0,2,6,2,2,0,0,117,T6,method,4,7,0,yes
1,0,2,6,2,2,0,0,51,T7,method,4,7,0,yes
1,0,2,6,2,2,0,0,66,T7,method,4,7,0,yes
1,0,2,6,2,2,0,0,117,T8,method,4,7,0,yes
1,0,2,6,2,2,0,0,51,T9,method,4,7,0,yes
1,0,2,6,2,2,0,0,66,T9,method,4,7,0,yes
1,0,3,15,2,2,0,0,72,T0,method,4,7,0,no
1,0,3,15,2,2,0,0,60,T0,method,4,7,0,yes
1,0,3,15,2,2,0,0,72,T1,method,4,7,0,yes
1,0,3,15,2,2,0,0,72,T6,method,4,7,0,yes
1,0,3,15,2,2,0,0,60,T6,method,4,7,0,yes
1,0,3,15,2,2,0,0,72,T7,method,4,7,0,yes
1,0,3,15,2,2,0,0,12,T7,method,3,3,0,yes
1,0,3,15,2,2,0,0,12,T7,method,3,3,0,yes
1,0,3,15,2,2,0,0,60,T7,method,4,7,0,yes
1,0,3,15,2,2,0,0,15,T7,method,4,7,0,yes
1,0,3,15,2,2,0,0,15,T7,method,4,7,0,yes
1,0,3,15,2,2,0,0,45,T7,method,4,7,0,yes
1,0,3,15,2,2,0,0,45,T7,method,4,7,0,yes
1,0,3,15,2,2,0,0,72,T9,method,4,7,0,yes
1,0,3,15,2,2,0,0,12,T10,method,3,3,0,no
1,0,3,15,2,2,0,0,12,T10,method,3,3,0,no
1,0,3,15,2,2,0,0,15,T10,method,4,7,0,no
1,0,3,15,2,2,0,0,15,T10,method,4,7,0,yes
1,0,3,15,2,2,0,0,45,T10,method,4,7,0,yes
1,0,3,15,2,2,0,0,45,T10,method,4,7,0,yes
1,0,3,15,2,2,0,0,45,T10,method,4,7,0,yes
1,1,1,4,1,2,0,0,267,T12,V,29,42,32,yes
1,1,1,4,1,2,0,0,267,T12,V,29,42,32,yes
1,1,3,9,2,2,0,0,0,T3,I,0,0,32,no
1,1,3,9,2,2,0,0,255,T5,I,4,6,32,yes
1,1,3,9,2,2,0,0,255,T5,I,4,6,32,yes
1,1,3,9,2,2,0,0,255,T6,I,4,6,32,yes
1,1,3,9,2,2,0,0,255,T6,I,4,6,32,yes
1,1,3,9,2,2,0,0,255,T7,I,4,6,32,yes
1,1,3,9,2,2,0,0,255,T7,I,4,6,32,yes
1,1,3,9,2,2,0,0,255,T8,I,4,6,32,yes
1,1,3,9,2,2,0,0,255,T8,I,4,6,32,yes
1,1,3,9,2,2,0,0,0,T9,I,0,0,32,no
1,1,3,9,2,2,0,0,255,T9,I,4,6,32,yes
1,1,2,9,2,2,0,0,0,T3,Z,0,0,32,no
1,1,2,9,2,2,0,0,129,T3,Z,6,9,32,yes
1,1,2,9,2,2,0,0,129,T3,Z,6,9,32,yes
1,1,2,9,2,2,0,0,318,T6,Z,6,9,32,yes
1,1,2,9,2,2,0,0,318,T6,Z,6,9,32,yes
1,1,2,9,2,2,0,0,129,T6,Z,6,9,32,yes
1,1,2,9,2,2,0,0,318,T7,Z,6,9,32,yes
1,1,2,9,2,2,0,0,129,T7,Z,6,9,32,yes
1,1,2,9,2,2,0,0,318,T8,Z,6,9,32,yes
1,1,2,9,2,2,0,0,318,T8,Z,6,9,32,no
1,1,2,9,2,2,0,0,129,T8,Z,6,9,32,yes
1,1,2,9,2,2,0,0,0,T9,Z,0,0,32,no
1,1,2,9,2,2,0,0,129,T9,Z,6,9,32,yes
1,1,1,3,1,2,0,0,822,T9,I,22,30,32,yes
1,1,1,3,1,2,0,0,1323,T9,I,24,35,32,yes
1,1,1,4,1,2,0,0,0,T3,I,0,0,32,no
1,1,1,4,1,2,0,0,0,T3,I,0,0,32,no
1,1,1,4,1,2,0,0,0,T5,I,0,0,32,no
1,1,1,4,1,2,0,0,0,T5,I,0,0,32,no
1,1,1,4,1,2,0,0,0,T5,I,0,0,32,no
1,1,1,4,1,2,0,0,0,T9,I,0,0,32,no
1,1,1,3,1,2,0,0,6,T0,Z,2,2,32,no
1,1,1,3,1,2,0,0,6,T0,Z,2,2,32,no
1,1,1,3,1,2,0,0,6,T3,Z,2,2,32,yes
1,1,1,3,1,2,0,0,6,T3,Z,2,2,32,yes
1,1,1,3,1,2,0,0,6,T6,Z,2,2,32,yes
1,1,1,3,1,2,0,0,6,T6,Z,2,2,32,yes
1,1,1,3,1,2,0,0,6,T9,Z,2,2,32,yes
1,1,1,4,1,2,0,0,6,T0,Z,2,2,32,no
1,1,1,4,1,2,0,0,6,T0,Z,2,2,32,no
1,1,1,4,1,2,0,0,6,T3,Z,2,2,32,yes
1,1,1,4,1,2,0,0,6,T3,Z,2,2,32,yes
1,1,1,4,1,2,0,0,6,T6,Z,2,2,32,yes
1,1,1,4,1,2,0,0,6,T6,Z,2,2,32,yes
1,1,1,4,1,2,0,0,6,T7,Z,2,2,32,yes
1,1,1,4,1,2,0,0,6,T7,Z,2,2,32,yes
1,1,1,4,1,2,0,0,6,T9,Z,2,2,32,yes
1,1,1,3,1,2,0,0,303,T3,I,7,12,32,yes
1,1,1,3,1,2,0,0,303,T5,I,7,12,32,yes
1,1,1,3,1,2,0,0,303,T5,I,7,12,32,yes
1,1,1,3,1,2,0,0,303,T9,I,7,12,32,yes
1,1,1,4,1,2,0,0,0,T1,method,0,0,32,no
1,1,1,4,1,2,0,0,0,T7,method,0,0,32,no
1,1,1,4,1,2,0,0,0,T7,method,0,0,32,no
1,1,1,4,1,2,0,0,0,T7,method,0,0,32,no
1,1,1,4,1,2,0,0,0,T7,method,0,0,32,no
1,1,1,4,1,2,0,0,0,T9,method,0,0,32,no
1,0,1,3,1,1,2,0.667,0,T3,V,17,20,4,no
1,0,1,4,1,1,2,0.667,0,T1,V,17,20,4,no
1,0,1,4,1,1,2,0.667,0,T6,V,17,20,4,no
1,0,1,4,1,1,2,0.667,0,T8,V,17,20,4,no
1,0,1,4,1,1,2,0.667,0,T12,V,17,20,4,no
1,0,1,4,1,1,2,0.667,0,T12,V,17,20,4,no
1,0,1,4,1,1,2,0.667,0,T12,V,17,20,4,no
1,0,1,4,1,1,2,0.667,0,T12,V,17,20,4,no
1,0,1,4,1,1,2,0.667,0,T12,V,17,20,4,no
1,0,2,6,2,1,2,0.667,0,T1,V,15,17,4,no
1,0,2,6,2,1,2,0.667,0,T6,V,15,17,4,no
1,0,2,6,2,1,2,0.667,0,T7,V,15,17,4,no
1,0,2,6,2,1,2,0.667,0,T8,V,15,17,4,no
1,0,2,6,2,1,2,0.667,0,T12,V,15,17,4,no
1,0,1,5,2,1,2,0.667,0,T6,V,15,17,4,no
1,0,1,5,2,1,2,0.667,0,T7,V,15,17,4,no
1,0,1,5,2,1,2,0.667,0,T7,V,15,17,4,no
1,0,1,5,2,1,2,0.667,0,T7,V,15,17,4,no
1,0,1,5,2,1,2,0.667,0,T8,V,15,17,4,no
1,0,1,5,2,1,2,0.667,0,T10,V,4,3,4,no
1,0,2,8,2,1,2,0.667,0,T1,method,16,20,4,no
1,0,2,8,2,1,2,0.667,0,T3,method,16,20,4,no
1,0,2,8,2,1,2,0.667,0,T5,method,16,20,4,no
1,0,2,8,2,1,2,0.667,0,T6,method,16,20,4,no
1,0,2,8,2,1,2,0.667,0,T7,method,16,20,4,no
1,0,2,8,2,1,2,0.667,0,T7,method,16,20,4,no
1,0,2,8,2,1,2,0.667,0,T8,method,16,20,4,no
1,0,2,8,2,1,2,0.667,0,T9,method,16,20,4,no
1,0,2,3,1,1,2,0.667,0,T6,method,16,17,4,no
1,0,2,3,1,1,2,0.667,0,T7,method,16,17,4,no
1,0,2,3,1,1,2,0.667,0,T8,method,16,17,4,no
1,0,2,3,1,1,2,0.667,0,T9,method,16,17,4,no
1,0,1,3,1,1,2,0.667,0,T9,method,15,17,4,no
1,0,1,3,1,1,2,0.667,0,T9,I,1,3,4,no
1,0,1,3,1,1,2,0.667,0,T7,method,16,17,4,no
1,0,1,3,1,1,2,0.667,0,T9,method,16,17,4,no
1,0,1,3,1,1,2,0.667,0,T7,method,15,17,4,no
1,0,1,3,1,1,2,0.667,0,T9,method,15,17,4,no
1,0,1,3,1,1,2,0.667,0,T3,method,17,20,4,no
1,0,1,3,1,1,2,0.667,0,T7,method,17,20,4,no
1,0,1,3,1,1,2,0.667,0,T9,method,17,20,4,no
1,0,4,7,2,1,2,0.667,0,T6,method,17,20,4,no
1,0,4,7,2,1,2,0.667,0,T6,method,17,20,4,no
1,0,4,7,2,1,2,0.667,0,T6,method,17,20,4,no
1,0,4,7,2,1,2,0.667,0,T7,method,17,20,4,no
1,0,4,7,2,1,2,0.667,0,T8,method,17,20,4,no
1,0,4,7,2,1,2,0.667,0,T8,method,17,20,4,no
1,0,4,7,2,1,2,0.667,0,T8,method,17,20,4,no
1,0,4,7,2,1,2,0.667,0,T9,method,17,20,4,no
1,0,1,3,1,1,2,0.667,0,T3,method,16,20,4,no
1,0,1,3,1,1,2,0.667,0,T7,method,16,20,4,no
1,0,1,3,1,1,2,0.667,0,T9,method,16,20,4,no
1,0,1,3,1,1,2,0.667,0,T12,V,15,17,4,no
1,0,1,3,1,2,0,0,15,T1,V,5,7,9,yes
1,0,1,3,1,2,0,0,15,T12,V,5,7,9,no
1,0,1,3,1,2,0,0,15,T12,V,5,7,9,yes
1,0,1,3,1,2,0,0,21,T7,method,4,7,9,yes
1,0,1,3,1,2,0,0,21,T9,method,4,7,9,yes
1,0,2,15,3,2,0,0,12,T1,method,4,3,9,yes
1,0,2,15,3,2,0,0,12,T1,method,4,3,9,yes
1,0,2,15,3,2,0,0,12,T1,method,4,3,9,no
1,0,2,15,3,2,0,0,12,T6,method,4,3,9,yes
1,0,2,15,3,2,0,0,66,T6,method,3,3,9,yes
1,0,2,15,3,2,0,0,12,T6,method,4,3,9,yes
1,0,2,15,3,2,0,0,12,T7,method,4,3,9,yes
1,0,2,15,3,2,0,0,12,T7,method,4,3,9,yes
1,0,2,15,3,2,0,0,12,T7,method,4,3,9,yes
1,0,2,15,3,2,0,0,66,T7,method,3,3,9,yes
1,0,2,15,3,2,0,0,18,T7,method,3,3,9,yes
1,0,2,15,3,2,0,0,18,T7,method,3,3,9,yes
1,0,2,15,3,2,0,0,12,T7,method,4,3,9,yes
1,0,2,15,3,2,0,0,12,T7,method,4,3,9,yes
1,0,2,15,3,2,0,0,12,T7,method,4,3,9,yes
1,0,2,15,3,2,0,0,48,T7,method,3,3,9,yes
1,0,2,15,3,2,0,0,12,T8,method,4,3,9,yes
1,0,2,15,3,2,0,0,66,T8,method,3,3,9,yes
1,0,2,15,3,2,0,0,12,T8,method,4,3,9,yes
1,0,2,15,3,2,0,0,12,T9,method,4,3,9,yes
1,0,2,15,3,2,0,0,12,T10,method,4,3,9,yes
1,0,2,15,3,2,0,0,12,T10,method,4,3,9,no
1,0,1,3,1,1,2,0.667,48,T9,Z,16,17,0,yes
1,0,1,3,1,1,2,0.667,1557,T9,Z,16,17,0,yes
1,0,1,3,1,1,2,0.667,48,T9,Z,16,17,0,yes
1,0,1,3,1,1,2,0.667,9,T12,V,3,2,0,yes
1,0,1,3,1,1,2,0.667,12,T12,V,4,4,0,yes
1,0,1,3,1,1,2,0.667,12,T12,V,4,4,0,yes
2,0,1,4,1,1,2,0.667,171,T12,V,17,19,4,yes
2,0,1,3,1,1,2,0.667,90,T9,method,12,7,4,yes
2,0,1,4,1,1,2,0.667,0,T1,method,0,0,4,no
2,0,1,4,1,1,2,0.667,0,T7,method,0,0,4,no
2,0,1,4,1,1,2,0.667,0,T7,method,0,0,4,no
2,0,1,4,1,1,2,0.667,0,T7,method,0,0,4,no
2,0,1,4,1,1,2,0.667,0,T7,method,0,0,4,no
2,0,1,4,1,1,2,0.667,0,T7,method,0,0,4,no
2,0,1,4,1,1,2,0.667,0,T9,method,0,0,4,no
1,0,2,8,2,2,0,0,141,T5,I,5,8,6,yes
1,0,2,8,2,2,0,0,45,T5,I,3,4,6,yes
1,0,2,8,2,2,0,0,141,T6,I,5,8,6,yes
1,0,2,8,2,2,0,0,141,T7,I,5,8,6,no
1,0,2,8,2,2,0,0,141,T7,I,5,8,6,yes
1,0,2,8,2,2,0,0,45,T7,I,3,4,6,no
1,0,2,8,2,2,0,0,45,T7,I,3,4,6,yes
1,0,2,8,2,2,0,0,141,T8,I,5,8,6,yes
1,0,2,8,2,2,0,0,141,T9,I,5,8,6,yes
2,0,1,4,1,1,2,0.667,18,T12,V,2,9,0,no
2,0,1,4,1,1,2,0.667,0,T9,method,0,0,0,no
2,0,1,4,1,1,2,0.667,0,T3,Z,0,0,0,no
2,0,1,4,1,1,2,0.667,0,T9,Z,0,0,0,no
1,0,1,4,1,2,0,0,21,T5,I,4,6,4,yes
1,0,1,4,1,2,0,0,21,T7,I,4,6,4,yes
1,0,1,4,1,2,0,0,21,T7,I,4,6,4,yes
1,0,1,4,1,2,0,0,21,T9,I,4,6,4,yes
2,0,1,4,1,1,2,0.667,0,T9,method,0,0,0,no
2,0,1,4,1,1,2,0.667,0,T3,Z,0,0,0,no
2,0,1,4,1,1,2,0.667,0,T9,Z,0,0,0,no
1,2,1,3,1,1,2,0.667,39,T12,V,3,9,0,yes
1,2,1,3,1,1,2,0.667,21,T9,method,1,8,0,yes
