@relation weather.symbolic

@attribute DepthTree numeric
@attribute NumSubclass numeric
@attribute McCabe numeric
@attribute LOC numeric
@attribute DepthNested numeric
@attribute CA numeric
@attribute CE numeric
@attribute Instability numeric
@attribute numCovered numeric
@attribute operator {T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14}
@attribute methodReturn {I,V,Z,method,D,[D,[[D,J,[I,C,[J,[C,[S,F,[F,[B,S,B,[Z,[[S,[[B,[[Z}
@attribute numTestsCover numeric
@attribute mutantAssert numeric
@attribute classAssert numeric
@attribute isKilled {yes, no}

@data
1,0,1,8,1,5,3,0.375,84,T1,V,26,39,22,yes
1,0,1,8,1,5,3,0.375,84,T7,V,26,39,22,no
1,0,1,8,1,5,3,0.375,84,T12,V,26,39,22,no
1,0,1,8,1,5,3,0.375,84,T12,V,26,39,22,no
1,0,1,8,1,5,3,0.375,84,T12,V,26,39,22,no
1,0,1,8,1,5,3,0.375,84,T12,V,26,39,22,yes
1,0,1,8,1,5,3,0.375,84,T1,V,26,39,22,yes
1,0,1,8,1,5,3,0.375,84,T7,V,26,39,22,yes
1,0,1,8,1,5,3,0.375,84,T12,V,26,39,22,no
1,0,1,8,1,5,3,0.375,84,T12,V,26,39,22,yes
1,0,1,8,1,5,3,0.375,84,T12,V,26,39,22,yes
1,0,1,8,1,5,3,0.375,84,T12,V,26,39,22,yes
1,0,1,8,1,5,3,0.375,81,T12,V,25,35,22,no
1,0,1,8,1,5,3,0.375,81,T12,V,25,35,22,yes
1,0,1,8,1,5,3,0.375,81,T12,V,25,35,22,no
1,0,1,8,1,5,3,0.375,81,T12,V,25,35,22,no
1,0,1,8,1,5,3,0.375,81,T12,V,25,35,22,no
1,0,1,8,1,5,3,0.375,81,T12,V,25,35,22,no
1,0,1,4,1,5,3,0.375,24,T7,method,4,11,22,yes
1,0,1,4,1,5,3,0.375,24,T7,method,4,11,22,yes
1,0,1,4,1,5,3,0.375,24,T9,method,4,11,22,yes
1,0,1,4,1,5,3,0.375,150,T7,method,17,18,22,yes
1,0,1,4,1,5,3,0.375,150,T7,method,17,18,22,yes
1,0,1,4,1,5,3,0.375,150,T9,method,17,18,22,yes
1,0,1,6,1,5,3,0.375,27,T3,[B,2,4,22,yes
1,0,1,6,1,5,3,0.375,27,T3,[B,2,4,22,yes
1,0,1,6,1,5,3,0.375,27,T3,[B,2,4,22,yes
1,0,1,6,1,5,3,0.375,27,T5,[B,2,4,22,yes
1,0,1,6,1,5,3,0.375,27,T9,[B,2,4,22,yes
1,0,1,6,1,5,3,0.375,27,T10,[B,2,4,22,yes
1,0,1,6,1,5,3,0.375,27,T10,[B,2,4,22,yes
1,0,1,3,1,5,3,0.375,219,T9,method,18,20,22,yes
1,0,1,3,1,5,3,0.375,3,T7,I,1,1,22,no
1,0,1,3,1,5,3,0.375,3,T9,I,1,1,22,no
1,0,1,3,1,5,3,0.375,21,T9,method,6,14,22,no
1,0,1,3,1,5,3,0.375,21,T9,method,6,14,22,yes
1,0,1,3,1,5,3,0.375,45,T9,method,14,16,22,yes
1,0,1,3,1,5,3,0.375,27,T9,method,7,16,22,yes
1,0,1,3,1,5,3,0.375,15,T7,method,4,8,22,yes
1,0,1,3,1,5,3,0.375,15,T9,method,4,8,22,yes
1,0,1,3,1,5,3,0.375,21,T9,method,6,14,22,yes
1,0,1,3,1,5,3,0.375,21,T9,method,6,14,22,yes
1,0,2,3,1,5,3,0.375,30,T6,method,9,20,22,yes
1,0,2,3,1,5,3,0.375,30,T7,method,9,20,22,yes
1,0,2,3,1,5,3,0.375,30,T8,method,9,20,22,yes
1,0,2,3,1,5,3,0.375,30,T9,method,9,20,22,yes
1,0,1,3,1,5,3,0.375,21,T1,method,6,14,22,yes
1,0,1,3,1,5,3,0.375,21,T7,method,6,14,22,yes
1,0,1,3,1,5,3,0.375,21,T7,method,6,14,22,no
1,0,1,3,1,5,3,0.375,21,T9,method,6,14,22,no
1,0,1,3,1,5,3,0.375,21,T9,method,6,14,22,no
1,0,3,20,3,5,3,0.375,12,T1,[B,3,7,22,yes
1,0,3,20,3,5,3,0.375,12,T1,[B,3,7,22,yes
1,0,3,20,3,5,3,0.375,0,T1,[B,0,0,22,no
1,0,3,20,3,5,3,0.375,12,T7,[B,3,7,22,yes
1,0,3,20,3,5,3,0.375,12,T7,[B,3,7,22,yes
1,0,3,20,3,5,3,0.375,12,T9,[B,3,7,22,yes
1,0,3,20,3,5,3,0.375,0,T9,[B,0,0,22,no
1,0,3,20,3,5,3,0.375,12,T10,[B,3,7,22,yes
1,0,3,20,3,5,3,0.375,12,T10,[B,3,7,22,no
1,0,3,20,3,5,3,0.375,12,T10,[B,3,7,22,no
1,0,3,20,3,5,3,0.375,12,T10,[B,3,7,22,no
1,0,1,3,1,5,3,0.375,87,T3,Z,9,20,22,yes
1,0,1,3,1,5,3,0.375,87,T3,Z,9,20,22,yes
1,0,1,3,1,5,3,0.375,87,T6,Z,9,20,22,yes
1,0,1,3,1,5,3,0.375,87,T6,Z,9,20,22,yes
1,0,1,3,1,5,3,0.375,87,T7,Z,9,20,22,no
1,0,1,3,1,5,3,0.375,87,T7,Z,9,20,22,no
1,0,1,3,1,5,3,0.375,87,T8,Z,9,20,22,yes
1,0,1,3,1,5,3,0.375,87,T8,Z,9,20,22,yes
1,0,1,3,1,5,3,0.375,87,T9,Z,9,20,22,yes
1,0,1,3,1,5,3,0.375,15,T3,Z,2,9,22,yes
1,0,1,3,1,5,3,0.375,15,T3,Z,2,9,22,yes
1,0,1,3,1,5,3,0.375,15,T6,Z,2,9,22,yes
1,0,1,3,1,5,3,0.375,15,T6,Z,2,9,22,yes
1,0,1,3,1,5,3,0.375,15,T7,Z,2,9,22,yes
1,0,1,3,1,5,3,0.375,15,T7,Z,2,9,22,yes
1,0,1,3,1,5,3,0.375,15,T8,Z,2,9,22,yes
1,0,1,3,1,5,3,0.375,15,T8,Z,2,9,22,yes
1,0,1,3,1,5,3,0.375,15,T9,Z,2,9,22,yes
1,0,1,3,1,5,3,0.375,15,T3,Z,2,9,22,yes
1,0,1,3,1,5,3,0.375,15,T3,Z,2,9,22,yes
1,0,1,3,1,5,3,0.375,15,T6,Z,2,9,22,yes
1,0,1,3,1,5,3,0.375,15,T6,Z,2,9,22,yes
1,0,1,3,1,5,3,0.375,15,T6,Z,2,9,22,yes
1,0,1,3,1,5,3,0.375,15,T6,Z,2,9,22,yes
1,0,1,3,1,5,3,0.375,15,T7,Z,2,9,22,yes
1,0,1,3,1,5,3,0.375,15,T7,Z,2,9,22,no
1,0,1,3,1,5,3,0.375,15,T7,Z,2,9,22,no
1,0,1,3,1,5,3,0.375,15,T7,Z,2,9,22,no
1,0,1,3,1,5,3,0.375,15,T8,Z,2,9,22,yes
1,0,1,3,1,5,3,0.375,15,T8,Z,2,9,22,no
1,0,1,3,1,5,3,0.375,15,T8,Z,2,9,22,no
1,0,1,3,1,5,3,0.375,15,T8,Z,2,9,22,no
1,0,1,3,1,5,3,0.375,15,T9,Z,2,9,22,yes
1,0,3,8,2,5,3,0.375,144,T0,[B,26,39,22,no
1,0,3,8,2,5,3,0.375,0,T1,[B,0,0,22,no
1,0,3,8,2,5,3,0.375,144,T3,[B,26,39,22,no
1,0,3,8,2,5,3,0.375,144,T3,[B,26,39,22,yes
1,0,3,8,2,5,3,0.375,144,T5,[B,26,39,22,yes
1,0,3,8,2,5,3,0.375,144,T6,[B,26,39,22,no
1,0,3,8,2,5,3,0.375,144,T7,[B,26,39,22,no
1,0,3,8,2,5,3,0.375,144,T7,[B,26,39,22,yes
1,0,3,8,2,5,3,0.375,144,T7,[B,26,39,22,yes
1,0,3,8,2,5,3,0.375,144,T7,[B,26,39,22,yes
1,0,3,8,2,5,3,0.375,144,T9,[B,26,39,22,yes
1,0,1,3,1,5,3,0.375,9,T1,V,3,4,22,yes
1,0,1,3,1,5,3,0.375,9,T12,V,3,4,22,yes
1,0,1,3,1,5,3,0.375,27,T12,V,9,5,22,no
1,0,1,3,1,5,3,0.375,0,T12,V,0,0,22,no
1,0,1,3,1,5,3,0.375,6,T12,V,1,4,22,yes
1,0,1,4,1,5,3,0.375,60,T7,V,18,24,22,no
1,0,1,4,1,5,3,0.375,60,T12,V,18,24,22,yes
1,0,1,4,1,5,3,0.375,60,T12,V,18,24,22,no
1,0,1,3,1,5,3,0.375,3,T12,V,1,4,22,no
1,0,1,3,1,5,3,0.375,0,T12,V,0,0,22,no
1,0,1,3,1,5,3,0.375,0,T12,V,0,0,22,no
1,0,1,3,1,5,3,0.375,3,T12,V,1,4,22,yes
1,0,1,3,1,5,3,0.375,6,T12,V,2,9,22,no
1,0,3,22,3,5,3,0.375,9,T0,V,1,1,22,yes
1,0,3,22,3,5,3,0.375,6,T0,V,1,1,22,no
1,0,3,22,3,5,3,0.375,9,T2,V,1,1,22,yes
1,0,3,22,3,5,3,0.375,3,T3,V,1,1,22,yes
1,0,3,22,3,5,3,0.375,9,T3,V,1,1,22,yes
1,0,3,22,3,5,3,0.375,6,T3,V,1,1,22,yes
1,0,3,22,3,5,3,0.375,6,T3,V,1,1,22,no
1,0,3,22,3,5,3,0.375,6,T3,V,1,1,22,no
1,0,3,22,3,5,3,0.375,6,T3,V,1,1,22,yes
1,0,3,22,3,5,3,0.375,6,T3,V,1,1,22,yes
1,0,3,22,3,5,3,0.375,6,T3,V,1,1,22,yes
1,0,3,22,3,5,3,0.375,6,T5,V,1,1,22,yes
1,0,3,22,3,5,3,0.375,6,T5,V,1,1,22,yes
1,0,3,22,3,5,3,0.375,6,T5,V,1,1,22,yes
1,0,3,22,3,5,3,0.375,9,T6,V,1,1,22,yes
1,0,3,22,3,5,3,0.375,6,T6,V,1,1,22,yes
1,0,3,22,3,5,3,0.375,3,T7,V,1,1,22,yes
1,0,3,22,3,5,3,0.375,3,T7,V,1,1,22,no
1,0,3,22,3,5,3,0.375,3,T7,V,1,1,22,yes
1,0,3,22,3,5,3,0.375,3,T7,V,1,1,22,yes
1,0,3,22,3,5,3,0.375,3,T7,V,1,1,22,yes
1,0,3,22,3,5,3,0.375,6,T7,V,1,1,22,yes
1,0,3,22,3,5,3,0.375,6,T7,V,1,1,22,yes
1,0,3,22,3,5,3,0.375,6,T7,V,1,1,22,yes
1,0,3,22,3,5,3,0.375,6,T7,V,1,1,22,yes
1,0,3,22,3,5,3,0.375,6,T7,V,1,1,22,yes
1,0,3,22,3,5,3,0.375,6,T7,V,1,1,22,yes
1,0,3,22,3,5,3,0.375,6,T10,V,1,1,22,yes
1,0,3,22,3,5,3,0.375,9,T11,V,1,1,22,yes
1,0,1,7,1,5,3,0.375,0,T7,method,0,0,22,no
1,0,1,7,1,5,3,0.375,0,T7,method,0,0,22,no
1,0,1,7,1,5,3,0.375,0,T7,method,0,0,22,no
1,0,1,7,1,5,3,0.375,0,T7,method,0,0,22,no
1,0,1,7,1,5,3,0.375,0,T7,method,0,0,22,no
1,0,1,7,1,5,3,0.375,0,T9,method,0,0,22,no
1,0,6,30,3,5,3,0.375,21,T1,method,6,14,22,yes
1,0,6,30,3,5,3,0.375,15,T1,method,2,6,22,yes
1,0,6,30,3,5,3,0.375,12,T3,method,3,10,22,yes
1,0,6,30,3,5,3,0.375,0,T3,method,0,0,22,no
1,0,6,30,3,5,3,0.375,21,T6,method,6,14,22,no
1,0,6,30,3,5,3,0.375,21,T6,method,6,14,22,no
1,0,6,30,3,5,3,0.375,21,T6,method,6,14,22,yes
1,0,6,30,3,5,3,0.375,18,T6,method,2,6,22,yes
1,0,6,30,3,5,3,0.375,21,T7,method,6,14,22,no
1,0,6,30,3,5,3,0.375,21,T7,method,6,14,22,no
1,0,6,30,3,5,3,0.375,21,T7,method,6,14,22,no
1,0,6,30,3,5,3,0.375,21,T7,method,6,14,22,no
1,0,6,30,3,5,3,0.375,21,T7,method,6,14,22,no
1,0,6,30,3,5,3,0.375,21,T7,method,6,14,22,no
1,0,6,30,3,5,3,0.375,21,T7,method,6,14,22,yes
1,0,6,30,3,5,3,0.375,21,T7,method,6,14,22,yes
1,0,6,30,3,5,3,0.375,21,T7,method,6,14,22,no
1,0,6,30,3,5,3,0.375,21,T7,method,6,14,22,no
1,0,6,30,3,5,3,0.375,21,T7,method,6,14,22,no
1,0,6,30,3,5,3,0.375,21,T7,method,6,14,22,no
1,0,6,30,3,5,3,0.375,21,T7,method,6,14,22,no
1,0,6,30,3,5,3,0.375,21,T7,method,6,14,22,yes
1,0,6,30,3,5,3,0.375,21,T7,method,6,14,22,no
1,0,6,30,3,5,3,0.375,21,T7,method,6,14,22,no
1,0,6,30,3,5,3,0.375,12,T7,method,3,10,22,yes
1,0,6,30,3,5,3,0.375,12,T7,method,3,10,22,yes
1,0,6,30,3,5,3,0.375,21,T7,method,6,14,22,no
1,0,6,30,3,5,3,0.375,0,T7,method,0,0,22,no
1,0,6,30,3,5,3,0.375,0,T7,method,0,0,22,no
1,0,6,30,3,5,3,0.375,21,T7,method,6,14,22,no
1,0,6,30,3,5,3,0.375,0,T7,method,0,0,22,no
1,0,6,30,3,5,3,0.375,0,T7,method,0,0,22,no
1,0,6,30,3,5,3,0.375,0,T7,method,0,0,22,no
1,0,6,30,3,5,3,0.375,0,T7,method,0,0,22,no
1,0,6,30,3,5,3,0.375,0,T7,method,0,0,22,no
1,0,6,30,3,5,3,0.375,0,T7,method,0,0,22,no
1,0,6,30,3,5,3,0.375,21,T7,method,6,14,22,yes
1,0,6,30,3,5,3,0.375,21,T7,method,6,14,22,yes
1,0,6,30,3,5,3,0.375,21,T7,method,6,14,22,yes
1,0,6,30,3,5,3,0.375,21,T7,method,6,14,22,yes
1,0,6,30,3,5,3,0.375,18,T7,method,2,6,22,yes
1,0,6,30,3,5,3,0.375,18,T7,method,2,6,22,yes
1,0,6,30,3,5,3,0.375,15,T7,method,2,6,22,yes
1,0,6,30,3,5,3,0.375,15,T7,method,2,6,22,yes
1,0,6,30,3,5,3,0.375,15,T7,method,2,6,22,yes
1,0,6,30,3,5,3,0.375,15,T7,method,2,6,22,yes
1,0,6,30,3,5,3,0.375,15,T7,method,2,6,22,yes
1,0,6,30,3,5,3,0.375,15,T7,method,2,6,22,yes
1,0,6,30,3,5,3,0.375,21,T7,method,6,14,22,yes
1,0,6,30,3,5,3,0.375,21,T8,method,6,14,22,no
1,0,6,30,3,5,3,0.375,21,T8,method,6,14,22,no
1,0,6,30,3,5,3,0.375,21,T8,method,6,14,22,yes
1,0,6,30,3,5,3,0.375,18,T8,method,2,6,22,yes
1,0,6,30,3,5,3,0.375,21,T9,method,6,14,22,yes
1,0,2,14,2,5,3,0.375,0,T1,method,0,0,22,no
1,0,2,14,2,5,3,0.375,0,T1,method,0,0,22,no
1,0,2,14,2,5,3,0.375,0,T3,method,0,0,22,no
1,0,2,14,2,5,3,0.375,0,T7,method,0,0,22,no
1,0,2,14,2,5,3,0.375,0,T7,method,0,0,22,no
1,0,2,14,2,5,3,0.375,0,T7,method,0,0,22,no
1,0,2,14,2,5,3,0.375,0,T7,method,0,0,22,no
1,0,2,14,2,5,3,0.375,0,T7,method,0,0,22,no
1,0,2,14,2,5,3,0.375,0,T7,method,0,0,22,no
1,0,2,14,2,5,3,0.375,0,T7,method,0,0,22,no
1,0,2,14,2,5,3,0.375,0,T7,method,0,0,22,no
1,0,2,14,2,5,3,0.375,0,T9,method,0,0,22,no
1,0,3,16,2,5,3,0.375,12,T0,method,3,7,22,no
1,0,3,16,2,5,3,0.375,12,T2,method,3,7,22,yes
1,0,3,16,2,5,3,0.375,12,T3,method,3,7,22,no
1,0,3,16,2,5,3,0.375,12,T3,method,3,7,22,no
1,0,3,16,2,5,3,0.375,12,T3,method,3,7,22,no
1,0,3,16,2,5,3,0.375,9,T3,method,2,6,22,yes
1,0,3,16,2,5,3,0.375,9,T3,method,2,6,22,yes
1,0,3,16,2,5,3,0.375,9,T3,method,2,6,22,yes
1,0,3,16,2,5,3,0.375,12,T5,method,3,7,22,yes
1,0,3,16,2,5,3,0.375,12,T5,method,3,7,22,no
1,0,3,16,2,5,3,0.375,12,T6,method,3,7,22,yes
1,0,3,16,2,5,3,0.375,12,T6,method,3,7,22,yes
1,0,3,16,2,5,3,0.375,12,T7,method,3,7,22,yes
1,0,3,16,2,5,3,0.375,12,T7,method,3,7,22,yes
1,0,3,16,2,5,3,0.375,9,T7,method,2,6,22,yes
1,0,3,16,2,5,3,0.375,9,T7,method,2,6,22,no
1,0,3,16,2,5,3,0.375,9,T7,method,2,6,22,no
1,0,3,16,2,5,3,0.375,12,T8,method,3,7,22,no
1,0,3,16,2,5,3,0.375,12,T9,method,3,7,22,yes
1,0,3,16,2,5,3,0.375,3,T10,method,1,1,22,yes
1,0,3,16,2,5,3,0.375,12,T11,method,3,7,22,yes
2,0,9,50,3,0,1,1,27,T1,V,9,0,11,yes
2,0,9,50,3,0,1,1,27,T2,V,9,0,11,no
2,0,9,50,3,0,1,1,27,T3,V,9,0,11,no
2,0,9,50,3,0,1,1,27,T3,V,9,0,11,yes
2,0,9,50,3,0,1,1,27,T3,V,9,0,11,yes
2,0,9,50,3,0,1,1,27,T3,V,9,0,11,no
2,0,9,50,3,0,1,1,27,T3,V,9,0,11,yes
2,0,9,50,3,0,1,1,27,T3,V,9,0,11,yes
2,0,9,50,3,0,1,1,27,T3,V,9,0,11,no
2,0,9,50,3,0,1,1,27,T5,V,9,0,11,yes
2,0,9,50,3,0,1,1,27,T6,V,9,0,11,yes
2,0,9,50,3,0,1,1,54,T6,V,9,0,11,yes
2,0,9,50,3,0,1,1,27,T6,V,9,0,11,yes
2,0,9,50,3,0,1,1,27,T6,V,9,0,11,yes
2,0,9,50,3,0,1,1,27,T6,V,9,0,11,no
2,0,9,50,3,0,1,1,27,T6,V,9,0,11,no
2,0,9,50,3,0,1,1,27,T6,V,9,0,11,yes
2,0,9,50,3,0,1,1,27,T7,V,9,0,11,yes
2,0,9,50,3,0,1,1,27,T7,V,9,0,11,yes
2,0,9,50,3,0,1,1,27,T7,V,9,0,11,no
2,0,9,50,3,0,1,1,27,T7,V,9,0,11,yes
2,0,9,50,3,0,1,1,27,T7,V,9,0,11,yes
2,0,9,50,3,0,1,1,27,T7,V,9,0,11,yes
2,0,9,50,3,0,1,1,27,T7,V,9,0,11,yes
2,0,9,50,3,0,1,1,27,T7,V,9,0,11,no
2,0,9,50,3,0,1,1,27,T7,V,9,0,11,no
2,0,9,50,3,0,1,1,0,T7,V,0,0,11,no
2,0,9,50,3,0,1,1,0,T7,V,0,0,11,no
2,0,9,50,3,0,1,1,0,T7,V,0,0,11,no
2,0,9,50,3,0,1,1,27,T7,V,9,0,11,yes
2,0,9,50,3,0,1,1,27,T7,V,9,0,11,yes
2,0,9,50,3,0,1,1,27,T7,V,9,0,11,yes
2,0,9,50,3,0,1,1,27,T8,V,9,0,11,no
2,0,9,50,3,0,1,1,54,T8,V,9,0,11,yes
2,0,9,50,3,0,1,1,27,T8,V,9,0,11,no
2,0,9,50,3,0,1,1,27,T8,V,9,0,11,no
2,0,9,50,3,0,1,1,27,T8,V,9,0,11,no
2,0,9,50,3,0,1,1,27,T8,V,9,0,11,yes
2,0,9,50,3,0,1,1,27,T8,V,9,0,11,yes
2,0,9,50,3,0,1,1,0,T10,V,0,0,11,no
2,0,9,50,3,0,1,1,0,T10,V,0,0,11,no
2,0,9,50,3,0,1,1,27,T12,V,9,0,11,no
2,0,9,50,3,0,1,1,27,T12,V,9,0,11,yes
2,0,9,50,3,0,1,1,27,T12,V,9,0,11,no
2,0,9,50,3,0,1,1,27,T12,V,9,0,11,yes
2,0,9,50,3,0,1,1,27,T11,V,9,0,11,yes
2,0,2,7,2,0,1,1,24,T6,V,8,0,11,no
2,0,2,7,2,0,1,1,24,T8,V,8,0,11,no
2,0,2,7,2,0,1,1,24,T10,V,8,0,11,no
2,0,2,7,2,0,1,1,24,T12,V,8,0,11,no
2,0,1,3,1,0,1,1,3,T9,method,1,0,11,yes
2,0,2,8,2,0,1,1,0,T3,method,0,0,11,no
2,0,2,8,2,0,1,1,24,T7,method,8,0,11,yes
2,0,2,8,2,0,1,1,24,T7,method,8,0,11,no
2,0,2,8,2,0,1,1,24,T9,method,8,0,11,no
2,0,2,8,2,0,1,1,0,T9,method,0,0,11,no
2,0,2,8,2,0,1,1,0,T10,method,0,0,11,no
2,0,2,6,2,0,1,1,48,T6,method,8,0,11,no
2,0,2,6,2,0,1,1,24,T7,method,8,0,11,no
2,0,2,6,2,0,1,1,48,T8,method,8,0,11,no
2,0,2,6,2,0,1,1,48,T9,method,8,0,11,no
2,0,2,6,2,0,1,1,24,T12,method,8,0,11,no
2,0,4,13,2,0,1,1,0,T3,I,0,0,11,no
2,0,4,13,2,0,1,1,0,T3,I,0,0,11,no
2,0,4,13,2,0,1,1,0,T3,I,0,0,11,no
2,0,4,13,2,0,1,1,24,T3,I,8,0,11,no
2,0,4,13,2,0,1,1,24,T9,I,8,0,11,no
2,0,13,49,4,0,1,1,24,T0,method,8,0,11,no
2,0,13,49,4,0,1,1,24,T0,method,8,0,11,no
2,0,13,49,4,0,1,1,3,T1,method,1,0,11,yes
2,0,13,49,4,0,1,1,3,T1,method,1,0,11,yes
2,0,13,49,4,0,1,1,3,T1,method,1,0,11,yes
2,0,13,49,4,0,1,1,24,T3,method,8,0,11,no
2,0,13,49,4,0,1,1,0,T3,method,0,0,11,no
2,0,13,49,4,0,1,1,0,T3,method,0,0,11,no
2,0,13,49,4,0,1,1,24,T6,method,8,0,11,yes
2,0,13,49,4,0,1,1,24,T6,method,8,0,11,yes
2,0,13,49,4,0,1,1,24,T6,method,8,0,11,yes
2,0,13,49,4,0,1,1,24,T6,method,8,0,11,yes
2,0,13,49,4,0,1,1,24,T6,method,8,0,11,yes
2,0,13,49,4,0,1,1,24,T6,method,8,0,11,yes
2,0,13,49,4,0,1,1,24,T6,method,8,0,11,no
2,0,13,49,4,0,1,1,24,T6,method,8,0,11,no
2,0,13,49,4,0,1,1,24,T6,method,8,0,11,yes
2,0,13,49,4,0,1,1,24,T6,method,8,0,11,yes
2,0,13,49,4,0,1,1,15,T7,method,5,0,11,yes
2,0,13,49,4,0,1,1,6,T7,method,2,0,11,yes
2,0,13,49,4,0,1,1,24,T7,method,8,0,11,no
2,0,13,49,4,0,1,1,0,T7,method,0,0,11,no
2,0,13,49,4,0,1,1,3,T7,method,1,0,11,yes
2,0,13,49,4,0,1,1,3,T7,method,1,0,11,yes
2,0,13,49,4,0,1,1,3,T7,method,1,0,11,yes
2,0,13,49,4,0,1,1,3,T7,method,1,0,11,yes
2,0,13,49,4,0,1,1,3,T7,method,1,0,11,yes
2,0,13,49,4,0,1,1,24,T7,method,8,0,11,no
2,0,13,49,4,0,1,1,24,T7,method,8,0,11,yes
2,0,13,49,4,0,1,1,24,T7,method,8,0,11,yes
2,0,13,49,4,0,1,1,24,T7,method,8,0,11,yes
2,0,13,49,4,0,1,1,24,T7,method,8,0,11,yes
2,0,13,49,4,0,1,1,24,T7,method,8,0,11,yes
2,0,13,49,4,0,1,1,24,T7,method,8,0,11,yes
2,0,13,49,4,0,1,1,24,T7,method,8,0,11,yes
2,0,13,49,4,0,1,1,24,T7,method,8,0,11,yes
2,0,13,49,4,0,1,1,24,T8,method,8,0,11,yes
2,0,13,49,4,0,1,1,24,T8,method,8,0,11,yes
2,0,13,49,4,0,1,1,24,T8,method,8,0,11,no
2,0,13,49,4,0,1,1,24,T8,method,8,0,11,yes
2,0,13,49,4,0,1,1,24,T8,method,8,0,11,no
2,0,13,49,4,0,1,1,24,T8,method,8,0,11,no
2,0,13,49,4,0,1,1,24,T8,method,8,0,11,no
2,0,13,49,4,0,1,1,24,T8,method,8,0,11,yes
2,0,13,49,4,0,1,1,24,T9,method,8,0,11,yes
2,0,13,49,4,0,1,1,3,T10,method,1,0,11,yes
2,0,13,49,4,0,1,1,24,T10,method,8,0,11,no
2,0,13,49,4,0,1,1,24,T10,method,8,0,11,no
2,0,18,47,5,0,1,1,0,T1,V,0,0,11,no
2,0,18,47,5,0,1,1,0,T1,V,0,0,11,no
2,0,18,47,5,0,1,1,0,T1,V,0,0,11,no
2,0,18,47,5,0,1,1,0,T1,V,0,0,11,no
2,0,18,47,5,0,1,1,0,T1,V,0,0,11,no
2,0,18,47,5,0,1,1,0,T1,V,0,0,11,no
2,0,18,47,5,0,1,1,0,T3,V,0,0,11,no
2,0,18,47,5,0,1,1,0,T3,V,0,0,11,no
2,0,18,47,5,0,1,1,0,T3,V,0,0,11,no
2,0,18,47,5,0,1,1,0,T3,V,0,0,11,no
2,0,18,47,5,0,1,1,0,T3,V,0,0,11,no
2,0,18,47,5,0,1,1,0,T3,V,0,0,11,no
2,0,18,47,5,0,1,1,0,T3,V,0,0,11,no
2,0,18,47,5,0,1,1,0,T3,V,0,0,11,no
2,0,18,47,5,0,1,1,0,T3,V,0,0,11,no
2,0,18,47,5,0,1,1,0,T3,V,0,0,11,no
2,0,18,47,5,0,1,1,0,T3,V,0,0,11,no
2,0,18,47,5,0,1,1,0,T3,V,0,0,11,no
2,0,18,47,5,0,1,1,24,T6,V,8,0,11,yes
2,0,18,47,5,0,1,1,24,T6,V,8,0,11,no
2,0,18,47,5,0,1,1,0,T6,V,0,0,11,no
2,0,18,47,5,0,1,1,0,T6,V,0,0,11,no
2,0,18,47,5,0,1,1,0,T6,V,0,0,11,no
2,0,18,47,5,0,1,1,0,T6,V,0,0,11,no
2,0,18,47,5,0,1,1,0,T6,V,0,0,11,no
2,0,18,47,5,0,1,1,0,T6,V,0,0,11,no
2,0,18,47,5,0,1,1,0,T6,V,0,0,11,no
2,0,18,47,5,0,1,1,24,T6,V,8,0,11,yes
2,0,18,47,5,0,1,1,24,T6,V,8,0,11,no
2,0,18,47,5,0,1,1,24,T7,V,8,0,11,yes
2,0,18,47,5,0,1,1,0,T7,V,0,0,11,no
2,0,18,47,5,0,1,1,0,T7,V,0,0,11,no
2,0,18,47,5,0,1,1,0,T7,V,0,0,11,no
2,0,18,47,5,0,1,1,0,T7,V,0,0,11,no
2,0,18,47,5,0,1,1,0,T7,V,0,0,11,no
2,0,18,47,5,0,1,1,0,T7,V,0,0,11,no
2,0,18,47,5,0,1,1,0,T7,V,0,0,11,no
2,0,18,47,5,0,1,1,0,T7,V,0,0,11,no
2,0,18,47,5,0,1,1,0,T7,V,0,0,11,no
2,0,18,47,5,0,1,1,24,T7,V,8,0,11,yes
2,0,18,47,5,0,1,1,24,T7,V,8,0,11,yes
2,0,18,47,5,0,1,1,24,T7,V,8,0,11,no
2,0,18,47,5,0,1,1,0,T7,V,0,0,11,no
2,0,18,47,5,0,1,1,0,T7,V,0,0,11,no
2,0,18,47,5,0,1,1,0,T7,V,0,0,11,no
2,0,18,47,5,0,1,1,0,T7,V,0,0,11,no
2,0,18,47,5,0,1,1,0,T7,V,0,0,11,no
2,0,18,47,5,0,1,1,0,T7,V,0,0,11,no
2,0,18,47,5,0,1,1,24,T8,V,8,0,11,yes
2,0,18,47,5,0,1,1,24,T8,V,8,0,11,no
2,0,18,47,5,0,1,1,0,T8,V,0,0,11,no
2,0,18,47,5,0,1,1,0,T8,V,0,0,11,no
2,0,18,47,5,0,1,1,0,T8,V,0,0,11,no
2,0,18,47,5,0,1,1,0,T8,V,0,0,11,no
2,0,18,47,5,0,1,1,0,T8,V,0,0,11,no
2,0,18,47,5,0,1,1,0,T8,V,0,0,11,no
2,0,18,47,5,0,1,1,0,T8,V,0,0,11,no
2,0,18,47,5,0,1,1,24,T8,V,8,0,11,yes
2,0,18,47,5,0,1,1,24,T8,V,8,0,11,no
2,0,18,47,5,0,1,1,0,T10,V,0,0,11,no
2,0,18,47,5,0,1,1,0,T10,V,0,0,11,no
2,0,18,47,5,0,1,1,0,T10,V,0,0,11,no
2,0,18,47,5,0,1,1,0,T10,V,0,0,11,no
2,0,18,47,5,0,1,1,0,T10,V,0,0,11,no
2,0,18,47,5,0,1,1,0,T10,V,0,0,11,no
2,0,18,47,5,0,1,1,0,T10,V,0,0,11,no
2,0,18,47,5,0,1,1,0,T10,V,0,0,11,no
2,0,18,47,5,0,1,1,0,T10,V,0,0,11,no
2,0,18,47,5,0,1,1,0,T10,V,0,0,11,no
2,0,18,47,5,0,1,1,0,T12,V,0,0,11,no
2,0,18,47,5,0,1,1,0,T12,V,0,0,11,no
2,0,18,47,5,0,1,1,0,T12,V,0,0,11,no
2,0,18,47,5,0,1,1,0,T12,V,0,0,11,no
2,0,4,10,2,0,1,1,6,T3,V,1,0,11,no
2,0,4,10,2,0,1,1,6,T3,V,1,0,11,no
2,0,4,10,2,0,1,1,6,T3,V,1,0,11,yes
2,0,4,10,2,0,1,1,6,T3,V,1,0,11,no
2,0,4,10,2,0,1,1,6,T5,V,1,0,11,yes
2,0,4,10,2,0,1,1,9,T6,V,1,0,11,yes
2,0,4,10,2,0,1,1,6,T6,V,1,0,11,no
2,0,4,10,2,0,1,1,6,T6,V,1,0,11,yes
2,0,4,10,2,0,1,1,6,T7,V,1,0,11,no
2,0,4,10,2,0,1,1,6,T7,V,1,0,11,yes
2,0,4,10,2,0,1,1,6,T7,V,1,0,11,no
2,0,4,10,2,0,1,1,6,T7,V,1,0,11,yes
2,0,4,10,2,0,1,1,0,T7,V,0,0,11,no
2,0,4,10,2,0,1,1,9,T8,V,1,0,11,no
2,0,4,10,2,0,1,1,6,T8,V,1,0,11,no
2,0,4,10,2,0,1,1,6,T8,V,1,0,11,no
2,0,1,3,1,0,1,1,0,T12,V,0,0,11,no
2,0,1,3,1,0,1,1,0,T12,V,0,0,11,no
2,0,1,3,1,0,1,1,0,T12,V,0,0,11,no
2,0,1,3,1,0,1,1,0,T12,V,0,0,11,no
2,0,1,3,1,0,1,1,0,T12,V,0,0,11,no
2,2,1,3,1,1,3,0.75,27,T3,V,8,14,17,no
2,2,1,3,1,1,3,0.75,27,T3,V,8,14,17,no
2,2,1,3,1,1,3,0.75,27,T3,V,8,14,17,no
2,2,1,3,1,1,3,0.75,27,T12,V,8,14,17,no
2,2,1,3,1,1,3,0.75,27,T12,V,8,14,17,no
2,2,1,3,1,1,3,0.75,27,T12,V,8,14,17,no
2,2,16,34,4,1,3,0.75,3,T3,V,1,0,17,no
2,2,16,34,4,1,3,0.75,3,T3,V,1,0,17,no
2,2,16,34,4,1,3,0.75,9,T6,V,1,0,17,no
2,2,16,34,4,1,3,0.75,9,T6,V,1,0,17,no
2,2,16,34,4,1,3,0.75,9,T6,V,1,0,17,no
2,2,16,34,4,1,3,0.75,9,T6,V,1,0,17,no
2,2,16,34,4,1,3,0.75,9,T6,V,1,0,17,no
2,2,16,34,4,1,3,0.75,9,T6,V,1,0,17,no
2,2,16,34,4,1,3,0.75,3,T6,V,1,0,17,yes
2,2,16,34,4,1,3,0.75,3,T6,V,1,0,17,yes
2,2,16,34,4,1,3,0.75,3,T6,V,1,0,17,yes
2,2,16,34,4,1,3,0.75,9,T7,V,1,0,17,no
2,2,16,34,4,1,3,0.75,3,T7,V,1,0,17,yes
2,2,16,34,4,1,3,0.75,3,T7,V,1,0,17,no
2,2,16,34,4,1,3,0.75,3,T7,V,1,0,17,yes
2,2,16,34,4,1,3,0.75,3,T7,V,1,0,17,yes
2,2,16,34,4,1,3,0.75,3,T7,V,1,0,17,no
2,2,16,34,4,1,3,0.75,0,T7,V,0,0,17,no
2,2,16,34,4,1,3,0.75,3,T7,V,1,0,17,no
2,2,16,34,4,1,3,0.75,9,T8,V,1,0,17,no
2,2,16,34,4,1,3,0.75,9,T8,V,1,0,17,no
2,2,16,34,4,1,3,0.75,9,T8,V,1,0,17,no
2,2,16,34,4,1,3,0.75,9,T8,V,1,0,17,no
2,2,16,34,4,1,3,0.75,9,T8,V,1,0,17,no
2,2,16,34,4,1,3,0.75,9,T8,V,1,0,17,no
2,2,16,34,4,1,3,0.75,3,T8,V,1,0,17,no
2,2,16,34,4,1,3,0.75,3,T8,V,1,0,17,no
2,2,16,34,4,1,3,0.75,3,T8,V,1,0,17,yes
2,2,16,34,4,1,3,0.75,3,T12,V,1,0,17,no
2,2,16,34,4,1,3,0.75,3,T12,V,1,0,17,no
2,2,16,34,4,1,3,0.75,0,T12,V,0,0,17,no
2,2,16,34,4,1,3,0.75,3,T12,V,1,0,17,no
2,2,3,12,3,1,3,0.75,27,T6,V,7,14,17,yes
2,2,3,12,3,1,3,0.75,27,T6,V,7,14,17,no
2,2,3,12,3,1,3,0.75,27,T7,V,7,14,17,yes
2,2,3,12,3,1,3,0.75,27,T7,V,7,14,17,yes
2,2,3,12,3,1,3,0.75,27,T7,V,7,14,17,yes
2,2,3,12,3,1,3,0.75,27,T7,V,7,14,17,yes
2,2,3,12,3,1,3,0.75,27,T7,V,7,14,17,no
2,2,3,12,3,1,3,0.75,27,T8,V,7,14,17,yes
2,2,3,12,3,1,3,0.75,27,T8,V,7,14,17,no
2,2,1,3,1,1,3,0.75,0,T7,V,0,0,17,no
2,2,1,3,1,1,3,0.75,0,T10,V,0,0,17,no
2,2,1,3,1,1,3,0.75,0,T9,method,0,0,17,no
2,2,1,3,1,1,3,0.75,0,T9,I,0,0,17,no
2,2,1,3,1,1,3,0.75,0,T9,method,0,0,17,no
2,2,1,3,1,1,3,0.75,0,T9,method,0,0,17,no
2,2,1,3,1,1,3,0.75,27,T9,method,7,14,17,yes
2,2,2,6,2,1,3,0.75,21,T1,method,7,14,17,yes
2,2,2,6,2,1,3,0.75,27,T6,method,7,14,17,yes
2,2,2,6,2,1,3,0.75,27,T7,method,7,14,17,yes
2,2,2,6,2,1,3,0.75,27,T8,method,7,14,17,no
2,2,2,6,2,1,3,0.75,27,T9,method,7,14,17,yes
2,2,2,6,2,1,3,0.75,21,T12,method,7,14,17,yes
2,2,1,3,1,1,3,0.75,0,T1,method,0,0,17,no
2,2,1,3,1,1,3,0.75,0,T9,method,0,0,17,no
2,2,1,3,1,1,3,0.75,0,T9,method,0,0,17,no
2,2,1,3,1,1,3,0.75,0,T1,method,0,0,17,no
2,2,1,3,1,1,3,0.75,0,T9,method,0,0,17,no
2,2,1,3,1,1,3,0.75,0,T1,method,0,0,17,no
2,2,1,3,1,1,3,0.75,0,T9,method,0,0,17,no
2,2,1,3,1,1,3,0.75,0,T9,method,0,0,17,no
2,2,1,3,1,1,3,0.75,0,T9,I,0,0,17,no
2,2,2,9,2,1,3,0.75,3,T7,method,1,1,17,no
2,2,2,9,2,1,3,0.75,3,T7,method,1,1,17,no
2,2,2,9,2,1,3,0.75,3,T9,method,1,1,17,no
2,2,2,6,2,1,3,0.75,54,T6,method,7,14,17,yes
2,2,2,6,2,1,3,0.75,3,T7,method,1,1,17,no
2,2,2,6,2,1,3,0.75,54,T8,method,7,14,17,yes
2,2,2,6,2,1,3,0.75,54,T9,method,7,14,17,yes
2,2,1,3,1,1,3,0.75,51,T9,Z,8,14,17,yes
2,2,1,3,1,1,3,0.75,27,T9,Z,7,14,17,no
2,2,1,3,1,1,3,0.75,27,T9,Z,7,14,17,no
2,2,1,3,1,1,3,0.75,0,T3,Z,0,0,17,no
2,2,1,3,1,1,3,0.75,0,T9,Z,0,0,17,no
2,2,1,3,1,1,3,0.75,15,T12,V,5,10,17,yes
2,2,1,4,1,1,3,0.75,0,T7,V,0,0,17,no
2,2,1,4,1,1,3,0.75,0,T7,V,0,0,17,no
2,2,1,4,1,1,3,0.75,0,T12,V,0,0,17,no
2,2,1,3,1,1,3,0.75,0,T12,V,0,0,17,no
2,2,1,3,1,1,3,0.75,0,T12,V,0,0,17,no
2,2,1,3,1,1,3,0.75,0,T12,V,0,0,17,no
2,2,1,3,1,1,3,0.75,0,T12,V,0,0,17,no
2,2,1,3,1,1,3,0.75,0,T12,V,0,0,17,no
2,2,1,3,1,1,3,0.75,0,T12,V,0,0,17,no
2,2,1,3,1,1,3,0.75,9,T12,V,1,0,17,no
2,2,1,3,1,1,3,0.75,0,T12,V,0,0,17,no
2,2,1,3,1,1,3,0.75,0,T12,V,0,0,17,no
2,2,2,5,1,1,3,0.75,12,T6,method,3,7,17,yes
2,2,2,5,1,1,3,0.75,12,T7,method,3,7,17,yes
2,2,2,5,1,1,3,0.75,12,T8,method,3,7,17,no
2,2,2,5,1,1,3,0.75,12,T9,method,3,7,17,yes
2,2,2,5,1,1,3,0.75,0,T9,method,0,0,17,no
1,0,1,6,1,5,3,0.375,0,T1,method,0,0,0,no
1,0,1,6,1,5,3,0.375,0,T1,method,0,0,0,no
1,0,1,6,1,5,3,0.375,0,T7,method,0,0,0,no
1,0,1,6,1,5,3,0.375,0,T9,method,0,0,0,no
1,0,14,61,4,5,3,0.375,0,T0,method,7,14,0,no
1,0,14,61,4,5,3,0.375,0,T1,method,0,0,0,no
1,0,14,61,4,5,3,0.375,0,T3,method,7,14,0,no
1,0,14,61,4,5,3,0.375,0,T3,method,0,0,0,no
1,0,14,61,4,5,3,0.375,0,T3,method,0,0,0,no
1,0,14,61,4,5,3,0.375,0,T6,method,7,14,0,no
1,0,14,61,4,5,3,0.375,0,T6,method,7,14,0,no
1,0,14,61,4,5,3,0.375,0,T6,method,7,14,0,no
1,0,14,61,4,5,3,0.375,0,T6,method,0,0,0,no
1,0,14,61,4,5,3,0.375,0,T6,method,7,14,0,no
1,0,14,61,4,5,3,0.375,0,T6,method,7,14,0,no
1,0,14,61,4,5,3,0.375,0,T6,method,7,14,0,no
1,0,14,61,4,5,3,0.375,0,T6,method,7,14,0,no
1,0,14,61,4,5,3,0.375,0,T6,method,0,0,0,no
1,0,14,61,4,5,3,0.375,0,T6,method,0,0,0,no
1,0,14,61,4,5,3,0.375,0,T6,method,7,14,0,no
1,0,14,61,4,5,3,0.375,0,T6,method,4,8,0,no
1,0,14,61,4,5,3,0.375,0,T6,method,3,7,0,no
1,0,14,61,4,5,3,0.375,0,T6,method,4,8,0,no
1,0,14,61,4,5,3,0.375,0,T7,method,7,14,0,no
1,0,14,61,4,5,3,0.375,0,T7,method,7,14,0,no
1,0,14,61,4,5,3,0.375,0,T7,method,7,14,0,no
1,0,14,61,4,5,3,0.375,0,T7,method,0,0,0,no
1,0,14,61,4,5,3,0.375,0,T7,method,0,0,0,no
1,0,14,61,4,5,3,0.375,0,T7,method,0,0,0,no
1,0,14,61,4,5,3,0.375,0,T7,method,0,0,0,no
1,0,14,61,4,5,3,0.375,0,T7,method,0,0,0,no
1,0,14,61,4,5,3,0.375,0,T7,method,7,14,0,no
1,0,14,61,4,5,3,0.375,0,T7,method,0,0,0,no
1,0,14,61,4,5,3,0.375,0,T7,method,7,14,0,no
1,0,14,61,4,5,3,0.375,0,T7,method,7,14,0,no
1,0,14,61,4,5,3,0.375,0,T7,method,7,14,0,no
1,0,14,61,4,5,3,0.375,0,T7,method,0,0,0,no
1,0,14,61,4,5,3,0.375,0,T7,method,7,14,0,no
1,0,14,61,4,5,3,0.375,0,T7,method,7,14,0,no
1,0,14,61,4,5,3,0.375,0,T7,method,7,14,0,no
1,0,14,61,4,5,3,0.375,0,T7,method,7,14,0,no
1,0,14,61,4,5,3,0.375,0,T7,method,7,14,0,no
1,0,14,61,4,5,3,0.375,0,T7,method,0,0,0,no
1,0,14,61,4,5,3,0.375,0,T7,method,0,0,0,no
1,0,14,61,4,5,3,0.375,0,T7,method,0,0,0,no
1,0,14,61,4,5,3,0.375,0,T7,method,0,0,0,no
1,0,14,61,4,5,3,0.375,0,T7,method,0,0,0,no
1,0,14,61,4,5,3,0.375,0,T7,method,0,0,0,no
1,0,14,61,4,5,3,0.375,0,T7,method,0,0,0,no
1,0,14,61,4,5,3,0.375,0,T7,method,7,14,0,no
1,0,14,61,4,5,3,0.375,0,T7,method,4,8,0,no
1,0,14,61,4,5,3,0.375,0,T7,method,4,8,0,no
1,0,14,61,4,5,3,0.375,0,T7,method,4,8,0,no
1,0,14,61,4,5,3,0.375,0,T7,method,4,8,0,no
1,0,14,61,4,5,3,0.375,0,T7,method,3,7,0,no
1,0,14,61,4,5,3,0.375,0,T7,method,3,7,0,no
1,0,14,61,4,5,3,0.375,0,T7,method,3,7,0,no
1,0,14,61,4,5,3,0.375,0,T7,method,3,7,0,no
1,0,14,61,4,5,3,0.375,0,T7,method,3,7,0,no
1,0,14,61,4,5,3,0.375,0,T7,method,3,7,0,no
1,0,14,61,4,5,3,0.375,0,T7,method,3,7,0,no
1,0,14,61,4,5,3,0.375,0,T7,method,3,7,0,no
1,0,14,61,4,5,3,0.375,0,T7,method,3,7,0,no
1,0,14,61,4,5,3,0.375,0,T7,method,2,3,0,no
1,0,14,61,4,5,3,0.375,0,T8,method,7,14,0,no
1,0,14,61,4,5,3,0.375,0,T8,method,7,14,0,no
1,0,14,61,4,5,3,0.375,0,T8,method,7,14,0,no
1,0,14,61,4,5,3,0.375,0,T8,method,0,0,0,no
1,0,14,61,4,5,3,0.375,0,T8,method,7,14,0,no
1,0,14,61,4,5,3,0.375,0,T8,method,7,14,0,no
1,0,14,61,4,5,3,0.375,0,T8,method,7,14,0,no
1,0,14,61,4,5,3,0.375,0,T8,method,0,0,0,no
1,0,14,61,4,5,3,0.375,0,T8,method,0,0,0,no
1,0,14,61,4,5,3,0.375,0,T8,method,7,14,0,no
1,0,14,61,4,5,3,0.375,0,T8,method,4,8,0,no
1,0,14,61,4,5,3,0.375,0,T8,method,3,7,0,no
1,0,14,61,4,5,3,0.375,0,T8,method,4,8,0,no
1,0,14,61,4,5,3,0.375,0,T9,method,7,14,0,no
1,0,14,61,4,5,3,0.375,0,T10,method,7,14,0,no
1,0,14,61,4,5,3,0.375,0,T10,method,0,0,0,no
1,0,14,61,4,5,3,0.375,0,T10,method,0,0,0,no
1,0,1,7,1,5,3,0.375,0,T1,V,0,0,0,no
1,0,1,7,1,5,3,0.375,0,T3,V,0,0,0,no
1,0,1,7,1,5,3,0.375,0,T10,V,0,0,0,no
1,0,1,7,1,5,3,0.375,0,T12,V,0,0,0,no
1,0,1,7,1,5,3,0.375,0,T12,V,0,0,0,no
1,0,1,7,1,5,3,0.375,0,T12,V,0,0,0,no
1,0,1,7,1,5,3,0.375,0,T12,V,0,0,0,no
1,0,1,7,1,5,3,0.375,0,T12,V,0,0,0,no
1,0,1,7,1,5,3,0.375,0,T12,V,0,0,0,no
1,0,3,11,2,5,3,0.375,0,T3,V,0,0,0,no
1,0,3,11,2,5,3,0.375,0,T10,V,0,0,0,no
1,0,3,11,2,5,3,0.375,0,T10,V,0,0,0,no
1,0,3,11,2,5,3,0.375,0,T12,V,0,0,0,no
1,0,8,36,6,5,3,0.375,0,T0,method,0,0,0,no
1,0,8,36,6,5,3,0.375,0,T0,method,0,0,0,no
1,0,8,36,6,5,3,0.375,0,T1,method,0,0,0,no
1,0,8,36,6,5,3,0.375,0,T1,method,0,0,0,no
1,0,8,36,6,5,3,0.375,0,T1,method,0,0,0,no
1,0,8,36,6,5,3,0.375,0,T1,method,0,0,0,no
1,0,8,36,6,5,3,0.375,0,T2,method,0,0,0,no
1,0,8,36,6,5,3,0.375,0,T3,method,0,0,0,no
1,0,8,36,6,5,3,0.375,0,T3,method,0,0,0,no
1,0,8,36,6,5,3,0.375,0,T6,method,0,0,0,no
1,0,8,36,6,5,3,0.375,0,T6,method,0,0,0,no
1,0,8,36,6,5,3,0.375,0,T6,method,0,0,0,no
1,0,8,36,6,5,3,0.375,0,T6,method,0,0,0,no
1,0,8,36,6,5,3,0.375,0,T6,method,0,0,0,no
1,0,8,36,6,5,3,0.375,0,T6,method,0,0,0,no
1,0,8,36,6,5,3,0.375,0,T7,method,0,0,0,no
1,0,8,36,6,5,3,0.375,0,T7,method,0,0,0,no
1,0,8,36,6,5,3,0.375,0,T7,method,0,0,0,no
1,0,8,36,6,5,3,0.375,0,T7,method,0,0,0,no
1,0,8,36,6,5,3,0.375,0,T7,method,0,0,0,no
1,0,8,36,6,5,3,0.375,0,T7,method,0,0,0,no
1,0,8,36,6,5,3,0.375,0,T7,method,0,0,0,no
1,0,8,36,6,5,3,0.375,0,T7,method,0,0,0,no
1,0,8,36,6,5,3,0.375,0,T7,method,0,0,0,no
1,0,8,36,6,5,3,0.375,0,T7,method,0,0,0,no
1,0,8,36,6,5,3,0.375,0,T7,method,0,0,0,no
1,0,8,36,6,5,3,0.375,0,T7,method,0,0,0,no
1,0,8,36,6,5,3,0.375,0,T7,method,0,0,0,no
1,0,8,36,6,5,3,0.375,0,T7,method,0,0,0,no
1,0,8,36,6,5,3,0.375,0,T7,method,0,0,0,no
1,0,8,36,6,5,3,0.375,0,T7,method,0,0,0,no
1,0,8,36,6,5,3,0.375,0,T7,method,0,0,0,no
1,0,8,36,6,5,3,0.375,0,T7,method,0,0,0,no
1,0,8,36,6,5,3,0.375,0,T7,method,0,0,0,no
1,0,8,36,6,5,3,0.375,0,T7,method,0,0,0,no
1,0,8,36,6,5,3,0.375,0,T7,method,0,0,0,no
1,0,8,36,6,5,3,0.375,0,T7,method,0,0,0,no
1,0,8,36,6,5,3,0.375,0,T7,method,0,0,0,no
1,0,8,36,6,5,3,0.375,0,T7,method,0,0,0,no
1,0,8,36,6,5,3,0.375,0,T7,method,0,0,0,no
1,0,8,36,6,5,3,0.375,0,T8,method,0,0,0,no
1,0,8,36,6,5,3,0.375,0,T8,method,0,0,0,no
1,0,8,36,6,5,3,0.375,0,T8,method,0,0,0,no
1,0,8,36,6,5,3,0.375,0,T8,method,0,0,0,no
1,0,8,36,6,5,3,0.375,0,T9,method,0,0,0,no
1,0,8,36,6,5,3,0.375,0,T9,method,0,0,0,no
1,0,8,36,6,5,3,0.375,0,T9,method,0,0,0,no
1,0,8,36,6,5,3,0.375,0,T10,method,0,0,0,no
1,0,8,36,6,5,3,0.375,0,T12,method,0,0,0,no
1,0,8,36,6,5,3,0.375,0,T12,method,0,0,0,no
1,0,8,36,6,5,3,0.375,0,T12,method,0,0,0,no
1,0,8,36,6,5,3,0.375,0,T11,method,0,0,0,no
1,3,1,3,1,5,3,0.375,78,T3,V,17,14,6,no
1,3,1,5,1,5,3,0.375,81,T7,V,18,19,6,no
1,3,1,5,1,5,3,0.375,81,T7,V,18,19,6,yes
1,3,1,5,1,5,3,0.375,81,T10,V,18,19,6,yes
1,3,1,5,1,5,3,0.375,81,T12,V,18,19,6,no
1,3,1,5,1,5,3,0.375,81,T12,V,18,19,6,yes
1,3,2,7,2,5,3,0.375,24,T7,V,8,0,6,no
1,3,2,7,2,5,3,0.375,24,T10,V,8,0,6,no
1,3,2,7,2,5,3,0.375,0,T10,V,0,0,6,no
1,3,1,3,1,5,3,0.375,48,T9,method,9,5,6,yes
1,3,1,7,1,5,3,0.375,84,T1,method,18,19,6,no
1,3,1,7,1,5,3,0.375,84,T1,method,18,19,6,yes
1,3,1,7,1,5,3,0.375,84,T3,method,18,19,6,yes
1,3,1,7,1,5,3,0.375,84,T3,method,18,19,6,no
1,3,1,7,1,5,3,0.375,84,T7,method,18,19,6,yes
1,3,1,7,1,5,3,0.375,84,T7,method,18,19,6,yes
1,3,1,7,1,5,3,0.375,84,T7,method,18,19,6,yes
1,3,1,7,1,5,3,0.375,84,T7,method,18,19,6,no
1,3,1,7,1,5,3,0.375,84,T9,method,18,19,6,yes
1,3,1,7,1,5,3,0.375,84,T10,method,18,19,6,no
1,3,4,19,4,5,3,0.375,12,T0,method,1,5,6,yes
1,3,4,19,4,5,3,0.375,0,T0,method,0,0,6,no
1,3,4,19,4,5,3,0.375,0,T1,method,0,0,6,no
1,3,4,19,4,5,3,0.375,12,T2,method,1,5,6,yes
1,3,4,19,4,5,3,0.375,0,T2,method,0,0,6,no
1,3,4,19,4,5,3,0.375,6,T3,method,1,5,6,no
1,3,4,19,4,5,3,0.375,12,T3,method,1,5,6,no
1,3,4,19,4,5,3,0.375,0,T3,method,0,0,6,no
1,3,4,19,4,5,3,0.375,0,T3,method,0,0,6,no
1,3,4,19,4,5,3,0.375,6,T6,method,1,5,6,yes
1,3,4,19,4,5,3,0.375,12,T6,method,1,5,6,no
1,3,4,19,4,5,3,0.375,0,T6,method,0,0,6,no
1,3,4,19,4,5,3,0.375,6,T7,method,1,5,6,yes
1,3,4,19,4,5,3,0.375,6,T7,method,1,5,6,no
1,3,4,19,4,5,3,0.375,3,T7,method,1,5,6,yes
1,3,4,19,4,5,3,0.375,6,T7,method,1,5,6,yes
1,3,4,19,4,5,3,0.375,6,T7,method,1,5,6,no
1,3,4,19,4,5,3,0.375,6,T8,method,1,5,6,no
1,3,4,19,4,5,3,0.375,6,T9,method,1,5,6,yes
1,3,4,19,4,5,3,0.375,0,T9,method,0,0,6,no
1,3,4,19,4,5,3,0.375,3,T10,method,1,5,6,yes
1,3,4,19,4,5,3,0.375,12,T11,method,1,5,6,yes
1,3,4,19,4,5,3,0.375,0,T11,method,0,0,6,no
1,3,2,4,1,5,3,0.375,6,T6,method,1,5,6,yes
1,3,2,4,1,5,3,0.375,6,T7,method,1,5,6,yes
1,3,2,4,1,5,3,0.375,6,T7,method,1,5,6,yes
1,3,2,4,1,5,3,0.375,6,T7,method,1,5,6,yes
1,3,2,4,1,5,3,0.375,6,T8,method,1,5,6,yes
1,3,2,4,1,5,3,0.375,6,T9,method,1,5,6,no
1,3,2,4,1,5,3,0.375,6,T9,method,1,5,6,yes
1,3,1,3,1,5,3,0.375,84,T12,V,18,19,6,yes
1,1,1,2,1,5,3,0.375,3,T3,V,1,0,0,no
1,1,1,2,1,5,3,0.375,3,T12,V,1,0,0,no
1,1,1,6,1,5,3,0.375,0,T1,V,0,0,0,no
1,1,1,2,1,5,3,0.375,3,T3,V,1,0,0,no
1,1,1,6,1,5,3,0.375,0,T7,V,0,0,0,no
1,1,1,6,1,5,3,0.375,0,T7,V,0,0,0,no
1,1,1,2,1,5,3,0.375,3,T12,V,1,0,0,no
1,1,1,6,1,5,3,0.375,0,T12,V,0,0,0,no
1,1,1,6,1,5,3,0.375,0,T12,V,0,0,0,no
1,1,1,6,1,5,3,0.375,0,T12,V,0,0,0,no
1,1,1,6,1,5,3,0.375,0,T12,V,0,0,0,no
1,1,4,13,3,5,3,0.375,0,T3,V,0,0,0,no
1,1,4,13,3,5,3,0.375,0,T6,V,0,0,0,no
1,1,4,13,3,5,3,0.375,0,T6,V,0,0,0,no
1,1,4,13,3,5,3,0.375,0,T8,V,0,0,0,no
1,1,4,13,3,5,3,0.375,0,T8,V,0,0,0,no
1,1,4,13,3,5,3,0.375,0,T10,V,0,0,0,no
1,1,4,13,3,5,3,0.375,0,T10,V,0,0,0,no
1,1,4,13,3,5,3,0.375,0,T10,V,0,0,0,no
1,1,4,13,3,5,3,0.375,0,T12,V,0,0,0,no
1,1,6,16,3,5,3,0.375,0,T1,method,0,0,0,no
1,1,6,16,3,5,3,0.375,0,T1,method,0,0,0,no
1,1,6,16,3,5,3,0.375,0,T3,method,0,0,0,no
1,1,6,16,3,5,3,0.375,0,T6,method,0,0,0,no
1,1,6,16,3,5,3,0.375,0,T6,method,0,0,0,no
1,1,6,16,3,5,3,0.375,0,T6,method,0,0,0,no
1,1,6,16,3,5,3,0.375,0,T6,method,0,0,0,no
1,1,6,16,3,5,3,0.375,0,T7,method,0,0,0,no
1,1,6,16,3,5,3,0.375,0,T7,method,0,0,0,no
1,1,6,16,3,5,3,0.375,0,T7,method,0,0,0,no
1,1,6,16,3,5,3,0.375,0,T7,method,0,0,0,no
1,1,6,16,3,5,3,0.375,0,T8,method,0,0,0,no
1,1,6,16,3,5,3,0.375,0,T8,method,0,0,0,no
1,1,6,16,3,5,3,0.375,0,T8,method,0,0,0,no
1,1,6,16,3,5,3,0.375,0,T8,method,0,0,0,no
1,1,6,16,3,5,3,0.375,0,T9,method,0,0,0,no
1,1,6,16,3,5,3,0.375,0,T9,method,0,0,0,no
1,1,6,16,3,5,3,0.375,0,T9,method,0,0,0,no
1,1,6,16,3,5,3,0.375,0,T10,method,0,0,0,no
1,1,6,16,3,5,3,0.375,0,T12,method,0,0,0,no
1,1,6,16,3,5,3,0.375,0,T12,method,0,0,0,no
1,1,6,16,3,5,3,0.375,0,T12,method,0,0,0,no
4,0,1,3,1,1,3,0.75,0,T3,V,0,0,0,no
4,0,1,3,1,1,3,0.75,0,T12,V,0,0,0,no
4,0,1,3,1,1,3,0.75,0,T3,V,0,0,0,no
4,0,1,3,1,1,3,0.75,0,T12,V,0,0,0,no
4,0,1,3,1,1,3,0.75,0,T3,V,0,0,0,no
4,0,1,3,1,1,3,0.75,0,T12,V,0,0,0,no
4,0,1,3,1,1,3,0.75,0,T9,method,0,0,0,no
4,0,2,6,2,1,3,0.75,0,T1,method,0,0,0,no
4,0,2,6,2,1,3,0.75,0,T6,method,0,0,0,no
4,0,2,6,2,1,3,0.75,0,T7,method,0,0,0,no
4,0,2,6,2,1,3,0.75,0,T8,method,0,0,0,no
4,0,2,6,2,1,3,0.75,0,T9,method,0,0,0,no
4,0,2,6,2,1,3,0.75,0,T12,method,0,0,0,no
4,0,1,3,1,1,3,0.75,0,T9,method,0,0,0,no
4,0,1,3,1,1,3,0.75,0,T9,Z,0,0,0,no
4,0,1,3,1,1,3,0.75,0,T9,Z,0,0,0,no
4,0,1,3,1,1,3,0.75,0,T9,Z,0,0,0,no
4,0,1,3,1,1,3,0.75,0,T12,V,0,0,0,no
4,0,1,3,1,1,3,0.75,0,T7,V,0,0,0,no
4,0,1,3,1,1,3,0.75,0,T7,V,0,0,0,no
4,0,1,3,1,1,3,0.75,0,T12,V,0,0,0,no
4,0,1,3,1,1,3,0.75,0,T12,V,0,0,0,no
4,0,1,3,1,1,3,0.75,0,T12,V,0,0,0,no
4,0,2,9,2,1,3,0.75,0,T6,V,0,0,0,no
4,0,2,9,2,1,3,0.75,0,T7,V,0,0,0,no
4,0,2,9,2,1,3,0.75,0,T8,V,0,0,0,no
4,0,2,5,1,1,3,0.75,0,T6,method,0,0,0,no
4,0,2,5,1,1,3,0.75,0,T7,method,0,0,0,no
4,0,2,5,1,1,3,0.75,0,T8,method,0,0,0,no
4,0,2,5,1,1,3,0.75,0,T9,method,0,0,0,no
4,0,2,5,1,1,3,0.75,0,T9,method,0,0,0,no
1,0,1,4,1,5,3,0.375,9,T12,V,1,5,0,no
1,0,1,4,1,5,3,0.375,9,T12,V,1,5,0,no
1,0,4,7,1,5,3,0.375,57,T3,Z,16,19,0,yes
1,0,4,7,1,5,3,0.375,0,T3,Z,0,0,0,no
1,0,4,7,1,5,3,0.375,0,T3,Z,0,0,0,no
1,0,4,7,1,5,3,0.375,0,T3,Z,0,0,0,no
1,0,4,7,1,5,3,0.375,57,T6,Z,16,19,0,no
1,0,4,7,1,5,3,0.375,0,T6,Z,0,0,0,no
1,0,4,7,1,5,3,0.375,0,T6,Z,0,0,0,no
1,0,4,7,1,5,3,0.375,0,T6,Z,0,0,0,no
1,0,4,7,1,5,3,0.375,0,T7,Z,0,0,0,no
1,0,4,7,1,5,3,0.375,0,T7,Z,0,0,0,no
1,0,4,7,1,5,3,0.375,57,T8,Z,16,19,0,no
1,0,4,7,1,5,3,0.375,0,T8,Z,0,0,0,no
1,0,4,7,1,5,3,0.375,0,T8,Z,0,0,0,no
1,0,4,7,1,5,3,0.375,0,T8,Z,0,0,0,no
1,0,4,7,1,5,3,0.375,57,T9,Z,16,19,0,yes
1,0,4,7,1,5,3,0.375,0,T9,Z,0,0,0,no
1,0,4,7,1,5,3,0.375,0,T9,Z,0,0,0,no
1,0,1,3,1,5,3,0.375,0,T9,I,0,0,0,no
1,0,1,3,1,5,3,0.375,0,T9,method,0,0,0,no
1,0,1,4,1,5,3,0.375,0,T9,I,0,0,0,no
1,0,1,7,1,5,3,0.375,0,T1,method,0,0,0,no
1,0,1,7,1,5,3,0.375,0,T3,method,0,0,0,no
1,0,1,7,1,5,3,0.375,0,T7,method,0,0,0,no
1,0,1,7,1,5,3,0.375,0,T7,method,0,0,0,no
1,0,1,7,1,5,3,0.375,0,T7,method,0,0,0,no
1,0,1,7,1,5,3,0.375,0,T7,method,0,0,0,no
1,0,1,7,1,5,3,0.375,0,T7,method,0,0,0,no
1,0,1,7,1,5,3,0.375,0,T7,method,0,0,0,no
1,0,1,7,1,5,3,0.375,0,T9,method,0,0,0,no
1,0,5,11,3,1,3,0.75,27,T3,J,7,14,0,no
1,0,5,11,3,1,3,0.75,27,T3,J,7,14,0,yes
1,0,5,11,3,1,3,0.75,27,T3,J,7,14,0,no
1,0,5,11,3,1,3,0.75,27,T6,J,7,14,0,no
1,0,5,11,3,1,3,0.75,27,T6,J,7,14,0,no
1,0,5,11,3,1,3,0.75,27,T7,J,7,14,0,yes
1,0,5,11,3,1,3,0.75,27,T7,J,7,14,0,no
1,0,5,11,3,1,3,0.75,27,T7,J,7,14,0,no
1,0,5,11,3,1,3,0.75,27,T8,J,7,14,0,no
1,0,5,11,3,1,3,0.75,27,T8,J,7,14,0,no
1,0,5,11,3,1,3,0.75,27,T9,J,7,14,0,no
