@relation weather.symbolic

@attribute DepthTree numeric
@attribute NumSubclass numeric
@attribute McCabe numeric
@attribute LOC numeric
@attribute DepthNested numeric
@attribute CA numeric
@attribute CE numeric
@attribute Instability numeric
@attribute numCovered numeric
@attribute operator {T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14}
@attribute methodReturn {I,V,Z,method,D,[D,[[D,J,[I,C,[J,[C,[S,F,[F,[B,S,B,[Z,[[S,[[B,[[Z}
@attribute numTestsCover numeric
@attribute mutantAssert numeric
@attribute classAssert numeric
@attribute isKilled {yes, no}

@data
1,0,1,6,1,5,1,0.167,0,T1,V,58,146,185,no
1,0,1,6,1,5,1,0.167,0,T1,V,58,146,185,no
1,0,1,6,1,5,1,0.167,0,T7,V,2,6,185,no
1,0,1,6,1,5,1,0.167,0,T7,V,2,6,185,no
1,0,1,6,1,5,1,0.167,0,T12,V,58,146,185,no
1,0,1,6,1,5,1,0.167,0,T12,V,58,146,185,no
1,0,1,6,1,5,1,0.167,0,T12,V,2,6,185,no
1,0,1,6,1,5,1,0.167,0,T12,V,2,6,185,no
1,0,1,6,1,5,1,0.167,0,T1,V,58,146,185,no
1,0,1,6,1,5,1,0.167,0,T1,V,58,146,185,no
1,0,1,7,1,5,1,0.167,0,T7,V,29,89,185,no
1,0,1,7,1,5,1,0.167,0,T7,V,29,89,185,no
1,0,1,7,1,5,1,0.167,0,T10,V,29,89,185,no
1,0,1,6,1,5,1,0.167,0,T12,V,58,146,185,no
1,0,1,6,1,5,1,0.167,0,T12,V,58,146,185,no
1,0,1,7,1,5,1,0.167,0,T12,V,29,89,185,no
1,0,1,7,1,5,1,0.167,0,T12,V,29,89,185,no
1,0,1,6,1,5,1,0.167,0,T1,V,58,146,185,no
1,0,1,6,1,5,1,0.167,0,T1,V,58,146,185,no
1,0,1,7,1,5,1,0.167,0,T7,V,7,13,185,no
1,0,1,7,1,5,1,0.167,0,T7,V,7,13,185,no
1,0,1,7,1,5,1,0.167,0,T10,V,7,13,185,no
1,0,1,6,1,5,1,0.167,0,T12,V,58,146,185,no
1,0,1,6,1,5,1,0.167,0,T12,V,58,146,185,no
1,0,1,7,1,5,1,0.167,0,T12,V,7,13,185,no
1,0,1,7,1,5,1,0.167,0,T12,V,7,13,185,no
1,0,1,6,1,5,1,0.167,0,T1,V,58,146,185,no
1,0,1,6,1,5,1,0.167,0,T1,V,58,146,185,no
1,0,1,6,1,5,1,0.167,0,T7,V,0,0,185,no
1,0,1,6,1,5,1,0.167,0,T7,V,0,0,185,no
1,0,1,6,1,5,1,0.167,0,T12,V,58,146,185,no
1,0,1,6,1,5,1,0.167,0,T12,V,58,146,185,no
1,0,1,6,1,5,1,0.167,0,T12,V,0,0,185,no
1,0,1,6,1,5,1,0.167,0,T12,V,0,0,185,no
1,0,1,6,1,5,1,0.167,0,T1,V,58,146,185,no
1,0,1,6,1,5,1,0.167,0,T1,V,58,146,185,no
1,0,1,5,1,5,1,0.167,0,T3,V,2,4,185,no
1,0,1,5,1,5,1,0.167,0,T10,V,2,4,185,no
1,0,1,6,1,5,1,0.167,0,T12,V,58,146,185,no
1,0,1,6,1,5,1,0.167,0,T12,V,58,146,185,no
1,0,1,5,1,5,1,0.167,0,T12,V,2,4,185,no
1,0,1,5,1,5,1,0.167,0,T12,V,2,4,185,no
1,0,1,6,1,5,1,0.167,0,T1,V,58,146,185,no
1,0,1,6,1,5,1,0.167,0,T1,V,58,146,185,no
1,0,1,5,1,5,1,0.167,0,T3,V,58,146,185,no
1,0,1,5,1,5,1,0.167,0,T7,V,58,146,185,no
1,0,1,5,1,5,1,0.167,0,T10,V,58,146,185,no
1,0,1,6,1,5,1,0.167,0,T12,V,58,146,185,no
1,0,1,6,1,5,1,0.167,0,T12,V,58,146,185,no
1,0,1,5,1,5,1,0.167,0,T12,V,58,146,185,no
1,0,1,5,1,5,1,0.167,0,T12,V,58,146,185,no
1,0,1,3,1,5,1,0.167,0,T3,V,29,89,185,no
1,0,1,3,1,5,1,0.167,0,T7,V,29,89,185,no
1,0,1,3,1,5,1,0.167,0,T7,V,29,89,185,no
1,0,1,3,1,5,1,0.167,0,T10,V,29,89,185,no
1,0,1,4,1,5,1,0.167,0,T3,V,33,97,185,no
1,0,1,4,1,5,1,0.167,0,T3,V,33,97,185,no
1,0,1,4,1,5,1,0.167,0,T10,V,33,97,185,no
1,0,1,4,1,5,1,0.167,0,T10,V,33,97,185,no
1,0,1,3,1,5,1,0.167,0,T1,method,0,0,185,no
1,0,1,3,1,5,1,0.167,0,T1,method,0,0,185,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,185,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,185,no
1,0,1,3,1,5,1,0.167,0,T9,method,0,0,185,no
1,0,1,3,1,5,1,0.167,0,T1,method,0,0,185,no
1,0,1,3,1,5,1,0.167,0,T1,method,0,0,185,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,185,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,185,no
1,0,1,3,1,5,1,0.167,0,T9,method,0,0,185,no
1,0,1,3,1,5,1,0.167,0,T1,method,0,0,185,no
1,0,1,3,1,5,1,0.167,0,T1,method,0,0,185,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,185,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,185,no
1,0,1,3,1,5,1,0.167,0,T9,method,0,0,185,no
1,0,1,3,1,5,1,0.167,0,T1,method,0,0,185,no
1,0,1,3,1,5,1,0.167,0,T1,method,0,0,185,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,185,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,185,no
1,0,1,3,1,5,1,0.167,0,T9,method,0,0,185,no
1,0,1,3,1,5,1,0.167,0,T1,method,0,0,185,no
1,0,1,3,1,5,1,0.167,0,T1,method,0,0,185,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,185,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,185,no
1,0,1,3,1,5,1,0.167,0,T9,method,0,0,185,no
1,0,1,3,1,5,1,0.167,0,T1,method,0,0,185,no
1,0,1,3,1,5,1,0.167,0,T1,method,0,0,185,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,185,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,185,no
1,0,1,3,1,5,1,0.167,0,T9,method,0,0,185,no
1,0,1,3,1,5,1,0.167,0,T1,method,1,4,185,no
1,0,1,3,1,5,1,0.167,0,T1,method,1,4,185,no
1,0,1,3,1,5,1,0.167,0,T3,method,1,4,185,no
1,0,1,3,1,5,1,0.167,0,T3,method,1,4,185,no
1,0,1,3,1,5,1,0.167,0,T3,method,1,4,185,no
1,0,1,3,1,5,1,0.167,0,T3,method,1,4,185,no
1,0,1,3,1,5,1,0.167,0,T7,method,1,4,185,no
1,0,1,3,1,5,1,0.167,0,T7,method,1,4,185,no
1,0,1,3,1,5,1,0.167,0,T9,method,1,4,185,no
1,0,1,3,1,5,1,0.167,0,T1,method,0,0,185,no
1,0,1,3,1,5,1,0.167,0,T1,method,0,0,185,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,185,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,185,no
1,0,1,3,1,5,1,0.167,0,T9,method,0,0,185,no
1,0,1,3,1,5,1,0.167,0,T1,method,0,0,185,no
1,0,1,3,1,5,1,0.167,0,T1,method,0,0,185,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,185,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,185,no
1,0,1,3,1,5,1,0.167,0,T9,method,0,0,185,no
1,0,1,3,1,5,1,0.167,0,T1,method,1,0,185,no
1,0,1,3,1,5,1,0.167,0,T1,method,1,0,185,no
1,0,1,3,1,5,1,0.167,0,T7,method,1,0,185,no
1,0,1,3,1,5,1,0.167,0,T7,method,1,0,185,no
1,0,1,3,1,5,1,0.167,0,T9,method,1,0,185,no
1,0,1,3,1,5,1,0.167,0,T1,method,2,4,185,no
1,0,1,3,1,5,1,0.167,0,T1,method,2,4,185,no
1,0,1,3,1,5,1,0.167,0,T7,method,2,4,185,no
1,0,1,3,1,5,1,0.167,0,T7,method,2,4,185,no
1,0,1,3,1,5,1,0.167,0,T9,method,2,4,185,no
1,0,1,3,1,5,1,0.167,0,T3,method,1,2,185,no
1,0,1,3,1,5,1,0.167,0,T7,method,1,2,185,no
1,0,1,3,1,5,1,0.167,0,T7,method,1,2,185,no
1,0,1,3,1,5,1,0.167,0,T7,method,1,2,185,no
1,0,1,3,1,5,1,0.167,0,T7,method,1,2,185,no
1,0,1,3,1,5,1,0.167,0,T9,method,1,2,185,no
1,0,1,3,1,5,1,0.167,0,T3,method,1,2,185,no
1,0,1,3,1,5,1,0.167,0,T7,method,1,2,185,no
1,0,1,3,1,5,1,0.167,0,T7,method,1,2,185,no
1,0,1,3,1,5,1,0.167,0,T7,method,1,2,185,no
1,0,1,3,1,5,1,0.167,0,T7,method,1,2,185,no
1,0,1,3,1,5,1,0.167,0,T9,method,1,2,185,no
1,0,1,3,1,5,1,0.167,0,T7,method,1,3,185,no
1,0,1,3,1,5,1,0.167,0,T7,method,1,3,185,no
1,0,1,3,1,5,1,0.167,0,T9,method,1,3,185,no
1,0,1,3,1,5,1,0.167,0,T1,method,4,7,185,no
1,0,1,3,1,5,1,0.167,0,T1,method,4,7,185,no
1,0,1,3,1,5,1,0.167,0,T7,method,4,7,185,no
1,0,1,3,1,5,1,0.167,0,T7,method,4,7,185,no
1,0,1,3,1,5,1,0.167,0,T9,method,4,7,185,no
1,0,1,3,1,5,1,0.167,0,T1,method,1,2,185,no
1,0,1,3,1,5,1,0.167,0,T1,method,1,2,185,no
1,0,1,3,1,5,1,0.167,0,T7,method,1,2,185,no
1,0,1,3,1,5,1,0.167,0,T9,method,1,2,185,no
1,0,1,3,1,5,1,0.167,0,T1,method,1,0,185,no
1,0,1,3,1,5,1,0.167,0,T1,method,1,0,185,no
1,0,1,3,1,5,1,0.167,0,T7,method,1,0,185,no
1,0,1,3,1,5,1,0.167,0,T7,method,1,0,185,no
1,0,1,3,1,5,1,0.167,0,T9,method,1,0,185,no
1,0,1,3,1,5,1,0.167,0,T1,method,2,7,185,no
1,0,1,3,1,5,1,0.167,0,T1,method,2,7,185,no
1,0,1,3,1,5,1,0.167,0,T9,method,2,7,185,no
1,0,1,3,1,5,1,0.167,0,T1,method,2,6,185,no
1,0,1,3,1,5,1,0.167,0,T1,method,2,6,185,no
1,0,1,3,1,5,1,0.167,0,T7,method,2,6,185,no
1,0,1,3,1,5,1,0.167,0,T9,method,2,6,185,no
1,0,1,3,1,5,1,0.167,0,T1,method,2,6,185,no
1,0,1,3,1,5,1,0.167,0,T1,method,2,6,185,no
1,0,1,3,1,5,1,0.167,0,T7,method,2,6,185,no
1,0,1,3,1,5,1,0.167,0,T9,method,2,6,185,no
1,0,1,3,1,5,1,0.167,0,T7,method,6,15,185,no
1,0,1,3,1,5,1,0.167,0,T7,method,6,15,185,no
1,0,1,3,1,5,1,0.167,0,T7,method,6,15,185,no
1,0,1,3,1,5,1,0.167,0,T7,method,6,15,185,no
1,0,1,3,1,5,1,0.167,0,T9,method,6,15,185,no
1,0,1,3,1,5,1,0.167,0,T1,method,1,2,185,no
1,0,1,3,1,5,1,0.167,0,T1,method,1,2,185,no
1,0,1,3,1,5,1,0.167,0,T7,method,1,2,185,no
1,0,1,3,1,5,1,0.167,0,T7,method,1,2,185,no
1,0,1,3,1,5,1,0.167,0,T9,method,1,2,185,no
1,0,1,3,1,5,1,0.167,0,T1,method,1,2,185,no
1,0,1,3,1,5,1,0.167,0,T1,method,1,2,185,no
1,0,1,3,1,5,1,0.167,0,T7,method,1,2,185,no
1,0,1,3,1,5,1,0.167,0,T9,method,1,2,185,no
1,0,1,3,1,5,1,0.167,0,T3,method,16,42,185,no
1,0,1,3,1,5,1,0.167,0,T7,method,16,42,185,no
1,0,1,3,1,5,1,0.167,0,T9,method,16,42,185,no
1,0,1,3,1,5,1,0.167,0,T1,method,21,56,185,no
1,0,1,3,1,5,1,0.167,0,T1,method,21,56,185,no
1,0,1,3,1,5,1,0.167,0,T5,method,21,56,185,no
1,0,1,3,1,5,1,0.167,0,T7,method,21,56,185,no
1,0,1,3,1,5,1,0.167,0,T7,method,21,56,185,no
1,0,1,3,1,5,1,0.167,0,T7,method,21,56,185,no
1,0,1,3,1,5,1,0.167,0,T9,method,21,56,185,no
1,0,1,3,1,5,1,0.167,0,T3,method,1,2,185,no
1,0,1,3,1,5,1,0.167,0,T7,method,1,2,185,no
1,0,1,3,1,5,1,0.167,0,T7,method,1,2,185,no
1,0,1,3,1,5,1,0.167,0,T7,method,1,2,185,no
1,0,1,3,1,5,1,0.167,0,T9,method,1,2,185,no
1,0,1,3,1,5,1,0.167,0,T3,method,1,4,185,no
1,0,1,3,1,5,1,0.167,0,T7,method,1,4,185,no
1,0,1,3,1,5,1,0.167,0,T9,method,1,4,185,no
1,0,1,4,1,5,1,0.167,0,T3,method,2,4,185,no
1,0,1,4,1,5,1,0.167,0,T7,method,2,4,185,no
1,0,1,4,1,5,1,0.167,0,T9,method,2,4,185,no
1,0,1,3,1,5,1,0.167,0,T3,method,1,4,185,no
1,0,1,3,1,5,1,0.167,0,T7,method,1,4,185,no
1,0,1,3,1,5,1,0.167,0,T9,method,1,4,185,no
1,0,1,4,1,5,1,0.167,0,T5,method,2,4,185,no
1,0,1,4,1,5,1,0.167,0,T7,method,2,4,185,no
1,0,1,4,1,5,1,0.167,0,T7,method,2,4,185,no
1,0,1,4,1,5,1,0.167,0,T7,method,2,4,185,no
1,0,1,4,1,5,1,0.167,0,T9,method,2,4,185,no
1,0,1,3,1,5,1,0.167,0,T1,method,2,2,185,no
1,0,1,3,1,5,1,0.167,0,T1,method,2,2,185,no
1,0,1,3,1,5,1,0.167,0,T9,method,2,2,185,no
1,0,1,3,1,5,1,0.167,0,T1,method,0,0,185,no
1,0,1,3,1,5,1,0.167,0,T1,method,0,0,185,no
1,0,1,3,1,5,1,0.167,0,T9,method,0,0,185,no
1,0,1,3,1,5,1,0.167,0,T1,method,10,24,185,no
1,0,1,3,1,5,1,0.167,0,T1,method,10,24,185,no
1,0,1,3,1,5,1,0.167,0,T9,method,10,24,185,no
1,0,1,3,1,5,1,0.167,0,T7,method,2,2,185,no
1,0,1,3,1,5,1,0.167,0,T9,method,2,2,185,no
1,0,1,3,1,5,1,0.167,0,T7,method,2,2,185,no
1,0,1,3,1,5,1,0.167,0,T7,method,2,2,185,no
1,0,1,3,1,5,1,0.167,0,T7,method,2,2,185,no
1,0,1,3,1,5,1,0.167,0,T7,method,2,2,185,no
1,0,1,3,1,5,1,0.167,0,T9,method,2,2,185,no
1,0,1,3,1,5,1,0.167,0,T7,method,2,2,185,no
1,0,1,3,1,5,1,0.167,0,T9,method,2,2,185,no
1,0,1,3,1,5,1,0.167,0,T7,method,2,2,185,no
1,0,1,3,1,5,1,0.167,0,T7,method,2,2,185,no
1,0,1,3,1,5,1,0.167,0,T7,method,2,2,185,no
1,0,1,3,1,5,1,0.167,0,T7,method,2,2,185,no
1,0,1,3,1,5,1,0.167,0,T9,method,2,2,185,no
1,0,2,7,2,5,1,0.167,0,T6,method,0,0,185,no
1,0,2,7,2,5,1,0.167,0,T7,method,0,0,185,no
1,0,2,7,2,5,1,0.167,0,T7,method,0,0,185,no
1,0,2,7,2,5,1,0.167,0,T7,method,0,0,185,no
1,0,2,7,2,5,1,0.167,0,T7,method,0,0,185,no
1,0,2,7,2,5,1,0.167,0,T7,method,0,0,185,no
1,0,2,7,2,5,1,0.167,0,T7,method,0,0,185,no
1,0,2,7,2,5,1,0.167,0,T7,method,0,0,185,no
1,0,2,7,2,5,1,0.167,0,T8,method,0,0,185,no
1,0,2,7,2,5,1,0.167,0,T9,method,0,0,185,no
1,0,2,7,2,5,1,0.167,0,T9,method,0,0,185,no
1,0,1,3,1,5,1,0.167,0,T1,method,1,2,185,no
1,0,1,3,1,5,1,0.167,0,T9,method,1,2,185,no
1,0,1,3,1,5,1,0.167,0,T7,method,6,22,185,no
1,0,1,3,1,5,1,0.167,0,T7,method,6,22,185,no
1,0,1,3,1,5,1,0.167,0,T9,method,6,22,185,no
1,0,1,3,1,5,1,0.167,0,T7,method,51,124,185,no
1,0,1,3,1,5,1,0.167,0,T7,method,51,124,185,no
1,0,1,3,1,5,1,0.167,0,T9,method,51,124,185,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,185,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,185,no
1,0,1,3,1,5,1,0.167,0,T9,method,0,0,185,no
1,0,1,3,1,5,1,0.167,0,T1,method,0,0,185,no
1,0,1,3,1,5,1,0.167,0,T9,method,0,0,185,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,185,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,185,no
1,0,1,3,1,5,1,0.167,0,T9,method,0,0,185,no
1,0,1,3,1,5,1,0.167,0,T7,method,2,4,185,no
1,0,1,3,1,5,1,0.167,0,T7,method,2,4,185,no
1,0,1,3,1,5,1,0.167,0,T9,method,2,4,185,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,185,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,185,no
1,0,1,3,1,5,1,0.167,0,T9,method,0,0,185,no
1,0,1,3,1,5,1,0.167,0,T1,method,2,4,185,no
1,0,1,3,1,5,1,0.167,0,T9,method,2,4,185,no
1,0,1,3,1,5,1,0.167,0,T1,method,58,146,185,no
1,0,1,3,1,5,1,0.167,0,T9,method,58,146,185,no
1,0,1,3,1,5,1,0.167,0,T3,method,2,4,185,no
1,0,1,3,1,5,1,0.167,0,T7,method,2,4,185,no
1,0,1,3,1,5,1,0.167,0,T7,method,2,4,185,no
1,0,1,3,1,5,1,0.167,0,T7,method,2,4,185,no
1,0,1,3,1,5,1,0.167,0,T7,method,2,4,185,no
1,0,1,3,1,5,1,0.167,0,T7,method,2,4,185,no
1,0,1,3,1,5,1,0.167,0,T7,method,2,4,185,no
1,0,1,3,1,5,1,0.167,0,T9,method,2,4,185,no
1,0,2,7,2,5,1,0.167,0,T1,method,0,0,185,no
1,0,2,7,2,5,1,0.167,0,T7,method,1,2,185,no
1,0,2,7,2,5,1,0.167,0,T9,method,1,2,185,no
1,0,1,3,1,5,1,0.167,0,T7,method,2,4,185,no
1,0,1,3,1,5,1,0.167,0,T7,method,2,4,185,no
1,0,1,3,1,5,1,0.167,0,T7,method,2,4,185,no
1,0,1,3,1,5,1,0.167,0,T7,method,2,4,185,no
1,0,1,3,1,5,1,0.167,0,T9,method,2,4,185,no
1,0,2,7,2,5,1,0.167,0,T1,method,0,0,185,no
1,0,2,7,2,5,1,0.167,0,T7,method,1,2,185,no
1,0,2,7,2,5,1,0.167,0,T9,method,1,2,185,no
1,0,1,3,1,5,1,0.167,0,T3,method,5,12,185,no
1,0,1,3,1,5,1,0.167,0,T7,method,5,12,185,no
1,0,1,3,1,5,1,0.167,0,T7,method,5,12,185,no
1,0,1,3,1,5,1,0.167,0,T7,method,5,12,185,no
1,0,1,3,1,5,1,0.167,0,T7,method,5,12,185,no
1,0,1,3,1,5,1,0.167,0,T9,method,5,12,185,no
1,0,1,3,1,5,1,0.167,0,T1,method,1,10,185,no
1,0,1,3,1,5,1,0.167,0,T1,method,1,10,185,no
1,0,1,3,1,5,1,0.167,0,T9,method,1,10,185,no
1,0,1,3,1,5,1,0.167,0,T1,method,1,10,185,no
1,0,1,3,1,5,1,0.167,0,T1,method,1,10,185,no
1,0,1,3,1,5,1,0.167,0,T9,method,1,10,185,no
1,0,1,3,1,5,1,0.167,0,T1,method,1,10,185,no
1,0,1,3,1,5,1,0.167,0,T1,method,1,10,185,no
1,0,1,3,1,5,1,0.167,0,T9,method,1,10,185,no
1,0,1,3,1,5,1,0.167,0,T1,method,1,10,185,no
1,0,1,3,1,5,1,0.167,0,T1,method,1,10,185,no
1,0,1,3,1,5,1,0.167,0,T9,method,1,10,185,no
1,0,1,3,1,5,1,0.167,0,T1,method,2,14,185,no
1,0,1,3,1,5,1,0.167,0,T1,method,2,14,185,no
1,0,1,3,1,5,1,0.167,0,T9,method,2,14,185,no
1,0,1,3,1,5,1,0.167,0,T1,method,1,10,185,no
1,0,1,3,1,5,1,0.167,0,T1,method,1,10,185,no
1,0,1,3,1,5,1,0.167,0,T9,method,1,10,185,no
1,0,1,3,1,5,1,0.167,0,T1,method,2,4,185,no
1,0,1,3,1,5,1,0.167,0,T1,method,2,4,185,no
1,0,1,3,1,5,1,0.167,0,T3,method,2,4,185,no
1,0,1,3,1,5,1,0.167,0,T3,method,2,4,185,no
1,0,1,3,1,5,1,0.167,0,T3,method,2,4,185,no
1,0,1,3,1,5,1,0.167,0,T3,method,2,4,185,no
1,0,1,3,1,5,1,0.167,0,T9,method,2,4,185,no
1,0,1,3,1,5,1,0.167,0,T1,method,1,10,185,no
1,0,1,3,1,5,1,0.167,0,T1,method,1,10,185,no
1,0,1,3,1,5,1,0.167,0,T9,method,1,10,185,no
1,0,1,3,1,5,1,0.167,0,T1,method,1,10,185,no
1,0,1,3,1,5,1,0.167,0,T1,method,1,10,185,no
1,0,1,3,1,5,1,0.167,0,T9,method,1,10,185,no
1,0,1,3,1,5,1,0.167,0,T1,method,1,10,185,no
1,0,1,3,1,5,1,0.167,0,T1,method,1,10,185,no
1,0,1,3,1,5,1,0.167,0,T9,method,1,10,185,no
1,0,1,3,1,5,1,0.167,0,T1,method,9,24,185,no
1,0,1,3,1,5,1,0.167,0,T1,method,9,24,185,no
1,0,1,3,1,5,1,0.167,0,T9,method,9,24,185,no
1,0,1,8,2,5,1,0.167,0,T6,method,56,142,185,no
1,0,1,8,2,5,1,0.167,0,T7,method,56,142,185,no
1,0,1,8,2,5,1,0.167,0,T7,method,56,142,185,no
1,0,1,8,2,5,1,0.167,0,T7,method,56,142,185,no
1,0,1,8,2,5,1,0.167,0,T7,method,31,93,185,no
1,0,1,8,2,5,1,0.167,0,T7,method,56,142,185,no
1,0,1,8,2,5,1,0.167,0,T8,method,56,142,185,no
1,0,1,8,2,5,1,0.167,0,T9,method,56,142,185,no
1,0,1,3,1,5,1,0.167,0,T7,method,2,4,185,no
1,0,1,3,1,5,1,0.167,0,T7,method,2,4,185,no
1,0,1,3,1,5,1,0.167,0,T9,method,2,4,185,no
1,0,1,3,1,5,1,0.167,0,T7,method,2,4,185,no
1,0,1,3,1,5,1,0.167,0,T7,method,2,4,185,no
1,0,1,3,1,5,1,0.167,0,T7,method,2,4,185,no
1,0,1,3,1,5,1,0.167,0,T7,method,2,4,185,no
1,0,1,3,1,5,1,0.167,0,T9,method,2,4,185,no
1,0,2,7,2,5,1,0.167,0,T1,method,0,0,185,no
1,0,2,7,2,5,1,0.167,0,T7,method,1,2,185,no
1,0,2,7,2,5,1,0.167,0,T9,method,1,2,185,no
1,0,2,7,2,5,1,0.167,0,T1,method,0,0,185,no
1,0,2,7,2,5,1,0.167,0,T7,method,1,2,185,no
1,0,2,7,2,5,1,0.167,0,T9,method,1,2,185,no
1,0,1,3,1,5,1,0.167,0,T3,method,0,0,185,no
1,0,1,3,1,5,1,0.167,0,T3,method,0,0,185,no
1,0,1,3,1,5,1,0.167,0,T3,method,0,0,185,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,185,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,185,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,185,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,185,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,185,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,185,no
1,0,1,3,1,5,1,0.167,0,T9,method,0,0,185,no
1,0,2,7,2,5,1,0.167,0,T1,method,0,0,185,no
1,0,2,7,2,5,1,0.167,0,T7,method,0,0,185,no
1,0,2,7,2,5,1,0.167,0,T9,method,0,0,185,no
1,0,1,3,1,5,1,0.167,0,T7,method,15,42,185,no
1,0,1,3,1,5,1,0.167,0,T7,method,15,42,185,no
1,0,1,3,1,5,1,0.167,0,T7,method,15,42,185,no
1,0,1,3,1,5,1,0.167,0,T9,method,15,42,185,no
1,0,2,7,2,5,1,0.167,0,T1,method,0,0,185,no
1,0,2,7,2,5,1,0.167,0,T7,method,5,8,185,no
1,0,2,7,2,5,1,0.167,0,T9,method,5,8,185,no
1,0,1,3,1,5,1,0.167,0,T3,method,4,6,185,no
1,0,1,3,1,5,1,0.167,0,T3,method,4,6,185,no
1,0,1,3,1,5,1,0.167,0,T3,method,4,6,185,no
1,0,1,3,1,5,1,0.167,0,T7,method,4,6,185,no
1,0,1,3,1,5,1,0.167,0,T7,method,4,6,185,no
1,0,1,3,1,5,1,0.167,0,T7,method,4,6,185,no
1,0,1,3,1,5,1,0.167,0,T7,method,4,6,185,no
1,0,1,3,1,5,1,0.167,0,T7,method,4,6,185,no
1,0,1,3,1,5,1,0.167,0,T7,method,4,6,185,no
1,0,1,3,1,5,1,0.167,0,T9,method,4,6,185,no
1,0,2,7,2,5,1,0.167,0,T1,method,0,0,185,no
1,0,2,7,2,5,1,0.167,0,T7,method,3,4,185,no
1,0,2,7,2,5,1,0.167,0,T9,method,3,4,185,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,185,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,185,no
1,0,1,3,1,5,1,0.167,0,T9,method,0,0,185,no
1,0,1,4,1,5,1,0.167,0,T9,method,0,0,185,no
1,0,2,10,2,5,1,0.167,0,T1,method,0,0,185,no
1,0,2,10,2,5,1,0.167,0,T1,method,0,0,185,no
1,0,2,10,2,5,1,0.167,0,T3,method,2,5,185,no
1,0,2,10,2,5,1,0.167,0,T3,method,2,5,185,no
1,0,2,10,2,5,1,0.167,0,T6,method,2,5,185,no
1,0,2,10,2,5,1,0.167,0,T7,method,2,5,185,no
1,0,2,10,2,5,1,0.167,0,T7,method,2,5,185,no
1,0,2,10,2,5,1,0.167,0,T7,method,0,0,185,no
1,0,2,10,2,5,1,0.167,0,T7,method,0,0,185,no
1,0,2,10,2,5,1,0.167,0,T7,method,0,0,185,no
1,0,2,10,2,5,1,0.167,0,T7,method,0,0,185,no
1,0,2,10,2,5,1,0.167,0,T7,method,2,5,185,no
1,0,2,10,2,5,1,0.167,0,T7,method,2,5,185,no
1,0,2,10,2,5,1,0.167,0,T7,method,2,5,185,no
1,0,2,10,2,5,1,0.167,0,T7,method,2,5,185,no
1,0,2,10,2,5,1,0.167,0,T7,method,2,5,185,no
1,0,2,10,2,5,1,0.167,0,T7,method,2,5,185,no
1,0,2,10,2,5,1,0.167,0,T7,method,2,5,185,no
1,0,2,10,2,5,1,0.167,0,T7,method,2,5,185,no
1,0,2,10,2,5,1,0.167,0,T8,method,2,5,185,no
1,0,2,10,2,5,1,0.167,0,T9,method,2,5,185,no
1,0,1,3,1,5,1,0.167,0,T1,method,3,8,185,no
1,0,1,3,1,5,1,0.167,0,T1,method,3,8,185,no
1,0,1,3,1,5,1,0.167,0,T7,method,3,8,185,no
1,0,1,3,1,5,1,0.167,0,T9,method,3,8,185,no
1,0,1,3,1,5,1,0.167,0,T1,method,0,0,185,no
1,0,1,3,1,5,1,0.167,0,T1,method,0,0,185,no
1,0,1,3,1,5,1,0.167,0,T3,method,0,0,185,no
1,0,1,3,1,5,1,0.167,0,T9,method,0,0,185,no
1,0,1,3,1,5,1,0.167,0,T1,method,0,0,185,no
1,0,1,3,1,5,1,0.167,0,T1,method,0,0,185,no
1,0,1,3,1,5,1,0.167,0,T3,method,0,0,185,no
1,0,1,3,1,5,1,0.167,0,T9,method,0,0,185,no
1,0,1,3,1,5,1,0.167,0,T1,method,0,0,185,no
1,0,1,3,1,5,1,0.167,0,T1,method,0,0,185,no
1,0,1,3,1,5,1,0.167,0,T3,method,0,0,185,no
1,0,1,3,1,5,1,0.167,0,T9,method,0,0,185,no
1,0,1,3,1,5,1,0.167,0,T1,method,0,0,185,no
1,0,1,3,1,5,1,0.167,0,T1,method,0,0,185,no
1,0,1,3,1,5,1,0.167,0,T3,method,0,0,185,no
1,0,1,3,1,5,1,0.167,0,T9,method,0,0,185,no
1,0,1,3,1,5,1,0.167,0,T1,method,0,0,185,no
1,0,1,3,1,5,1,0.167,0,T1,method,0,0,185,no
1,0,1,3,1,5,1,0.167,0,T3,method,0,0,185,no
1,0,1,3,1,5,1,0.167,0,T9,method,0,0,185,no
1,0,1,3,1,5,1,0.167,0,T1,method,0,0,185,no
1,0,1,3,1,5,1,0.167,0,T1,method,0,0,185,no
1,0,1,3,1,5,1,0.167,0,T3,method,0,0,185,no
1,0,1,3,1,5,1,0.167,0,T9,method,0,0,185,no
1,0,1,3,1,5,1,0.167,0,T1,method,2,4,185,no
1,0,1,3,1,5,1,0.167,0,T1,method,2,4,185,no
1,0,1,3,1,5,1,0.167,0,T3,method,2,4,185,no
1,0,1,3,1,5,1,0.167,0,T3,method,2,4,185,no
1,0,1,3,1,5,1,0.167,0,T3,method,2,4,185,no
1,0,1,3,1,5,1,0.167,0,T3,method,2,4,185,no
1,0,1,3,1,5,1,0.167,0,T3,method,2,4,185,no
1,0,1,3,1,5,1,0.167,0,T9,method,2,4,185,no
1,0,1,3,1,5,1,0.167,0,T1,method,0,0,185,no
1,0,1,3,1,5,1,0.167,0,T1,method,0,0,185,no
1,0,1,3,1,5,1,0.167,0,T3,method,0,0,185,no
1,0,1,3,1,5,1,0.167,0,T9,method,0,0,185,no
1,0,1,3,1,5,1,0.167,0,T1,method,0,0,185,no
1,0,1,3,1,5,1,0.167,0,T1,method,0,0,185,no
1,0,1,3,1,5,1,0.167,0,T3,method,0,0,185,no
1,0,1,3,1,5,1,0.167,0,T9,method,0,0,185,no
1,0,1,3,1,5,1,0.167,0,T1,method,0,0,185,no
1,0,1,3,1,5,1,0.167,0,T1,method,0,0,185,no
1,0,1,3,1,5,1,0.167,0,T3,method,0,0,185,no
1,0,1,3,1,5,1,0.167,0,T9,method,0,0,185,no
1,0,1,3,1,5,1,0.167,0,T1,method,2,4,185,no
1,0,1,3,1,5,1,0.167,0,T1,method,2,4,185,no
1,0,1,3,1,5,1,0.167,0,T3,method,2,4,185,no
1,0,1,3,1,5,1,0.167,0,T9,method,2,4,185,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,185,no
1,0,1,3,1,5,1,0.167,0,T9,method,0,0,185,no
1,0,1,4,1,5,1,0.167,0,T3,method,1,2,185,no
1,0,1,4,1,5,1,0.167,0,T7,method,1,2,185,no
1,0,1,4,1,5,1,0.167,0,T9,method,1,2,185,no
1,0,1,4,1,5,1,0.167,0,T10,method,1,2,185,no
1,0,1,3,1,5,1,0.167,0,T3,method,2,4,185,no
1,0,1,3,1,5,1,0.167,0,T3,method,2,4,185,no
1,0,1,3,1,5,1,0.167,0,T7,method,2,4,185,no
1,0,1,3,1,5,1,0.167,0,T7,method,2,4,185,no
1,0,1,3,1,5,1,0.167,0,T7,method,2,4,185,no
1,0,1,3,1,5,1,0.167,0,T7,method,2,4,185,no
1,0,1,3,1,5,1,0.167,0,T7,method,2,4,185,no
1,0,1,3,1,5,1,0.167,0,T7,method,2,4,185,no
1,0,1,3,1,5,1,0.167,0,T9,method,2,4,185,no
1,0,2,7,2,5,1,0.167,0,T1,method,0,0,185,no
1,0,2,7,2,5,1,0.167,0,T7,method,1,2,185,no
1,0,2,7,2,5,1,0.167,0,T9,method,1,2,185,no
1,0,1,3,1,5,1,0.167,0,T3,method,2,4,185,no
1,0,1,3,1,5,1,0.167,0,T7,method,2,4,185,no
1,0,1,3,1,5,1,0.167,0,T7,method,2,4,185,no
1,0,1,3,1,5,1,0.167,0,T7,method,2,4,185,no
1,0,1,3,1,5,1,0.167,0,T7,method,2,4,185,no
1,0,1,3,1,5,1,0.167,0,T9,method,2,4,185,no
1,0,2,7,2,5,1,0.167,0,T1,method,0,0,185,no
1,0,2,7,2,5,1,0.167,0,T7,method,1,2,185,no
1,0,2,7,2,5,1,0.167,0,T9,method,1,2,185,no
1,0,2,10,2,5,1,0.167,0,T3,method,1,2,185,no
1,0,2,10,2,5,1,0.167,0,T5,method,1,2,185,no
1,0,2,10,2,5,1,0.167,0,T6,method,1,2,185,no
1,0,2,10,2,5,1,0.167,0,T7,method,0,0,185,no
1,0,2,10,2,5,1,0.167,0,T7,method,1,2,185,no
1,0,2,10,2,5,1,0.167,0,T7,method,1,2,185,no
1,0,2,10,2,5,1,0.167,0,T7,method,1,2,185,no
1,0,2,10,2,5,1,0.167,0,T7,method,1,2,185,no
1,0,2,10,2,5,1,0.167,0,T7,method,1,2,185,no
1,0,2,10,2,5,1,0.167,0,T7,method,1,2,185,no
1,0,2,10,2,5,1,0.167,0,T8,method,1,2,185,no
1,0,2,10,2,5,1,0.167,0,T9,method,0,0,185,no
1,0,2,10,2,5,1,0.167,0,T9,method,1,2,185,no
1,0,2,10,2,5,1,0.167,0,T10,method,1,2,185,no
1,0,2,6,2,5,1,0.167,0,T1,method,2,4,185,no
1,0,2,6,2,5,1,0.167,0,T1,method,2,4,185,no
1,0,2,6,2,5,1,0.167,0,T6,method,2,4,185,no
1,0,2,6,2,5,1,0.167,0,T7,method,0,0,185,no
1,0,2,6,2,5,1,0.167,0,T7,method,2,4,185,no
1,0,2,6,2,5,1,0.167,0,T8,method,2,4,185,no
1,0,2,6,2,5,1,0.167,0,T9,method,0,0,185,no
1,0,2,6,2,5,1,0.167,0,T9,method,2,4,185,no
1,0,3,6,2,5,1,0.167,0,T1,method,0,0,185,no
1,0,3,6,2,5,1,0.167,0,T1,method,0,0,185,no
1,0,3,6,2,5,1,0.167,0,T3,method,7,20,185,no
1,0,3,6,2,5,1,0.167,0,T3,method,7,20,185,no
1,0,3,6,2,5,1,0.167,0,T3,method,7,20,185,no
1,0,3,6,2,5,1,0.167,0,T6,method,7,20,185,no
1,0,3,6,2,5,1,0.167,0,T6,method,7,20,185,no
1,0,3,6,2,5,1,0.167,0,T7,method,7,20,185,no
1,0,3,6,2,5,1,0.167,0,T7,method,7,20,185,no
1,0,3,6,2,5,1,0.167,0,T7,method,7,20,185,no
1,0,3,6,2,5,1,0.167,0,T7,method,7,20,185,no
1,0,3,6,2,5,1,0.167,0,T7,method,7,20,185,no
1,0,3,6,2,5,1,0.167,0,T7,method,0,0,185,no
1,0,3,6,2,5,1,0.167,0,T7,method,0,0,185,no
1,0,3,6,2,5,1,0.167,0,T7,method,0,0,185,no
1,0,3,6,2,5,1,0.167,0,T7,method,0,0,185,no
1,0,3,6,2,5,1,0.167,0,T7,method,7,20,185,no
1,0,3,6,2,5,1,0.167,0,T7,method,7,20,185,no
1,0,3,6,2,5,1,0.167,0,T7,method,7,20,185,no
1,0,3,6,2,5,1,0.167,0,T7,method,7,20,185,no
1,0,3,6,2,5,1,0.167,0,T7,method,7,20,185,no
1,0,3,6,2,5,1,0.167,0,T7,method,7,20,185,no
1,0,3,6,2,5,1,0.167,0,T7,method,7,20,185,no
1,0,3,6,2,5,1,0.167,0,T8,method,7,20,185,no
1,0,3,6,2,5,1,0.167,0,T8,method,7,20,185,no
1,0,3,6,2,5,1,0.167,0,T9,method,7,20,185,no
1,0,2,9,2,5,1,0.167,0,T1,method,1,4,185,no
1,0,2,9,2,5,1,0.167,0,T6,method,1,4,185,no
1,0,2,9,2,5,1,0.167,0,T7,method,1,4,185,no
1,0,2,9,2,5,1,0.167,0,T7,method,1,4,185,no
1,0,2,9,2,5,1,0.167,0,T7,method,1,4,185,no
1,0,2,9,2,5,1,0.167,0,T7,method,1,4,185,no
1,0,2,9,2,5,1,0.167,0,T8,method,1,4,185,no
1,0,2,9,2,5,1,0.167,0,T9,method,1,4,185,no
1,0,2,9,2,5,1,0.167,0,T10,method,1,4,185,no
1,0,1,3,1,5,1,0.167,0,T1,method,6,18,185,no
1,0,1,3,1,5,1,0.167,0,T1,method,6,18,185,no
1,0,1,3,1,5,1,0.167,0,T9,method,6,18,185,no
1,0,1,3,1,5,1,0.167,0,T3,method,53,134,185,no
1,0,1,3,1,5,1,0.167,0,T7,method,53,134,185,no
1,0,1,3,1,5,1,0.167,0,T9,method,53,134,185,no
1,0,1,3,1,5,1,0.167,0,T1,method,1,5,185,no
1,0,1,3,1,5,1,0.167,0,T1,method,1,5,185,no
1,0,1,3,1,5,1,0.167,0,T7,method,1,5,185,no
1,0,1,3,1,5,1,0.167,0,T9,method,1,5,185,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,185,no
1,0,1,3,1,5,1,0.167,0,T9,method,0,0,185,no
1,0,1,6,1,5,1,0.167,219,T1,V,1,0,39,yes
1,0,1,5,1,5,1,0.167,72,T7,V,1,0,39,yes
1,0,1,6,1,5,1,0.167,219,T12,V,1,0,39,yes
1,0,1,5,1,5,1,0.167,72,T12,V,1,0,39,yes
1,0,1,5,1,5,1,0.167,72,T12,V,1,0,39,yes
1,0,1,6,1,5,1,0.167,219,T1,V,1,0,39,yes
1,0,1,6,1,5,1,0.167,147,T3,V,1,0,39,yes
1,0,1,6,1,5,1,0.167,147,T7,V,1,0,39,no
1,0,1,6,1,5,1,0.167,147,T10,V,1,0,39,yes
1,0,1,6,1,5,1,0.167,219,T12,V,1,0,39,yes
1,0,1,6,1,5,1,0.167,147,T12,V,1,0,39,yes
1,0,1,6,1,5,1,0.167,147,T12,V,1,0,39,yes
1,0,1,3,1,5,1,0.167,0,T1,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T9,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T1,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T9,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T1,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T9,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T1,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T9,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T1,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T9,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T1,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T9,method,0,0,39,no
1,0,1,3,1,5,1,0.167,3,T1,method,1,0,39,yes
1,0,1,3,1,5,1,0.167,3,T3,method,1,0,39,yes
1,0,1,3,1,5,1,0.167,3,T3,method,1,0,39,yes
1,0,1,3,1,5,1,0.167,3,T3,method,1,0,39,yes
1,0,1,3,1,5,1,0.167,3,T3,method,1,0,39,yes
1,0,1,3,1,5,1,0.167,3,T7,method,1,0,39,yes
1,0,1,3,1,5,1,0.167,3,T7,method,1,0,39,yes
1,0,1,3,1,5,1,0.167,3,T7,method,1,0,39,yes
1,0,1,3,1,5,1,0.167,3,T9,method,1,0,39,yes
1,0,1,3,1,5,1,0.167,9,T1,method,1,0,39,yes
1,0,1,3,1,5,1,0.167,9,T3,method,1,0,39,yes
1,0,1,3,1,5,1,0.167,9,T3,method,1,0,39,yes
1,0,1,3,1,5,1,0.167,9,T7,method,1,0,39,yes
1,0,1,3,1,5,1,0.167,9,T7,method,1,0,39,yes
1,0,1,3,1,5,1,0.167,9,T7,method,1,0,39,yes
1,0,1,3,1,5,1,0.167,9,T7,method,1,0,39,yes
1,0,1,3,1,5,1,0.167,9,T9,method,1,0,39,yes
1,0,1,3,1,5,1,0.167,0,T1,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T9,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T1,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T9,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T1,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T9,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T1,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T9,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T1,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T9,method,0,0,39,no
1,0,1,3,1,5,1,0.167,3,T9,method,1,0,39,yes
1,0,1,3,1,5,1,0.167,0,T1,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T9,method,0,0,39,no
1,0,1,3,1,5,1,0.167,3,T1,method,1,0,39,no
1,0,1,3,1,5,1,0.167,3,T1,method,1,0,39,yes
1,0,1,3,1,5,1,0.167,3,T7,method,1,0,39,yes
1,0,1,3,1,5,1,0.167,3,T7,method,1,0,39,no
1,0,1,3,1,5,1,0.167,3,T7,method,1,0,39,yes
1,0,1,3,1,5,1,0.167,3,T9,method,1,0,39,yes
1,0,1,4,1,5,1,0.167,0,T1,method,0,0,39,no
1,0,1,4,1,5,1,0.167,0,T7,method,0,0,39,no
1,0,1,4,1,5,1,0.167,0,T7,method,0,0,39,no
1,0,1,4,1,5,1,0.167,0,T7,method,0,0,39,no
1,0,1,4,1,5,1,0.167,0,T7,method,0,0,39,no
1,0,1,4,1,5,1,0.167,0,T9,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T1,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T9,method,0,0,39,no
1,0,1,3,1,5,1,0.167,3,T1,method,1,0,39,no
1,0,1,3,1,5,1,0.167,3,T1,method,1,0,39,yes
1,0,1,3,1,5,1,0.167,3,T7,method,1,0,39,yes
1,0,1,3,1,5,1,0.167,3,T7,method,1,0,39,no
1,0,1,3,1,5,1,0.167,3,T7,method,1,0,39,yes
1,0,1,3,1,5,1,0.167,3,T9,method,1,0,39,yes
1,0,1,6,1,5,1,0.167,3,T1,method,1,0,39,yes
1,0,1,6,1,5,1,0.167,3,T3,method,1,0,39,yes
1,0,1,6,1,5,1,0.167,3,T3,method,1,0,39,no
1,0,1,6,1,5,1,0.167,3,T5,method,1,0,39,yes
1,0,1,6,1,5,1,0.167,3,T5,method,1,0,39,yes
1,0,1,6,1,5,1,0.167,3,T7,method,1,0,39,yes
1,0,1,6,1,5,1,0.167,3,T7,method,1,0,39,yes
1,0,1,6,1,5,1,0.167,3,T7,method,1,0,39,yes
1,0,1,6,1,5,1,0.167,3,T7,method,1,0,39,yes
1,0,1,6,1,5,1,0.167,3,T7,method,1,0,39,yes
1,0,1,6,1,5,1,0.167,3,T7,method,1,0,39,yes
1,0,1,6,1,5,1,0.167,3,T7,method,1,0,39,yes
1,0,1,6,1,5,1,0.167,3,T7,method,1,0,39,yes
1,0,1,6,1,5,1,0.167,3,T7,method,1,0,39,yes
1,0,1,6,1,5,1,0.167,3,T7,method,1,0,39,yes
1,0,1,6,1,5,1,0.167,3,T7,method,1,0,39,yes
1,0,1,6,1,5,1,0.167,3,T7,method,1,0,39,yes
1,0,1,6,1,5,1,0.167,3,T9,method,1,0,39,yes
1,0,1,4,1,5,1,0.167,75,T1,method,1,0,39,yes
1,0,1,4,1,5,1,0.167,75,T7,method,1,0,39,yes
1,0,1,4,1,5,1,0.167,75,T7,method,1,0,39,yes
1,0,1,4,1,5,1,0.167,75,T7,method,1,0,39,yes
1,0,1,4,1,5,1,0.167,75,T7,method,1,0,39,yes
1,0,1,4,1,5,1,0.167,75,T7,method,1,0,39,yes
1,0,1,4,1,5,1,0.167,75,T9,method,1,0,39,yes
1,0,1,3,1,5,1,0.167,0,T3,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T9,method,0,0,39,no
1,0,1,3,1,5,1,0.167,3,T1,method,1,0,39,yes
1,0,1,3,1,5,1,0.167,3,T7,method,1,0,39,yes
1,0,1,3,1,5,1,0.167,3,T7,method,1,0,39,yes
1,0,1,3,1,5,1,0.167,3,T7,method,1,0,39,yes
1,0,1,3,1,5,1,0.167,3,T9,method,1,0,39,yes
1,0,1,3,1,5,1,0.167,3,T3,method,1,0,39,yes
1,0,1,3,1,5,1,0.167,3,T7,method,1,0,39,yes
1,0,1,3,1,5,1,0.167,3,T9,method,1,0,39,yes
1,0,1,3,1,5,1,0.167,6,T1,method,1,0,39,yes
1,0,1,3,1,5,1,0.167,6,T7,method,1,0,39,yes
1,0,1,3,1,5,1,0.167,6,T7,method,1,0,39,yes
1,0,1,3,1,5,1,0.167,6,T7,method,1,0,39,yes
1,0,1,3,1,5,1,0.167,6,T9,method,1,0,39,yes
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T9,method,0,0,39,no
1,0,3,13,3,5,1,0.167,9,T0,method,1,0,39,yes
1,0,3,13,3,5,1,0.167,3,T1,method,1,0,39,yes
1,0,3,13,3,5,1,0.167,9,T2,method,1,0,39,yes
1,0,3,13,3,5,1,0.167,9,T3,method,1,0,39,yes
1,0,3,13,3,5,1,0.167,6,T3,method,1,0,39,yes
1,0,3,13,3,5,1,0.167,6,T3,method,1,0,39,yes
1,0,3,13,3,5,1,0.167,9,T6,method,1,0,39,yes
1,0,3,13,3,5,1,0.167,6,T6,method,1,0,39,yes
1,0,3,13,3,5,1,0.167,3,T7,method,1,0,39,yes
1,0,3,13,3,5,1,0.167,3,T7,method,1,0,39,yes
1,0,3,13,3,5,1,0.167,3,T7,method,1,0,39,yes
1,0,3,13,3,5,1,0.167,3,T7,method,1,0,39,yes
1,0,3,13,3,5,1,0.167,3,T7,method,1,0,39,yes
1,0,3,13,3,5,1,0.167,6,T7,method,1,0,39,yes
1,0,3,13,3,5,1,0.167,6,T7,method,1,0,39,yes
1,0,3,13,3,5,1,0.167,6,T7,method,1,0,39,yes
1,0,3,13,3,5,1,0.167,6,T7,method,1,0,39,yes
1,0,3,13,3,5,1,0.167,6,T7,method,1,0,39,yes
1,0,3,13,3,5,1,0.167,6,T7,method,1,0,39,no
1,0,3,13,3,5,1,0.167,6,T8,method,1,0,39,no
1,0,3,13,3,5,1,0.167,3,T9,method,1,0,39,yes
1,0,3,13,3,5,1,0.167,9,T11,method,1,0,39,yes
1,0,1,3,1,5,1,0.167,0,T1,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T9,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T1,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T9,method,0,0,39,no
1,0,2,7,2,5,1,0.167,0,T6,method,0,0,39,no
1,0,2,7,2,5,1,0.167,0,T7,method,0,0,39,no
1,0,2,7,2,5,1,0.167,0,T7,method,0,0,39,no
1,0,2,7,2,5,1,0.167,0,T7,method,0,0,39,no
1,0,2,7,2,5,1,0.167,0,T7,method,0,0,39,no
1,0,2,7,2,5,1,0.167,0,T7,method,0,0,39,no
1,0,2,7,2,5,1,0.167,0,T7,method,0,0,39,no
1,0,2,7,2,5,1,0.167,0,T7,method,0,0,39,no
1,0,2,7,2,5,1,0.167,0,T7,method,0,0,39,no
1,0,2,7,2,5,1,0.167,0,T7,method,0,0,39,no
1,0,2,7,2,5,1,0.167,0,T7,method,0,0,39,no
1,0,2,7,2,5,1,0.167,0,T7,method,0,0,39,no
1,0,2,7,2,5,1,0.167,0,T7,method,0,0,39,no
1,0,2,7,2,5,1,0.167,0,T7,method,0,0,39,no
1,0,2,7,2,5,1,0.167,0,T7,method,0,0,39,no
1,0,2,7,2,5,1,0.167,0,T7,method,0,0,39,no
1,0,2,7,2,5,1,0.167,0,T8,method,0,0,39,no
1,0,2,7,2,5,1,0.167,0,T9,method,0,0,39,no
1,0,2,7,2,5,1,0.167,0,T9,method,0,0,39,no
1,0,1,3,1,5,1,0.167,3,T1,method,1,0,39,yes
1,0,1,3,1,5,1,0.167,3,T7,method,1,0,39,yes
1,0,1,3,1,5,1,0.167,3,T7,method,1,0,39,yes
1,0,1,3,1,5,1,0.167,3,T7,method,1,0,39,yes
1,0,1,3,1,5,1,0.167,3,T7,method,1,0,39,yes
1,0,1,3,1,5,1,0.167,3,T7,method,1,0,39,yes
1,0,1,3,1,5,1,0.167,3,T9,method,1,0,39,yes
1,0,1,4,1,5,1,0.167,6,T1,method,1,0,39,yes
1,0,1,4,1,5,1,0.167,6,T3,method,1,0,39,no
1,0,1,4,1,5,1,0.167,6,T7,method,1,0,39,yes
1,0,1,4,1,5,1,0.167,6,T7,method,1,0,39,yes
1,0,1,4,1,5,1,0.167,6,T7,method,1,0,39,yes
1,0,1,4,1,5,1,0.167,6,T7,method,1,0,39,yes
1,0,1,4,1,5,1,0.167,6,T7,method,1,0,39,yes
1,0,1,4,1,5,1,0.167,6,T9,method,1,0,39,yes
1,0,1,4,1,5,1,0.167,0,T1,method,0,0,39,no
1,0,1,4,1,5,1,0.167,0,T3,method,0,0,39,no
1,0,1,4,1,5,1,0.167,0,T7,method,0,0,39,no
1,0,1,4,1,5,1,0.167,0,T7,method,0,0,39,no
1,0,1,4,1,5,1,0.167,0,T7,method,0,0,39,no
1,0,1,4,1,5,1,0.167,0,T7,method,0,0,39,no
1,0,1,4,1,5,1,0.167,0,T7,method,0,0,39,no
1,0,1,4,1,5,1,0.167,0,T9,method,0,0,39,no
1,0,1,4,1,5,1,0.167,3,T1,method,1,0,39,yes
1,0,1,4,1,5,1,0.167,3,T3,method,1,0,39,no
1,0,1,4,1,5,1,0.167,3,T7,method,1,0,39,yes
1,0,1,4,1,5,1,0.167,3,T7,method,1,0,39,yes
1,0,1,4,1,5,1,0.167,3,T7,method,1,0,39,yes
1,0,1,4,1,5,1,0.167,3,T7,method,1,0,39,yes
1,0,1,4,1,5,1,0.167,3,T7,method,1,0,39,yes
1,0,1,4,1,5,1,0.167,3,T9,method,1,0,39,yes
1,0,1,4,1,5,1,0.167,3,T1,method,1,0,39,yes
1,0,1,4,1,5,1,0.167,3,T3,method,1,0,39,no
1,0,1,4,1,5,1,0.167,3,T7,method,1,0,39,yes
1,0,1,4,1,5,1,0.167,3,T7,method,1,0,39,yes
1,0,1,4,1,5,1,0.167,3,T7,method,1,0,39,yes
1,0,1,4,1,5,1,0.167,3,T7,method,1,0,39,yes
1,0,1,4,1,5,1,0.167,3,T7,method,1,0,39,yes
1,0,1,4,1,5,1,0.167,3,T9,method,1,0,39,yes
1,0,2,7,2,5,1,0.167,0,T6,method,0,0,39,no
1,0,2,7,2,5,1,0.167,0,T7,method,0,0,39,no
1,0,2,7,2,5,1,0.167,0,T7,method,0,0,39,no
1,0,2,7,2,5,1,0.167,0,T7,method,0,0,39,no
1,0,2,7,2,5,1,0.167,0,T7,method,0,0,39,no
1,0,2,7,2,5,1,0.167,0,T7,method,0,0,39,no
1,0,2,7,2,5,1,0.167,0,T7,method,0,0,39,no
1,0,2,7,2,5,1,0.167,0,T7,method,0,0,39,no
1,0,2,7,2,5,1,0.167,0,T7,method,0,0,39,no
1,0,2,7,2,5,1,0.167,0,T7,method,0,0,39,no
1,0,2,7,2,5,1,0.167,0,T7,method,0,0,39,no
1,0,2,7,2,5,1,0.167,0,T7,method,0,0,39,no
1,0,2,7,2,5,1,0.167,0,T7,method,0,0,39,no
1,0,2,7,2,5,1,0.167,0,T8,method,0,0,39,no
1,0,2,7,2,5,1,0.167,0,T9,method,0,0,39,no
1,0,2,7,2,5,1,0.167,0,T9,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T1,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T9,method,0,0,39,no
1,0,1,3,1,5,1,0.167,69,T1,method,1,0,39,yes
1,0,1,3,1,5,1,0.167,69,T7,method,1,0,39,yes
1,0,1,3,1,5,1,0.167,69,T7,method,1,0,39,yes
1,0,1,3,1,5,1,0.167,69,T9,method,1,0,39,yes
1,0,1,3,1,5,1,0.167,9,T7,method,1,0,39,yes
1,0,1,3,1,5,1,0.167,9,T7,method,1,0,39,yes
1,0,1,3,1,5,1,0.167,9,T7,method,1,0,39,yes
1,0,1,3,1,5,1,0.167,9,T9,method,1,0,39,yes
1,0,1,3,1,5,1,0.167,18,T7,method,1,0,39,yes
1,0,1,3,1,5,1,0.167,18,T7,method,1,0,39,yes
1,0,1,3,1,5,1,0.167,18,T7,method,1,0,39,yes
1,0,1,3,1,5,1,0.167,18,T9,method,1,0,39,yes
1,0,1,3,1,5,1,0.167,0,T1,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T9,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T9,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T9,method,0,0,39,no
1,0,1,3,1,5,1,0.167,3,T1,method,1,0,39,yes
1,0,1,3,1,5,1,0.167,3,T7,method,1,0,39,yes
1,0,1,3,1,5,1,0.167,3,T9,method,1,0,39,yes
1,0,1,3,1,5,1,0.167,0,T1,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T9,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T1,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T9,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T1,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T9,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T1,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T9,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T1,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T9,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T1,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T9,method,0,0,39,no
1,0,1,3,1,5,1,0.167,3,T1,method,1,0,39,yes
1,0,1,3,1,5,1,0.167,3,T7,method,1,0,39,yes
1,0,1,3,1,5,1,0.167,3,T7,method,1,0,39,no
1,0,1,3,1,5,1,0.167,3,T7,method,1,0,39,yes
1,0,1,3,1,5,1,0.167,3,T9,method,1,0,39,yes
1,0,1,3,1,5,1,0.167,6,T1,method,1,0,39,yes
1,0,1,3,1,5,1,0.167,6,T3,method,1,0,39,yes
1,0,1,3,1,5,1,0.167,6,T3,method,1,0,39,yes
1,0,1,3,1,5,1,0.167,6,T7,method,1,0,39,yes
1,0,1,3,1,5,1,0.167,6,T7,method,1,0,39,yes
1,0,1,3,1,5,1,0.167,6,T7,method,1,0,39,no
1,0,1,3,1,5,1,0.167,6,T7,method,1,0,39,yes
1,0,1,3,1,5,1,0.167,6,T9,method,1,0,39,yes
1,0,1,3,1,5,1,0.167,0,T1,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T9,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T1,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T9,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T1,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T9,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T1,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T9,method,0,0,39,no
1,0,1,3,1,5,1,0.167,42,T1,method,1,0,39,yes
1,0,1,3,1,5,1,0.167,42,T7,method,1,0,39,yes
1,0,1,3,1,5,1,0.167,42,T9,method,1,0,39,yes
1,0,1,3,1,5,1,0.167,18,T1,method,1,0,39,yes
1,0,1,3,1,5,1,0.167,18,T7,method,1,0,39,yes
1,0,1,3,1,5,1,0.167,18,T9,method,1,0,39,yes
1,0,1,3,1,5,1,0.167,0,T1,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T9,method,0,0,39,no
1,0,1,3,1,5,1,0.167,6,T1,method,1,0,39,yes
1,0,1,3,1,5,1,0.167,6,T7,method,1,0,39,yes
1,0,1,3,1,5,1,0.167,6,T9,method,1,0,39,yes
1,0,1,3,1,5,1,0.167,0,T1,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T9,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T1,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T9,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T1,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T9,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T9,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T1,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T9,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T1,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T9,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T1,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T9,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T1,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T9,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T1,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T9,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T1,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T9,method,0,0,39,no
1,0,1,3,1,5,1,0.167,3,T1,method,1,0,39,yes
1,0,1,3,1,5,1,0.167,3,T7,method,1,0,39,yes
1,0,1,3,1,5,1,0.167,3,T7,method,1,0,39,yes
1,0,1,3,1,5,1,0.167,3,T7,method,1,0,39,yes
1,0,1,3,1,5,1,0.167,3,T9,method,1,0,39,yes
1,0,1,3,1,5,1,0.167,15,T1,method,1,0,39,yes
1,0,1,3,1,5,1,0.167,15,T3,method,1,0,39,yes
1,0,1,3,1,5,1,0.167,15,T3,method,1,0,39,yes
1,0,1,3,1,5,1,0.167,15,T7,method,1,0,39,yes
1,0,1,3,1,5,1,0.167,15,T7,method,1,0,39,yes
1,0,1,3,1,5,1,0.167,15,T7,method,1,0,39,yes
1,0,1,3,1,5,1,0.167,15,T7,method,1,0,39,yes
1,0,1,3,1,5,1,0.167,15,T9,method,1,0,39,yes
1,0,1,3,1,5,1,0.167,0,T1,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T9,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T1,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T9,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T1,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T9,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T9,method,0,0,39,no
1,0,1,4,1,5,1,0.167,6,T7,method,1,0,39,yes
1,0,1,4,1,5,1,0.167,6,T7,method,1,0,39,yes
1,0,1,4,1,5,1,0.167,6,T9,method,1,0,39,yes
1,0,1,4,1,5,1,0.167,6,T10,method,1,0,39,yes
1,0,1,3,1,5,1,0.167,243,T3,method,1,0,39,yes
1,0,1,3,1,5,1,0.167,243,T7,method,1,0,39,yes
1,0,1,3,1,5,1,0.167,243,T9,method,1,0,39,yes
1,0,1,3,1,5,1,0.167,0,T1,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T9,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T1,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,39,no
1,0,1,3,1,5,1,0.167,0,T9,method,0,0,39,no
1,0,1,3,1,5,1,0.167,69,T3,V,3,4,51,yes
1,0,1,3,1,5,1,0.167,69,T7,V,3,4,51,yes
1,0,1,3,1,5,1,0.167,6,T7,V,1,0,51,yes
1,0,1,3,1,5,1,0.167,3,T7,V,1,0,51,no
1,0,1,7,1,5,1,0.167,0,T3,V,0,0,51,no
1,0,1,7,1,5,1,0.167,0,T3,V,0,0,51,no
1,0,1,7,1,5,1,0.167,0,T3,V,0,0,51,no
1,0,1,7,1,5,1,0.167,0,T3,V,0,0,51,no
1,0,1,7,1,5,1,0.167,0,T5,V,0,0,51,no
1,0,1,7,1,5,1,0.167,0,T10,V,0,0,51,no
1,0,1,7,1,5,1,0.167,0,T12,V,0,0,51,no
1,0,1,7,1,5,1,0.167,0,T12,V,0,0,51,no
1,0,1,5,1,5,1,0.167,480,T12,V,3,4,51,yes
1,0,1,5,1,5,1,0.167,480,T12,V,3,4,51,yes
1,0,1,7,1,5,1,0.167,168,T1,method,3,4,51,yes
1,0,1,7,1,5,1,0.167,168,T3,method,3,4,51,yes
1,0,1,7,1,5,1,0.167,168,T3,method,3,4,51,yes
1,0,1,7,1,5,1,0.167,168,T3,method,3,4,51,yes
1,0,1,7,1,5,1,0.167,168,T3,method,3,4,51,yes
1,0,1,7,1,5,1,0.167,168,T3,method,3,4,51,yes
1,0,1,7,1,5,1,0.167,168,T5,method,3,4,51,yes
1,0,1,7,1,5,1,0.167,168,T7,method,3,4,51,yes
1,0,1,7,1,5,1,0.167,168,T9,method,3,4,51,yes
1,0,1,7,1,5,1,0.167,168,T10,method,3,4,51,yes
1,0,1,8,1,5,1,0.167,18,T1,method,1,0,51,yes
1,0,1,8,1,5,1,0.167,18,T3,method,1,0,51,yes
1,0,1,8,1,5,1,0.167,18,T3,method,1,0,51,no
1,0,1,8,1,5,1,0.167,18,T3,method,1,0,51,yes
1,0,1,8,1,5,1,0.167,18,T5,method,1,0,51,yes
1,0,1,8,1,5,1,0.167,18,T7,method,1,0,51,yes
1,0,1,8,1,5,1,0.167,18,T9,method,1,0,51,yes
1,0,1,8,1,5,1,0.167,18,T10,method,1,0,51,no
1,0,1,8,1,5,1,0.167,18,T10,method,1,0,51,yes
1,0,1,3,1,5,1,0.167,12,T9,I,2,0,51,yes
1,0,1,3,1,5,1,0.167,57,T9,method,2,0,51,yes
1,0,1,5,1,5,1,0.167,3,T1,method,1,0,51,yes
1,0,1,5,1,5,1,0.167,3,T7,method,1,0,51,yes
1,0,1,5,1,5,1,0.167,3,T7,method,1,0,51,yes
1,0,1,5,1,5,1,0.167,3,T7,method,1,0,51,yes
1,0,1,5,1,5,1,0.167,3,T7,method,1,0,51,no
1,0,1,5,1,5,1,0.167,3,T9,method,1,0,51,yes
1,0,1,3,1,5,1,0.167,30,T9,method,2,0,51,yes
1,0,3,6,2,5,1,0.167,180,T0,I,2,0,51,yes
1,0,3,6,2,5,1,0.167,180,T2,I,2,0,51,yes
1,0,3,6,2,5,1,0.167,180,T3,I,2,0,51,yes
1,0,3,6,2,5,1,0.167,3,T3,I,1,0,51,yes
1,0,3,6,2,5,1,0.167,180,T6,I,2,0,51,yes
1,0,3,6,2,5,1,0.167,177,T6,I,2,0,51,yes
1,0,3,6,2,5,1,0.167,177,T7,I,2,0,51,yes
1,0,3,6,2,5,1,0.167,177,T8,I,2,0,51,yes
1,0,3,6,2,5,1,0.167,177,T9,I,2,0,51,yes
1,0,3,6,2,5,1,0.167,3,T9,I,1,0,51,yes
1,0,3,6,2,5,1,0.167,180,T11,I,2,0,51,yes
1,0,3,6,2,5,1,0.167,21,T0,I,2,0,51,yes
1,0,3,6,2,5,1,0.167,21,T2,I,2,0,51,yes
1,0,3,6,2,5,1,0.167,21,T3,I,2,0,51,no
1,0,3,6,2,5,1,0.167,3,T3,I,1,0,51,yes
1,0,3,6,2,5,1,0.167,21,T6,I,2,0,51,yes
1,0,3,6,2,5,1,0.167,18,T6,I,2,0,51,yes
1,0,3,6,2,5,1,0.167,18,T7,I,2,0,51,yes
1,0,3,6,2,5,1,0.167,18,T7,I,2,0,51,yes
1,0,3,6,2,5,1,0.167,18,T7,I,2,0,51,yes
1,0,3,6,2,5,1,0.167,18,T8,I,2,0,51,yes
1,0,3,6,2,5,1,0.167,18,T9,I,2,0,51,yes
1,0,3,6,2,5,1,0.167,3,T9,I,1,0,51,yes
1,0,3,6,2,5,1,0.167,21,T11,I,2,0,51,yes
1,0,1,3,1,5,1,0.167,57,T7,method,2,0,51,yes
1,0,1,3,1,5,1,0.167,57,T9,method,2,0,51,yes
1,0,1,3,1,5,1,0.167,9,T1,method,2,0,51,yes
1,0,1,3,1,5,1,0.167,9,T7,method,2,0,51,yes
1,0,1,3,1,5,1,0.167,9,T7,method,2,0,51,yes
1,0,1,3,1,5,1,0.167,9,T7,method,2,0,51,no
1,0,1,3,1,5,1,0.167,9,T9,method,2,0,51,yes
1,0,1,3,1,5,1,0.167,3,T1,method,1,0,51,yes
1,0,1,3,1,5,1,0.167,3,T7,method,1,0,51,yes
1,0,1,3,1,5,1,0.167,3,T9,method,1,0,51,yes
1,0,1,3,1,5,1,0.167,0,T1,method,0,0,51,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,51,no
1,0,1,3,1,5,1,0.167,0,T9,method,0,0,51,no
1,0,8,36,5,5,1,0.167,51,T0,method,2,0,51,yes
1,0,8,36,5,5,1,0.167,9,T0,method,2,0,51,no
1,0,8,36,5,5,1,0.167,0,T1,method,0,0,51,no
1,0,8,36,5,5,1,0.167,0,T1,method,0,0,51,no
1,0,8,36,5,5,1,0.167,9,T1,method,2,0,51,yes
1,0,8,36,5,5,1,0.167,27,T2,method,2,0,51,yes
1,0,8,36,5,5,1,0.167,15,T2,method,2,0,51,yes
1,0,8,36,5,5,1,0.167,51,T2,method,2,0,51,yes
1,0,8,36,5,5,1,0.167,9,T3,method,2,0,51,yes
1,0,8,36,5,5,1,0.167,9,T3,method,2,0,51,yes
1,0,8,36,5,5,1,0.167,9,T3,method,2,0,51,yes
1,0,8,36,5,5,1,0.167,51,T3,method,2,0,51,yes
1,0,8,36,5,5,1,0.167,27,T3,method,2,0,51,no
1,0,8,36,5,5,1,0.167,27,T3,method,2,0,51,yes
1,0,8,36,5,5,1,0.167,9,T3,method,2,0,51,no
1,0,8,36,5,5,1,0.167,9,T3,method,2,0,51,yes
1,0,8,36,5,5,1,0.167,9,T3,method,2,0,51,no
1,0,8,36,5,5,1,0.167,9,T3,method,2,0,51,no
1,0,8,36,5,5,1,0.167,9,T3,method,2,0,51,yes
1,0,8,36,5,5,1,0.167,9,T3,method,2,0,51,yes
1,0,8,36,5,5,1,0.167,9,T3,method,2,0,51,no
1,0,8,36,5,5,1,0.167,9,T3,method,2,0,51,no
1,0,8,36,5,5,1,0.167,9,T3,method,2,0,51,yes
1,0,8,36,5,5,1,0.167,27,T5,method,2,0,51,yes
1,0,8,36,5,5,1,0.167,9,T5,method,2,0,51,yes
1,0,8,36,5,5,1,0.167,9,T5,method,2,0,51,yes
1,0,8,36,5,5,1,0.167,9,T5,method,2,0,51,yes
1,0,8,36,5,5,1,0.167,9,T5,method,2,0,51,yes
1,0,8,36,5,5,1,0.167,9,T5,method,2,0,51,yes
1,0,8,36,5,5,1,0.167,51,T6,method,2,0,51,yes
1,0,8,36,5,5,1,0.167,42,T6,method,2,0,51,yes
1,0,8,36,5,5,1,0.167,27,T6,method,2,0,51,yes
1,0,8,36,5,5,1,0.167,27,T6,method,2,0,51,yes
1,0,8,36,5,5,1,0.167,18,T6,method,2,0,51,yes
1,0,8,36,5,5,1,0.167,9,T6,method,2,0,51,yes
1,0,8,36,5,5,1,0.167,9,T6,method,2,0,51,yes
1,0,8,36,5,5,1,0.167,9,T7,method,2,0,51,yes
1,0,8,36,5,5,1,0.167,9,T7,method,2,0,51,yes
1,0,8,36,5,5,1,0.167,42,T7,method,2,0,51,yes
1,0,8,36,5,5,1,0.167,42,T7,method,2,0,51,yes
1,0,8,36,5,5,1,0.167,42,T7,method,2,0,51,yes
1,0,8,36,5,5,1,0.167,27,T7,method,2,0,51,yes
1,0,8,36,5,5,1,0.167,27,T7,method,2,0,51,yes
1,0,8,36,5,5,1,0.167,0,T7,method,0,0,51,no
1,0,8,36,5,5,1,0.167,0,T7,method,0,0,51,no
1,0,8,36,5,5,1,0.167,0,T7,method,0,0,51,no
1,0,8,36,5,5,1,0.167,0,T7,method,0,0,51,no
1,0,8,36,5,5,1,0.167,9,T7,method,2,0,51,yes
1,0,8,36,5,5,1,0.167,9,T7,method,2,0,51,yes
1,0,8,36,5,5,1,0.167,9,T7,method,2,0,51,yes
1,0,8,36,5,5,1,0.167,42,T8,method,2,0,51,yes
1,0,8,36,5,5,1,0.167,27,T8,method,2,0,51,yes
1,0,8,36,5,5,1,0.167,27,T8,method,2,0,51,no
1,0,8,36,5,5,1,0.167,18,T8,method,2,0,51,yes
1,0,8,36,5,5,1,0.167,9,T8,method,2,0,51,no
1,0,8,36,5,5,1,0.167,9,T9,method,2,0,51,yes
1,0,8,36,5,5,1,0.167,0,T9,method,0,0,51,no
1,0,8,36,5,5,1,0.167,9,T10,method,2,0,51,no
1,0,8,36,5,5,1,0.167,9,T10,method,2,0,51,yes
1,0,8,36,5,5,1,0.167,27,T11,method,2,0,51,yes
1,0,8,36,5,5,1,0.167,15,T11,method,2,0,51,yes
1,0,8,36,5,5,1,0.167,51,T11,method,2,0,51,yes
1,0,3,9,1,5,1,0.167,78,T0,method,2,0,51,no
1,0,3,9,1,5,1,0.167,78,T0,method,2,0,51,no
1,0,3,9,1,5,1,0.167,78,T1,method,2,0,51,yes
1,0,3,9,1,5,1,0.167,78,T3,method,2,0,51,yes
1,0,3,9,1,5,1,0.167,78,T3,method,2,0,51,yes
1,0,3,9,1,5,1,0.167,78,T3,method,2,0,51,yes
1,0,3,9,1,5,1,0.167,78,T3,method,2,0,51,no
1,0,3,9,1,5,1,0.167,66,T3,method,2,0,51,yes
1,0,3,9,1,5,1,0.167,66,T3,method,2,0,51,yes
1,0,3,9,1,5,1,0.167,78,T3,method,2,0,51,yes
1,0,3,9,1,5,1,0.167,78,T5,method,2,0,51,yes
1,0,3,9,1,5,1,0.167,78,T5,method,2,0,51,no
1,0,3,9,1,5,1,0.167,66,T5,method,2,0,51,yes
1,0,3,9,1,5,1,0.167,66,T5,method,2,0,51,yes
1,0,3,9,1,5,1,0.167,66,T5,method,2,0,51,yes
1,0,3,9,1,5,1,0.167,78,T5,method,2,0,51,yes
1,0,3,9,1,5,1,0.167,78,T6,method,2,0,51,yes
1,0,3,9,1,5,1,0.167,78,T6,method,2,0,51,yes
1,0,3,9,1,5,1,0.167,78,T7,method,2,0,51,yes
1,0,3,9,1,5,1,0.167,78,T9,method,2,0,51,yes
1,0,3,9,1,5,1,0.167,78,T10,method,2,0,51,yes
1,0,3,9,1,5,1,0.167,66,T10,method,2,0,51,yes
1,0,4,15,3,5,1,0.167,12,T0,method,1,0,51,yes
1,0,4,15,3,5,1,0.167,3,T1,method,1,0,51,yes
1,0,4,15,3,5,1,0.167,6,T2,method,1,0,51,yes
1,0,4,15,3,5,1,0.167,12,T2,method,1,0,51,yes
1,0,4,15,3,5,1,0.167,3,T3,method,1,0,51,yes
1,0,4,15,3,5,1,0.167,12,T3,method,1,0,51,yes
1,0,4,15,3,5,1,0.167,12,T3,method,1,0,51,yes
1,0,4,15,3,5,1,0.167,3,T3,method,1,0,51,yes
1,0,4,15,3,5,1,0.167,3,T5,method,1,0,51,yes
1,0,4,15,3,5,1,0.167,3,T5,method,1,0,51,yes
1,0,4,15,3,5,1,0.167,12,T6,method,1,0,51,yes
1,0,4,15,3,5,1,0.167,9,T6,method,1,0,51,yes
1,0,4,15,3,5,1,0.167,3,T6,method,1,0,51,yes
1,0,4,15,3,5,1,0.167,9,T7,method,1,0,51,yes
1,0,4,15,3,5,1,0.167,3,T7,method,1,0,51,yes
1,0,4,15,3,5,1,0.167,9,T8,method,1,0,51,yes
1,0,4,15,3,5,1,0.167,3,T8,method,1,0,51,yes
1,0,4,15,3,5,1,0.167,0,T9,method,0,0,51,no
1,0,4,15,3,5,1,0.167,3,T9,method,1,0,51,yes
1,0,4,15,3,5,1,0.167,6,T11,method,1,0,51,yes
1,0,4,15,3,5,1,0.167,12,T11,method,1,0,51,yes
1,0,1,3,1,5,1,0.167,3,T3,method,1,0,51,yes
1,0,1,3,1,5,1,0.167,3,T7,method,1,0,51,yes
1,0,1,3,1,5,1,0.167,3,T9,method,1,0,51,yes
1,0,1,5,1,5,1,0.167,9,T1,method,2,0,51,yes
1,0,1,5,1,5,1,0.167,9,T3,method,2,0,51,yes
1,0,1,5,1,5,1,0.167,9,T7,method,2,0,51,yes
1,0,1,5,1,5,1,0.167,9,T7,method,2,0,51,yes
1,0,1,5,1,5,1,0.167,9,T9,method,2,0,51,yes
1,0,1,3,1,5,1,0.167,3,T3,method,1,0,51,yes
1,0,1,3,1,5,1,0.167,3,T7,method,1,0,51,yes
1,0,1,3,1,5,1,0.167,3,T9,method,1,0,51,yes
1,0,1,5,1,5,1,0.167,12,T1,method,2,0,51,yes
1,0,1,5,1,5,1,0.167,12,T3,method,2,0,51,yes
1,0,1,5,1,5,1,0.167,12,T5,method,2,0,51,yes
1,0,1,5,1,5,1,0.167,12,T5,method,2,0,51,yes
1,0,1,5,1,5,1,0.167,12,T7,method,2,0,51,yes
1,0,1,5,1,5,1,0.167,12,T7,method,2,0,51,yes
1,0,1,5,1,5,1,0.167,12,T7,method,2,0,51,yes
1,0,1,5,1,5,1,0.167,12,T7,method,2,0,51,yes
1,0,1,5,1,5,1,0.167,12,T9,method,2,0,51,yes
1,0,4,17,3,5,1,0.167,3,T0,method,1,0,51,yes
1,0,4,17,3,5,1,0.167,15,T0,method,1,0,51,yes
1,0,4,17,3,5,1,0.167,27,T0,method,1,0,51,yes
1,0,4,17,3,5,1,0.167,3,T1,method,1,0,51,yes
1,0,4,17,3,5,1,0.167,3,T1,method,1,0,51,yes
1,0,4,17,3,5,1,0.167,3,T1,method,1,0,51,yes
1,0,4,17,3,5,1,0.167,3,T2,method,1,0,51,yes
1,0,4,17,3,5,1,0.167,27,T2,method,1,0,51,yes
1,0,4,17,3,5,1,0.167,15,T2,method,1,0,51,yes
1,0,4,17,3,5,1,0.167,3,T3,method,1,0,51,yes
1,0,4,17,3,5,1,0.167,15,T3,method,1,0,51,no
1,0,4,17,3,5,1,0.167,27,T3,method,1,0,51,yes
1,0,4,17,3,5,1,0.167,3,T3,method,1,0,51,no
1,0,4,17,3,5,1,0.167,3,T3,method,1,0,51,no
1,0,4,17,3,5,1,0.167,3,T6,method,1,0,51,yes
1,0,4,17,3,5,1,0.167,15,T6,method,1,0,51,yes
1,0,4,17,3,5,1,0.167,27,T6,method,1,0,51,yes
1,0,4,17,3,5,1,0.167,21,T6,method,1,0,51,yes
1,0,4,17,3,5,1,0.167,3,T7,method,1,0,51,yes
1,0,4,17,3,5,1,0.167,21,T7,method,1,0,51,yes
1,0,4,17,3,5,1,0.167,21,T7,method,1,0,51,yes
1,0,4,17,3,5,1,0.167,6,T7,method,1,0,51,yes
1,0,4,17,3,5,1,0.167,6,T7,method,1,0,51,yes
1,0,4,17,3,5,1,0.167,6,T7,method,1,0,51,yes
1,0,4,17,3,5,1,0.167,3,T7,method,1,0,51,yes
1,0,4,17,3,5,1,0.167,3,T7,method,1,0,51,yes
1,0,4,17,3,5,1,0.167,3,T7,method,1,0,51,yes
1,0,4,17,3,5,1,0.167,3,T7,method,1,0,51,yes
1,0,4,17,3,5,1,0.167,21,T8,method,1,0,51,yes
1,0,4,17,3,5,1,0.167,3,T9,method,1,0,51,yes
1,0,4,17,3,5,1,0.167,3,T11,method,1,0,51,yes
1,0,4,17,3,5,1,0.167,27,T11,method,1,0,51,yes
1,0,4,17,3,5,1,0.167,15,T11,method,1,0,51,yes
1,0,1,3,1,5,1,0.167,3,T3,method,1,0,51,yes
1,0,1,3,1,5,1,0.167,3,T9,method,1,0,51,yes
1,0,1,3,1,5,1,0.167,3,T3,method,1,0,51,yes
1,0,1,3,1,5,1,0.167,3,T7,method,1,0,51,yes
1,0,1,3,1,5,1,0.167,3,T9,method,1,0,51,yes
1,0,1,4,1,5,1,0.167,0,T1,method,0,0,51,no
1,0,1,4,1,5,1,0.167,0,T9,method,0,0,51,no
1,0,1,3,1,5,1,0.167,12,T3,method,2,0,51,yes
1,0,1,3,1,5,1,0.167,12,T3,method,2,0,51,yes
1,0,1,3,1,5,1,0.167,12,T3,method,2,0,51,yes
1,0,1,3,1,5,1,0.167,12,T3,method,2,0,51,yes
1,0,1,3,1,5,1,0.167,12,T7,method,2,0,51,yes
1,0,1,3,1,5,1,0.167,12,T9,method,2,0,51,yes
1,0,1,3,1,5,1,0.167,3,T3,method,1,0,51,yes
1,0,1,3,1,5,1,0.167,3,T3,method,1,0,51,yes
1,0,1,3,1,5,1,0.167,3,T3,method,1,0,51,yes
1,0,1,3,1,5,1,0.167,3,T3,method,1,0,51,yes
1,0,1,3,1,5,1,0.167,3,T7,method,1,0,51,yes
1,0,1,3,1,5,1,0.167,3,T7,method,1,0,51,yes
1,0,1,3,1,5,1,0.167,3,T9,method,1,0,51,yes
1,0,3,10,1,5,1,0.167,21,T1,method,2,0,51,yes
1,0,3,10,1,5,1,0.167,21,T3,method,2,0,51,yes
1,0,3,10,1,5,1,0.167,21,T3,method,2,0,51,yes
1,0,3,10,1,5,1,0.167,21,T3,method,2,0,51,yes
1,0,3,10,1,5,1,0.167,21,T5,method,2,0,51,yes
1,0,3,10,1,5,1,0.167,21,T5,method,2,0,51,no
1,0,3,10,1,5,1,0.167,15,T5,method,2,0,51,yes
1,0,3,10,1,5,1,0.167,15,T5,method,2,0,51,yes
1,0,3,10,1,5,1,0.167,21,T6,method,2,0,51,yes
1,0,3,10,1,5,1,0.167,21,T6,method,2,0,51,yes
1,0,3,10,1,5,1,0.167,21,T7,method,2,0,51,yes
1,0,3,10,1,5,1,0.167,21,T8,method,2,0,51,no
1,0,3,10,1,5,1,0.167,21,T8,method,2,0,51,no
1,0,3,10,1,5,1,0.167,21,T9,method,2,0,51,yes
1,0,3,10,1,5,1,0.167,21,T10,method,2,0,51,yes
1,0,3,10,1,5,1,0.167,21,T10,method,2,0,51,yes
1,0,3,10,1,5,1,0.167,15,T10,method,2,0,51,yes
1,0,1,3,1,5,1,0.167,3,T7,method,1,0,51,yes
1,0,1,3,1,5,1,0.167,3,T7,method,1,0,51,yes
1,0,1,3,1,5,1,0.167,3,T9,method,1,0,51,yes
1,0,1,3,1,5,1,0.167,3,T3,method,1,0,51,yes
1,0,1,3,1,5,1,0.167,3,T5,method,1,0,51,yes
1,0,1,3,1,5,1,0.167,3,T9,method,1,0,51,yes
1,0,1,3,1,5,1,0.167,15,T3,method,1,0,51,yes
1,0,1,3,1,5,1,0.167,15,T5,method,1,0,51,yes
1,0,1,3,1,5,1,0.167,15,T7,method,1,0,51,yes
1,0,1,3,1,5,1,0.167,15,T7,method,1,0,51,yes
1,0,1,3,1,5,1,0.167,15,T9,method,1,0,51,yes
1,0,3,16,4,5,1,0.167,45,T0,[I,1,0,51,yes
1,0,3,16,4,5,1,0.167,57,T0,[I,1,0,51,no
1,0,3,16,4,5,1,0.167,57,T2,[I,1,0,51,yes
1,0,3,16,4,5,1,0.167,30,T2,[I,1,0,51,yes
1,0,3,16,4,5,1,0.167,45,T2,[I,1,0,51,yes
1,0,3,16,4,5,1,0.167,15,T3,[I,1,0,51,yes
1,0,3,16,4,5,1,0.167,45,T3,[I,1,0,51,yes
1,0,3,16,4,5,1,0.167,30,T3,[I,1,0,51,no
1,0,3,16,4,5,1,0.167,57,T3,[I,1,0,51,yes
1,0,3,16,4,5,1,0.167,45,T6,[I,1,0,51,yes
1,0,3,16,4,5,1,0.167,57,T6,[I,1,0,51,yes
1,0,3,16,4,5,1,0.167,57,T6,[I,1,0,51,yes
1,0,3,16,4,5,1,0.167,57,T7,[I,1,0,51,yes
1,0,3,16,4,5,1,0.167,57,T8,[I,1,0,51,yes
1,0,3,16,4,5,1,0.167,15,T9,[I,1,0,51,yes
1,0,3,16,4,5,1,0.167,57,T11,[I,1,0,51,yes
1,0,3,16,4,5,1,0.167,30,T11,[I,1,0,51,yes
1,0,3,16,4,5,1,0.167,45,T11,[I,1,0,51,yes
1,0,4,17,4,5,1,0.167,15,T0,method,1,0,51,yes
1,0,4,17,4,5,1,0.167,42,T0,method,1,0,51,yes
1,0,4,17,4,5,1,0.167,135,T0,method,1,0,51,yes
1,0,4,17,4,5,1,0.167,15,T1,method,1,0,51,yes
1,0,4,17,4,5,1,0.167,15,T1,method,1,0,51,yes
1,0,4,17,4,5,1,0.167,15,T1,method,1,0,51,yes
1,0,4,17,4,5,1,0.167,15,T2,method,1,0,51,yes
1,0,4,17,4,5,1,0.167,135,T2,method,1,0,51,yes
1,0,4,17,4,5,1,0.167,42,T2,method,1,0,51,yes
1,0,4,17,4,5,1,0.167,15,T3,method,1,0,51,yes
1,0,4,17,4,5,1,0.167,42,T3,method,1,0,51,yes
1,0,4,17,4,5,1,0.167,135,T3,method,1,0,51,yes
1,0,4,17,4,5,1,0.167,15,T3,method,1,0,51,no
1,0,4,17,4,5,1,0.167,15,T3,method,1,0,51,no
1,0,4,17,4,5,1,0.167,15,T6,method,1,0,51,yes
1,0,4,17,4,5,1,0.167,42,T6,method,1,0,51,yes
1,0,4,17,4,5,1,0.167,135,T6,method,1,0,51,yes
1,0,4,17,4,5,1,0.167,108,T6,method,1,0,51,yes
1,0,4,17,4,5,1,0.167,15,T7,method,1,0,51,yes
1,0,4,17,4,5,1,0.167,108,T7,method,1,0,51,yes
1,0,4,17,4,5,1,0.167,108,T7,method,1,0,51,yes
1,0,4,17,4,5,1,0.167,30,T7,method,1,0,51,yes
1,0,4,17,4,5,1,0.167,30,T7,method,1,0,51,yes
1,0,4,17,4,5,1,0.167,30,T7,method,1,0,51,yes
1,0,4,17,4,5,1,0.167,15,T7,method,1,0,51,yes
1,0,4,17,4,5,1,0.167,15,T7,method,1,0,51,yes
1,0,4,17,4,5,1,0.167,15,T7,method,1,0,51,yes
1,0,4,17,4,5,1,0.167,15,T7,method,1,0,51,yes
1,0,4,17,4,5,1,0.167,108,T8,method,1,0,51,yes
1,0,4,17,4,5,1,0.167,15,T9,method,1,0,51,yes
1,0,4,17,4,5,1,0.167,15,T11,method,1,0,51,yes
1,0,4,17,4,5,1,0.167,135,T11,method,1,0,51,yes
1,0,4,17,4,5,1,0.167,42,T11,method,1,0,51,yes
1,0,1,4,1,5,1,0.167,3,T1,method,1,0,51,yes
1,0,1,4,1,5,1,0.167,3,T7,method,1,0,51,yes
1,0,1,4,1,5,1,0.167,3,T7,method,1,0,51,yes
1,0,1,4,1,5,1,0.167,3,T7,method,1,0,51,yes
1,0,1,4,1,5,1,0.167,3,T7,method,1,0,51,yes
1,0,1,4,1,5,1,0.167,3,T9,method,1,0,51,yes
1,0,1,3,1,5,1,0.167,6,T7,method,1,0,51,yes
1,0,1,3,1,5,1,0.167,6,T7,method,1,0,51,yes
1,0,1,3,1,5,1,0.167,6,T7,method,1,0,51,yes
1,0,1,3,1,5,1,0.167,6,T9,method,1,0,51,yes
1,0,1,7,1,5,1,0.167,39,T1,method,2,0,51,yes
1,0,1,7,1,5,1,0.167,39,T3,method,2,0,51,yes
1,0,1,7,1,5,1,0.167,39,T3,method,2,0,51,yes
1,0,1,7,1,5,1,0.167,39,T3,method,2,0,51,yes
1,0,1,7,1,5,1,0.167,39,T3,method,2,0,51,yes
1,0,1,7,1,5,1,0.167,39,T3,method,2,0,51,yes
1,0,1,7,1,5,1,0.167,39,T3,method,2,0,51,yes
1,0,1,7,1,5,1,0.167,39,T3,method,2,0,51,yes
1,0,1,7,1,5,1,0.167,39,T5,method,2,0,51,yes
1,0,1,7,1,5,1,0.167,39,T7,method,2,0,51,yes
1,0,1,7,1,5,1,0.167,39,T9,method,2,0,51,yes
1,0,1,7,1,5,1,0.167,39,T10,method,2,0,51,yes
1,0,1,7,1,5,1,0.167,0,T1,method,0,0,51,no
1,0,1,7,1,5,1,0.167,0,T3,method,0,0,51,no
1,0,1,7,1,5,1,0.167,0,T3,method,0,0,51,no
1,0,1,7,1,5,1,0.167,0,T3,method,0,0,51,no
1,0,1,7,1,5,1,0.167,0,T3,method,0,0,51,no
1,0,1,7,1,5,1,0.167,0,T5,method,0,0,51,no
1,0,1,7,1,5,1,0.167,0,T7,method,0,0,51,no
1,0,1,7,1,5,1,0.167,0,T9,method,0,0,51,no
1,0,1,7,1,5,1,0.167,0,T10,method,0,0,51,no
1,0,1,7,1,5,1,0.167,0,T10,method,0,0,51,no
1,0,3,12,2,5,1,0.167,3,T1,method,1,0,51,yes
1,0,3,12,2,5,1,0.167,3,T6,method,1,0,51,yes
1,0,3,12,2,5,1,0.167,3,T6,method,1,0,51,yes
1,0,3,12,2,5,1,0.167,3,T7,method,1,0,51,no
1,0,3,12,2,5,1,0.167,3,T7,method,1,0,51,no
1,0,3,12,2,5,1,0.167,3,T7,method,1,0,51,yes
1,0,3,12,2,5,1,0.167,3,T7,method,1,0,51,yes
1,0,3,12,2,5,1,0.167,3,T7,method,1,0,51,no
1,0,3,12,2,5,1,0.167,3,T7,method,1,0,51,yes
1,0,3,12,2,5,1,0.167,3,T8,method,1,0,51,no
1,0,3,12,2,5,1,0.167,3,T8,method,1,0,51,no
1,0,3,12,2,5,1,0.167,3,T9,method,1,0,51,yes
1,0,1,4,1,5,1,0.167,69,T1,method,3,4,51,yes
1,0,1,4,1,5,1,0.167,69,T9,method,3,4,51,yes
1,0,2,5,1,5,1,0.167,3,T0,method,1,0,51,yes
1,0,2,5,1,5,1,0.167,3,T1,method,1,0,51,yes
1,0,2,5,1,5,1,0.167,3,T2,method,1,0,51,yes
1,0,2,5,1,5,1,0.167,3,T3,method,1,0,51,yes
1,0,2,5,1,5,1,0.167,3,T6,method,1,0,51,yes
1,0,2,5,1,5,1,0.167,3,T7,method,1,0,51,yes
1,0,2,5,1,5,1,0.167,3,T7,method,1,0,51,yes
1,0,2,5,1,5,1,0.167,3,T7,method,1,0,51,yes
1,0,2,5,1,5,1,0.167,3,T7,method,1,0,51,yes
1,0,2,5,1,5,1,0.167,3,T9,method,1,0,51,yes
1,0,2,5,1,5,1,0.167,3,T11,method,1,0,51,yes
1,0,1,7,1,5,1,0.167,6,T7,method,1,0,51,yes
1,0,1,7,1,5,1,0.167,6,T7,method,1,0,51,yes
1,0,1,7,1,5,1,0.167,6,T7,method,1,0,51,yes
1,0,1,7,1,5,1,0.167,6,T9,method,1,0,51,yes
1,0,1,7,1,5,1,0.167,6,T10,method,1,0,51,yes
1,0,1,10,1,5,1,0.167,9,T1,method,1,0,51,yes
1,0,1,10,1,5,1,0.167,9,T3,method,1,0,51,yes
1,0,1,10,1,5,1,0.167,9,T3,method,1,0,51,yes
1,0,1,10,1,5,1,0.167,9,T3,method,1,0,51,no
1,0,1,10,1,5,1,0.167,9,T3,method,1,0,51,no
1,0,1,10,1,5,1,0.167,9,T3,method,1,0,51,yes
1,0,1,10,1,5,1,0.167,9,T3,method,1,0,51,yes
1,0,1,10,1,5,1,0.167,9,T5,method,1,0,51,yes
1,0,1,10,1,5,1,0.167,9,T5,method,1,0,51,yes
1,0,1,10,1,5,1,0.167,9,T5,method,1,0,51,yes
1,0,1,10,1,5,1,0.167,9,T5,method,1,0,51,yes
1,0,1,10,1,5,1,0.167,9,T5,method,1,0,51,yes
1,0,1,10,1,5,1,0.167,9,T7,method,1,0,51,yes
1,0,1,10,1,5,1,0.167,9,T7,method,1,0,51,yes
1,0,1,10,1,5,1,0.167,9,T7,method,1,0,51,yes
1,0,1,10,1,5,1,0.167,9,T7,method,1,0,51,yes
1,0,1,10,1,5,1,0.167,9,T9,method,1,0,51,yes
1,0,1,10,1,5,1,0.167,9,T10,method,1,0,51,yes
1,0,1,10,1,5,1,0.167,9,T10,method,1,0,51,no
1,0,1,3,1,5,1,0.167,15,T7,[I,1,0,51,yes
1,0,1,3,1,5,1,0.167,15,T9,[I,1,0,51,yes
1,0,1,3,1,5,1,0.167,6,T7,[I,1,0,51,yes
1,0,1,3,1,5,1,0.167,6,T7,[I,1,0,51,yes
1,0,1,3,1,5,1,0.167,6,T9,[I,1,0,51,yes
1,0,3,11,3,5,1,0.167,219,T0,method,2,0,51,yes
1,0,3,11,3,5,1,0.167,147,T0,method,2,0,51,yes
1,0,3,11,3,5,1,0.167,72,T1,method,2,0,51,yes
1,0,3,11,3,5,1,0.167,219,T2,method,2,0,51,yes
1,0,3,11,3,5,1,0.167,219,T3,method,2,0,51,yes
1,0,3,11,3,5,1,0.167,147,T3,method,2,0,51,yes
1,0,3,11,3,5,1,0.167,147,T3,method,2,0,51,yes
1,0,3,11,3,5,1,0.167,147,T5,method,2,0,51,yes
1,0,3,11,3,5,1,0.167,219,T6,method,2,0,51,yes
1,0,3,11,3,5,1,0.167,147,T6,method,2,0,51,yes
1,0,3,11,3,5,1,0.167,147,T7,method,2,0,51,yes
1,0,3,11,3,5,1,0.167,147,T7,method,2,0,51,yes
1,0,3,11,3,5,1,0.167,147,T7,method,2,0,51,yes
1,0,3,11,3,5,1,0.167,147,T7,method,2,0,51,yes
1,0,3,11,3,5,1,0.167,147,T7,method,2,0,51,yes
1,0,3,11,3,5,1,0.167,81,T7,method,2,0,51,yes
1,0,3,11,3,5,1,0.167,72,T7,method,2,0,51,yes
1,0,3,11,3,5,1,0.167,72,T7,method,2,0,51,yes
1,0,3,11,3,5,1,0.167,72,T7,method,2,0,51,yes
1,0,3,11,3,5,1,0.167,72,T7,method,2,0,51,yes
1,0,3,11,3,5,1,0.167,72,T7,method,2,0,51,yes
1,0,3,11,3,5,1,0.167,72,T9,method,2,0,51,yes
1,0,3,11,3,5,1,0.167,219,T11,method,2,0,51,yes
1,0,1,3,1,5,1,0.167,132,T9,method,3,6,51,yes
1,0,1,4,1,5,1,0.167,0,T12,V,2,0,0,no
1,0,1,4,1,5,1,0.167,0,T12,V,2,0,0,no
1,0,1,3,1,5,1,0.167,0,T1,method,0,0,0,no
1,0,1,3,1,5,1,0.167,0,T3,method,0,0,0,no
1,0,1,3,1,5,1,0.167,0,T3,method,0,0,0,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,0,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,0,no
1,0,1,3,1,5,1,0.167,0,T9,method,0,0,0,no
1,0,1,3,1,5,1,0.167,0,T1,method,0,0,0,no
1,0,1,3,1,5,1,0.167,0,T3,method,0,0,0,no
1,0,1,3,1,5,1,0.167,0,T3,method,0,0,0,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,0,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,0,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,0,no
1,0,1,3,1,5,1,0.167,0,T9,method,0,0,0,no
1,0,1,3,1,5,1,0.167,0,T1,method,0,0,0,no
1,0,1,3,1,5,1,0.167,0,T3,method,0,0,0,no
1,0,1,3,1,5,1,0.167,0,T3,method,0,0,0,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,0,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,0,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,0,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,0,no
1,0,1,3,1,5,1,0.167,0,T9,method,0,0,0,no
1,0,1,3,1,5,1,0.167,0,T1,method,0,0,0,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,0,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,0,no
1,0,1,3,1,5,1,0.167,0,T9,method,0,0,0,no
1,0,1,3,1,5,1,0.167,0,T1,method,0,0,0,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,0,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,0,no
1,0,1,3,1,5,1,0.167,0,T9,method,0,0,0,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,0,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,0,no
1,0,1,3,1,5,1,0.167,0,T9,method,0,0,0,no
1,0,1,3,1,5,1,0.167,0,T1,method,0,0,0,no
1,0,1,3,1,5,1,0.167,0,T1,method,0,0,0,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,0,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,0,no
1,0,1,3,1,5,1,0.167,0,T9,method,0,0,0,no
1,0,1,3,1,5,1,0.167,0,T1,method,0,0,0,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,0,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,0,no
1,0,1,3,1,5,1,0.167,0,T9,method,0,0,0,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,0,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,0,no
1,0,1,3,1,5,1,0.167,0,T9,method,0,0,0,no
1,0,1,3,1,5,1,0.167,0,T1,method,0,0,0,no
1,0,1,3,1,5,1,0.167,0,T1,method,0,0,0,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,0,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,0,no
1,0,1,3,1,5,1,0.167,0,T9,method,0,0,0,no
1,0,1,3,1,5,1,0.167,0,T1,method,0,0,0,no
1,0,1,3,1,5,1,0.167,0,T3,method,0,0,0,no
1,0,1,3,1,5,1,0.167,0,T3,method,0,0,0,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,0,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,0,no
1,0,1,3,1,5,1,0.167,0,T9,method,0,0,0,no
1,0,1,3,1,5,1,0.167,0,T1,method,0,0,0,no
1,0,1,3,1,5,1,0.167,0,T3,method,0,0,0,no
1,0,1,3,1,5,1,0.167,0,T3,method,0,0,0,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,0,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,0,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,0,no
1,0,1,3,1,5,1,0.167,0,T9,method,0,0,0,no
1,0,1,3,1,5,1,0.167,0,T1,method,0,0,0,no
1,0,1,3,1,5,1,0.167,0,T3,method,0,0,0,no
1,0,1,3,1,5,1,0.167,0,T3,method,0,0,0,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,0,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,0,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,0,no
1,0,1,3,1,5,1,0.167,0,T9,method,0,0,0,no
1,0,2,7,2,5,1,0.167,0,T1,method,0,0,0,no
1,0,2,7,2,5,1,0.167,0,T1,method,0,0,0,no
1,0,2,7,2,5,1,0.167,0,T7,method,0,0,0,no
1,0,2,7,2,5,1,0.167,0,T7,method,0,0,0,no
1,0,2,7,2,5,1,0.167,0,T9,method,0,0,0,no
1,0,1,3,1,5,1,0.167,0,T1,method,0,0,0,no
1,0,1,3,1,5,1,0.167,0,T9,method,0,0,0,no
1,0,1,3,1,5,1,0.167,0,T1,method,0,0,0,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,0,no
1,0,1,3,1,5,1,0.167,0,T9,method,0,0,0,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,0,no
1,0,1,3,1,5,1,0.167,0,T9,method,0,0,0,no
1,0,1,3,1,5,1,0.167,0,T9,method,2,0,0,no
1,0,1,3,1,5,1,0.167,0,T1,method,0,0,0,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,0,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,0,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,0,no
1,0,1,3,1,5,1,0.167,0,T9,method,0,0,0,no
1,0,1,3,1,5,1,0.167,0,T9,method,2,0,0,no
1,0,1,4,1,5,1,0.167,0,T1,method,0,0,0,no
1,0,1,4,1,5,1,0.167,0,T7,method,0,0,0,no
1,0,1,4,1,5,1,0.167,0,T7,method,0,0,0,no
1,0,1,4,1,5,1,0.167,0,T7,method,0,0,0,no
1,0,1,4,1,5,1,0.167,0,T7,method,0,0,0,no
1,0,1,4,1,5,1,0.167,0,T7,method,0,0,0,no
1,0,1,4,1,5,1,0.167,0,T9,method,0,0,0,no
2,0,1,5,1,1,5,0.833,3,T3,V,1,10,0,yes
2,0,1,5,1,1,5,0.833,3,T3,V,1,10,0,yes
2,0,1,5,1,1,5,0.833,3,T3,V,1,10,0,yes
2,0,1,5,1,1,5,0.833,3,T3,V,1,10,0,yes
2,0,1,5,1,1,5,0.833,3,T7,V,1,10,0,no
2,0,1,5,1,1,5,0.833,3,T12,V,1,10,0,no
2,0,1,5,1,1,5,0.833,3,T12,V,1,10,0,no
2,0,1,5,1,1,5,0.833,3,T12,V,1,10,0,yes
2,0,1,5,1,1,5,0.833,3,T3,V,1,10,0,yes
2,0,1,5,1,1,5,0.833,3,T3,V,1,10,0,yes
2,0,1,5,1,1,5,0.833,3,T3,V,1,10,0,yes
2,0,1,5,1,1,5,0.833,3,T3,V,1,10,0,yes
2,0,1,5,1,1,5,0.833,3,T7,V,1,10,0,no
2,0,1,5,1,1,5,0.833,3,T12,V,1,10,0,no
2,0,1,5,1,1,5,0.833,3,T12,V,1,10,0,no
2,0,1,5,1,1,5,0.833,3,T12,V,1,10,0,yes
2,0,1,5,1,1,5,0.833,3,T3,V,1,10,0,yes
2,0,1,5,1,1,5,0.833,3,T3,V,1,10,0,yes
2,0,1,5,1,1,5,0.833,3,T3,V,1,10,0,yes
2,0,1,5,1,1,5,0.833,3,T3,V,1,10,0,yes
2,0,1,5,1,1,5,0.833,3,T7,V,1,10,0,no
2,0,1,5,1,1,5,0.833,3,T12,V,1,10,0,no
2,0,1,5,1,1,5,0.833,3,T12,V,1,10,0,no
2,0,1,5,1,1,5,0.833,3,T12,V,1,10,0,yes
2,0,1,5,1,1,5,0.833,3,T3,V,1,10,0,yes
2,0,1,5,1,1,5,0.833,3,T3,V,1,10,0,yes
2,0,1,5,1,1,5,0.833,3,T3,V,1,10,0,yes
2,0,1,5,1,1,5,0.833,3,T3,V,1,10,0,yes
2,0,1,5,1,1,5,0.833,3,T7,V,1,10,0,no
2,0,1,5,1,1,5,0.833,3,T12,V,1,10,0,no
2,0,1,5,1,1,5,0.833,3,T12,V,1,10,0,no
2,0,1,5,1,1,5,0.833,3,T12,V,1,10,0,yes
2,0,1,5,1,1,5,0.833,6,T3,V,2,14,0,yes
2,0,1,5,1,1,5,0.833,6,T3,V,2,14,0,yes
2,0,1,5,1,1,5,0.833,6,T3,V,2,14,0,yes
2,0,1,5,1,1,5,0.833,6,T3,V,2,14,0,yes
2,0,1,5,1,1,5,0.833,6,T7,V,2,14,0,yes
2,0,1,5,1,1,5,0.833,6,T12,V,2,14,0,yes
2,0,1,5,1,1,5,0.833,6,T12,V,2,14,0,yes
2,0,1,5,1,1,5,0.833,6,T12,V,2,14,0,yes
2,0,1,5,1,1,5,0.833,3,T3,V,1,10,0,yes
2,0,1,5,1,1,5,0.833,3,T3,V,1,10,0,yes
2,0,1,5,1,1,5,0.833,3,T3,V,1,10,0,yes
2,0,1,5,1,1,5,0.833,3,T3,V,1,10,0,yes
2,0,1,5,1,1,5,0.833,3,T7,V,1,10,0,no
2,0,1,5,1,1,5,0.833,3,T12,V,1,10,0,no
2,0,1,5,1,1,5,0.833,3,T12,V,1,10,0,no
2,0,1,5,1,1,5,0.833,3,T12,V,1,10,0,yes
2,0,1,5,1,1,5,0.833,3,T3,V,1,10,0,yes
2,0,1,5,1,1,5,0.833,3,T3,V,1,10,0,yes
2,0,1,5,1,1,5,0.833,3,T3,V,1,10,0,yes
2,0,1,5,1,1,5,0.833,3,T3,V,1,10,0,yes
2,0,1,5,1,1,5,0.833,3,T7,V,1,10,0,no
2,0,1,5,1,1,5,0.833,3,T12,V,1,10,0,no
2,0,1,5,1,1,5,0.833,3,T12,V,1,10,0,no
2,0,1,5,1,1,5,0.833,3,T12,V,1,10,0,yes
2,0,1,5,1,1,5,0.833,3,T3,V,1,10,0,yes
2,0,1,5,1,1,5,0.833,3,T3,V,1,10,0,yes
2,0,1,5,1,1,5,0.833,3,T3,V,1,10,0,yes
2,0,1,5,1,1,5,0.833,3,T3,V,1,10,0,yes
2,0,1,5,1,1,5,0.833,3,T7,V,1,10,0,no
2,0,1,5,1,1,5,0.833,3,T12,V,1,10,0,no
2,0,1,5,1,1,5,0.833,3,T12,V,1,10,0,no
2,0,1,5,1,1,5,0.833,3,T12,V,1,10,0,yes
2,0,1,5,1,1,5,0.833,21,T12,V,5,22,0,yes
2,0,1,5,1,1,5,0.833,21,T12,V,5,22,0,yes
2,0,1,5,1,1,5,0.833,21,T12,V,5,22,0,yes
2,0,2,9,2,1,5,0.833,141,T0,V,11,32,0,yes
2,0,2,9,2,1,5,0.833,141,T2,V,11,32,0,yes
2,0,2,9,2,1,5,0.833,141,T3,V,11,32,0,yes
2,0,2,9,2,1,5,0.833,141,T6,V,11,32,0,yes
2,0,2,9,2,1,5,0.833,72,T7,V,11,32,0,yes
2,0,2,9,2,1,5,0.833,69,T12,V,11,32,0,yes
2,0,2,9,2,1,5,0.833,69,T12,V,11,32,0,yes
2,0,2,9,2,1,5,0.833,69,T12,V,11,32,0,yes
2,0,2,9,2,1,5,0.833,141,T11,V,11,32,0,yes
2,0,1,3,1,1,5,0.833,120,T7,method,12,42,0,yes
2,0,1,3,1,1,5,0.833,120,T9,method,12,42,0,yes
2,0,1,3,1,1,5,0.833,0,T1,method,0,0,0,no
2,0,1,3,1,1,5,0.833,0,T7,method,0,0,0,no
2,0,1,3,1,1,5,0.833,0,T7,method,0,0,0,no
2,0,1,3,1,1,5,0.833,0,T7,method,0,0,0,no
2,0,1,3,1,1,5,0.833,0,T7,method,0,0,0,no
2,0,1,3,1,1,5,0.833,0,T7,method,0,0,0,no
2,0,1,3,1,1,5,0.833,0,T7,method,0,0,0,no
2,0,1,3,1,1,5,0.833,0,T7,method,0,0,0,no
2,0,1,3,1,1,5,0.833,0,T9,method,0,0,0,no
2,0,2,7,2,1,5,0.833,0,T0,method,0,0,0,no
2,0,2,7,2,1,5,0.833,0,T2,method,0,0,0,no
2,0,2,7,2,1,5,0.833,0,T3,method,0,0,0,no
2,0,2,7,2,1,5,0.833,0,T6,method,0,0,0,no
2,0,2,7,2,1,5,0.833,0,T7,method,0,0,0,no
2,0,2,7,2,1,5,0.833,0,T9,method,0,0,0,no
2,0,2,7,2,1,5,0.833,0,T11,method,0,0,0,no
2,0,1,3,1,1,5,0.833,93,T7,method,12,42,0,yes
2,0,1,3,1,1,5,0.833,93,T9,method,12,42,0,yes
2,0,1,6,1,1,5,0.833,6,T12,V,2,6,0,yes
2,0,1,6,1,1,5,0.833,6,T12,V,2,6,0,yes
2,0,1,6,1,1,5,0.833,6,T12,V,2,6,0,yes
2,0,1,6,1,1,5,0.833,6,T12,V,2,6,0,yes
2,0,1,6,1,1,5,0.833,9,T5,V,2,6,0,yes
2,0,1,6,1,1,5,0.833,9,T7,V,2,6,0,yes
2,0,1,6,1,1,5,0.833,9,T12,V,2,6,0,yes
2,0,1,6,1,1,5,0.833,9,T12,V,2,6,0,yes
2,0,1,6,1,1,5,0.833,9,T12,V,2,6,0,yes
2,0,1,6,1,1,5,0.833,9,T12,V,2,6,0,yes
2,0,2,8,2,1,5,0.833,57,T0,V,2,6,0,yes
2,0,2,8,2,1,5,0.833,57,T2,V,2,6,0,yes
2,0,2,8,2,1,5,0.833,57,T5,V,2,6,0,no
2,0,2,8,2,1,5,0.833,57,T6,V,2,6,0,no
2,0,2,8,2,1,5,0.833,15,T7,V,2,6,0,no
2,0,2,8,2,1,5,0.833,42,T7,V,2,6,0,no
2,0,2,8,2,1,5,0.833,57,T11,V,2,6,0,yes
2,0,1,6,1,1,5,0.833,15,T3,method,2,6,0,yes
2,0,1,6,1,1,5,0.833,15,T3,method,2,6,0,yes
2,0,1,6,1,1,5,0.833,15,T5,method,2,6,0,yes
2,0,1,6,1,1,5,0.833,15,T7,method,2,6,0,yes
2,0,1,6,1,1,5,0.833,15,T7,method,2,6,0,yes
2,0,1,6,1,1,5,0.833,15,T9,method,2,6,0,yes
2,0,1,6,1,1,5,0.833,15,T10,method,2,6,0,no
2,0,1,3,1,1,5,0.833,0,T1,method,0,0,0,no
2,0,1,3,1,1,5,0.833,0,T7,method,0,0,0,no
2,0,1,3,1,1,5,0.833,0,T7,method,0,0,0,no
2,0,1,3,1,1,5,0.833,0,T7,method,0,0,0,no
2,0,1,3,1,1,5,0.833,0,T7,method,0,0,0,no
2,0,1,3,1,1,5,0.833,0,T7,method,0,0,0,no
2,0,1,3,1,1,5,0.833,0,T7,method,0,0,0,no
2,0,1,3,1,1,5,0.833,0,T9,method,0,0,0,no
2,0,6,22,3,1,5,0.833,12,T0,method,2,6,0,no
2,0,6,22,3,1,5,0.833,6,T0,method,2,6,0,yes
2,0,6,22,3,1,5,0.833,6,T0,method,2,6,0,yes
2,0,6,22,3,1,5,0.833,6,T0,method,2,6,0,yes
2,0,6,22,3,1,5,0.833,12,T2,method,2,6,0,yes
2,0,6,22,3,1,5,0.833,6,T2,method,2,6,0,yes
2,0,6,22,3,1,5,0.833,6,T2,method,2,6,0,yes
2,0,6,22,3,1,5,0.833,6,T2,method,2,6,0,yes
2,0,6,22,3,1,5,0.833,6,T2,method,2,6,0,yes
2,0,6,22,3,1,5,0.833,12,T3,method,2,6,0,no
2,0,6,22,3,1,5,0.833,6,T3,method,2,6,0,yes
2,0,6,22,3,1,5,0.833,6,T3,method,2,6,0,yes
2,0,6,22,3,1,5,0.833,6,T3,method,2,6,0,yes
2,0,6,22,3,1,5,0.833,6,T3,method,2,6,0,yes
2,0,6,22,3,1,5,0.833,15,T5,method,2,6,0,yes
2,0,6,22,3,1,5,0.833,6,T5,method,2,6,0,yes
2,0,6,22,3,1,5,0.833,6,T5,method,2,6,0,yes
2,0,6,22,3,1,5,0.833,6,T5,method,2,6,0,yes
2,0,6,22,3,1,5,0.833,6,T5,method,2,6,0,yes
2,0,6,22,3,1,5,0.833,6,T5,method,2,6,0,yes
2,0,6,22,3,1,5,0.833,6,T5,method,2,6,0,yes
2,0,6,22,3,1,5,0.833,6,T5,method,2,6,0,yes
2,0,6,22,3,1,5,0.833,6,T5,method,2,6,0,yes
2,0,6,22,3,1,5,0.833,15,T6,method,2,6,0,yes
2,0,6,22,3,1,5,0.833,12,T6,method,2,6,0,no
2,0,6,22,3,1,5,0.833,6,T6,method,2,6,0,yes
2,0,6,22,3,1,5,0.833,6,T6,method,2,6,0,yes
2,0,6,22,3,1,5,0.833,6,T6,method,2,6,0,yes
2,0,6,22,3,1,5,0.833,15,T7,method,2,6,0,yes
2,0,6,22,3,1,5,0.833,9,T7,method,2,6,0,yes
2,0,6,22,3,1,5,0.833,6,T7,method,2,6,0,yes
2,0,6,22,3,1,5,0.833,6,T7,method,2,6,0,yes
2,0,6,22,3,1,5,0.833,6,T7,method,2,6,0,yes
2,0,6,22,3,1,5,0.833,6,T7,method,2,6,0,yes
2,0,6,22,3,1,5,0.833,6,T7,method,2,6,0,yes
2,0,6,22,3,1,5,0.833,6,T7,method,2,6,0,yes
2,0,6,22,3,1,5,0.833,6,T7,method,2,6,0,yes
2,0,6,22,3,1,5,0.833,6,T7,method,2,6,0,yes
2,0,6,22,3,1,5,0.833,6,T7,method,2,6,0,yes
2,0,6,22,3,1,5,0.833,15,T8,method,2,6,0,yes
2,0,6,22,3,1,5,0.833,9,T9,method,2,6,0,yes
2,0,6,22,3,1,5,0.833,6,T9,method,2,6,0,yes
2,0,6,22,3,1,5,0.833,12,T11,method,2,6,0,yes
2,0,6,22,3,1,5,0.833,6,T11,method,2,6,0,yes
2,0,6,22,3,1,5,0.833,6,T11,method,2,6,0,yes
2,0,6,22,3,1,5,0.833,6,T11,method,2,6,0,yes
2,0,6,22,3,1,5,0.833,6,T11,method,2,6,0,yes
2,0,1,3,1,1,5,0.833,18,T12,V,6,18,0,yes
2,0,1,3,1,1,5,0.833,18,T9,method,6,18,0,yes
2,0,1,3,1,1,5,0.833,0,T1,method,0,0,0,no
2,0,1,3,1,1,5,0.833,0,T7,method,0,0,0,no
2,0,1,3,1,1,5,0.833,0,T7,method,0,0,0,no
2,0,1,3,1,1,5,0.833,0,T7,method,0,0,0,no
2,0,1,3,1,1,5,0.833,0,T9,method,0,0,0,no
2,0,2,25,2,1,5,0.833,18,T3,method,6,18,0,yes
2,0,2,25,2,1,5,0.833,18,T3,method,6,18,0,yes
2,0,2,25,2,1,5,0.833,18,T3,method,6,18,0,yes
2,0,2,25,2,1,5,0.833,18,T3,method,6,18,0,yes
2,0,2,25,2,1,5,0.833,18,T3,method,6,18,0,yes
2,0,2,25,2,1,5,0.833,18,T3,method,6,18,0,yes
2,0,2,25,2,1,5,0.833,18,T3,method,6,18,0,yes
2,0,2,25,2,1,5,0.833,18,T3,method,6,18,0,yes
2,0,2,25,2,1,5,0.833,9,T3,method,3,10,0,yes
2,0,2,25,2,1,5,0.833,9,T3,method,3,10,0,yes
2,0,2,25,2,1,5,0.833,9,T3,method,3,10,0,yes
2,0,2,25,2,1,5,0.833,9,T3,method,3,10,0,yes
2,0,2,25,2,1,5,0.833,9,T3,method,3,10,0,yes
2,0,2,25,2,1,5,0.833,9,T3,method,3,10,0,yes
2,0,2,25,2,1,5,0.833,9,T3,method,3,10,0,yes
2,0,2,25,2,1,5,0.833,9,T3,method,3,10,0,yes
2,0,2,25,2,1,5,0.833,18,T6,method,6,18,0,yes
2,0,2,25,2,1,5,0.833,18,T7,method,6,18,0,yes
2,0,2,25,2,1,5,0.833,18,T7,method,6,18,0,yes
2,0,2,25,2,1,5,0.833,18,T7,method,6,18,0,yes
2,0,2,25,2,1,5,0.833,18,T7,method,6,18,0,yes
2,0,2,25,2,1,5,0.833,18,T7,method,6,18,0,yes
2,0,2,25,2,1,5,0.833,18,T7,method,6,18,0,yes
2,0,2,25,2,1,5,0.833,18,T7,method,6,18,0,yes
2,0,2,25,2,1,5,0.833,18,T7,method,6,18,0,yes
2,0,2,25,2,1,5,0.833,18,T7,method,6,18,0,yes
2,0,2,25,2,1,5,0.833,18,T7,method,6,18,0,yes
2,0,2,25,2,1,5,0.833,18,T7,method,6,18,0,yes
2,0,2,25,2,1,5,0.833,18,T7,method,6,18,0,yes
2,0,2,25,2,1,5,0.833,18,T7,method,6,18,0,yes
2,0,2,25,2,1,5,0.833,18,T7,method,6,18,0,yes
2,0,2,25,2,1,5,0.833,18,T7,method,6,18,0,yes
2,0,2,25,2,1,5,0.833,18,T7,method,6,18,0,yes
2,0,2,25,2,1,5,0.833,18,T7,method,6,18,0,yes
2,0,2,25,2,1,5,0.833,9,T7,method,3,10,0,yes
2,0,2,25,2,1,5,0.833,9,T7,method,3,10,0,yes
2,0,2,25,2,1,5,0.833,9,T7,method,3,10,0,yes
2,0,2,25,2,1,5,0.833,9,T7,method,3,10,0,yes
2,0,2,25,2,1,5,0.833,9,T7,method,3,10,0,yes
2,0,2,25,2,1,5,0.833,9,T7,method,3,10,0,yes
2,0,2,25,2,1,5,0.833,9,T7,method,3,10,0,yes
2,0,2,25,2,1,5,0.833,9,T7,method,3,10,0,yes
2,0,2,25,2,1,5,0.833,9,T7,method,3,10,0,yes
2,0,2,25,2,1,5,0.833,9,T7,method,3,10,0,yes
2,0,2,25,2,1,5,0.833,9,T7,method,3,10,0,yes
2,0,2,25,2,1,5,0.833,9,T7,method,3,10,0,yes
2,0,2,25,2,1,5,0.833,9,T7,method,3,10,0,yes
2,0,2,25,2,1,5,0.833,9,T7,method,3,10,0,yes
2,0,2,25,2,1,5,0.833,9,T7,method,3,10,0,yes
2,0,2,25,2,1,5,0.833,9,T7,method,3,10,0,yes
2,0,2,25,2,1,5,0.833,9,T7,method,3,10,0,yes
2,0,2,25,2,1,5,0.833,9,T7,method,3,10,0,yes
2,0,2,25,2,1,5,0.833,18,T7,method,6,18,0,yes
2,0,2,25,2,1,5,0.833,18,T8,method,6,18,0,yes
2,0,2,25,2,1,5,0.833,18,T9,method,6,18,0,yes
2,0,1,4,1,1,5,0.833,15,T12,V,3,8,0,yes
2,0,1,4,1,1,5,0.833,15,T12,V,3,8,0,yes
2,0,4,11,3,1,5,0.833,69,T0,method,3,8,0,yes
2,0,4,11,3,1,5,0.833,54,T0,method,3,8,0,yes
2,0,4,11,3,1,5,0.833,54,T0,method,3,8,0,no
2,0,4,11,3,1,5,0.833,0,T1,method,0,0,0,no
2,0,4,11,3,1,5,0.833,0,T1,method,0,0,0,no
2,0,4,11,3,1,5,0.833,69,T2,method,3,8,0,yes
2,0,4,11,3,1,5,0.833,69,T3,method,3,8,0,yes
2,0,4,11,3,1,5,0.833,69,T6,method,3,8,0,yes
2,0,4,11,3,1,5,0.833,54,T6,method,3,8,0,yes
2,0,4,11,3,1,5,0.833,54,T6,method,3,8,0,yes
2,0,4,11,3,1,5,0.833,54,T7,method,3,8,0,yes
2,0,4,11,3,1,5,0.833,0,T7,method,0,0,0,no
2,0,4,11,3,1,5,0.833,0,T7,method,0,0,0,no
2,0,4,11,3,1,5,0.833,0,T7,method,0,0,0,no
2,0,4,11,3,1,5,0.833,0,T7,method,0,0,0,no
2,0,4,11,3,1,5,0.833,0,T7,method,0,0,0,no
2,0,4,11,3,1,5,0.833,0,T7,method,0,0,0,no
2,0,4,11,3,1,5,0.833,54,T7,method,3,8,0,yes
2,0,4,11,3,1,5,0.833,15,T7,method,3,8,0,yes
2,0,4,11,3,1,5,0.833,15,T7,method,3,8,0,yes
2,0,4,11,3,1,5,0.833,15,T9,method,3,8,0,yes
2,0,4,11,3,1,5,0.833,69,T11,method,3,8,0,yes
2,0,1,3,1,1,5,0.833,0,T1,method,0,0,0,no
2,0,1,3,1,1,5,0.833,0,T7,method,0,0,0,no
2,0,1,3,1,1,5,0.833,0,T7,method,0,0,0,no
2,0,1,3,1,1,5,0.833,0,T7,method,0,0,0,no
2,0,1,3,1,1,5,0.833,0,T7,method,0,0,0,no
2,0,1,3,1,1,5,0.833,0,T7,method,0,0,0,no
2,0,1,3,1,1,5,0.833,0,T7,method,0,0,0,no
2,0,1,3,1,1,5,0.833,0,T9,method,0,0,0,no
2,0,1,3,1,1,5,0.833,15,T7,method,3,8,0,yes
2,0,1,3,1,1,5,0.833,15,T9,method,3,8,0,yes
2,0,1,4,1,1,5,0.833,6,T12,V,2,4,0,yes
2,0,1,4,1,1,5,0.833,6,T12,V,2,4,0,yes
2,0,2,8,2,1,5,0.833,0,T1,method,0,0,0,no
2,0,2,8,2,1,5,0.833,0,T1,method,0,0,0,no
2,0,2,8,2,1,5,0.833,6,T3,method,2,4,0,yes
2,0,2,8,2,1,5,0.833,6,T3,method,2,4,0,no
2,0,2,8,2,1,5,0.833,6,T5,method,2,4,0,yes
2,0,2,8,2,1,5,0.833,6,T5,method,2,4,0,yes
2,0,2,8,2,1,5,0.833,6,T6,method,2,4,0,yes
2,0,2,8,2,1,5,0.833,6,T7,method,2,4,0,yes
2,0,2,8,2,1,5,0.833,6,T7,method,2,4,0,yes
2,0,2,8,2,1,5,0.833,6,T7,method,2,4,0,yes
2,0,2,8,2,1,5,0.833,0,T7,method,0,0,0,no
2,0,2,8,2,1,5,0.833,0,T7,method,0,0,0,no
2,0,2,8,2,1,5,0.833,0,T7,method,0,0,0,no
2,0,2,8,2,1,5,0.833,6,T7,method,2,4,0,yes
2,0,2,8,2,1,5,0.833,6,T7,method,2,4,0,no
2,0,2,8,2,1,5,0.833,6,T8,method,2,4,0,yes
2,0,2,8,2,1,5,0.833,6,T9,method,2,4,0,no
2,0,1,3,1,1,5,0.833,0,T1,method,0,0,0,no
2,0,1,3,1,1,5,0.833,0,T7,method,0,0,0,no
2,0,1,3,1,1,5,0.833,0,T7,method,0,0,0,no
2,0,1,3,1,1,5,0.833,0,T7,method,0,0,0,no
2,0,1,3,1,1,5,0.833,0,T7,method,0,0,0,no
2,0,1,3,1,1,5,0.833,0,T7,method,0,0,0,no
2,0,1,3,1,1,5,0.833,0,T7,method,0,0,0,no
2,0,1,3,1,1,5,0.833,0,T9,method,0,0,0,no
2,0,1,3,1,1,5,0.833,6,T3,method,2,4,0,yes
2,0,1,3,1,1,5,0.833,6,T5,method,2,4,0,yes
2,0,1,3,1,1,5,0.833,6,T7,method,2,4,0,yes
2,0,1,3,1,1,5,0.833,6,T7,method,2,4,0,yes
2,0,1,3,1,1,5,0.833,6,T7,method,2,4,0,yes
2,0,1,3,1,1,5,0.833,6,T9,method,2,4,0,yes
2,0,1,5,1,1,5,0.833,6,T12,V,1,5,0,yes
2,0,1,5,1,1,5,0.833,6,T12,V,1,5,0,yes
2,0,1,5,1,1,5,0.833,6,T12,V,1,5,0,yes
2,0,2,8,2,1,5,0.833,15,T0,V,1,5,0,yes
2,0,2,8,2,1,5,0.833,15,T2,V,1,5,0,yes
2,0,2,8,2,1,5,0.833,15,T6,V,1,5,0,no
2,0,2,8,2,1,5,0.833,6,T7,V,1,5,0,no
2,0,2,8,2,1,5,0.833,15,T7,V,1,5,0,no
2,0,2,8,2,1,5,0.833,9,T7,V,1,5,0,no
2,0,2,8,2,1,5,0.833,15,T11,V,1,5,0,yes
2,0,1,6,1,1,5,0.833,6,T3,method,1,5,0,yes
2,0,1,6,1,1,5,0.833,6,T3,method,1,5,0,yes
2,0,1,6,1,1,5,0.833,6,T7,method,1,5,0,yes
2,0,1,6,1,1,5,0.833,6,T7,method,1,5,0,yes
2,0,1,6,1,1,5,0.833,6,T7,method,1,5,0,yes
2,0,1,6,1,1,5,0.833,6,T9,method,1,5,0,yes
2,0,1,6,1,1,5,0.833,6,T10,method,1,5,0,no
2,0,1,3,1,1,5,0.833,0,T1,method,0,0,0,no
2,0,1,3,1,1,5,0.833,0,T7,method,0,0,0,no
2,0,1,3,1,1,5,0.833,0,T7,method,0,0,0,no
2,0,1,3,1,1,5,0.833,0,T7,method,0,0,0,no
2,0,1,3,1,1,5,0.833,0,T7,method,0,0,0,no
2,0,1,3,1,1,5,0.833,0,T7,method,0,0,0,no
2,0,1,3,1,1,5,0.833,0,T7,method,0,0,0,no
2,0,1,3,1,1,5,0.833,0,T9,method,0,0,0,no
2,0,1,3,1,1,5,0.833,6,T7,method,1,5,0,yes
2,0,1,3,1,1,5,0.833,6,T7,method,1,5,0,yes
2,0,1,3,1,1,5,0.833,6,T9,method,1,5,0,yes
2,0,1,3,1,1,5,0.833,18,T12,V,5,9,0,yes
2,0,2,6,2,1,5,0.833,0,T0,method,0,0,0,no
2,0,2,6,2,1,5,0.833,0,T2,method,0,0,0,no
2,0,2,6,2,1,5,0.833,0,T3,method,0,0,0,no
2,0,2,6,2,1,5,0.833,0,T6,method,0,0,0,no
2,0,2,6,2,1,5,0.833,0,T7,method,0,0,0,no
2,0,2,6,2,1,5,0.833,0,T7,method,0,0,0,no
2,0,2,6,2,1,5,0.833,0,T7,method,0,0,0,no
2,0,2,6,2,1,5,0.833,0,T9,method,0,0,0,no
2,0,2,6,2,1,5,0.833,0,T11,method,0,0,0,no
2,0,1,3,1,1,5,0.833,0,T1,method,0,0,0,no
2,0,1,3,1,1,5,0.833,0,T7,method,0,0,0,no
2,0,1,3,1,1,5,0.833,0,T7,method,0,0,0,no
2,0,1,3,1,1,5,0.833,0,T7,method,0,0,0,no
2,0,1,3,1,1,5,0.833,0,T9,method,0,0,0,no
2,0,2,8,2,1,5,0.833,18,T6,method,5,9,0,no
2,0,2,8,2,1,5,0.833,18,T7,method,5,9,0,yes
2,0,2,8,2,1,5,0.833,18,T7,method,5,9,0,no
2,0,2,8,2,1,5,0.833,6,T7,method,2,4,0,yes
2,0,2,8,2,1,5,0.833,6,T7,method,2,4,0,yes
2,0,2,8,2,1,5,0.833,12,T7,method,3,5,0,yes
2,0,2,8,2,1,5,0.833,18,T8,method,5,9,0,no
2,0,2,8,2,1,5,0.833,6,T9,method,2,4,0,yes
2,0,2,8,2,1,5,0.833,12,T9,method,3,5,0,yes
2,0,1,3,1,1,5,0.833,0,T12,V,0,0,0,no
2,0,3,11,1,1,5,0.833,0,T1,method,0,0,0,no
2,0,3,11,1,1,5,0.833,0,T1,method,0,0,0,no
2,0,3,11,1,1,5,0.833,0,T3,method,0,0,0,no
2,0,3,11,1,1,5,0.833,0,T7,method,0,0,0,no
2,0,3,11,1,1,5,0.833,0,T7,method,0,0,0,no
2,0,3,11,1,1,5,0.833,0,T7,method,0,0,0,no
2,0,3,11,1,1,5,0.833,0,T7,method,0,0,0,no
2,0,3,11,1,1,5,0.833,0,T7,method,0,0,0,no
2,0,3,11,1,1,5,0.833,0,T7,method,0,0,0,no
2,0,3,11,1,1,5,0.833,0,T7,method,0,0,0,no
2,0,3,11,1,1,5,0.833,0,T7,method,0,0,0,no
2,0,3,11,1,1,5,0.833,0,T7,method,0,0,0,no
2,0,3,11,1,1,5,0.833,0,T7,method,0,0,0,no
2,0,3,11,1,1,5,0.833,0,T9,method,0,0,0,no
2,0,3,11,1,1,5,0.833,0,T9,method,0,0,0,no
2,0,3,11,1,1,5,0.833,0,T14,method,0,0,0,no
2,0,1,3,1,1,5,0.833,0,T1,method,0,0,0,no
2,0,1,3,1,1,5,0.833,0,T7,method,0,0,0,no
2,0,1,3,1,1,5,0.833,0,T7,method,0,0,0,no
2,0,1,3,1,1,5,0.833,0,T7,method,0,0,0,no
2,0,1,3,1,1,5,0.833,0,T9,method,0,0,0,no
2,0,1,3,1,1,5,0.833,0,T7,method,0,0,0,no
2,0,1,3,1,1,5,0.833,0,T9,method,0,0,0,no
2,0,1,3,1,1,5,0.833,6,T12,V,2,4,0,yes
2,0,2,6,2,1,5,0.833,0,T0,method,0,0,0,no
2,0,2,6,2,1,5,0.833,0,T2,method,0,0,0,no
2,0,2,6,2,1,5,0.833,0,T3,method,0,0,0,no
2,0,2,6,2,1,5,0.833,0,T6,method,0,0,0,no
2,0,2,6,2,1,5,0.833,0,T7,method,0,0,0,no
2,0,2,6,2,1,5,0.833,0,T7,method,0,0,0,no
2,0,2,6,2,1,5,0.833,0,T7,method,0,0,0,no
2,0,2,6,2,1,5,0.833,0,T9,method,0,0,0,no
2,0,2,6,2,1,5,0.833,0,T11,method,0,0,0,no
2,0,1,3,1,1,5,0.833,0,T1,method,0,0,0,no
2,0,1,3,1,1,5,0.833,0,T7,method,0,0,0,no
2,0,1,3,1,1,5,0.833,0,T7,method,0,0,0,no
2,0,1,3,1,1,5,0.833,0,T7,method,0,0,0,no
2,0,1,3,1,1,5,0.833,0,T9,method,0,0,0,no
2,0,2,7,2,1,5,0.833,6,T6,method,2,4,0,no
2,0,2,7,2,1,5,0.833,6,T7,method,2,4,0,yes
2,0,2,7,2,1,5,0.833,6,T7,method,2,4,0,no
2,0,2,7,2,1,5,0.833,6,T7,method,2,4,0,yes
2,0,2,7,2,1,5,0.833,6,T7,method,2,4,0,yes
2,0,2,7,2,1,5,0.833,0,T7,method,0,0,0,no
2,0,2,7,2,1,5,0.833,6,T8,method,2,4,0,no
2,0,2,7,2,1,5,0.833,6,T9,method,2,4,0,yes
2,0,2,7,2,1,5,0.833,0,T9,method,0,0,0,no
2,0,1,4,1,1,5,0.833,9,T12,V,2,2,0,yes
2,0,1,4,1,1,5,0.833,9,T12,V,2,2,0,yes
2,0,2,6,2,1,5,0.833,21,T0,method,2,2,0,yes
2,0,2,6,2,1,5,0.833,21,T2,method,2,2,0,yes
2,0,2,6,2,1,5,0.833,21,T3,method,2,2,0,no
2,0,2,6,2,1,5,0.833,12,T5,method,2,2,0,yes
2,0,2,6,2,1,5,0.833,21,T6,method,2,2,0,no
2,0,2,6,2,1,5,0.833,12,T7,method,2,2,0,yes
2,0,2,6,2,1,5,0.833,12,T7,method,2,2,0,yes
2,0,2,6,2,1,5,0.833,12,T7,method,2,2,0,no
2,0,2,6,2,1,5,0.833,9,T9,method,2,2,0,yes
2,0,2,6,2,1,5,0.833,21,T11,method,2,2,0,yes
2,0,1,3,1,1,5,0.833,0,T1,method,0,0,0,no
2,0,1,3,1,1,5,0.833,0,T7,method,0,0,0,no
2,0,1,3,1,1,5,0.833,0,T7,method,0,0,0,no
2,0,1,3,1,1,5,0.833,0,T7,method,0,0,0,no
2,0,1,3,1,1,5,0.833,0,T7,method,0,0,0,no
2,0,1,3,1,1,5,0.833,0,T7,method,0,0,0,no
2,0,1,3,1,1,5,0.833,0,T7,method,0,0,0,no
2,0,1,3,1,1,5,0.833,0,T9,method,0,0,0,no
2,0,1,3,1,1,5,0.833,9,T7,method,2,2,0,yes
2,0,1,3,1,1,5,0.833,9,T9,method,2,2,0,yes
2,0,1,3,1,1,5,0.833,51,T12,V,10,24,0,yes
2,0,2,4,1,1,5,0.833,24,T3,method,4,6,0,yes
2,0,2,4,1,1,5,0.833,24,T3,method,4,6,0,yes
2,0,2,4,1,1,5,0.833,24,T3,method,4,6,0,yes
2,0,2,4,1,1,5,0.833,51,T6,method,10,24,0,yes
2,0,2,4,1,1,5,0.833,51,T7,method,10,24,0,yes
2,0,2,4,1,1,5,0.833,51,T7,method,10,24,0,yes
2,0,2,4,1,1,5,0.833,24,T7,method,4,6,0,yes
2,0,2,4,1,1,5,0.833,24,T7,method,4,6,0,yes
2,0,2,4,1,1,5,0.833,24,T7,method,4,6,0,yes
2,0,2,4,1,1,5,0.833,51,T8,method,10,24,0,yes
2,0,2,4,1,1,5,0.833,51,T9,method,10,24,0,yes
2,0,2,4,1,1,5,0.833,24,T9,method,4,6,0,yes
2,0,1,3,1,1,5,0.833,0,T1,method,0,0,0,no
2,0,1,3,1,1,5,0.833,0,T7,method,0,0,0,no
2,0,1,3,1,1,5,0.833,0,T7,method,0,0,0,no
2,0,1,3,1,1,5,0.833,0,T7,method,0,0,0,no
2,0,1,3,1,1,5,0.833,0,T9,method,0,0,0,no
2,0,1,3,1,1,5,0.833,51,T7,method,10,24,0,yes
2,0,1,3,1,1,5,0.833,51,T9,method,10,24,0,yes
2,0,1,4,1,1,5,0.833,198,T12,V,21,56,0,yes
2,0,1,4,1,1,5,0.833,198,T12,V,21,56,0,yes
2,0,1,3,1,1,5,0.833,201,T5,method,21,56,0,yes
2,0,1,3,1,1,5,0.833,201,T7,method,21,56,0,yes
2,0,1,3,1,1,5,0.833,201,T9,method,21,56,0,yes
2,0,1,3,1,1,5,0.833,0,T1,method,0,0,0,no
2,0,1,3,1,1,5,0.833,0,T7,method,0,0,0,no
2,0,1,3,1,1,5,0.833,0,T7,method,0,0,0,no
2,0,1,3,1,1,5,0.833,0,T7,method,0,0,0,no
2,0,1,3,1,1,5,0.833,0,T7,method,0,0,0,no
2,0,1,3,1,1,5,0.833,0,T7,method,0,0,0,no
2,0,1,3,1,1,5,0.833,0,T7,method,0,0,0,no
2,0,1,3,1,1,5,0.833,0,T9,method,0,0,0,no
2,0,1,3,1,1,5,0.833,192,T7,method,19,52,0,yes
2,0,1,3,1,1,5,0.833,192,T9,method,19,52,0,yes
2,0,1,4,1,1,5,0.833,6,T12,V,2,7,0,yes
2,0,1,4,1,1,5,0.833,6,T12,V,2,7,0,yes
2,0,1,3,1,1,5,0.833,6,T9,method,2,7,0,yes
2,0,1,3,1,1,5,0.833,0,T1,method,0,0,0,no
2,0,1,3,1,1,5,0.833,0,T7,method,0,0,0,no
2,0,1,3,1,1,5,0.833,0,T7,method,0,0,0,no
2,0,1,3,1,1,5,0.833,0,T7,method,0,0,0,no
2,0,1,3,1,1,5,0.833,0,T7,method,0,0,0,no
2,0,1,3,1,1,5,0.833,0,T7,method,0,0,0,no
2,0,1,3,1,1,5,0.833,0,T9,method,0,0,0,no
2,0,1,3,1,1,5,0.833,6,T7,method,2,7,0,yes
2,0,1,3,1,1,5,0.833,6,T9,method,2,7,0,yes
