@relation weather.symbolic

@attribute DepthTree numeric
@attribute NumSubclass numeric
@attribute McCabe numeric
@attribute LOC numeric
@attribute DepthNested numeric
@attribute CA numeric
@attribute CE numeric
@attribute Instability numeric
@attribute numCovered numeric
@attribute operator {T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14}
@attribute methodReturn {I,V,Z,method,D,[D,[[D,J,[I,C,[J,[C,[S,F,[F,[B,S,B,[Z,[[S,[[B,[[Z}
@attribute numTestsCover numeric
@attribute mutantAssert numeric
@attribute classAssert numeric
@attribute isKilled {yes, no}

@data
1,0,2,10,2,1,2,0.667,9,T3,J,1,0,0,no
1,0,2,10,2,1,2,0.667,9,T3,J,1,0,0,no
1,0,2,10,2,1,2,0.667,9,T3,J,1,0,0,no
1,0,2,10,2,1,2,0.667,18,T3,J,1,0,0,yes
1,0,2,10,2,1,2,0.667,9,T3,J,1,0,0,no
1,0,2,10,2,1,2,0.667,9,T5,J,1,0,0,no
1,0,2,10,2,1,2,0.667,18,T6,J,1,0,0,no
1,0,2,10,2,1,2,0.667,18,T7,J,1,0,0,yes
1,0,2,10,2,1,2,0.667,18,T8,J,1,0,0,yes
1,0,2,10,2,1,2,0.667,9,T9,J,1,0,0,no
1,0,2,10,2,1,2,0.667,9,T10,J,1,0,0,no
1,0,3,13,4,1,2,0.667,9,T1,method,1,0,0,yes
1,0,3,13,4,1,2,0.667,9,T6,method,1,0,0,no
1,0,3,13,4,1,2,0.667,9,T7,method,1,0,0,yes
1,0,3,13,4,1,2,0.667,9,T7,method,1,0,0,yes
1,0,3,13,4,1,2,0.667,9,T7,method,1,0,0,no
1,0,3,13,4,1,2,0.667,9,T8,method,1,0,0,no
1,0,3,13,4,1,2,0.667,9,T9,method,1,0,0,yes
1,0,3,13,4,1,2,0.667,9,T10,method,1,0,0,no
1,0,3,16,2,1,2,0.667,9,T1,[B,1,0,0,yes
1,0,3,16,2,1,2,0.667,9,T3,[B,1,0,0,no
1,0,3,16,2,1,2,0.667,9,T3,[B,1,0,0,no
1,0,3,16,2,1,2,0.667,9,T3,[B,1,0,0,yes
1,0,3,16,2,1,2,0.667,9,T3,[B,1,0,0,yes
1,0,3,16,2,1,2,0.667,9,T3,[B,1,0,0,yes
1,0,3,16,2,1,2,0.667,9,T3,[B,1,0,0,yes
1,0,3,16,2,1,2,0.667,9,T6,[B,1,0,0,yes
1,0,3,16,2,1,2,0.667,9,T7,[B,1,0,0,yes
1,0,3,16,2,1,2,0.667,9,T7,[B,1,0,0,yes
1,0,3,16,2,1,2,0.667,9,T7,[B,1,0,0,yes
1,0,3,16,2,1,2,0.667,0,T7,[B,0,0,0,no
1,0,3,16,2,1,2,0.667,9,T8,[B,1,0,0,yes
1,0,3,16,2,1,2,0.667,0,T9,[B,0,0,0,no
1,0,3,16,2,1,2,0.667,9,T9,[B,1,0,0,yes
1,0,3,16,2,1,2,0.667,9,T10,[B,1,0,0,no
1,0,4,13,3,1,2,0.667,12,T1,method,1,0,0,yes
1,0,4,13,3,1,2,0.667,12,T3,method,1,0,0,no
1,0,4,13,3,1,2,0.667,12,T3,method,1,0,0,yes
1,0,4,13,3,1,2,0.667,12,T6,method,1,0,0,yes
1,0,4,13,3,1,2,0.667,12,T6,method,1,0,0,yes
1,0,4,13,3,1,2,0.667,12,T6,method,1,0,0,no
1,0,4,13,3,1,2,0.667,12,T7,method,1,0,0,yes
1,0,4,13,3,1,2,0.667,12,T7,method,1,0,0,yes
1,0,4,13,3,1,2,0.667,12,T7,method,1,0,0,yes
1,0,4,13,3,1,2,0.667,12,T7,method,1,0,0,yes
1,0,4,13,3,1,2,0.667,12,T7,method,1,0,0,yes
1,0,4,13,3,1,2,0.667,12,T8,method,1,0,0,no
1,0,4,13,3,1,2,0.667,12,T8,method,1,0,0,no
1,0,4,13,3,1,2,0.667,12,T8,method,1,0,0,no
1,0,4,13,3,1,2,0.667,12,T9,method,1,0,0,yes
1,0,4,13,3,1,2,0.667,12,T10,method,1,0,0,no
1,0,6,20,5,1,2,0.667,15,T1,method,1,0,0,yes
1,0,6,20,5,1,2,0.667,15,T3,method,1,0,0,no
1,0,6,20,5,1,2,0.667,15,T3,method,1,0,0,yes
1,0,6,20,5,1,2,0.667,15,T6,method,1,0,0,yes
1,0,6,20,5,1,2,0.667,15,T6,method,1,0,0,yes
1,0,6,20,5,1,2,0.667,15,T6,method,1,0,0,no
1,0,6,20,5,1,2,0.667,15,T6,method,1,0,0,yes
1,0,6,20,5,1,2,0.667,9,T6,method,1,0,0,yes
1,0,6,20,5,1,2,0.667,15,T7,method,1,0,0,yes
1,0,6,20,5,1,2,0.667,15,T7,method,1,0,0,yes
1,0,6,20,5,1,2,0.667,15,T7,method,1,0,0,no
1,0,6,20,5,1,2,0.667,15,T7,method,1,0,0,yes
1,0,6,20,5,1,2,0.667,15,T7,method,1,0,0,yes
1,0,6,20,5,1,2,0.667,9,T7,method,1,0,0,yes
1,0,6,20,5,1,2,0.667,9,T7,method,1,0,0,yes
1,0,6,20,5,1,2,0.667,15,T8,method,1,0,0,no
1,0,6,20,5,1,2,0.667,15,T8,method,1,0,0,yes
1,0,6,20,5,1,2,0.667,15,T8,method,1,0,0,no
1,0,6,20,5,1,2,0.667,15,T8,method,1,0,0,yes
1,0,6,20,5,1,2,0.667,9,T8,method,1,0,0,no
1,0,6,20,5,1,2,0.667,15,T9,method,1,0,0,yes
1,0,6,20,5,1,2,0.667,15,T10,method,1,0,0,no
1,0,10,41,5,1,2,0.667,36,T0,method,1,0,0,no
1,0,10,41,5,1,2,0.667,36,T0,method,1,0,0,no
1,0,10,41,5,1,2,0.667,18,T1,method,1,0,0,yes
1,0,10,41,5,1,2,0.667,0,T1,method,0,0,0,no
1,0,10,41,5,1,2,0.667,0,T1,method,0,0,0,no
1,0,10,41,5,1,2,0.667,0,T2,method,0,0,0,no
1,0,10,41,5,1,2,0.667,18,T3,method,1,0,0,yes
1,0,10,41,5,1,2,0.667,36,T3,method,1,0,0,yes
1,0,10,41,5,1,2,0.667,36,T3,method,1,0,0,no
1,0,10,41,5,1,2,0.667,36,T3,method,1,0,0,no
1,0,10,41,5,1,2,0.667,0,T3,method,0,0,0,no
1,0,10,41,5,1,2,0.667,36,T3,method,1,0,0,yes
1,0,10,41,5,1,2,0.667,36,T3,method,1,0,0,no
1,0,10,41,5,1,2,0.667,36,T3,method,1,0,0,yes
1,0,10,41,5,1,2,0.667,36,T3,method,1,0,0,yes
1,0,10,41,5,1,2,0.667,36,T3,method,1,0,0,yes
1,0,10,41,5,1,2,0.667,36,T5,method,1,0,0,yes
1,0,10,41,5,1,2,0.667,0,T5,method,0,0,0,no
1,0,10,41,5,1,2,0.667,36,T5,method,1,0,0,yes
1,0,10,41,5,1,2,0.667,54,T6,method,1,0,0,yes
1,0,10,41,5,1,2,0.667,36,T6,method,1,0,0,no
1,0,10,41,5,1,2,0.667,36,T6,method,1,0,0,no
1,0,10,41,5,1,2,0.667,36,T6,method,1,0,0,yes
1,0,10,41,5,1,2,0.667,36,T6,method,1,0,0,yes
1,0,10,41,5,1,2,0.667,36,T6,method,1,0,0,yes
1,0,10,41,5,1,2,0.667,36,T6,method,1,0,0,yes
1,0,10,41,5,1,2,0.667,36,T6,method,1,0,0,yes
1,0,10,41,5,1,2,0.667,18,T7,method,1,0,0,no
1,0,10,41,5,1,2,0.667,54,T7,method,1,0,0,yes
1,0,10,41,5,1,2,0.667,36,T7,method,1,0,0,yes
1,0,10,41,5,1,2,0.667,36,T7,method,1,0,0,no
1,0,10,41,5,1,2,0.667,0,T7,method,0,0,0,no
1,0,10,41,5,1,2,0.667,0,T7,method,0,0,0,no
1,0,10,41,5,1,2,0.667,0,T7,method,0,0,0,no
1,0,10,41,5,1,2,0.667,0,T7,method,0,0,0,no
1,0,10,41,5,1,2,0.667,0,T7,method,0,0,0,no
1,0,10,41,5,1,2,0.667,0,T7,method,0,0,0,no
1,0,10,41,5,1,2,0.667,36,T7,method,1,0,0,yes
1,0,10,41,5,1,2,0.667,36,T7,method,1,0,0,yes
1,0,10,41,5,1,2,0.667,36,T7,method,1,0,0,yes
1,0,10,41,5,1,2,0.667,36,T7,method,1,0,0,yes
1,0,10,41,5,1,2,0.667,36,T7,method,1,0,0,yes
1,0,10,41,5,1,2,0.667,36,T7,method,1,0,0,yes
1,0,10,41,5,1,2,0.667,36,T7,method,1,0,0,no
1,0,10,41,5,1,2,0.667,0,T7,method,0,0,0,no
1,0,10,41,5,1,2,0.667,0,T7,method,0,0,0,no
1,0,10,41,5,1,2,0.667,0,T7,method,0,0,0,no
1,0,10,41,5,1,2,0.667,0,T7,method,0,0,0,no
1,0,10,41,5,1,2,0.667,0,T7,method,0,0,0,no
1,0,10,41,5,1,2,0.667,0,T7,method,0,0,0,no
1,0,10,41,5,1,2,0.667,36,T7,method,1,0,0,yes
1,0,10,41,5,1,2,0.667,54,T8,method,1,0,0,yes
1,0,10,41,5,1,2,0.667,36,T8,method,1,0,0,no
1,0,10,41,5,1,2,0.667,36,T8,method,1,0,0,no
1,0,10,41,5,1,2,0.667,36,T8,method,1,0,0,no
1,0,10,41,5,1,2,0.667,36,T8,method,1,0,0,yes
1,0,10,41,5,1,2,0.667,36,T8,method,1,0,0,yes
1,0,10,41,5,1,2,0.667,18,T9,method,1,0,0,yes
1,0,10,41,5,1,2,0.667,0,T11,method,0,0,0,no
1,0,4,13,2,1,2,0.667,66,T3,Z,2,0,0,yes
1,0,4,13,2,1,2,0.667,0,T3,Z,0,0,0,no
1,0,4,13,2,1,2,0.667,12,T3,Z,1,0,0,yes
1,0,4,13,2,1,2,0.667,0,T3,Z,0,0,0,no
1,0,4,13,2,1,2,0.667,78,T6,Z,2,0,0,yes
1,0,4,13,2,1,2,0.667,12,T6,Z,1,0,0,yes
1,0,4,13,2,1,2,0.667,12,T6,Z,1,0,0,yes
1,0,4,13,2,1,2,0.667,78,T7,Z,2,0,0,yes
1,0,4,13,2,1,2,0.667,78,T7,Z,2,0,0,yes
1,0,4,13,2,1,2,0.667,78,T7,Z,2,0,0,yes
1,0,4,13,2,1,2,0.667,12,T7,Z,1,0,0,yes
1,0,4,13,2,1,2,0.667,12,T7,Z,1,0,0,yes
1,0,4,13,2,1,2,0.667,12,T7,Z,1,0,0,yes
1,0,4,13,2,1,2,0.667,78,T8,Z,2,0,0,yes
1,0,4,13,2,1,2,0.667,12,T8,Z,1,0,0,yes
1,0,4,13,2,1,2,0.667,12,T8,Z,1,0,0,no
1,0,4,13,2,1,2,0.667,66,T9,Z,2,0,0,yes
1,0,4,13,2,1,2,0.667,0,T9,Z,0,0,0,no
1,0,4,13,2,1,2,0.667,12,T9,Z,1,0,0,yes
1,0,4,13,2,1,2,0.667,0,T9,Z,0,0,0,no
1,0,13,68,5,1,2,0.667,0,T1,V,0,0,0,no
1,0,13,68,5,1,2,0.667,0,T1,V,0,0,0,no
1,0,13,68,5,1,2,0.667,6,T1,V,1,0,0,yes
1,0,13,68,5,1,2,0.667,3,T1,V,1,0,0,yes
1,0,13,68,5,1,2,0.667,6,T1,V,1,0,0,no
1,0,13,68,5,1,2,0.667,6,T3,V,1,0,0,yes
1,0,13,68,5,1,2,0.667,3,T3,V,1,0,0,yes
1,0,13,68,5,1,2,0.667,6,T6,V,1,0,0,yes
1,0,13,68,5,1,2,0.667,6,T6,V,1,0,0,yes
1,0,13,68,5,1,2,0.667,27,T6,V,1,0,0,yes
1,0,13,68,5,1,2,0.667,27,T6,V,1,0,0,yes
1,0,13,68,5,1,2,0.667,9,T6,V,1,0,0,yes
1,0,13,68,5,1,2,0.667,18,T6,V,1,0,0,yes
1,0,13,68,5,1,2,0.667,12,T6,V,1,0,0,yes
1,0,13,68,5,1,2,0.667,12,T6,V,1,0,0,yes
1,0,13,68,5,1,2,0.667,12,T6,V,1,0,0,yes
1,0,13,68,5,1,2,0.667,9,T6,V,1,0,0,yes
1,0,13,68,5,1,2,0.667,6,T6,V,1,0,0,yes
1,0,13,68,5,1,2,0.667,6,T7,V,1,0,0,yes
1,0,13,68,5,1,2,0.667,6,T7,V,1,0,0,yes
1,0,13,68,5,1,2,0.667,6,T7,V,1,0,0,yes
1,0,13,68,5,1,2,0.667,6,T7,V,1,0,0,no
1,0,13,68,5,1,2,0.667,6,T7,V,1,0,0,yes
1,0,13,68,5,1,2,0.667,27,T7,V,1,0,0,yes
1,0,13,68,5,1,2,0.667,0,T7,V,0,0,0,no
1,0,13,68,5,1,2,0.667,18,T7,V,1,0,0,yes
1,0,13,68,5,1,2,0.667,18,T7,V,1,0,0,yes
1,0,13,68,5,1,2,0.667,12,T7,V,1,0,0,yes
1,0,13,68,5,1,2,0.667,12,T7,V,1,0,0,yes
1,0,13,68,5,1,2,0.667,12,T7,V,1,0,0,yes
1,0,13,68,5,1,2,0.667,12,T7,V,1,0,0,yes
1,0,13,68,5,1,2,0.667,12,T7,V,1,0,0,yes
1,0,13,68,5,1,2,0.667,3,T7,V,1,0,0,yes
1,0,13,68,5,1,2,0.667,9,T7,V,1,0,0,yes
1,0,13,68,5,1,2,0.667,9,T7,V,1,0,0,yes
1,0,13,68,5,1,2,0.667,6,T7,V,1,0,0,yes
1,0,13,68,5,1,2,0.667,6,T7,V,1,0,0,yes
1,0,13,68,5,1,2,0.667,3,T7,V,1,0,0,yes
1,0,13,68,5,1,2,0.667,3,T7,V,1,0,0,no
1,0,13,68,5,1,2,0.667,6,T7,V,1,0,0,yes
1,0,13,68,5,1,2,0.667,6,T7,V,1,0,0,yes
1,0,13,68,5,1,2,0.667,6,T7,V,1,0,0,no
1,0,13,68,5,1,2,0.667,6,T7,V,1,0,0,yes
1,0,13,68,5,1,2,0.667,6,T7,V,1,0,0,no
1,0,13,68,5,1,2,0.667,0,T7,V,0,0,0,no
1,0,13,68,5,1,2,0.667,6,T8,V,1,0,0,yes
1,0,13,68,5,1,2,0.667,6,T8,V,1,0,0,yes
1,0,13,68,5,1,2,0.667,27,T8,V,1,0,0,no
1,0,13,68,5,1,2,0.667,27,T8,V,1,0,0,yes
1,0,13,68,5,1,2,0.667,9,T8,V,1,0,0,no
1,0,13,68,5,1,2,0.667,18,T8,V,1,0,0,yes
1,0,13,68,5,1,2,0.667,12,T8,V,1,0,0,no
1,0,13,68,5,1,2,0.667,12,T8,V,1,0,0,yes
1,0,13,68,5,1,2,0.667,12,T8,V,1,0,0,yes
1,0,13,68,5,1,2,0.667,9,T8,V,1,0,0,yes
1,0,13,68,5,1,2,0.667,6,T8,V,1,0,0,no
1,0,13,68,5,1,2,0.667,6,T10,V,1,0,0,no
1,0,13,68,5,1,2,0.667,3,T10,V,1,0,0,no
1,0,13,68,5,1,2,0.667,3,T10,V,1,0,0,yes
1,0,13,68,5,1,2,0.667,6,T10,V,1,0,0,yes
1,0,13,68,5,1,2,0.667,3,T10,V,1,0,0,yes
1,0,13,68,5,1,2,0.667,6,T10,V,1,0,0,yes
1,0,5,13,3,1,2,0.667,54,T0,I,1,0,0,no
1,0,5,13,3,1,2,0.667,0,T1,I,0,0,0,no
1,0,5,13,3,1,2,0.667,54,T3,I,1,0,0,yes
1,0,5,13,3,1,2,0.667,54,T3,I,1,0,0,no
1,0,5,13,3,1,2,0.667,54,T3,I,1,0,0,no
1,0,5,13,3,1,2,0.667,54,T3,I,1,0,0,yes
1,0,5,13,3,1,2,0.667,54,T3,I,1,0,0,yes
1,0,5,13,3,1,2,0.667,0,T3,I,0,0,0,no
1,0,5,13,3,1,2,0.667,54,T5,I,1,0,0,no
1,0,5,13,3,1,2,0.667,54,T5,I,1,0,0,yes
1,0,5,13,3,1,2,0.667,0,T5,I,0,0,0,no
1,0,5,13,3,1,2,0.667,54,T6,I,1,0,0,yes
1,0,5,13,3,1,2,0.667,54,T6,I,1,0,0,yes
1,0,5,13,3,1,2,0.667,54,T6,I,1,0,0,yes
1,0,5,13,3,1,2,0.667,54,T7,I,1,0,0,yes
1,0,5,13,3,1,2,0.667,54,T7,I,1,0,0,yes
1,0,5,13,3,1,2,0.667,54,T7,I,1,0,0,yes
1,0,5,13,3,1,2,0.667,54,T8,I,1,0,0,no
1,0,5,13,3,1,2,0.667,54,T8,I,1,0,0,no
1,0,5,13,3,1,2,0.667,54,T9,I,1,0,0,yes
1,0,1,3,1,1,2,0.667,36,T3,V,1,0,0,no
1,0,1,3,1,1,2,0.667,36,T3,V,1,0,0,no
1,0,1,3,1,1,2,0.667,36,T3,V,1,0,0,no
1,0,1,3,1,1,2,0.667,36,T3,V,1,0,0,no
1,0,1,3,1,1,2,0.667,36,T3,V,1,0,0,no
1,0,1,3,1,1,2,0.667,36,T12,V,1,0,0,no
1,0,1,3,1,1,2,0.667,36,T12,V,1,0,0,no
1,0,1,3,1,1,2,0.667,36,T12,V,1,0,0,no
1,0,1,3,1,1,2,0.667,36,T12,V,1,0,0,no
1,0,1,3,1,1,2,0.667,36,T12,V,1,0,0,no
1,0,1,3,1,1,2,0.667,36,T12,V,1,0,0,no
1,0,10,19,3,1,2,0.667,162,T0,method,1,0,0,no
1,0,10,19,3,1,2,0.667,120,T0,method,1,0,0,no
1,0,10,19,3,1,2,0.667,42,T0,method,1,0,0,no
1,0,10,19,3,1,2,0.667,120,T0,method,1,0,0,no
1,0,10,19,3,1,2,0.667,120,T1,method,1,0,0,yes
1,0,10,19,3,1,2,0.667,42,T3,method,1,0,0,yes
1,0,10,19,3,1,2,0.667,120,T3,method,1,0,0,yes
1,0,10,19,3,1,2,0.667,0,T3,method,0,0,0,no
1,0,10,19,3,1,2,0.667,42,T3,method,1,0,0,no
1,0,10,19,3,1,2,0.667,42,T3,method,1,0,0,yes
1,0,10,19,3,1,2,0.667,42,T3,method,1,0,0,yes
1,0,10,19,3,1,2,0.667,42,T3,method,1,0,0,yes
1,0,10,19,3,1,2,0.667,33,T3,method,1,0,0,yes
1,0,10,19,3,1,2,0.667,33,T3,method,1,0,0,yes
1,0,10,19,3,1,2,0.667,42,T5,method,1,0,0,yes
1,0,10,19,3,1,2,0.667,120,T5,method,1,0,0,yes
1,0,10,19,3,1,2,0.667,0,T5,method,0,0,0,no
1,0,10,19,3,1,2,0.667,42,T5,method,1,0,0,no
1,0,10,19,3,1,2,0.667,42,T5,method,1,0,0,yes
1,0,10,19,3,1,2,0.667,33,T5,method,1,0,0,yes
1,0,10,19,3,1,2,0.667,33,T5,method,1,0,0,yes
1,0,10,19,3,1,2,0.667,120,T5,method,1,0,0,yes
1,0,10,19,3,1,2,0.667,162,T6,method,1,0,0,yes
1,0,10,19,3,1,2,0.667,162,T6,method,1,0,0,yes
1,0,10,19,3,1,2,0.667,120,T6,method,1,0,0,no
1,0,10,19,3,1,2,0.667,120,T6,method,1,0,0,yes
1,0,10,19,3,1,2,0.667,120,T6,method,1,0,0,yes
1,0,10,19,3,1,2,0.667,42,T6,method,1,0,0,yes
1,0,10,19,3,1,2,0.667,42,T6,method,1,0,0,yes
1,0,10,19,3,1,2,0.667,42,T6,method,1,0,0,yes
1,0,10,19,3,1,2,0.667,120,T6,method,1,0,0,yes
1,0,10,19,3,1,2,0.667,162,T7,method,1,0,0,yes
1,0,10,19,3,1,2,0.667,120,T7,method,1,0,0,no
1,0,10,19,3,1,2,0.667,162,T8,method,1,0,0,yes
1,0,10,19,3,1,2,0.667,120,T8,method,1,0,0,yes
1,0,10,19,3,1,2,0.667,120,T8,method,1,0,0,no
1,0,10,19,3,1,2,0.667,42,T8,method,1,0,0,no
1,0,10,19,3,1,2,0.667,42,T8,method,1,0,0,no
1,0,10,19,3,1,2,0.667,120,T9,method,1,0,0,yes
1,0,10,19,3,1,2,0.667,42,T12,method,1,0,0,yes
1,0,10,19,3,1,2,0.667,0,T12,method,0,0,0,no
1,0,10,19,3,1,2,0.667,33,T12,method,1,0,0,yes
1,0,10,19,3,1,2,0.667,33,T12,method,1,0,0,yes
1,0,1,3,1,1,2,0.667,1491,T0,Z,1,0,0,yes
1,0,1,3,1,1,2,0.667,1491,T3,Z,1,0,0,yes
1,0,1,3,1,1,2,0.667,1491,T3,Z,1,0,0,yes
1,0,1,3,1,1,2,0.667,1491,T6,Z,1,0,0,yes
1,0,1,3,1,1,2,0.667,1491,T9,Z,1,0,0,yes
1,0,1,3,1,1,2,0.667,0,T9,Z,0,0,0,no
1,0,3,10,3,1,2,0.667,2382,T0,Z,1,0,0,yes
1,0,3,10,3,1,2,0.667,2382,T2,Z,1,0,0,yes
1,0,3,10,3,1,2,0.667,867,T3,Z,1,0,0,yes
1,0,3,10,3,1,2,0.667,2382,T3,Z,1,0,0,yes
1,0,3,10,3,1,2,0.667,84,T3,Z,1,0,0,yes
1,0,3,10,3,1,2,0.667,2382,T6,Z,1,0,0,yes
1,0,3,10,3,1,2,0.667,1599,T6,Z,1,0,0,yes
1,0,3,10,3,1,2,0.667,1599,T8,Z,1,0,0,yes
1,0,3,10,3,1,2,0.667,867,T9,Z,1,0,0,yes
1,0,3,10,3,1,2,0.667,2382,T11,Z,1,0,0,yes
1,0,2,6,2,1,2,0.667,0,T1,method,0,0,0,no
1,0,2,6,2,1,2,0.667,36,T6,method,1,0,0,yes
1,0,2,6,2,1,2,0.667,36,T7,method,1,0,0,yes
1,0,2,6,2,1,2,0.667,36,T7,method,1,0,0,yes
1,0,2,6,2,1,2,0.667,36,T8,method,1,0,0,yes
1,0,2,6,2,1,2,0.667,0,T9,method,0,0,0,no
1,0,2,6,2,1,2,0.667,36,T9,method,1,0,0,yes
1,0,7,19,5,1,2,0.667,27,T0,method,1,0,0,yes
1,0,7,19,5,1,2,0.667,9,T0,method,1,0,0,no
1,0,7,19,5,1,2,0.667,0,T1,method,0,0,0,no
1,0,7,19,5,1,2,0.667,27,T2,method,1,0,0,yes
1,0,7,19,5,1,2,0.667,9,T3,method,1,0,0,no
1,0,7,19,5,1,2,0.667,27,T3,method,1,0,0,no
1,0,7,19,5,1,2,0.667,18,T3,method,1,0,0,yes
1,0,7,19,5,1,2,0.667,9,T6,method,1,0,0,yes
1,0,7,19,5,1,2,0.667,9,T6,method,1,0,0,yes
1,0,7,19,5,1,2,0.667,9,T6,method,1,0,0,no
1,0,7,19,5,1,2,0.667,27,T6,method,1,0,0,no
1,0,7,19,5,1,2,0.667,18,T6,method,1,0,0,yes
1,0,7,19,5,1,2,0.667,9,T6,method,1,0,0,no
1,0,7,19,5,1,2,0.667,9,T7,method,1,0,0,no
1,0,7,19,5,1,2,0.667,18,T7,method,1,0,0,no
1,0,7,19,5,1,2,0.667,9,T7,method,1,0,0,yes
1,0,7,19,5,1,2,0.667,9,T8,method,1,0,0,no
1,0,7,19,5,1,2,0.667,9,T8,method,1,0,0,yes
1,0,7,19,5,1,2,0.667,9,T8,method,1,0,0,no
1,0,7,19,5,1,2,0.667,18,T8,method,1,0,0,yes
1,0,7,19,5,1,2,0.667,0,T9,method,0,0,0,no
1,0,7,19,5,1,2,0.667,9,T9,method,1,0,0,yes
1,0,7,19,5,1,2,0.667,27,T11,method,1,0,0,yes
1,0,2,6,2,1,2,0.667,0,T1,method,0,0,0,no
1,0,2,6,2,1,2,0.667,36,T3,method,1,0,0,no
1,0,2,6,2,1,2,0.667,36,T6,method,1,0,0,yes
1,0,2,6,2,1,2,0.667,36,T7,method,1,0,0,yes
1,0,2,6,2,1,2,0.667,36,T8,method,1,0,0,yes
1,0,2,6,2,1,2,0.667,0,T9,method,0,0,0,no
1,0,2,6,2,1,2,0.667,36,T9,method,1,0,0,yes
1,0,10,29,4,1,2,0.667,78,T0,method,1,0,0,no
1,0,10,29,4,1,2,0.667,0,T1,method,0,0,0,no
1,0,10,29,4,1,2,0.667,36,T1,method,1,0,0,yes
1,0,10,29,4,1,2,0.667,78,T3,method,1,0,0,no
1,0,10,29,4,1,2,0.667,78,T3,method,1,0,0,yes
1,0,10,29,4,1,2,0.667,78,T3,method,1,0,0,yes
1,0,10,29,4,1,2,0.667,78,T3,method,1,0,0,yes
1,0,10,29,4,1,2,0.667,78,T3,method,1,0,0,yes
1,0,10,29,4,1,2,0.667,42,T3,method,1,0,0,yes
1,0,10,29,4,1,2,0.667,42,T3,method,1,0,0,yes
1,0,10,29,4,1,2,0.667,42,T3,method,1,0,0,yes
1,0,10,29,4,1,2,0.667,42,T3,method,1,0,0,yes
1,0,10,29,4,1,2,0.667,42,T5,method,1,0,0,yes
1,0,10,29,4,1,2,0.667,42,T5,method,1,0,0,yes
1,0,10,29,4,1,2,0.667,36,T6,method,1,0,0,yes
1,0,10,29,4,1,2,0.667,114,T6,method,1,0,0,yes
1,0,10,29,4,1,2,0.667,78,T6,method,1,0,0,yes
1,0,10,29,4,1,2,0.667,78,T6,method,1,0,0,yes
1,0,10,29,4,1,2,0.667,78,T6,method,1,0,0,yes
1,0,10,29,4,1,2,0.667,78,T6,method,1,0,0,yes
1,0,10,29,4,1,2,0.667,78,T6,method,1,0,0,yes
1,0,10,29,4,1,2,0.667,78,T6,method,1,0,0,yes
1,0,10,29,4,1,2,0.667,78,T6,method,1,0,0,no
1,0,10,29,4,1,2,0.667,114,T7,method,1,0,0,yes
1,0,10,29,4,1,2,0.667,78,T7,method,1,0,0,yes
1,0,10,29,4,1,2,0.667,78,T7,method,1,0,0,yes
1,0,10,29,4,1,2,0.667,42,T7,method,1,0,0,yes
1,0,10,29,4,1,2,0.667,78,T7,method,1,0,0,yes
1,0,10,29,4,1,2,0.667,78,T7,method,1,0,0,yes
1,0,10,29,4,1,2,0.667,78,T7,method,1,0,0,yes
1,0,10,29,4,1,2,0.667,78,T7,method,1,0,0,yes
1,0,10,29,4,1,2,0.667,36,T8,method,1,0,0,yes
1,0,10,29,4,1,2,0.667,114,T8,method,1,0,0,yes
1,0,10,29,4,1,2,0.667,78,T8,method,1,0,0,no
1,0,10,29,4,1,2,0.667,78,T8,method,1,0,0,yes
1,0,10,29,4,1,2,0.667,78,T8,method,1,0,0,yes
1,0,10,29,4,1,2,0.667,78,T8,method,1,0,0,no
1,0,10,29,4,1,2,0.667,78,T8,method,1,0,0,no
1,0,10,29,4,1,2,0.667,78,T8,method,1,0,0,no
1,0,10,29,4,1,2,0.667,0,T9,method,0,0,0,no
1,0,10,29,4,1,2,0.667,36,T9,method,1,0,0,yes
1,0,10,29,4,1,2,0.667,36,T12,method,1,0,0,yes
1,0,10,29,4,1,2,0.667,36,T12,method,1,0,0,no
1,0,10,29,4,1,2,0.667,36,T12,method,1,0,0,yes
1,0,10,29,4,1,2,0.667,42,T12,method,1,0,0,yes
1,0,10,29,4,1,2,0.667,42,T12,method,1,0,0,yes
1,0,7,20,3,1,2,0.667,42,T3,method,1,0,0,yes
1,0,7,20,3,1,2,0.667,42,T3,method,1,0,0,yes
1,0,7,20,3,1,2,0.667,405,T3,method,1,0,0,no
1,0,7,20,3,1,2,0.667,66,T3,method,1,0,0,no
1,0,7,20,3,1,2,0.667,66,T3,method,1,0,0,yes
1,0,7,20,3,1,2,0.667,405,T3,method,1,0,0,no
1,0,7,20,3,1,2,0.667,405,T3,method,1,0,0,no
1,0,7,20,3,1,2,0.667,405,T3,method,1,0,0,yes
1,0,7,20,3,1,2,0.667,405,T3,method,1,0,0,yes
1,0,7,20,3,1,2,0.667,405,T3,method,1,0,0,yes
1,0,7,20,3,1,2,0.667,42,T3,method,1,0,0,yes
1,0,7,20,3,1,2,0.667,405,T5,method,1,0,0,yes
1,0,7,20,3,1,2,0.667,405,T5,method,1,0,0,yes
1,0,7,20,3,1,2,0.667,447,T6,method,1,0,0,yes
1,0,7,20,3,1,2,0.667,411,T6,method,1,0,0,yes
1,0,7,20,3,1,2,0.667,411,T6,method,1,0,0,yes
1,0,7,20,3,1,2,0.667,405,T6,method,1,0,0,no
1,0,7,20,3,1,2,0.667,405,T6,method,1,0,0,yes
1,0,7,20,3,1,2,0.667,66,T6,method,1,0,0,no
1,0,7,20,3,1,2,0.667,405,T6,method,1,0,0,no
1,0,7,20,3,1,2,0.667,405,T6,method,1,0,0,no
1,0,7,20,3,1,2,0.667,447,T7,method,1,0,0,yes
1,0,7,20,3,1,2,0.667,411,T7,method,1,0,0,yes
1,0,7,20,3,1,2,0.667,42,T7,method,1,0,0,yes
1,0,7,20,3,1,2,0.667,447,T8,method,1,0,0,yes
1,0,7,20,3,1,2,0.667,411,T8,method,1,0,0,no
1,0,7,20,3,1,2,0.667,411,T8,method,1,0,0,yes
1,0,7,20,3,1,2,0.667,405,T8,method,1,0,0,no
1,0,7,20,3,1,2,0.667,405,T8,method,1,0,0,yes
1,0,7,20,3,1,2,0.667,66,T8,method,1,0,0,yes
1,0,7,20,3,1,2,0.667,405,T8,method,1,0,0,no
1,0,7,20,3,1,2,0.667,405,T8,method,1,0,0,no
1,0,7,20,3,1,2,0.667,42,T9,method,1,0,0,yes
1,0,7,20,3,1,2,0.667,42,T12,method,1,0,0,yes
1,0,7,20,3,1,2,0.667,42,T12,method,1,0,0,yes
1,0,7,20,3,1,2,0.667,405,T12,method,1,0,0,yes
1,0,7,20,3,1,2,0.667,405,T12,method,1,0,0,yes
1,0,3,14,3,1,2,0.667,696,T3,method,1,0,0,yes
1,0,3,14,3,1,2,0.667,696,T3,method,1,0,0,yes
1,0,3,14,3,1,2,0.667,78,T3,method,1,0,0,no
1,0,3,14,3,1,2,0.667,696,T5,method,1,0,0,yes
1,0,3,14,3,1,2,0.667,696,T5,method,1,0,0,yes
1,0,3,14,3,1,2,0.667,774,T6,method,1,0,0,yes
1,0,3,14,3,1,2,0.667,774,T6,method,1,0,0,yes
1,0,3,14,3,1,2,0.667,774,T7,method,1,0,0,yes
1,0,3,14,3,1,2,0.667,774,T7,method,1,0,0,yes
1,0,3,14,3,1,2,0.667,78,T7,method,1,0,0,yes
1,0,3,14,3,1,2,0.667,774,T8,method,1,0,0,no
1,0,3,14,3,1,2,0.667,774,T8,method,1,0,0,yes
1,0,3,14,3,1,2,0.667,78,T9,method,1,0,0,yes
1,0,3,14,3,1,2,0.667,78,T12,method,1,0,0,yes
1,0,3,14,3,1,2,0.667,78,T12,method,1,0,0,yes
1,0,3,14,3,1,2,0.667,696,T12,method,1,0,0,yes
1,0,3,14,3,1,2,0.667,696,T12,method,1,0,0,yes
1,0,1,3,1,1,2,0.667,36,T12,V,1,0,0,no
1,0,1,3,1,1,2,0.667,6,T3,V,1,0,0,no
1,0,1,12,1,1,2,0.667,6,T3,V,1,0,0,yes
1,0,1,12,1,1,2,0.667,6,T3,V,1,0,0,yes
1,0,1,12,1,1,2,0.667,6,T3,V,1,0,0,yes
1,0,1,12,1,1,2,0.667,6,T3,V,1,0,0,yes
1,0,1,12,1,1,2,0.667,6,T3,V,1,0,0,no
1,0,1,12,1,1,2,0.667,6,T5,V,1,0,0,yes
1,0,1,12,1,1,2,0.667,6,T5,V,1,0,0,no
1,0,1,12,1,1,2,0.667,6,T10,V,1,0,0,yes
1,0,1,12,1,1,2,0.667,6,T10,V,1,0,0,yes
1,0,1,12,1,1,2,0.667,6,T12,V,1,0,0,yes
1,0,1,12,1,1,2,0.667,6,T12,V,1,0,0,yes
1,0,1,12,1,1,2,0.667,6,T12,V,1,0,0,yes
1,0,1,12,1,1,2,0.667,6,T12,V,1,0,0,yes
1,0,1,12,1,1,2,0.667,6,T12,V,1,0,0,no
1,0,1,12,1,1,2,0.667,6,T12,V,1,0,0,no
1,0,1,12,1,1,2,0.667,6,T12,V,1,0,0,no
1,0,1,12,1,1,2,0.667,6,T12,V,1,0,0,no
1,0,3,8,3,1,2,0.667,99,T0,Z,1,0,0,yes
1,0,3,8,3,1,2,0.667,99,T2,Z,1,0,0,yes
1,0,3,8,3,1,2,0.667,99,T3,Z,1,0,0,no
1,0,3,8,3,1,2,0.667,18,T3,Z,1,0,0,yes
1,0,3,8,3,1,2,0.667,27,T3,Z,1,0,0,yes
1,0,3,8,3,1,2,0.667,99,T6,Z,1,0,0,yes
1,0,3,8,3,1,2,0.667,72,T6,Z,1,0,0,yes
1,0,3,8,3,1,2,0.667,72,T8,Z,1,0,0,yes
1,0,3,8,3,1,2,0.667,18,T9,Z,1,0,0,yes
1,0,3,8,3,1,2,0.667,27,T9,Z,1,0,0,yes
1,0,3,8,3,1,2,0.667,99,T11,Z,1,0,0,yes
1,0,1,3,1,1,2,0.667,27,T7,I,1,0,0,yes
1,0,1,3,1,1,2,0.667,27,T9,I,1,0,0,no
1,0,3,8,3,1,2,0.667,279,T0,I,1,0,0,no
1,0,3,8,3,1,2,0.667,279,T2,I,1,0,0,yes
1,0,3,8,3,1,2,0.667,0,T3,I,0,0,0,no
1,0,3,8,3,1,2,0.667,279,T6,I,1,0,0,yes
1,0,3,8,3,1,2,0.667,279,T6,I,1,0,0,yes
1,0,3,8,3,1,2,0.667,279,T8,I,1,0,0,no
1,0,3,8,3,1,2,0.667,42,T9,I,1,0,0,yes
1,0,3,8,3,1,2,0.667,0,T9,I,0,0,0,no
1,0,3,8,3,1,2,0.667,279,T11,I,1,0,0,yes
1,0,8,20,4,1,2,0.667,90,T0,I,1,0,0,no
1,0,8,20,4,1,2,0.667,42,T0,I,1,0,0,no
1,0,8,20,4,1,2,0.667,366,T0,I,1,0,0,yes
1,0,8,20,4,1,2,0.667,366,T2,I,1,0,0,yes
1,0,8,20,4,1,2,0.667,90,T2,I,1,0,0,yes
1,0,8,20,4,1,2,0.667,48,T3,I,1,0,0,no
1,0,8,20,4,1,2,0.667,42,T3,I,1,0,0,yes
1,0,8,20,4,1,2,0.667,42,T3,I,1,0,0,yes
1,0,8,20,4,1,2,0.667,0,T3,I,0,0,0,no
1,0,8,20,4,1,2,0.667,366,T3,I,1,0,0,no
1,0,8,20,4,1,2,0.667,42,T3,I,1,0,0,yes
1,0,8,20,4,1,2,0.667,6,T3,I,1,0,0,yes
1,0,8,20,4,1,2,0.667,48,T5,I,1,0,0,no
1,0,8,20,4,1,2,0.667,324,T5,I,1,0,0,yes
1,0,8,20,4,1,2,0.667,42,T5,I,1,0,0,yes
1,0,8,20,4,1,2,0.667,90,T6,I,1,0,0,yes
1,0,8,20,4,1,2,0.667,90,T6,I,1,0,0,yes
1,0,8,20,4,1,2,0.667,42,T6,I,1,0,0,yes
1,0,8,20,4,1,2,0.667,42,T6,I,1,0,0,yes
1,0,8,20,4,1,2,0.667,366,T6,I,1,0,0,yes
1,0,8,20,4,1,2,0.667,324,T6,I,1,0,0,yes
1,0,8,20,4,1,2,0.667,48,T6,I,1,0,0,yes
1,0,8,20,4,1,2,0.667,42,T7,I,1,0,0,yes
1,0,8,20,4,1,2,0.667,90,T8,I,1,0,0,yes
1,0,8,20,4,1,2,0.667,42,T8,I,1,0,0,no
1,0,8,20,4,1,2,0.667,324,T8,I,1,0,0,yes
1,0,8,20,4,1,2,0.667,48,T8,I,1,0,0,no
1,0,8,20,4,1,2,0.667,0,T9,I,0,0,0,no
1,0,8,20,4,1,2,0.667,42,T9,I,1,0,0,yes
1,0,8,20,4,1,2,0.667,6,T9,I,1,0,0,yes
1,0,8,20,4,1,2,0.667,366,T11,I,1,0,0,yes
1,0,8,20,4,1,2,0.667,90,T11,I,1,0,0,yes
1,0,1,3,1,1,2,0.667,0,T9,method,0,0,0,no
1,0,1,3,1,1,2,0.667,42,T1,method,1,0,0,yes
1,0,1,3,1,1,2,0.667,42,T9,method,1,0,0,yes
1,0,1,4,1,1,2,0.667,27,T3,I,1,0,0,no
1,0,1,4,1,1,2,0.667,27,T7,I,1,0,0,yes
1,0,1,4,1,1,2,0.667,27,T7,I,1,0,0,yes
1,0,1,4,1,1,2,0.667,27,T9,I,1,0,0,no
1,0,4,19,3,1,2,0.667,0,T1,Z,0,0,0,no
1,0,4,19,3,1,2,0.667,0,T1,Z,0,0,0,no
1,0,4,19,3,1,2,0.667,27,T3,Z,1,0,0,no
1,0,4,19,3,1,2,0.667,27,T3,Z,1,0,0,no
1,0,4,19,3,1,2,0.667,27,T3,Z,1,0,0,yes
1,0,4,19,3,1,2,0.667,27,T3,Z,1,0,0,yes
1,0,4,19,3,1,2,0.667,27,T3,Z,1,0,0,yes
1,0,4,19,3,1,2,0.667,9,T3,Z,1,0,0,yes
1,0,4,19,3,1,2,0.667,18,T3,Z,1,0,0,yes
1,0,4,19,3,1,2,0.667,18,T3,Z,1,0,0,yes
1,0,4,19,3,1,2,0.667,27,T5,Z,1,0,0,yes
1,0,4,19,3,1,2,0.667,27,T6,Z,1,0,0,yes
1,0,4,19,3,1,2,0.667,18,T6,Z,1,0,0,yes
1,0,4,19,3,1,2,0.667,27,T7,Z,1,0,0,yes
1,0,4,19,3,1,2,0.667,27,T7,Z,1,0,0,yes
1,0,4,19,3,1,2,0.667,27,T7,Z,1,0,0,no
1,0,4,19,3,1,2,0.667,18,T7,Z,1,0,0,yes
1,0,4,19,3,1,2,0.667,27,T8,Z,1,0,0,yes
1,0,4,19,3,1,2,0.667,18,T8,Z,1,0,0,no
1,0,4,19,3,1,2,0.667,27,T9,Z,1,0,0,yes
1,0,4,19,3,1,2,0.667,27,T12,Z,1,0,0,yes
1,0,3,10,3,1,2,0.667,0,T1,B,0,0,0,no
1,0,3,10,3,1,2,0.667,0,T3,B,0,0,0,no
1,0,3,10,3,1,2,0.667,0,T3,B,0,0,0,no
1,0,3,10,3,1,2,0.667,1605,T3,B,1,0,0,yes
1,0,3,10,3,1,2,0.667,1605,T5,B,1,0,0,yes
1,0,3,10,3,1,2,0.667,1605,T6,B,1,0,0,yes
1,0,3,10,3,1,2,0.667,0,T6,B,0,0,0,no
1,0,3,10,3,1,2,0.667,0,T7,B,0,0,0,no
1,0,3,10,3,1,2,0.667,1605,T8,B,1,0,0,yes
1,0,3,10,3,1,2,0.667,0,T8,B,0,0,0,no
1,0,3,10,3,1,2,0.667,1605,T9,B,1,0,0,yes
1,0,3,10,3,1,2,0.667,0,T12,B,0,0,0,no
1,0,3,10,3,1,2,0.667,0,T12,B,0,0,0,no
1,0,3,10,3,1,2,0.667,1605,T12,B,1,0,0,yes
1,0,7,34,3,1,2,0.667,1569,T0,method,1,0,0,yes
1,0,7,34,3,1,2,0.667,1551,T0,method,1,0,0,no
1,0,7,34,3,1,2,0.667,18,T1,method,1,0,0,yes
1,0,7,34,3,1,2,0.667,0,T1,method,0,0,0,no
1,0,7,34,3,1,2,0.667,0,T1,method,0,0,0,no
1,0,7,34,3,1,2,0.667,1551,T2,method,1,0,0,no
1,0,7,34,3,1,2,0.667,108,T2,method,1,0,0,yes
1,0,7,34,3,1,2,0.667,18,T3,method,1,0,0,no
1,0,7,34,3,1,2,0.667,18,T3,method,1,0,0,no
1,0,7,34,3,1,2,0.667,1551,T3,method,1,0,0,no
1,0,7,34,3,1,2,0.667,1443,T3,method,1,0,0,no
1,0,7,34,3,1,2,0.667,1569,T6,method,1,0,0,yes
1,0,7,34,3,1,2,0.667,1551,T6,method,1,0,0,yes
1,0,7,34,3,1,2,0.667,1551,T6,method,1,0,0,yes
1,0,7,34,3,1,2,0.667,18,T6,method,1,0,0,yes
1,0,7,34,3,1,2,0.667,1551,T7,method,1,0,0,yes
1,0,7,34,3,1,2,0.667,0,T7,method,0,0,0,no
1,0,7,34,3,1,2,0.667,0,T7,method,0,0,0,no
1,0,7,34,3,1,2,0.667,18,T7,method,1,0,0,yes
1,0,7,34,3,1,2,0.667,1551,T8,method,1,0,0,yes
1,0,7,34,3,1,2,0.667,18,T8,method,1,0,0,yes
1,0,7,34,3,1,2,0.667,18,T9,method,1,0,0,yes
1,0,7,34,3,1,2,0.667,1551,T10,method,1,0,0,yes
1,0,7,34,3,1,2,0.667,1551,T11,method,1,0,0,no
1,0,7,34,3,1,2,0.667,108,T11,method,1,0,0,yes
1,0,2,6,2,1,2,0.667,0,T1,V,0,0,0,no
1,0,2,6,2,1,2,0.667,6,T3,V,1,0,0,yes
1,0,2,6,2,1,2,0.667,6,T5,V,1,0,0,yes
1,0,2,6,2,1,2,0.667,6,T6,V,1,0,0,yes
1,0,2,6,2,1,2,0.667,6,T8,V,1,0,0,yes
1,0,2,6,2,1,2,0.667,6,T10,V,1,0,0,yes
1,0,1,3,1,1,2,0.667,6,T12,V,1,0,0,no
1,0,2,15,2,1,2,0.667,27,T3,Z,1,0,0,yes
1,0,2,15,2,1,2,0.667,27,T3,Z,1,0,0,yes
1,0,2,15,2,1,2,0.667,27,T3,Z,1,0,0,yes
1,0,2,15,2,1,2,0.667,27,T3,Z,1,0,0,yes
1,0,2,15,2,1,2,0.667,27,T3,Z,1,0,0,yes
1,0,2,15,2,1,2,0.667,27,T3,Z,1,0,0,yes
1,0,2,15,2,1,2,0.667,27,T3,Z,1,0,0,no
1,0,2,15,2,1,2,0.667,27,T3,Z,1,0,0,yes
1,0,2,15,2,1,2,0.667,27,T3,Z,1,0,0,yes
1,0,2,15,2,1,2,0.667,27,T3,Z,1,0,0,yes
1,0,2,15,2,1,2,0.667,27,T3,Z,1,0,0,yes
1,0,2,15,2,1,2,0.667,0,T3,Z,0,0,0,no
1,0,2,15,2,1,2,0.667,27,T3,Z,1,0,0,no
1,0,2,15,2,1,2,0.667,27,T3,Z,1,0,0,no
1,0,2,15,2,1,2,0.667,27,T3,Z,1,0,0,no
1,0,2,15,2,1,2,0.667,27,T3,Z,1,0,0,no
1,0,2,15,2,1,2,0.667,27,T3,Z,1,0,0,no
1,0,2,15,2,1,2,0.667,27,T3,Z,1,0,0,no
1,0,2,15,2,1,2,0.667,27,T3,Z,1,0,0,no
1,0,2,15,2,1,2,0.667,27,T3,Z,1,0,0,no
1,0,2,15,2,1,2,0.667,27,T3,Z,1,0,0,no
1,0,2,15,2,1,2,0.667,27,T3,Z,1,0,0,no
1,0,2,15,2,1,2,0.667,27,T3,Z,1,0,0,no
1,0,2,15,2,1,2,0.667,27,T3,Z,1,0,0,no
1,0,2,15,2,1,2,0.667,27,T3,Z,1,0,0,no
1,0,2,15,2,1,2,0.667,27,T3,Z,1,0,0,no
1,0,2,15,2,1,2,0.667,27,T5,Z,1,0,0,yes
1,0,2,15,2,1,2,0.667,27,T5,Z,1,0,0,yes
1,0,2,15,2,1,2,0.667,27,T5,Z,1,0,0,yes
1,0,2,15,2,1,2,0.667,27,T7,Z,1,0,0,yes
1,0,2,15,2,1,2,0.667,27,T7,Z,1,0,0,yes
1,0,2,15,2,1,2,0.667,27,T9,Z,1,0,0,yes
1,0,2,15,2,1,2,0.667,27,T9,Z,1,0,0,no
1,0,2,15,2,1,2,0.667,27,T10,Z,1,0,0,yes
1,0,2,15,2,1,2,0.667,27,T10,Z,1,0,0,yes
1,0,2,15,2,1,2,0.667,27,T12,Z,1,0,0,yes
1,0,2,15,2,1,2,0.667,27,T12,Z,1,0,0,yes
1,1,1,5,1,1,5,0.833,12,T1,method,1,0,0,no
1,1,1,5,1,1,5,0.833,12,T7,method,1,0,0,yes
1,1,1,5,1,1,5,0.833,12,T7,method,1,0,0,yes
1,1,1,5,1,1,5,0.833,12,T7,method,1,0,0,yes
1,1,1,5,1,1,5,0.833,12,T7,method,1,0,0,yes
1,1,1,5,1,1,5,0.833,12,T9,method,1,0,0,no
1,1,3,8,3,1,5,0.833,30,T6,V,1,0,0,no
1,1,3,8,3,1,5,0.833,30,T8,V,1,0,0,no
1,1,3,8,3,1,5,0.833,30,T10,V,1,0,0,no
1,1,1,3,1,1,5,0.833,0,T9,method,0,0,0,no
1,1,2,7,2,1,5,0.833,0,T1,method,0,0,0,no
1,1,2,7,2,1,5,0.833,12,T3,method,1,0,0,yes
1,1,2,7,2,1,5,0.833,12,T3,method,1,0,0,yes
1,1,2,7,2,1,5,0.833,12,T3,method,1,0,0,yes
1,1,2,7,2,1,5,0.833,12,T7,method,1,0,0,yes
1,1,2,7,2,1,5,0.833,12,T7,method,1,0,0,yes
1,1,2,7,2,1,5,0.833,12,T9,method,1,0,0,yes
1,1,4,17,4,1,5,0.833,681,T0,Z,1,0,0,yes
1,1,4,17,4,1,5,0.833,177,T0,Z,1,0,0,yes
1,1,4,17,4,1,5,0.833,681,T2,Z,1,0,0,yes
1,1,4,17,4,1,5,0.833,177,T2,Z,1,0,0,yes
1,1,4,17,4,1,5,0.833,174,T3,Z,1,0,0,no
1,1,4,17,4,1,5,0.833,174,T3,Z,1,0,0,yes
1,1,4,17,4,1,5,0.833,174,T3,Z,1,0,0,yes
1,1,4,17,4,1,5,0.833,174,T3,Z,1,0,0,yes
1,1,4,17,4,1,5,0.833,174,T3,Z,1,0,0,yes
1,1,4,17,4,1,5,0.833,174,T3,Z,1,0,0,yes
1,1,4,17,4,1,5,0.833,174,T3,Z,1,0,0,no
1,1,4,17,4,1,5,0.833,681,T3,Z,1,0,0,yes
1,1,4,17,4,1,5,0.833,6,T3,Z,1,0,0,yes
1,1,4,17,4,1,5,0.833,60,T3,Z,1,0,0,no
1,1,4,17,4,1,5,0.833,60,T3,Z,1,0,0,no
1,1,4,17,4,1,5,0.833,60,T3,Z,1,0,0,no
1,1,4,17,4,1,5,0.833,60,T3,Z,1,0,0,no
1,1,4,17,4,1,5,0.833,60,T3,Z,1,0,0,yes
1,1,4,17,4,1,5,0.833,177,T3,Z,1,0,0,no
1,1,4,17,4,1,5,0.833,3,T3,Z,1,0,0,yes
1,1,4,17,4,1,5,0.833,165,T3,Z,1,0,0,yes
1,1,4,17,4,1,5,0.833,681,T6,Z,1,0,0,yes
1,1,4,17,4,1,5,0.833,513,T6,Z,1,0,0,yes
1,1,4,17,4,1,5,0.833,168,T6,Z,1,0,0,yes
1,1,4,17,4,1,5,0.833,177,T6,Z,1,0,0,yes
1,1,4,17,4,1,5,0.833,120,T6,Z,1,0,0,yes
1,1,4,17,4,1,5,0.833,513,T8,Z,1,0,0,yes
1,1,4,17,4,1,5,0.833,168,T8,Z,1,0,0,yes
1,1,4,17,4,1,5,0.833,120,T8,Z,1,0,0,yes
1,1,4,17,4,1,5,0.833,6,T9,Z,1,0,0,yes
1,1,4,17,4,1,5,0.833,3,T9,Z,1,0,0,yes
1,1,4,17,4,1,5,0.833,165,T9,Z,1,0,0,yes
1,1,4,17,4,1,5,0.833,681,T11,Z,1,0,0,yes
1,1,4,17,4,1,5,0.833,177,T11,Z,1,0,0,yes
1,1,3,14,2,1,5,0.833,0,T1,method,0,0,0,no
1,1,3,14,2,1,5,0.833,0,T1,method,0,0,0,no
1,1,3,14,2,1,5,0.833,0,T1,method,0,0,0,no
1,1,3,14,2,1,5,0.833,0,T1,method,0,0,0,no
1,1,3,14,2,1,5,0.833,30,T7,method,1,0,0,yes
1,1,3,14,2,1,5,0.833,0,T7,method,0,0,0,no
1,1,3,14,2,1,5,0.833,0,T7,method,0,0,0,no
1,1,3,14,2,1,5,0.833,0,T7,method,0,0,0,no
1,1,3,14,2,1,5,0.833,0,T7,method,0,0,0,no
1,1,3,14,2,1,5,0.833,30,T7,method,1,0,0,yes
1,1,3,14,2,1,5,0.833,0,T7,method,0,0,0,no
1,1,3,14,2,1,5,0.833,0,T7,method,0,0,0,no
1,1,3,14,2,1,5,0.833,0,T7,method,0,0,0,no
1,1,3,14,2,1,5,0.833,0,T7,method,0,0,0,no
1,1,3,14,2,1,5,0.833,30,T9,method,1,0,0,yes
1,1,4,20,4,1,5,0.833,30,T1,method,1,0,0,yes
1,1,4,20,4,1,5,0.833,30,T1,method,1,0,0,yes
1,1,4,20,4,1,5,0.833,30,T1,method,1,0,0,yes
1,1,4,20,4,1,5,0.833,42,T2,method,1,0,0,no
1,1,4,20,4,1,5,0.833,30,T3,method,1,0,0,no
1,1,4,20,4,1,5,0.833,48,T6,method,1,0,0,yes
1,1,4,20,4,1,5,0.833,42,T6,method,1,0,0,yes
1,1,4,20,4,1,5,0.833,42,T6,method,1,0,0,yes
1,1,4,20,4,1,5,0.833,48,T7,method,1,0,0,yes
1,1,4,20,4,1,5,0.833,42,T7,method,1,0,0,yes
1,1,4,20,4,1,5,0.833,42,T7,method,1,0,0,yes
1,1,4,20,4,1,5,0.833,42,T7,method,1,0,0,yes
1,1,4,20,4,1,5,0.833,36,T7,method,1,0,0,yes
1,1,4,20,4,1,5,0.833,12,T7,method,1,0,0,yes
1,1,4,20,4,1,5,0.833,48,T8,method,1,0,0,yes
1,1,4,20,4,1,5,0.833,42,T8,method,1,0,0,yes
1,1,4,20,4,1,5,0.833,42,T8,method,1,0,0,yes
1,1,4,20,4,1,5,0.833,6,T9,method,1,0,0,yes
1,1,4,20,4,1,5,0.833,30,T10,method,1,0,0,no
1,1,4,20,4,1,5,0.833,42,T11,method,1,0,0,no
1,1,2,13,2,1,5,0.833,36,T1,method,1,0,0,yes
1,1,2,13,2,1,5,0.833,6,T1,method,1,0,0,yes
1,1,2,13,2,1,5,0.833,36,T3,method,1,0,0,yes
1,1,2,13,2,1,5,0.833,12,T3,method,1,0,0,yes
1,1,2,13,2,1,5,0.833,12,T3,method,1,0,0,yes
1,1,2,13,2,1,5,0.833,12,T3,method,1,0,0,yes
1,1,2,13,2,1,5,0.833,12,T5,method,1,0,0,yes
1,1,2,13,2,1,5,0.833,36,T6,method,1,0,0,yes
1,1,2,13,2,1,5,0.833,36,T7,method,1,0,0,yes
1,1,2,13,2,1,5,0.833,30,T7,method,1,0,0,yes
1,1,2,13,2,1,5,0.833,30,T7,method,1,0,0,yes
1,1,2,13,2,1,5,0.833,30,T7,method,1,0,0,yes
1,1,2,13,2,1,5,0.833,24,T7,method,1,0,0,yes
1,1,2,13,2,1,5,0.833,24,T7,method,1,0,0,yes
1,1,2,13,2,1,5,0.833,24,T7,method,1,0,0,yes
1,1,2,13,2,1,5,0.833,12,T7,method,1,0,0,yes
1,1,2,13,2,1,5,0.833,12,T7,method,1,0,0,yes
1,1,2,13,2,1,5,0.833,12,T7,method,1,0,0,yes
1,1,2,13,2,1,5,0.833,12,T7,method,1,0,0,yes
1,1,2,13,2,1,5,0.833,12,T7,method,1,0,0,yes
1,1,2,13,2,1,5,0.833,12,T7,method,1,0,0,yes
1,1,2,13,2,1,5,0.833,12,T7,method,1,0,0,no
1,1,2,13,2,1,5,0.833,36,T8,method,1,0,0,yes
1,1,2,13,2,1,5,0.833,12,T9,method,1,0,0,no
1,1,1,3,1,1,5,0.833,6,T1,V,1,0,0,yes
1,1,1,3,1,1,5,0.833,6,T12,V,1,0,0,yes
1,1,1,3,1,1,5,0.833,0,T12,V,0,0,0,no
1,1,2,7,2,1,5,0.833,0,T1,method,0,0,0,no
1,1,2,7,2,1,5,0.833,0,T1,method,0,0,0,no
1,1,2,7,2,1,5,0.833,12,T3,method,1,0,0,yes
1,1,2,7,2,1,5,0.833,12,T3,method,1,0,0,no
1,1,2,7,2,1,5,0.833,12,T6,method,1,0,0,yes
1,1,2,7,2,1,5,0.833,12,T7,method,1,0,0,no
1,1,2,7,2,1,5,0.833,0,T7,method,0,0,0,no
1,1,2,7,2,1,5,0.833,0,T7,method,0,0,0,no
1,1,2,7,2,1,5,0.833,0,T7,method,0,0,0,no
1,1,2,7,2,1,5,0.833,0,T7,method,0,0,0,no
1,1,2,7,2,1,5,0.833,12,T8,method,1,0,0,yes
1,1,2,7,2,1,5,0.833,12,T9,method,1,0,0,yes
1,1,5,9,2,1,5,0.833,6,T1,method,1,0,0,yes
1,1,5,9,2,1,5,0.833,6,T1,method,1,0,0,yes
1,1,5,9,2,1,5,0.833,30,T6,method,1,0,0,yes
1,1,5,9,2,1,5,0.833,12,T6,method,1,0,0,yes
1,1,5,9,2,1,5,0.833,6,T6,method,1,0,0,yes
1,1,5,9,2,1,5,0.833,6,T6,method,1,0,0,yes
1,1,5,9,2,1,5,0.833,30,T7,method,1,0,0,yes
1,1,5,9,2,1,5,0.833,12,T7,method,1,0,0,yes
1,1,5,9,2,1,5,0.833,6,T7,method,1,0,0,no
1,1,5,9,2,1,5,0.833,6,T7,method,1,0,0,no
1,1,5,9,2,1,5,0.833,6,T7,method,1,0,0,yes
1,1,5,9,2,1,5,0.833,6,T7,method,1,0,0,yes
1,1,5,9,2,1,5,0.833,6,T7,method,1,0,0,no
1,1,5,9,2,1,5,0.833,30,T8,method,1,0,0,yes
1,1,5,9,2,1,5,0.833,12,T8,method,1,0,0,yes
1,1,5,9,2,1,5,0.833,6,T8,method,1,0,0,no
1,1,5,9,2,1,5,0.833,6,T8,method,1,0,0,no
1,1,5,9,2,1,5,0.833,24,T9,method,1,0,0,yes
1,1,6,19,3,1,5,0.833,186,T0,method,1,0,0,yes
1,1,6,19,3,1,5,0.833,3,T1,method,1,0,0,yes
1,1,6,19,3,1,5,0.833,9,T1,method,1,0,0,yes
1,1,6,19,3,1,5,0.833,186,T2,method,1,0,0,yes
1,1,6,19,3,1,5,0.833,21,T3,method,1,0,0,yes
1,1,6,19,3,1,5,0.833,186,T3,method,1,0,0,no
1,1,6,19,3,1,5,0.833,165,T3,method,1,0,0,yes
1,1,6,19,3,1,5,0.833,9,T3,method,1,0,0,yes
1,1,6,19,3,1,5,0.833,165,T3,method,1,0,0,yes
1,1,6,19,3,1,5,0.833,6,T3,method,1,0,0,yes
1,1,6,19,3,1,5,0.833,24,T6,method,1,0,0,yes
1,1,6,19,3,1,5,0.833,186,T6,method,1,0,0,yes
1,1,6,19,3,1,5,0.833,174,T6,method,1,0,0,yes
1,1,6,19,3,1,5,0.833,165,T6,method,1,0,0,yes
1,1,6,19,3,1,5,0.833,165,T6,method,1,0,0,yes
1,1,6,19,3,1,5,0.833,24,T7,method,1,0,0,yes
1,1,6,19,3,1,5,0.833,186,T7,method,1,0,0,yes
1,1,6,19,3,1,5,0.833,174,T7,method,1,0,0,yes
1,1,6,19,3,1,5,0.833,174,T7,method,1,0,0,yes
1,1,6,19,3,1,5,0.833,165,T7,method,1,0,0,yes
1,1,6,19,3,1,5,0.833,165,T7,method,1,0,0,yes
1,1,6,19,3,1,5,0.833,24,T8,method,1,0,0,yes
1,1,6,19,3,1,5,0.833,174,T8,method,1,0,0,yes
1,1,6,19,3,1,5,0.833,165,T8,method,1,0,0,yes
1,1,6,19,3,1,5,0.833,165,T8,method,1,0,0,yes
1,1,6,19,3,1,5,0.833,12,T9,method,1,0,0,yes
1,1,6,19,3,1,5,0.833,186,T11,method,1,0,0,yes
2,0,1,3,1,1,2,0.667,42,T10,V,1,0,0,yes
2,0,1,3,1,1,2,0.667,42,T12,V,1,0,0,yes
2,0,2,6,2,1,2,0.667,114,T3,I,1,0,0,yes
2,0,2,6,2,1,2,0.667,6,T5,I,1,0,0,no
2,0,2,6,2,1,2,0.667,6,T5,I,1,0,0,no
2,0,2,6,2,1,2,0.667,108,T5,I,1,0,0,yes
2,0,2,6,2,1,2,0.667,114,T6,I,1,0,0,yes
2,0,2,6,2,1,2,0.667,6,T7,I,1,0,0,no
2,0,2,6,2,1,2,0.667,6,T7,I,1,0,0,no
2,0,2,6,2,1,2,0.667,108,T7,I,1,0,0,yes
2,0,2,6,2,1,2,0.667,114,T8,I,1,0,0,yes
2,0,2,6,2,1,2,0.667,6,T9,I,1,0,0,no
2,0,2,6,2,1,2,0.667,108,T9,I,1,0,0,yes
2,0,1,3,1,1,2,0.667,33,T3,V,1,0,0,no
2,0,1,3,1,1,2,0.667,33,T10,V,1,0,0,no
2,0,6,21,5,1,2,0.667,0,T3,V,0,0,0,no
2,0,6,21,5,1,2,0.667,33,T3,V,1,0,0,no
2,0,6,21,5,1,2,0.667,33,T6,V,1,0,0,no
2,0,6,21,5,1,2,0.667,33,T6,V,1,0,0,no
2,0,6,21,5,1,2,0.667,33,T6,V,1,0,0,yes
2,0,6,21,5,1,2,0.667,33,T6,V,1,0,0,yes
2,0,6,21,5,1,2,0.667,0,T7,V,0,0,0,no
2,0,6,21,5,1,2,0.667,33,T7,V,1,0,0,no
2,0,6,21,5,1,2,0.667,33,T7,V,1,0,0,no
2,0,6,21,5,1,2,0.667,0,T7,V,0,0,0,no
2,0,6,21,5,1,2,0.667,33,T8,V,1,0,0,no
2,0,6,21,5,1,2,0.667,33,T8,V,1,0,0,no
2,0,6,21,5,1,2,0.667,33,T8,V,1,0,0,no
2,0,6,21,5,1,2,0.667,33,T8,V,1,0,0,no
2,0,6,21,5,1,2,0.667,0,T10,V,0,0,0,no
2,0,6,21,5,1,2,0.667,0,T12,V,0,0,0,no
2,0,6,21,5,1,2,0.667,33,T12,V,1,0,0,no
2,0,3,10,3,1,2,0.667,6,T0,V,1,0,0,no
2,0,3,10,3,1,2,0.667,48,T3,V,1,0,0,no
2,0,3,10,3,1,2,0.667,6,T5,V,1,0,0,no
2,0,3,10,3,1,2,0.667,6,T5,V,1,0,0,no
2,0,3,10,3,1,2,0.667,48,T6,V,1,0,0,no
2,0,3,10,3,1,2,0.667,6,T6,V,1,0,0,yes
2,0,3,10,3,1,2,0.667,48,T7,V,1,0,0,yes
2,0,3,10,3,1,2,0.667,6,T7,V,1,0,0,no
2,0,3,10,3,1,2,0.667,6,T7,V,1,0,0,no
2,0,3,10,3,1,2,0.667,6,T7,V,1,0,0,no
2,0,3,10,3,1,2,0.667,0,T7,V,0,0,0,no
2,0,3,10,3,1,2,0.667,6,T7,V,1,0,0,no
2,0,3,10,3,1,2,0.667,6,T7,V,1,0,0,no
2,0,3,10,3,1,2,0.667,48,T8,V,1,0,0,no
2,0,3,10,3,1,2,0.667,48,T12,V,1,0,0,yes
2,0,3,10,3,1,2,0.667,0,T12,V,0,0,0,no
2,0,3,10,3,1,2,0.667,6,T12,V,1,0,0,no
2,0,1,3,1,1,2,0.667,0,T9,J,0,0,0,no
2,0,1,3,1,1,2,0.667,0,T9,Z,0,0,0,no
2,0,6,22,3,1,2,0.667,6,T0,I,1,0,0,no
2,0,6,22,3,1,2,0.667,0,T1,I,0,0,0,no
2,0,6,22,3,1,2,0.667,75,T3,I,1,0,0,yes
2,0,6,22,3,1,2,0.667,69,T3,I,1,0,0,yes
2,0,6,22,3,1,2,0.667,6,T3,I,1,0,0,no
2,0,6,22,3,1,2,0.667,6,T3,I,1,0,0,yes
2,0,6,22,3,1,2,0.667,6,T3,I,1,0,0,no
2,0,6,22,3,1,2,0.667,6,T3,I,1,0,0,yes
2,0,6,22,3,1,2,0.667,6,T5,I,1,0,0,no
2,0,6,22,3,1,2,0.667,6,T5,I,1,0,0,no
2,0,6,22,3,1,2,0.667,6,T5,I,1,0,0,no
2,0,6,22,3,1,2,0.667,6,T5,I,1,0,0,no
2,0,6,22,3,1,2,0.667,6,T5,I,1,0,0,no
2,0,6,22,3,1,2,0.667,6,T5,I,1,0,0,yes
2,0,6,22,3,1,2,0.667,75,T6,I,1,0,0,yes
2,0,6,22,3,1,2,0.667,6,T6,I,1,0,0,yes
2,0,6,22,3,1,2,0.667,6,T6,I,1,0,0,no
2,0,6,22,3,1,2,0.667,6,T6,I,1,0,0,yes
2,0,6,22,3,1,2,0.667,6,T7,I,1,0,0,no
2,0,6,22,3,1,2,0.667,6,T7,I,1,0,0,no
2,0,6,22,3,1,2,0.667,6,T7,I,1,0,0,yes
2,0,6,22,3,1,2,0.667,6,T7,I,1,0,0,no
2,0,6,22,3,1,2,0.667,6,T7,I,1,0,0,yes
2,0,6,22,3,1,2,0.667,6,T7,I,1,0,0,no
2,0,6,22,3,1,2,0.667,6,T7,I,1,0,0,no
2,0,6,22,3,1,2,0.667,6,T7,I,1,0,0,yes
2,0,6,22,3,1,2,0.667,6,T7,I,1,0,0,yes
2,0,6,22,3,1,2,0.667,6,T7,I,1,0,0,no
2,0,6,22,3,1,2,0.667,6,T7,I,1,0,0,yes
2,0,6,22,3,1,2,0.667,6,T7,I,1,0,0,no
2,0,6,22,3,1,2,0.667,6,T7,I,1,0,0,yes
2,0,6,22,3,1,2,0.667,6,T7,I,1,0,0,no
2,0,6,22,3,1,2,0.667,6,T7,I,1,0,0,yes
2,0,6,22,3,1,2,0.667,6,T7,I,1,0,0,no
2,0,6,22,3,1,2,0.667,75,T8,I,1,0,0,yes
2,0,6,22,3,1,2,0.667,6,T8,I,1,0,0,yes
2,0,6,22,3,1,2,0.667,6,T8,I,1,0,0,no
2,0,6,22,3,1,2,0.667,69,T9,I,1,0,0,yes
2,0,6,22,3,1,2,0.667,6,T9,I,1,0,0,yes
2,0,6,22,3,1,2,0.667,6,T10,I,1,0,0,no
2,0,6,22,3,1,2,0.667,6,T10,I,1,0,0,yes
2,0,6,22,3,1,2,0.667,6,T12,I,1,0,0,no
2,0,5,16,3,1,2,0.667,0,T0,I,0,0,0,no
2,0,5,16,3,1,2,0.667,0,T1,I,0,0,0,no
2,0,5,16,3,1,2,0.667,0,T3,I,0,0,0,no
2,0,5,16,3,1,2,0.667,0,T3,I,0,0,0,no
2,0,5,16,3,1,2,0.667,0,T3,I,0,0,0,no
2,0,5,16,3,1,2,0.667,0,T5,I,0,0,0,no
2,0,5,16,3,1,2,0.667,0,T5,I,0,0,0,no
2,0,5,16,3,1,2,0.667,0,T6,I,0,0,0,no
2,0,5,16,3,1,2,0.667,0,T6,I,0,0,0,no
2,0,5,16,3,1,2,0.667,0,T6,I,0,0,0,no
2,0,5,16,3,1,2,0.667,0,T6,I,0,0,0,no
2,0,5,16,3,1,2,0.667,0,T7,I,0,0,0,no
2,0,5,16,3,1,2,0.667,0,T7,I,0,0,0,no
2,0,5,16,3,1,2,0.667,0,T7,I,0,0,0,no
2,0,5,16,3,1,2,0.667,0,T7,I,0,0,0,no
2,0,5,16,3,1,2,0.667,0,T8,I,0,0,0,no
2,0,5,16,3,1,2,0.667,0,T8,I,0,0,0,no
2,0,5,16,3,1,2,0.667,0,T8,I,0,0,0,no
2,0,5,16,3,1,2,0.667,0,T9,I,0,0,0,no
2,0,5,16,3,1,2,0.667,0,T9,I,0,0,0,no
2,0,5,16,3,1,2,0.667,0,T9,I,0,0,0,no
2,0,5,16,3,1,2,0.667,0,T12,I,0,0,0,no
2,0,5,20,3,1,2,0.667,0,T1,I,0,0,0,no
2,0,5,20,3,1,2,0.667,0,T3,I,0,0,0,no
2,0,5,20,3,1,2,0.667,42,T3,I,1,0,0,yes
2,0,5,20,3,1,2,0.667,33,T5,I,1,0,0,yes
2,0,5,20,3,1,2,0.667,33,T5,I,1,0,0,no
2,0,5,20,3,1,2,0.667,75,T6,I,1,0,0,yes
2,0,5,20,3,1,2,0.667,75,T6,I,1,0,0,yes
2,0,5,20,3,1,2,0.667,75,T6,I,1,0,0,yes
2,0,5,20,3,1,2,0.667,42,T6,I,1,0,0,yes
2,0,5,20,3,1,2,0.667,75,T7,I,1,0,0,yes
2,0,5,20,3,1,2,0.667,42,T7,I,1,0,0,no
2,0,5,20,3,1,2,0.667,33,T7,I,1,0,0,yes
2,0,5,20,3,1,2,0.667,33,T7,I,1,0,0,yes
2,0,5,20,3,1,2,0.667,33,T7,I,1,0,0,yes
2,0,5,20,3,1,2,0.667,33,T7,I,1,0,0,yes
2,0,5,20,3,1,2,0.667,33,T7,I,1,0,0,yes
2,0,5,20,3,1,2,0.667,75,T8,I,1,0,0,yes
2,0,5,20,3,1,2,0.667,75,T8,I,1,0,0,yes
2,0,5,20,3,1,2,0.667,75,T8,I,1,0,0,yes
2,0,5,20,3,1,2,0.667,42,T8,I,1,0,0,no
2,0,5,20,3,1,2,0.667,0,T9,I,0,0,0,no
2,0,5,20,3,1,2,0.667,42,T9,I,1,0,0,yes
2,0,5,20,3,1,2,0.667,33,T9,I,1,0,0,yes
2,0,5,20,3,1,2,0.667,33,T10,I,1,0,0,yes
2,0,5,20,3,1,2,0.667,33,T12,I,1,0,0,no
2,0,4,15,3,1,2,0.667,0,T1,J,0,0,0,no
2,0,4,15,3,1,2,0.667,0,T3,J,0,0,0,no
2,0,4,15,3,1,2,0.667,0,T5,J,0,0,0,no
2,0,4,15,3,1,2,0.667,0,T6,J,0,0,0,no
2,0,4,15,3,1,2,0.667,0,T6,J,0,0,0,no
2,0,4,15,3,1,2,0.667,0,T6,J,0,0,0,no
2,0,4,15,3,1,2,0.667,0,T7,J,0,0,0,no
2,0,4,15,3,1,2,0.667,0,T7,J,0,0,0,no
2,0,4,15,3,1,2,0.667,0,T7,J,0,0,0,no
2,0,4,15,3,1,2,0.667,0,T7,J,0,0,0,no
2,0,4,15,3,1,2,0.667,0,T7,J,0,0,0,no
2,0,4,15,3,1,2,0.667,0,T8,J,0,0,0,no
2,0,4,15,3,1,2,0.667,0,T8,J,0,0,0,no
2,0,4,15,3,1,2,0.667,0,T8,J,0,0,0,no
2,0,4,15,3,1,2,0.667,0,T9,J,0,0,0,no
2,0,4,15,3,1,2,0.667,0,T9,J,0,0,0,no
2,0,1,5,1,3,2,0.4,72,T1,V,2,0,50,yes
2,0,1,5,1,3,2,0.4,72,T1,V,2,0,50,yes
2,0,1,5,1,3,2,0.4,72,T7,V,2,0,50,yes
2,0,1,5,1,3,2,0.4,72,T10,V,2,0,50,no
2,0,1,5,1,3,2,0.4,72,T12,V,2,0,50,yes
2,0,1,5,1,3,2,0.4,72,T12,V,2,0,50,yes
2,0,1,5,1,3,2,0.4,72,T12,V,2,0,50,yes
2,0,4,31,4,3,2,0.4,0,T1,method,0,0,50,no
2,0,4,31,4,3,2,0.4,0,T9,method,0,0,50,no
2,0,1,4,1,3,2,0.4,3,T7,method,1,0,50,yes
2,0,1,4,1,3,2,0.4,3,T9,method,1,0,50,yes
2,0,3,13,3,3,2,0.4,9,T0,method,1,0,50,yes
2,0,3,13,3,3,2,0.4,9,T2,method,1,0,50,yes
2,0,3,13,3,3,2,0.4,9,T3,method,1,0,50,yes
2,0,3,13,3,3,2,0.4,6,T6,method,1,0,50,yes
2,0,3,13,3,3,2,0.4,9,T6,method,1,0,50,yes
2,0,3,13,3,3,2,0.4,6,T6,method,1,0,50,yes
2,0,3,13,3,3,2,0.4,6,T7,method,1,0,50,yes
2,0,3,13,3,3,2,0.4,6,T7,method,1,0,50,yes
2,0,3,13,3,3,2,0.4,6,T7,method,1,0,50,yes
2,0,3,13,3,3,2,0.4,3,T7,method,1,0,50,yes
2,0,3,13,3,3,2,0.4,6,T8,method,1,0,50,yes
2,0,3,13,3,3,2,0.4,6,T8,method,1,0,50,yes
2,0,3,13,3,3,2,0.4,0,T9,method,0,0,50,no
2,0,3,13,3,3,2,0.4,3,T9,method,1,0,50,yes
2,0,3,13,3,3,2,0.4,3,T9,method,1,0,50,yes
2,0,3,13,3,3,2,0.4,9,T11,method,1,0,50,yes
2,0,1,9,2,3,2,0.4,9,T0,method,1,0,50,yes
2,0,1,9,2,3,2,0.4,6,T1,method,1,0,50,yes
2,0,1,9,2,3,2,0.4,9,T2,method,1,0,50,yes
2,0,1,9,2,3,2,0.4,9,T3,method,1,0,50,yes
2,0,1,9,2,3,2,0.4,9,T6,method,1,0,50,yes
2,0,1,9,2,3,2,0.4,6,T7,method,1,0,50,yes
2,0,1,9,2,3,2,0.4,3,T7,method,1,0,50,yes
2,0,1,9,2,3,2,0.4,3,T7,method,1,0,50,yes
2,0,1,9,2,3,2,0.4,3,T7,method,1,0,50,yes
2,0,1,9,2,3,2,0.4,6,T7,method,1,0,50,yes
2,0,1,9,2,3,2,0.4,6,T9,method,1,0,50,yes
2,0,1,9,2,3,2,0.4,9,T11,method,1,0,50,yes
2,0,2,8,2,3,2,0.4,36,T0,method,1,0,50,yes
2,0,2,8,2,3,2,0.4,36,T2,method,1,0,50,yes
2,0,2,8,2,3,2,0.4,36,T3,method,1,0,50,yes
2,0,2,8,2,3,2,0.4,36,T6,method,1,0,50,yes
2,0,2,8,2,3,2,0.4,15,T7,method,1,0,50,yes
2,0,2,8,2,3,2,0.4,36,T7,method,1,0,50,yes
2,0,2,8,2,3,2,0.4,21,T7,method,1,0,50,yes
2,0,2,8,2,3,2,0.4,15,T9,method,1,0,50,yes
2,0,2,8,2,3,2,0.4,36,T11,method,1,0,50,yes
2,0,1,4,1,3,2,0.4,9,T7,method,2,0,50,yes
2,0,1,4,1,3,2,0.4,9,T9,method,2,0,50,yes
2,0,2,10,2,3,2,0.4,0,T1,method,0,0,50,no
2,0,2,10,2,3,2,0.4,0,T6,method,0,0,50,no
2,0,2,10,2,3,2,0.4,0,T7,method,0,0,50,no
2,0,2,10,2,3,2,0.4,0,T7,method,0,0,50,no
2,0,2,10,2,3,2,0.4,0,T7,method,0,0,50,no
2,0,2,10,2,3,2,0.4,0,T7,method,0,0,50,no
2,0,2,10,2,3,2,0.4,0,T7,method,0,0,50,no
2,0,2,10,2,3,2,0.4,0,T8,method,0,0,50,no
2,0,2,10,2,3,2,0.4,0,T9,method,0,0,50,no
2,0,1,4,1,3,2,0.4,3,T7,method,1,0,50,yes
2,0,1,4,1,3,2,0.4,3,T9,method,1,0,50,yes
2,0,1,4,1,3,2,0.4,3,T7,method,1,0,50,yes
2,0,1,4,1,3,2,0.4,3,T9,method,1,0,50,yes
2,0,2,8,2,3,2,0.4,18,T6,method,1,0,50,yes
2,0,2,8,2,3,2,0.4,18,T7,method,1,0,50,yes
2,0,2,8,2,3,2,0.4,12,T7,method,1,0,50,yes
2,0,2,8,2,3,2,0.4,6,T7,method,1,0,50,yes
2,0,2,8,2,3,2,0.4,18,T8,method,1,0,50,yes
2,0,2,8,2,3,2,0.4,12,T9,method,1,0,50,yes
2,0,2,8,2,3,2,0.4,6,T9,method,1,0,50,yes
2,0,1,10,2,3,2,0.4,3,T1,method,1,0,50,yes
2,0,1,10,2,3,2,0.4,3,T6,method,1,0,50,yes
2,0,1,10,2,3,2,0.4,3,T7,method,1,0,50,yes
2,0,1,10,2,3,2,0.4,3,T7,method,1,0,50,yes
2,0,1,10,2,3,2,0.4,3,T7,method,1,0,50,yes
2,0,1,10,2,3,2,0.4,3,T7,method,1,0,50,yes
2,0,1,10,2,3,2,0.4,3,T7,method,1,0,50,yes
2,0,1,10,2,3,2,0.4,6,T7,method,1,0,50,yes
2,0,1,10,2,3,2,0.4,6,T7,method,1,0,50,yes
2,0,1,10,2,3,2,0.4,6,T7,method,1,0,50,yes
2,0,1,10,2,3,2,0.4,6,T7,method,1,0,50,yes
2,0,1,10,2,3,2,0.4,3,T7,method,1,0,50,yes
2,0,1,10,2,3,2,0.4,3,T8,method,1,0,50,yes
2,0,1,10,2,3,2,0.4,3,T9,method,1,0,50,yes
2,0,1,10,2,3,2,0.4,3,T10,method,1,0,50,no
2,0,1,4,1,3,2,0.4,9,T7,method,1,0,50,yes
2,0,1,4,1,3,2,0.4,9,T7,method,1,0,50,yes
2,0,1,4,1,3,2,0.4,9,T9,method,1,0,50,yes
2,0,1,4,1,3,2,0.4,3,T7,I,1,0,50,yes
2,0,1,4,1,3,2,0.4,3,T9,I,1,0,50,yes
2,0,1,4,1,3,2,0.4,3,T7,method,1,0,50,yes
2,0,1,4,1,3,2,0.4,3,T9,method,1,0,50,yes
2,0,1,4,1,3,2,0.4,3,T7,method,1,0,50,yes
2,0,1,4,1,3,2,0.4,3,T9,method,1,0,50,yes
2,0,1,4,1,3,2,0.4,3,T7,method,1,0,50,yes
2,0,1,4,1,3,2,0.4,3,T7,method,1,0,50,yes
2,0,1,4,1,3,2,0.4,3,T9,method,1,0,50,yes
2,0,2,16,3,3,2,0.4,6,T1,method,1,0,50,yes
2,0,2,16,3,3,2,0.4,6,T1,method,1,0,50,yes
2,0,2,16,3,3,2,0.4,72,T6,method,2,0,50,yes
2,0,2,16,3,3,2,0.4,72,T7,method,2,0,50,yes
2,0,2,16,3,3,2,0.4,72,T8,method,2,0,50,yes
2,0,2,16,3,3,2,0.4,72,T9,method,2,0,50,no
2,0,2,16,3,3,2,0.4,6,T10,method,1,0,50,yes
2,0,2,7,2,3,2,0.4,3,T3,Z,1,0,50,yes
2,0,2,7,2,3,2,0.4,9,T6,Z,1,0,50,yes
2,0,2,7,2,3,2,0.4,9,T7,Z,1,0,50,yes
2,0,2,7,2,3,2,0.4,6,T7,Z,1,0,50,yes
2,0,2,7,2,3,2,0.4,6,T7,Z,1,0,50,yes
2,0,2,7,2,3,2,0.4,9,T8,Z,1,0,50,yes
2,0,2,7,2,3,2,0.4,3,T9,Z,1,0,50,yes
2,0,2,7,2,3,2,0.4,6,T9,Z,1,0,50,yes
2,0,1,4,1,3,2,0.4,3,T7,Z,1,0,50,yes
2,0,1,4,1,3,2,0.4,3,T9,Z,1,0,50,yes
2,0,2,10,2,3,2,0.4,39,T0,method,1,0,50,yes
2,0,2,10,2,3,2,0.4,18,T0,method,1,0,50,no
2,0,2,10,2,3,2,0.4,21,T1,method,1,0,50,yes
2,0,2,10,2,3,2,0.4,39,T2,method,1,0,50,yes
2,0,2,10,2,3,2,0.4,39,T3,method,1,0,50,yes
2,0,2,10,2,3,2,0.4,18,T3,method,1,0,50,yes
2,0,2,10,2,3,2,0.4,39,T6,method,1,0,50,yes
2,0,2,10,2,3,2,0.4,18,T6,method,1,0,50,yes
2,0,2,10,2,3,2,0.4,21,T7,method,1,0,50,yes
2,0,2,10,2,3,2,0.4,21,T7,method,1,0,50,yes
2,0,2,10,2,3,2,0.4,21,T7,method,1,0,50,yes
2,0,2,10,2,3,2,0.4,21,T7,method,1,0,50,yes
2,0,2,10,2,3,2,0.4,18,T7,method,1,0,50,yes
2,0,2,10,2,3,2,0.4,18,T7,method,1,0,50,yes
2,0,2,10,2,3,2,0.4,18,T9,method,1,0,50,yes
2,0,2,10,2,3,2,0.4,39,T11,method,1,0,50,yes
2,0,1,7,1,3,2,0.4,6,T1,method,1,0,50,yes
2,0,1,7,1,3,2,0.4,6,T7,method,1,0,50,no
2,0,1,7,1,3,2,0.4,6,T7,method,1,0,50,yes
2,0,1,7,1,3,2,0.4,6,T7,method,1,0,50,yes
2,0,1,7,1,3,2,0.4,6,T7,method,1,0,50,no
2,0,1,7,1,3,2,0.4,6,T7,method,1,0,50,no
2,0,1,7,1,3,2,0.4,6,T7,method,1,0,50,no
2,0,1,7,1,3,2,0.4,6,T7,method,1,0,50,no
2,0,1,7,1,3,2,0.4,6,T9,method,1,0,50,yes
2,0,1,7,1,3,2,0.4,6,T10,method,1,0,50,no
2,0,1,7,1,3,2,0.4,6,T10,method,1,0,50,no
2,0,1,7,1,3,2,0.4,6,T10,method,1,0,50,no
2,0,1,6,1,3,2,0.4,6,T7,V,1,0,50,yes
2,0,1,6,1,3,2,0.4,6,T10,V,1,0,50,no
2,0,1,6,1,3,2,0.4,6,T10,V,1,0,50,yes
2,0,1,6,1,3,2,0.4,6,T12,V,1,0,50,no
2,0,3,16,2,3,3,0.5,6,T0,V,2,0,0,no
2,0,3,16,2,3,3,0.5,6,T0,V,2,0,0,no
2,0,3,16,2,3,3,0.5,9,T1,V,2,0,0,no
2,0,3,16,2,3,3,0.5,9,T1,V,2,0,0,no
2,0,3,16,2,3,3,0.5,9,T1,V,2,0,0,no
2,0,3,16,2,3,3,0.5,9,T1,V,2,0,0,yes
2,0,3,16,2,3,3,0.5,9,T1,V,2,0,0,yes
2,0,3,16,2,3,3,0.5,6,T1,V,2,0,0,no
2,0,3,16,2,3,3,0.5,6,T1,V,2,0,0,yes
2,0,3,16,2,3,3,0.5,9,T3,V,2,0,0,no
2,0,3,16,2,3,3,0.5,6,T3,V,2,0,0,no
2,0,3,16,2,3,3,0.5,0,T3,V,0,0,0,no
2,0,3,16,2,3,3,0.5,6,T6,V,2,0,0,no
2,0,3,16,2,3,3,0.5,6,T6,V,2,0,0,no
2,0,3,16,2,3,3,0.5,6,T6,V,2,0,0,no
2,0,3,16,2,3,3,0.5,9,T7,V,2,0,0,no
2,0,3,16,2,3,3,0.5,6,T7,V,2,0,0,no
2,0,3,16,2,3,3,0.5,6,T7,V,2,0,0,yes
2,0,3,16,2,3,3,0.5,6,T7,V,2,0,0,yes
2,0,3,16,2,3,3,0.5,6,T7,V,2,0,0,yes
2,0,3,16,2,3,3,0.5,6,T7,V,2,0,0,no
2,0,3,16,2,3,3,0.5,6,T7,V,2,0,0,no
2,0,3,16,2,3,3,0.5,6,T7,V,2,0,0,yes
2,0,3,16,2,3,3,0.5,6,T7,V,2,0,0,no
2,0,3,16,2,3,3,0.5,6,T7,V,2,0,0,no
2,0,3,16,2,3,3,0.5,6,T7,V,2,0,0,no
2,0,3,16,2,3,3,0.5,6,T7,V,2,0,0,no
2,0,3,16,2,3,3,0.5,6,T7,V,2,0,0,no
2,0,3,16,2,3,3,0.5,6,T7,V,2,0,0,no
2,0,3,16,2,3,3,0.5,6,T7,V,2,0,0,no
2,0,3,16,2,3,3,0.5,6,T7,V,2,0,0,yes
2,0,3,16,2,3,3,0.5,6,T7,V,2,0,0,yes
2,0,3,16,2,3,3,0.5,6,T7,V,2,0,0,no
2,0,3,16,2,3,3,0.5,6,T7,V,2,0,0,yes
2,0,3,16,2,3,3,0.5,6,T7,V,2,0,0,yes
2,0,3,16,2,3,3,0.5,6,T7,V,2,0,0,yes
2,0,3,16,2,3,3,0.5,6,T7,V,2,0,0,no
2,0,3,16,2,3,3,0.5,6,T7,V,2,0,0,yes
2,0,3,16,2,3,3,0.5,6,T7,V,2,0,0,no
2,0,3,16,2,3,3,0.5,6,T8,V,2,0,0,no
2,0,3,16,2,3,3,0.5,9,T12,V,2,0,0,no
2,0,3,16,2,3,3,0.5,9,T12,V,2,0,0,no
2,0,3,16,2,3,3,0.5,9,T12,V,2,0,0,no
2,0,3,16,2,3,3,0.5,9,T12,V,2,0,0,no
2,0,3,16,2,3,3,0.5,9,T12,V,2,0,0,no
2,0,3,16,2,3,3,0.5,9,T12,V,2,0,0,yes
2,0,3,16,2,3,3,0.5,9,T12,V,2,0,0,yes
2,0,3,16,2,3,3,0.5,9,T12,V,2,0,0,yes
2,0,3,16,2,3,3,0.5,6,T12,V,2,0,0,no
2,0,3,16,2,3,3,0.5,6,T12,V,2,0,0,yes
2,0,3,16,2,3,3,0.5,6,T12,V,2,0,0,yes
2,0,3,16,2,3,3,0.5,6,T12,V,2,0,0,yes
2,0,3,16,2,3,3,0.5,6,T12,V,2,0,0,no
2,0,3,16,2,3,3,0.5,0,T12,V,0,0,0,no
2,0,3,16,2,3,3,0.5,6,T12,V,2,0,0,no
2,0,1,4,1,3,3,0.5,0,T7,method,0,0,0,no
2,0,1,4,1,3,3,0.5,0,T7,method,0,0,0,no
2,0,1,4,1,3,3,0.5,0,T9,method,0,0,0,no
2,0,1,5,1,3,3,0.5,0,T1,method,0,0,0,no
2,0,1,5,1,3,3,0.5,0,T1,method,0,0,0,no
2,0,1,5,1,3,3,0.5,0,T1,method,0,0,0,no
2,0,1,5,1,3,3,0.5,0,T3,method,0,0,0,no
2,0,1,5,1,3,3,0.5,0,T7,method,0,0,0,no
2,0,1,5,1,3,3,0.5,0,T7,method,0,0,0,no
2,0,1,5,1,3,3,0.5,0,T7,method,0,0,0,no
2,0,1,5,1,3,3,0.5,0,T7,method,0,0,0,no
2,0,1,5,1,3,3,0.5,0,T7,method,0,0,0,no
2,0,1,5,1,3,3,0.5,0,T9,method,0,0,0,no
2,0,1,4,1,3,3,0.5,0,T7,method,0,0,0,no
2,0,1,4,1,3,3,0.5,0,T9,method,0,0,0,no
2,0,1,4,1,3,3,0.5,0,T7,method,0,0,0,no
2,0,1,4,1,3,3,0.5,0,T9,method,0,0,0,no
2,0,2,12,2,3,3,0.5,15,T0,method,2,0,0,yes
2,0,2,12,2,3,3,0.5,6,T1,method,2,0,0,yes
2,0,2,12,2,3,3,0.5,15,T2,method,2,0,0,yes
2,0,2,12,2,3,3,0.5,15,T3,method,2,0,0,yes
2,0,2,12,2,3,3,0.5,9,T3,method,2,0,0,yes
2,0,2,12,2,3,3,0.5,9,T3,method,2,0,0,yes
2,0,2,12,2,3,3,0.5,6,T6,method,2,0,0,yes
2,0,2,12,2,3,3,0.5,15,T6,method,2,0,0,yes
2,0,2,12,2,3,3,0.5,6,T7,method,2,0,0,yes
2,0,2,12,2,3,3,0.5,9,T7,method,2,0,0,yes
2,0,2,12,2,3,3,0.5,9,T7,method,2,0,0,yes
2,0,2,12,2,3,3,0.5,6,T8,method,2,0,0,yes
2,0,2,12,2,3,3,0.5,0,T9,method,0,0,0,no
2,0,2,12,2,3,3,0.5,6,T9,method,2,0,0,yes
2,0,2,12,2,3,3,0.5,15,T11,method,2,0,0,yes
2,0,1,13,2,3,3,0.5,0,T1,method,0,0,0,no
2,0,1,13,2,3,3,0.5,0,T9,method,0,0,0,no
2,0,1,4,1,3,3,0.5,0,T7,method,0,0,0,no
2,0,1,4,1,3,3,0.5,0,T9,method,0,0,0,no
2,0,1,4,1,3,3,0.5,0,T7,method,0,0,0,no
2,0,1,4,1,3,3,0.5,0,T9,method,0,0,0,no
2,0,1,4,1,3,3,0.5,0,T9,method,0,0,0,no
2,0,1,4,1,3,3,0.5,0,T3,method,0,0,0,no
2,0,1,4,1,3,3,0.5,0,T7,method,0,0,0,no
2,0,1,4,1,3,3,0.5,0,T9,method,0,0,0,no
2,0,1,4,1,3,3,0.5,0,T7,method,0,0,0,no
2,0,1,4,1,3,3,0.5,0,T9,method,0,0,0,no
2,0,1,4,1,3,3,0.5,0,T9,method,0,0,0,no
2,0,1,4,1,3,3,0.5,0,T9,method,0,0,0,no
2,0,1,4,1,3,3,0.5,3,T9,method,1,0,0,yes
2,0,1,4,1,3,3,0.5,6,T7,method,1,0,0,yes
2,0,1,4,1,3,3,0.5,6,T9,method,1,0,0,yes
2,0,1,4,1,3,3,0.5,0,T9,method,0,0,0,no
2,0,1,4,1,3,3,0.5,9,T9,method,1,0,0,yes
2,0,1,4,1,3,3,0.5,0,T9,I,0,0,0,no
2,0,1,4,1,3,3,0.5,0,T9,method,0,0,0,no
2,0,1,4,1,3,3,0.5,0,T9,method,0,0,0,no
2,0,1,4,1,3,3,0.5,0,T9,method,0,0,0,no
2,0,2,7,2,3,3,0.5,0,T3,Z,0,0,0,no
2,0,2,7,2,3,3,0.5,0,T6,Z,0,0,0,no
2,0,2,7,2,3,3,0.5,0,T7,Z,0,0,0,no
2,0,2,7,2,3,3,0.5,0,T7,Z,0,0,0,no
2,0,2,7,2,3,3,0.5,0,T7,Z,0,0,0,no
2,0,2,7,2,3,3,0.5,0,T8,Z,0,0,0,no
2,0,2,7,2,3,3,0.5,0,T9,Z,0,0,0,no
2,0,2,7,2,3,3,0.5,0,T9,Z,0,0,0,no
2,0,1,4,1,3,3,0.5,0,T9,Z,0,0,0,no
2,0,1,4,1,3,3,0.5,3,T9,method,1,0,0,yes
2,0,1,4,1,3,3,0.5,3,T10,method,1,0,0,no
2,0,1,4,1,3,3,0.5,0,T9,method,0,0,0,no
2,0,1,4,1,3,3,0.5,0,T12,method,0,0,0,no
2,0,1,4,1,3,3,0.5,0,T7,method,0,0,0,no
2,0,1,4,1,3,3,0.5,0,T9,method,0,0,0,no
2,0,1,4,1,3,3,0.5,0,T9,method,0,0,0,no
2,0,1,4,1,3,3,0.5,0,T12,method,0,0,0,no
2,0,1,6,1,3,3,0.5,3,T7,V,1,0,0,yes
2,0,1,6,1,3,3,0.5,3,T10,V,1,0,0,no
2,0,1,6,1,3,3,0.5,3,T10,V,1,0,0,no
2,0,1,6,1,3,3,0.5,3,T12,V,1,0,0,no
2,0,1,4,1,3,3,0.5,0,T7,method,0,0,0,no
2,0,1,4,1,3,3,0.5,0,T9,method,0,0,0,no
1,0,1,7,1,3,2,0.4,57,T1,V,2,0,6,yes
1,0,1,7,1,3,2,0.4,57,T3,V,2,0,6,no
1,0,1,7,1,3,2,0.4,57,T3,V,2,0,6,no
1,0,1,7,1,3,2,0.4,57,T10,V,2,0,6,no
1,0,1,7,1,3,2,0.4,57,T10,V,2,0,6,no
1,0,1,7,1,3,2,0.4,57,T10,V,2,0,6,no
1,0,1,7,1,3,2,0.4,57,T12,V,2,0,6,yes
1,0,1,7,1,3,2,0.4,57,T12,V,2,0,6,no
1,0,1,7,1,3,2,0.4,57,T12,V,2,0,6,yes
1,0,1,7,1,3,2,0.4,57,T12,V,2,0,6,yes
1,0,1,5,1,3,2,0.4,3,T3,method,1,0,6,yes
1,0,1,5,1,3,2,0.4,3,T9,method,1,0,6,no
1,0,1,5,1,3,2,0.4,3,T10,method,1,0,6,yes
1,0,3,7,3,3,2,0.4,0,T6,V,0,0,6,no
1,0,3,7,3,3,2,0.4,0,T8,V,0,0,6,no
1,0,3,7,3,3,2,0.4,0,T10,V,0,0,6,no
1,0,1,5,1,3,2,0.4,0,T3,method,0,0,6,no
1,0,1,5,1,3,2,0.4,0,T9,method,0,0,6,no
1,0,1,5,1,3,2,0.4,0,T10,method,0,0,6,no
1,0,1,5,1,3,2,0.4,3,T9,method,1,0,6,no
1,0,1,5,1,3,2,0.4,3,T10,method,1,0,6,yes
1,0,1,4,1,3,2,0.4,3,T9,method,1,0,6,yes
1,0,1,4,1,3,2,0.4,3,T7,method,1,0,6,yes
1,0,1,4,1,3,2,0.4,3,T9,method,1,0,6,yes
1,0,1,4,1,3,2,0.4,3,T7,method,1,0,6,yes
1,0,1,4,1,3,2,0.4,3,T9,method,1,0,6,yes
1,0,1,4,1,3,2,0.4,3,T7,I,1,0,6,yes
1,0,1,4,1,3,2,0.4,3,T9,I,1,0,6,yes
1,0,1,4,1,3,2,0.4,0,T9,Z,0,0,6,no
1,0,3,13,2,3,2,0.4,6,T1,method,1,0,6,yes
1,0,3,13,2,3,2,0.4,6,T6,method,1,0,6,no
1,0,3,13,2,3,2,0.4,6,T6,method,1,0,6,yes
1,0,3,13,2,3,2,0.4,6,T7,method,1,0,6,yes
1,0,3,13,2,3,2,0.4,6,T7,method,1,0,6,no
1,0,3,13,2,3,2,0.4,6,T7,method,1,0,6,no
1,0,3,13,2,3,2,0.4,6,T7,method,1,0,6,no
1,0,3,13,2,3,2,0.4,0,T7,method,0,0,6,no
1,0,3,13,2,3,2,0.4,6,T7,method,1,0,6,no
1,0,3,13,2,3,2,0.4,0,T7,method,0,0,6,no
1,0,3,13,2,3,2,0.4,6,T7,method,1,0,6,no
1,0,3,13,2,3,2,0.4,6,T7,method,1,0,6,no
1,0,3,13,2,3,2,0.4,6,T8,method,1,0,6,no
1,0,3,13,2,3,2,0.4,6,T8,method,1,0,6,yes
1,0,3,13,2,3,2,0.4,6,T9,method,1,0,6,no
1,0,3,13,2,3,2,0.4,6,T10,method,1,0,6,no
1,0,3,13,2,3,2,0.4,0,T10,method,0,0,6,no
1,0,3,13,2,3,2,0.4,0,T10,method,0,0,6,no
1,0,3,13,2,3,2,0.4,6,T10,method,1,0,6,no
1,0,3,13,2,3,2,0.4,6,T10,method,1,0,6,no
1,0,1,5,1,3,2,0.4,0,T3,method,0,0,6,no
1,0,1,5,1,3,2,0.4,0,T9,method,0,0,6,no
1,0,1,5,1,3,2,0.4,0,T10,method,0,0,6,no
1,0,2,8,2,3,2,0.4,0,T1,V,0,0,6,no
1,0,2,8,2,3,2,0.4,3,T10,V,1,0,6,yes
1,0,1,6,1,3,2,0.4,3,T3,method,1,0,6,no
1,0,1,6,1,3,2,0.4,3,T7,method,1,0,6,yes
1,0,1,6,1,3,2,0.4,3,T9,method,1,0,6,no
1,0,1,6,1,3,2,0.4,3,T10,method,1,0,6,no
1,0,1,4,1,3,2,0.4,3,T1,method,1,0,6,yes
1,0,1,4,1,3,2,0.4,3,T7,method,1,0,6,yes
1,0,1,4,1,3,2,0.4,3,T9,method,1,0,6,no
1,0,2,11,2,3,2,0.4,0,T1,method,0,0,6,no
1,0,2,11,2,3,2,0.4,3,T3,method,1,0,6,no
1,0,2,11,2,3,2,0.4,3,T7,method,1,0,6,no
1,0,2,11,2,3,2,0.4,3,T9,method,1,0,6,no
1,0,2,11,2,3,2,0.4,3,T10,method,1,0,6,no
1,0,2,11,2,3,2,0.4,3,T10,method,1,0,6,yes
1,0,2,11,2,3,2,0.4,3,T12,method,1,0,6,no
1,0,1,7,1,3,2,0.4,3,T7,method,1,0,6,yes
1,0,1,7,1,3,2,0.4,3,T9,method,1,0,6,no
1,0,1,7,1,3,2,0.4,9,T10,method,1,0,6,yes
1,0,1,7,1,3,2,0.4,6,T10,method,1,0,6,yes
1,0,1,5,1,3,2,0.4,6,T7,method,1,0,6,no
1,0,1,5,1,3,2,0.4,6,T9,method,1,0,6,no
1,0,1,5,1,3,2,0.4,6,T10,method,1,0,6,yes
1,0,1,5,1,3,2,0.4,3,T9,method,1,0,6,no
1,0,1,5,1,3,2,0.4,3,T10,method,1,0,6,yes
1,0,1,5,1,3,2,0.4,9,T9,method,2,0,6,no
1,0,1,5,1,3,2,0.4,9,T10,method,2,0,6,yes
1,0,1,5,1,3,2,0.4,3,T3,method,1,0,6,yes
1,0,1,5,1,3,2,0.4,3,T9,method,1,0,6,no
1,0,1,5,1,3,2,0.4,3,T10,method,1,0,6,yes
1,0,5,28,3,3,2,0.4,0,T0,method,0,0,6,no
1,0,5,28,3,3,2,0.4,0,T1,method,0,0,6,no
1,0,5,28,3,3,2,0.4,0,T1,method,0,0,6,no
1,0,5,28,3,3,2,0.4,0,T1,method,0,0,6,no
1,0,5,28,3,3,2,0.4,0,T1,method,0,0,6,no
1,0,5,28,3,3,2,0.4,0,T3,method,0,0,6,no
1,0,5,28,3,3,2,0.4,0,T3,method,0,0,6,no
1,0,5,28,3,3,2,0.4,0,T3,method,0,0,6,no
1,0,5,28,3,3,2,0.4,0,T3,method,0,0,6,no
1,0,5,28,3,3,2,0.4,0,T3,method,0,0,6,no
1,0,5,28,3,3,2,0.4,0,T3,method,0,0,6,no
1,0,5,28,3,3,2,0.4,0,T6,method,0,0,6,no
1,0,5,28,3,3,2,0.4,0,T6,method,0,0,6,no
1,0,5,28,3,3,2,0.4,0,T6,method,0,0,6,no
1,0,5,28,3,3,2,0.4,0,T7,method,0,0,6,no
1,0,5,28,3,3,2,0.4,0,T7,method,0,0,6,no
1,0,5,28,3,3,2,0.4,0,T7,method,0,0,6,no
1,0,5,28,3,3,2,0.4,0,T7,method,0,0,6,no
1,0,5,28,3,3,2,0.4,0,T7,method,0,0,6,no
1,0,5,28,3,3,2,0.4,0,T7,method,0,0,6,no
1,0,5,28,3,3,2,0.4,0,T7,method,0,0,6,no
1,0,5,28,3,3,2,0.4,0,T7,method,0,0,6,no
1,0,5,28,3,3,2,0.4,0,T7,method,0,0,6,no
1,0,5,28,3,3,2,0.4,0,T7,method,0,0,6,no
1,0,5,28,3,3,2,0.4,0,T7,method,0,0,6,no
1,0,5,28,3,3,2,0.4,0,T7,method,0,0,6,no
1,0,5,28,3,3,2,0.4,0,T7,method,0,0,6,no
1,0,5,28,3,3,2,0.4,0,T7,method,0,0,6,no
1,0,5,28,3,3,2,0.4,0,T8,method,0,0,6,no
1,0,5,28,3,3,2,0.4,0,T8,method,0,0,6,no
1,0,5,28,3,3,2,0.4,0,T9,method,0,0,6,no
1,0,5,28,3,3,2,0.4,0,T10,method,0,0,6,no
1,0,5,28,3,3,2,0.4,0,T10,method,0,0,6,no
1,0,5,28,3,3,2,0.4,0,T10,method,0,0,6,no
1,0,5,28,3,3,2,0.4,0,T10,method,0,0,6,no
1,0,5,28,3,3,2,0.4,0,T10,method,0,0,6,no
1,0,5,28,3,3,2,0.4,0,T10,method,0,0,6,no
1,0,5,28,3,3,2,0.4,0,T10,method,0,0,6,no
1,0,5,28,3,3,2,0.4,0,T12,method,0,0,6,no
1,0,2,10,2,3,2,0.4,0,T1,method,0,0,6,no
1,0,2,10,2,3,2,0.4,3,T3,method,1,0,6,no
1,0,2,10,2,3,2,0.4,3,T7,method,1,0,6,yes
1,0,2,10,2,3,2,0.4,3,T9,method,1,0,6,no
1,0,2,10,2,3,2,0.4,3,T10,method,1,0,6,yes
1,0,2,10,2,3,2,0.4,3,T12,method,1,0,6,no
1,0,1,4,1,13,3,0.188,15,T1,V,1,0,38,yes
1,0,1,4,1,13,3,0.188,15,T7,V,1,0,38,yes
1,0,1,4,1,13,3,0.188,18,T10,V,1,0,38,yes
1,0,1,5,1,13,3,0.188,63,T3,V,2,0,38,yes
1,0,1,5,1,13,3,0.188,63,T3,V,2,0,38,yes
1,0,1,5,1,13,3,0.188,63,T3,V,2,0,38,yes
1,0,1,5,1,13,3,0.188,63,T7,V,2,0,38,yes
1,0,1,5,1,13,3,0.188,63,T7,V,2,0,38,yes
1,0,1,5,1,13,3,0.188,66,T10,V,2,0,38,yes
1,0,1,5,1,13,3,0.188,60,T10,V,2,0,38,yes
1,0,4,9,2,13,3,0.188,0,T1,V,0,0,38,no
1,0,4,9,2,13,3,0.188,66,T1,V,2,0,38,yes
1,0,4,9,2,13,3,0.188,66,T3,V,2,0,38,yes
1,0,4,9,2,13,3,0.188,66,T3,V,2,0,38,yes
1,0,4,9,2,13,3,0.188,66,T3,V,2,0,38,yes
1,0,4,9,2,13,3,0.188,66,T3,V,2,0,38,no
1,0,4,9,2,13,3,0.188,66,T6,V,2,0,38,yes
1,0,4,9,2,13,3,0.188,66,T6,V,2,0,38,yes
1,0,4,9,2,13,3,0.188,66,T6,V,2,0,38,yes
1,0,4,9,2,13,3,0.188,66,T7,V,2,0,38,yes
1,0,4,9,2,13,3,0.188,66,T7,V,2,0,38,yes
1,0,4,9,2,13,3,0.188,66,T7,V,2,0,38,yes
1,0,4,9,2,13,3,0.188,66,T7,V,2,0,38,yes
1,0,4,9,2,13,3,0.188,66,T8,V,2,0,38,no
1,0,4,9,2,13,3,0.188,66,T8,V,2,0,38,no
1,0,4,9,2,13,3,0.188,66,T8,V,2,0,38,yes
1,0,4,9,2,13,3,0.188,66,T10,V,2,0,38,no
1,0,1,4,1,13,3,0.188,9,T7,V,1,0,38,yes
1,0,1,4,1,13,3,0.188,12,T10,V,1,0,38,yes
1,0,2,7,2,13,3,0.188,0,T1,V,0,0,38,no
1,0,2,7,2,13,3,0.188,0,T10,V,0,0,38,no
1,0,2,7,2,13,3,0.188,0,T1,V,0,0,38,no
1,0,2,7,2,13,3,0.188,15,T10,V,2,0,38,yes
1,0,1,3,1,13,3,0.188,63,T9,method,2,0,38,yes
1,0,2,9,3,13,3,0.188,63,T1,method,2,0,38,yes
1,0,2,9,3,13,3,0.188,63,T6,method,2,0,38,yes
1,0,2,9,3,13,3,0.188,15,T6,method,1,0,38,yes
1,0,2,9,3,13,3,0.188,63,T7,method,2,0,38,yes
1,0,2,9,3,13,3,0.188,63,T7,method,2,0,38,yes
1,0,2,9,3,13,3,0.188,63,T7,method,2,0,38,yes
1,0,2,9,3,13,3,0.188,63,T7,method,2,0,38,yes
1,0,2,9,3,13,3,0.188,15,T7,method,1,0,38,yes
1,0,2,9,3,13,3,0.188,15,T7,method,1,0,38,yes
1,0,2,9,3,13,3,0.188,15,T7,method,1,0,38,yes
1,0,2,9,3,13,3,0.188,15,T7,method,1,0,38,yes
1,0,2,9,3,13,3,0.188,63,T8,method,2,0,38,yes
1,0,2,9,3,13,3,0.188,15,T8,method,1,0,38,no
1,0,2,9,3,13,3,0.188,63,T9,method,2,0,38,yes
1,0,3,11,3,13,3,0.188,69,T6,method,2,0,38,yes
1,0,3,11,3,13,3,0.188,69,T6,method,2,0,38,yes
1,0,3,11,3,13,3,0.188,69,T6,method,2,0,38,yes
1,0,3,11,3,13,3,0.188,69,T7,method,2,0,38,yes
1,0,3,11,3,13,3,0.188,69,T7,method,2,0,38,yes
1,0,3,11,3,13,3,0.188,69,T7,method,2,0,38,yes
1,0,3,11,3,13,3,0.188,69,T7,method,2,0,38,yes
1,0,3,11,3,13,3,0.188,69,T7,method,2,0,38,yes
1,0,3,11,3,13,3,0.188,69,T7,method,2,0,38,yes
1,0,3,11,3,13,3,0.188,69,T7,method,2,0,38,yes
1,0,3,11,3,13,3,0.188,69,T7,method,2,0,38,yes
1,0,3,11,3,13,3,0.188,69,T7,method,2,0,38,yes
1,0,3,11,3,13,3,0.188,69,T8,method,2,0,38,yes
1,0,3,11,3,13,3,0.188,69,T8,method,2,0,38,no
1,0,3,11,3,13,3,0.188,69,T8,method,2,0,38,yes
1,0,3,11,3,13,3,0.188,63,T9,method,2,0,38,yes
1,0,3,11,3,13,3,0.188,6,T9,method,1,0,38,yes
1,0,3,11,3,13,3,0.188,69,T10,method,2,0,38,no
1,0,3,11,3,13,3,0.188,69,T10,method,2,0,38,no
1,0,1,3,1,13,3,0.188,27,T9,method,1,0,38,yes
1,0,2,13,2,13,3,0.188,63,T1,V,2,0,38,yes
1,0,2,13,2,13,3,0.188,63,T3,V,2,0,38,yes
1,0,2,13,2,13,3,0.188,69,T6,V,2,0,38,yes
1,0,2,13,2,13,3,0.188,69,T7,V,2,0,38,yes
1,0,2,13,2,13,3,0.188,69,T7,V,2,0,38,yes
1,0,2,13,2,13,3,0.188,69,T7,V,2,0,38,yes
1,0,2,13,2,13,3,0.188,63,T7,V,2,0,38,no
1,0,2,13,2,13,3,0.188,63,T7,V,2,0,38,no
1,0,2,13,2,13,3,0.188,63,T7,V,2,0,38,yes
1,0,2,13,2,13,3,0.188,69,T8,V,2,0,38,yes
1,0,2,13,2,13,3,0.188,6,T10,V,1,0,38,no
1,0,2,13,2,13,3,0.188,63,T10,V,2,0,38,no
1,0,2,13,2,13,3,0.188,63,T10,V,2,0,38,yes
1,0,3,11,3,13,3,0.188,0,T0,Z,0,0,38,no
1,0,3,11,3,13,3,0.188,0,T2,Z,0,0,38,no
1,0,3,11,3,13,3,0.188,15,T3,Z,1,0,38,yes
1,0,3,11,3,13,3,0.188,0,T3,Z,0,0,38,no
1,0,3,11,3,13,3,0.188,0,T3,Z,0,0,38,no
1,0,3,11,3,13,3,0.188,0,T3,Z,0,0,38,no
1,0,3,11,3,13,3,0.188,15,T6,Z,1,0,38,yes
1,0,3,11,3,13,3,0.188,0,T6,Z,0,0,38,no
1,0,3,11,3,13,3,0.188,0,T6,Z,0,0,38,no
1,0,3,11,3,13,3,0.188,0,T7,Z,0,0,38,no
1,0,3,11,3,13,3,0.188,15,T8,Z,1,0,38,no
1,0,3,11,3,13,3,0.188,0,T8,Z,0,0,38,no
1,0,3,11,3,13,3,0.188,15,T9,Z,1,0,38,yes
1,0,3,11,3,13,3,0.188,0,T9,Z,0,0,38,no
1,0,3,11,3,13,3,0.188,0,T9,Z,0,0,38,no
1,0,3,11,3,13,3,0.188,0,T11,Z,0,0,38,no
1,0,1,4,1,13,3,0.188,69,T1,Z,2,0,38,yes
1,0,1,4,1,13,3,0.188,69,T7,Z,2,0,38,yes
1,0,1,4,1,13,3,0.188,69,T7,Z,2,0,38,yes
1,0,1,4,1,13,3,0.188,69,T7,Z,2,0,38,yes
1,0,1,4,1,13,3,0.188,69,T7,Z,2,0,38,yes
1,0,1,4,1,13,3,0.188,69,T7,Z,2,0,38,yes
1,0,1,4,1,13,3,0.188,69,T9,Z,2,0,38,yes
1,0,2,9,2,13,3,0.188,69,T1,method,2,0,38,yes
1,0,2,9,2,13,3,0.188,69,T7,method,2,0,38,yes
1,0,2,9,2,13,3,0.188,69,T7,method,2,0,38,yes
1,0,2,9,2,13,3,0.188,69,T9,method,2,0,38,yes
1,0,2,9,2,13,3,0.188,0,T9,method,0,0,38,no
1,0,2,7,2,13,3,0.188,0,T1,V,0,0,38,no
1,0,2,7,2,13,3,0.188,3,T10,V,1,0,38,yes
1,0,2,7,2,13,3,0.188,0,T1,V,0,0,38,no
1,0,2,7,2,13,3,0.188,0,T10,V,0,0,38,no
1,0,1,4,1,13,3,0.188,3,T10,V,1,0,38,yes
1,0,1,4,1,13,3,0.188,0,T12,V,1,0,38,no
1,0,1,4,1,13,3,0.188,6,T10,V,1,0,38,yes
1,0,1,4,1,13,3,0.188,3,T12,V,1,0,38,yes
1,0,1,6,1,1,1,0.5,18,T7,V,1,0,0,yes
1,0,1,6,1,1,1,0.5,18,T10,V,1,0,0,no
1,0,1,6,1,1,1,0.5,18,T10,V,1,0,0,no
1,0,1,6,1,1,1,0.5,18,T12,V,1,0,0,yes
1,0,1,6,1,1,1,0.5,18,T12,V,1,0,0,yes
1,0,1,5,1,1,1,0.5,0,T1,V,0,0,0,no
1,0,1,5,1,1,1,0.5,0,T7,V,0,0,0,no
1,0,1,5,1,1,1,0.5,0,T10,V,0,0,0,no
1,0,1,5,1,1,1,0.5,0,T12,V,0,0,0,no
1,0,1,5,1,1,1,0.5,0,T12,V,0,0,0,no
1,0,1,6,1,1,1,0.5,0,T1,V,0,0,0,no
1,0,1,6,1,1,1,0.5,0,T7,V,0,0,0,no
1,0,1,6,1,1,1,0.5,0,T10,V,0,0,0,no
1,0,1,6,1,1,1,0.5,0,T10,V,0,0,0,no
1,0,1,6,1,1,1,0.5,0,T12,V,0,0,0,no
1,0,1,6,1,1,1,0.5,0,T12,V,0,0,0,no
1,0,3,11,3,1,1,0.5,6,T1,Z,1,0,0,yes
1,0,3,11,3,1,1,0.5,3,T3,Z,1,0,0,yes
1,0,3,11,3,1,1,0.5,9,T3,Z,1,0,0,yes
1,0,3,11,3,1,1,0.5,12,T6,Z,1,0,0,yes
1,0,3,11,3,1,1,0.5,6,T6,Z,1,0,0,yes
1,0,3,11,3,1,1,0.5,12,T7,Z,1,0,0,yes
1,0,3,11,3,1,1,0.5,6,T7,Z,1,0,0,yes
1,0,3,11,3,1,1,0.5,6,T7,Z,1,0,0,yes
1,0,3,11,3,1,1,0.5,6,T7,Z,1,0,0,yes
1,0,3,11,3,1,1,0.5,12,T8,Z,1,0,0,yes
1,0,3,11,3,1,1,0.5,6,T8,Z,1,0,0,yes
1,0,3,11,3,1,1,0.5,3,T9,Z,1,0,0,yes
1,0,3,11,3,1,1,0.5,9,T9,Z,1,0,0,yes
1,0,3,4,1,1,1,0.5,18,T1,method,1,0,0,yes
1,0,3,4,1,1,1,0.5,18,T1,method,1,0,0,yes
1,0,3,4,1,1,1,0.5,18,T6,method,1,0,0,yes
1,0,3,4,1,1,1,0.5,18,T6,method,1,0,0,yes
1,0,3,4,1,1,1,0.5,18,T7,method,1,0,0,no
1,0,3,4,1,1,1,0.5,18,T7,method,1,0,0,yes
1,0,3,4,1,1,1,0.5,18,T7,method,1,0,0,yes
1,0,3,4,1,1,1,0.5,18,T7,method,1,0,0,yes
1,0,3,4,1,1,1,0.5,18,T7,method,1,0,0,yes
1,0,3,4,1,1,1,0.5,18,T7,method,1,0,0,yes
1,0,3,4,1,1,1,0.5,18,T7,method,1,0,0,yes
1,0,3,4,1,1,1,0.5,18,T7,method,1,0,0,yes
1,0,3,4,1,1,1,0.5,18,T8,method,1,0,0,yes
1,0,3,4,1,1,1,0.5,18,T8,method,1,0,0,yes
1,0,3,4,1,1,1,0.5,18,T9,method,1,0,0,yes
1,0,2,3,1,1,1,0.5,18,T3,method,1,0,0,no
1,0,2,3,1,1,1,0.5,18,T3,method,1,0,0,no
1,0,2,3,1,1,1,0.5,18,T5,method,1,0,0,no
1,0,2,3,1,1,1,0.5,18,T6,method,1,0,0,yes
1,0,2,3,1,1,1,0.5,18,T7,method,1,0,0,no
1,0,2,3,1,1,1,0.5,18,T7,method,1,0,0,no
1,0,2,3,1,1,1,0.5,18,T7,method,1,0,0,no
1,0,2,3,1,1,1,0.5,18,T8,method,1,0,0,yes
1,0,2,3,1,1,1,0.5,18,T9,method,1,0,0,yes
1,0,5,24,2,1,1,0.5,3,T3,V,1,0,0,yes
1,0,5,24,2,1,1,0.5,9,T3,V,1,0,0,no
1,0,5,24,2,1,1,0.5,18,T6,V,1,0,0,yes
1,0,5,24,2,1,1,0.5,18,T6,V,1,0,0,yes
1,0,5,24,2,1,1,0.5,15,T6,V,1,0,0,yes
1,0,5,24,2,1,1,0.5,12,T6,V,1,0,0,yes
1,0,5,24,2,1,1,0.5,18,T7,V,1,0,0,yes
1,0,5,24,2,1,1,0.5,18,T7,V,1,0,0,yes
1,0,5,24,2,1,1,0.5,18,T7,V,1,0,0,yes
1,0,5,24,2,1,1,0.5,18,T7,V,1,0,0,yes
1,0,5,24,2,1,1,0.5,18,T7,V,1,0,0,yes
1,0,5,24,2,1,1,0.5,15,T7,V,1,0,0,yes
1,0,5,24,2,1,1,0.5,15,T7,V,1,0,0,yes
1,0,5,24,2,1,1,0.5,15,T7,V,1,0,0,yes
1,0,5,24,2,1,1,0.5,12,T7,V,1,0,0,yes
1,0,5,24,2,1,1,0.5,3,T7,V,1,0,0,yes
1,0,5,24,2,1,1,0.5,9,T7,V,1,0,0,no
1,0,5,24,2,1,1,0.5,9,T7,V,1,0,0,yes
1,0,5,24,2,1,1,0.5,18,T8,V,1,0,0,yes
1,0,5,24,2,1,1,0.5,18,T8,V,1,0,0,yes
1,0,5,24,2,1,1,0.5,15,T8,V,1,0,0,yes
1,0,5,24,2,1,1,0.5,12,T8,V,1,0,0,yes
1,0,5,24,2,1,1,0.5,0,T10,V,0,0,0,no
1,0,5,24,2,1,1,0.5,3,T10,V,1,0,0,yes
1,0,5,24,2,1,1,0.5,3,T10,V,1,0,0,yes
1,0,1,4,1,10,4,0.286,33,T1,V,4,0,0,yes
1,0,1,4,1,10,4,0.286,33,T10,V,4,0,0,no
1,0,1,4,1,10,4,0.286,33,T12,V,4,0,0,yes
1,0,1,5,1,10,4,0.286,6,T1,method,2,0,0,yes
1,0,1,5,1,10,4,0.286,6,T1,method,2,0,0,yes
1,0,1,5,1,10,4,0.286,6,T7,method,2,0,0,no
1,0,1,5,1,10,4,0.286,6,T9,method,2,0,0,no
1,0,1,5,1,10,4,0.286,6,T10,method,2,0,0,no
1,0,2,7,2,10,4,0.286,15,T6,V,2,0,0,yes
1,0,2,7,2,10,4,0.286,15,T7,V,2,0,0,yes
1,0,2,7,2,10,4,0.286,15,T8,V,2,0,0,yes
1,0,2,7,2,10,4,0.286,9,T10,V,2,0,0,yes
1,0,2,7,2,10,4,0.286,6,T10,V,2,0,0,yes
1,0,1,8,1,10,4,0.286,6,T1,V,2,0,0,yes
1,0,1,8,1,10,4,0.286,6,T3,V,2,0,0,yes
1,0,1,8,1,10,4,0.286,6,T7,V,2,0,0,yes
1,0,1,8,1,10,4,0.286,6,T7,V,2,0,0,no
1,0,1,8,1,10,4,0.286,6,T7,V,2,0,0,no
1,0,1,8,1,10,4,0.286,6,T7,V,2,0,0,no
1,0,1,8,1,10,4,0.286,6,T7,V,2,0,0,no
1,0,1,8,1,10,4,0.286,6,T7,V,2,0,0,no
1,0,1,8,1,10,4,0.286,6,T10,V,2,0,0,yes
1,0,3,14,2,10,4,0.286,9,T1,V,2,0,0,yes
1,0,3,14,2,10,4,0.286,9,T1,V,2,0,0,yes
1,0,3,14,2,10,4,0.286,9,T3,V,2,0,0,no
1,0,3,14,2,10,4,0.286,9,T6,V,2,0,0,yes
1,0,3,14,2,10,4,0.286,9,T6,V,2,0,0,no
1,0,3,14,2,10,4,0.286,9,T7,V,2,0,0,yes
1,0,3,14,2,10,4,0.286,9,T7,V,2,0,0,yes
1,0,3,14,2,10,4,0.286,9,T7,V,2,0,0,no
1,0,3,14,2,10,4,0.286,9,T7,V,2,0,0,yes
1,0,3,14,2,10,4,0.286,9,T7,V,2,0,0,yes
1,0,3,14,2,10,4,0.286,9,T7,V,2,0,0,no
1,0,3,14,2,10,4,0.286,9,T7,V,2,0,0,yes
1,0,3,14,2,10,4,0.286,9,T7,V,2,0,0,no
1,0,3,14,2,10,4,0.286,9,T7,V,2,0,0,no
1,0,3,14,2,10,4,0.286,9,T7,V,2,0,0,no
1,0,3,14,2,10,4,0.286,9,T7,V,2,0,0,no
1,0,3,14,2,10,4,0.286,9,T7,V,2,0,0,no
1,0,3,14,2,10,4,0.286,0,T7,V,0,0,0,no
1,0,3,14,2,10,4,0.286,0,T7,V,0,0,0,no
1,0,3,14,2,10,4,0.286,0,T7,V,0,0,0,no
1,0,3,14,2,10,4,0.286,9,T7,V,2,0,0,no
1,0,3,14,2,10,4,0.286,9,T8,V,2,0,0,yes
1,0,3,14,2,10,4,0.286,9,T8,V,2,0,0,no
1,0,3,14,2,10,4,0.286,0,T10,V,0,0,0,no
1,0,3,14,2,10,4,0.286,9,T10,V,2,0,0,yes
1,0,3,7,2,10,4,0.286,6,T3,Z,1,0,0,yes
1,0,3,7,2,10,4,0.286,9,T3,Z,2,0,0,yes
1,0,3,7,2,10,4,0.286,15,T6,Z,2,0,0,yes
1,0,3,7,2,10,4,0.286,15,T6,Z,2,0,0,yes
1,0,3,7,2,10,4,0.286,15,T7,Z,2,0,0,yes
1,0,3,7,2,10,4,0.286,15,T7,Z,2,0,0,yes
1,0,3,7,2,10,4,0.286,15,T8,Z,2,0,0,yes
1,0,3,7,2,10,4,0.286,15,T8,Z,2,0,0,no
1,0,3,7,2,10,4,0.286,6,T9,Z,1,0,0,yes
1,0,3,7,2,10,4,0.286,9,T9,Z,2,0,0,yes
1,0,3,12,3,10,4,0.286,6,T1,V,1,0,0,no
1,0,3,12,3,10,4,0.286,0,T1,V,0,0,0,no
1,0,3,12,3,10,4,0.286,15,T6,V,2,0,0,yes
1,0,3,12,3,10,4,0.286,15,T7,V,2,0,0,yes
1,0,3,12,3,10,4,0.286,6,T7,V,1,0,0,no
1,0,3,12,3,10,4,0.286,6,T7,V,1,0,0,no
1,0,3,12,3,10,4,0.286,6,T7,V,1,0,0,no
1,0,3,12,3,10,4,0.286,6,T7,V,1,0,0,yes
1,0,3,12,3,10,4,0.286,0,T7,V,0,0,0,no
1,0,3,12,3,10,4,0.286,0,T7,V,0,0,0,no
1,0,3,12,3,10,4,0.286,0,T7,V,0,0,0,no
1,0,3,12,3,10,4,0.286,0,T7,V,0,0,0,no
1,0,3,12,3,10,4,0.286,0,T7,V,0,0,0,no
1,0,3,12,3,10,4,0.286,0,T7,V,0,0,0,no
1,0,3,12,3,10,4,0.286,0,T7,V,0,0,0,no
1,0,3,12,3,10,4,0.286,0,T7,V,0,0,0,no
1,0,3,12,3,10,4,0.286,0,T7,V,0,0,0,no
1,0,3,12,3,10,4,0.286,15,T8,V,2,0,0,yes
1,0,3,12,3,10,4,0.286,6,T10,V,1,0,0,no
1,0,1,3,1,3,3,0.5,9,T1,V,2,0,0,no
1,0,1,3,1,3,3,0.5,9,T1,V,2,0,0,no
1,0,1,3,1,3,3,0.5,9,T1,V,2,0,0,no
1,0,1,3,1,3,3,0.5,9,T1,V,2,0,0,no
1,0,1,3,1,3,3,0.5,9,T3,V,2,0,0,no
1,0,1,3,1,3,3,0.5,9,T12,V,2,0,0,no
1,0,1,3,1,3,3,0.5,9,T12,V,2,0,0,no
1,0,1,3,1,3,3,0.5,9,T12,V,2,0,0,no
1,0,1,3,1,3,3,0.5,9,T12,V,2,0,0,no
1,0,1,3,1,3,3,0.5,9,T12,V,2,0,0,no
1,0,1,3,1,3,3,0.5,9,T12,V,2,0,0,no
1,0,1,3,1,3,3,0.5,9,T12,V,2,0,0,no
1,0,1,5,1,3,3,0.5,0,T3,method,0,0,0,no
1,0,1,5,1,3,3,0.5,0,T9,method,0,0,0,no
1,0,1,5,1,3,3,0.5,0,T12,method,0,0,0,no
1,0,1,5,1,3,3,0.5,0,T3,method,0,0,0,no
1,0,1,5,1,3,3,0.5,0,T9,method,0,0,0,no
1,0,1,5,1,3,3,0.5,0,T12,method,0,0,0,no
1,0,1,5,1,3,3,0.5,0,T9,method,0,0,0,no
1,0,1,5,1,3,3,0.5,0,T12,method,0,0,0,no
1,0,1,3,1,3,3,0.5,0,T9,method,0,0,0,no
1,0,1,4,1,3,3,0.5,0,T9,method,0,0,0,no
1,0,1,4,1,3,3,0.5,0,T9,method,0,0,0,no
1,0,1,4,1,3,3,0.5,0,T7,method,0,0,0,no
1,0,1,4,1,3,3,0.5,0,T9,method,0,0,0,no
1,0,1,3,1,3,3,0.5,0,T9,method,0,0,0,no
1,0,1,3,1,3,3,0.5,0,T9,method,0,0,0,no
1,0,1,3,1,3,3,0.5,0,T9,method,0,0,0,no
1,0,1,3,1,3,3,0.5,0,T9,method,0,0,0,no
1,0,1,4,1,3,3,0.5,3,T9,I,1,0,0,yes
1,0,1,4,1,3,3,0.5,0,T9,Z,0,0,0,no
1,0,1,5,1,3,3,0.5,0,T3,method,0,0,0,no
1,0,1,5,1,3,3,0.5,0,T9,method,0,0,0,no
1,0,1,5,1,3,3,0.5,0,T12,method,0,0,0,no
1,0,1,5,1,3,3,0.5,0,T3,V,0,0,0,no
1,0,1,5,1,3,3,0.5,0,T7,V,0,0,0,no
1,0,1,5,1,3,3,0.5,0,T12,V,0,0,0,no
1,0,1,5,1,3,3,0.5,0,T7,method,0,0,0,no
1,0,1,5,1,3,3,0.5,0,T7,method,0,0,0,no
1,0,1,5,1,3,3,0.5,0,T9,method,0,0,0,no
1,0,1,4,1,3,3,0.5,0,T1,method,0,0,0,no
1,0,1,4,1,3,3,0.5,0,T7,method,0,0,0,no
1,0,1,4,1,3,3,0.5,0,T9,method,0,0,0,no
1,0,2,15,2,3,3,0.5,0,T1,method,0,0,0,no
1,0,2,15,2,3,3,0.5,0,T1,method,0,0,0,no
1,0,2,15,2,3,3,0.5,0,T1,method,0,0,0,no
1,0,2,15,2,3,3,0.5,0,T3,method,0,0,0,no
1,0,2,15,2,3,3,0.5,0,T7,method,0,0,0,no
1,0,2,15,2,3,3,0.5,0,T9,method,0,0,0,no
1,0,2,15,2,3,3,0.5,0,T10,method,0,0,0,no
1,0,2,15,2,3,3,0.5,0,T10,method,0,0,0,no
1,0,2,15,2,3,3,0.5,0,T12,method,0,0,0,no
1,0,2,15,2,3,3,0.5,0,T12,method,0,0,0,no
1,0,2,15,2,3,3,0.5,0,T12,method,0,0,0,no
1,0,1,5,1,3,3,0.5,0,T7,method,0,0,0,no
1,0,1,5,1,3,3,0.5,0,T9,method,0,0,0,no
1,0,1,5,1,3,3,0.5,0,T7,method,0,0,0,no
1,0,1,5,1,3,3,0.5,0,T7,method,0,0,0,no
1,0,1,5,1,3,3,0.5,0,T9,method,0,0,0,no
1,0,1,5,1,3,3,0.5,0,T7,method,0,0,0,no
1,0,1,5,1,3,3,0.5,0,T9,method,0,0,0,no
1,0,1,5,1,3,3,0.5,3,T9,method,1,0,0,no
1,0,1,5,1,3,3,0.5,3,T12,method,1,0,0,no
1,0,1,5,1,3,3,0.5,0,T3,method,0,0,0,no
1,0,1,5,1,3,3,0.5,0,T9,method,0,0,0,no
1,0,1,5,1,3,3,0.5,0,T12,method,0,0,0,no
1,0,1,6,1,3,3,0.5,0,T3,method,0,0,0,no
1,0,1,6,1,3,3,0.5,0,T9,method,0,0,0,no
1,0,1,6,1,3,3,0.5,0,T12,method,0,0,0,no
1,0,1,6,1,3,3,0.5,0,T12,method,0,0,0,no
1,0,1,6,1,3,3,0.5,0,T3,method,0,0,0,no
1,0,1,6,1,3,3,0.5,0,T9,method,0,0,0,no
1,0,1,6,1,3,3,0.5,0,T12,method,0,0,0,no
1,0,1,6,1,3,3,0.5,0,T12,method,0,0,0,no
1,0,1,5,1,1,2,0.667,6,T1,method,1,0,0,yes
1,0,1,5,1,1,2,0.667,6,T3,method,1,0,0,no
1,0,1,5,1,1,2,0.667,6,T7,method,1,0,0,yes
1,0,1,5,1,1,2,0.667,6,T7,method,1,0,0,yes
1,0,1,5,1,1,2,0.667,6,T9,method,1,0,0,yes
1,0,1,5,1,1,2,0.667,0,T1,method,0,0,0,no
1,0,1,5,1,1,2,0.667,0,T3,method,0,0,0,no
1,0,1,5,1,1,2,0.667,0,T7,method,0,0,0,no
1,0,1,5,1,1,2,0.667,0,T7,method,0,0,0,no
1,0,1,5,1,1,2,0.667,0,T9,method,0,0,0,no
1,0,5,18,3,1,2,0.667,0,T0,method,0,0,0,no
1,0,5,18,3,1,2,0.667,0,T1,method,0,0,0,no
1,0,5,18,3,1,2,0.667,0,T1,method,0,0,0,no
1,0,5,18,3,1,2,0.667,0,T1,method,0,0,0,no
1,0,5,18,3,1,2,0.667,0,T2,method,0,0,0,no
1,0,5,18,3,1,2,0.667,0,T3,method,0,0,0,no
1,0,5,18,3,1,2,0.667,0,T3,method,0,0,0,no
1,0,5,18,3,1,2,0.667,0,T3,method,0,0,0,no
1,0,5,18,3,1,2,0.667,0,T6,method,0,0,0,no
1,0,5,18,3,1,2,0.667,0,T6,method,0,0,0,no
1,0,5,18,3,1,2,0.667,0,T6,method,0,0,0,no
1,0,5,18,3,1,2,0.667,0,T7,method,0,0,0,no
1,0,5,18,3,1,2,0.667,0,T7,method,0,0,0,no
1,0,5,18,3,1,2,0.667,0,T7,method,0,0,0,no
1,0,5,18,3,1,2,0.667,0,T7,method,0,0,0,no
1,0,5,18,3,1,2,0.667,0,T7,method,0,0,0,no
1,0,5,18,3,1,2,0.667,0,T7,method,0,0,0,no
1,0,5,18,3,1,2,0.667,0,T7,method,0,0,0,no
1,0,5,18,3,1,2,0.667,0,T7,method,0,0,0,no
1,0,5,18,3,1,2,0.667,0,T8,method,0,0,0,no
1,0,5,18,3,1,2,0.667,0,T8,method,0,0,0,no
1,0,5,18,3,1,2,0.667,0,T9,method,0,0,0,no
1,0,5,18,3,1,2,0.667,0,T11,method,0,0,0,no
1,0,5,18,3,1,2,0.667,0,T14,method,0,0,0,no
1,0,1,3,1,1,2,0.667,33,T3,J,1,0,0,no
1,0,1,3,1,1,2,0.667,33,T7,J,1,0,0,yes
1,0,1,3,1,1,2,0.667,33,T9,J,1,0,0,no
1,0,12,43,5,1,2,0.667,24,T0,J,1,0,0,no
1,0,12,43,5,1,2,0.667,33,T3,J,1,0,0,no
1,0,12,43,5,1,2,0.667,57,T3,J,1,0,0,yes
1,0,12,43,5,1,2,0.667,6,T3,J,1,0,0,yes
1,0,12,43,5,1,2,0.667,24,T5,J,1,0,0,no
1,0,12,43,5,1,2,0.667,57,T6,J,1,0,0,yes
1,0,12,43,5,1,2,0.667,24,T6,J,1,0,0,yes
1,0,12,43,5,1,2,0.667,24,T6,J,1,0,0,yes
1,0,12,43,5,1,2,0.667,33,T6,J,1,0,0,yes
1,0,12,43,5,1,2,0.667,6,T6,J,1,0,0,no
1,0,12,43,5,1,2,0.667,33,T6,J,1,0,0,no
1,0,12,43,5,1,2,0.667,33,T6,J,1,0,0,no
1,0,12,43,5,1,2,0.667,33,T6,J,1,0,0,no
1,0,12,43,5,1,2,0.667,33,T6,J,1,0,0,no
1,0,12,43,5,1,2,0.667,33,T6,J,1,0,0,no
1,0,12,43,5,1,2,0.667,57,T7,J,1,0,0,yes
1,0,12,43,5,1,2,0.667,57,T8,J,1,0,0,yes
1,0,12,43,5,1,2,0.667,24,T8,J,1,0,0,yes
1,0,12,43,5,1,2,0.667,33,T8,J,1,0,0,yes
1,0,12,43,5,1,2,0.667,6,T8,J,1,0,0,no
1,0,12,43,5,1,2,0.667,33,T8,J,1,0,0,no
1,0,12,43,5,1,2,0.667,33,T8,J,1,0,0,no
1,0,12,43,5,1,2,0.667,33,T8,J,1,0,0,no
1,0,12,43,5,1,2,0.667,33,T8,J,1,0,0,no
1,0,12,43,5,1,2,0.667,33,T8,J,1,0,0,no
1,0,12,43,5,1,2,0.667,33,T9,J,1,0,0,no
1,0,12,43,5,1,2,0.667,6,T10,J,1,0,0,yes
1,0,12,43,5,1,2,0.667,6,T10,J,1,0,0,no
1,0,12,43,5,1,2,0.667,0,T10,J,0,0,0,no
1,0,12,43,5,1,2,0.667,33,T10,J,1,0,0,no
1,0,12,43,5,1,2,0.667,0,T10,J,0,0,0,no
1,0,12,43,5,1,2,0.667,0,T10,J,0,0,0,no
1,0,1,8,2,10,4,0.286,15,T1,V,3,0,6,yes
1,0,1,8,2,10,4,0.286,24,T1,V,3,0,6,yes
1,0,1,8,2,10,4,0.286,24,T1,V,3,0,6,yes
1,0,2,9,2,10,4,0.286,0,T1,V,0,0,6,no
1,0,1,8,2,10,4,0.286,24,T3,V,3,0,6,yes
1,0,2,9,2,10,4,0.286,15,T7,V,3,0,6,yes
1,0,2,9,2,10,4,0.286,15,T10,V,3,0,6,no
1,0,1,8,2,10,4,0.286,24,T12,V,3,0,6,yes
1,0,1,8,2,10,4,0.286,24,T12,V,3,0,6,yes
1,0,1,8,2,10,4,0.286,24,T12,V,3,0,6,yes
1,0,2,9,2,10,4,0.286,15,T12,V,3,0,6,yes
1,0,2,9,2,10,4,0.286,15,T12,V,3,0,6,yes
1,0,1,8,2,10,4,0.286,24,T1,V,3,0,6,yes
1,0,1,8,2,10,4,0.286,24,T1,V,3,0,6,yes
1,0,1,10,2,10,4,0.286,9,T1,V,2,0,6,yes
1,0,1,8,2,10,4,0.286,24,T3,V,3,0,6,yes
1,0,1,10,2,10,4,0.286,9,T10,V,2,0,6,yes
1,0,1,8,2,10,4,0.286,24,T12,V,3,0,6,yes
1,0,1,8,2,10,4,0.286,24,T12,V,3,0,6,yes
1,0,1,8,2,10,4,0.286,24,T12,V,3,0,6,yes
1,0,1,10,2,10,4,0.286,9,T12,V,2,0,6,yes
1,0,1,10,2,10,4,0.286,9,T12,V,2,0,6,yes
1,0,1,3,1,10,4,0.286,0,T9,method,0,0,6,no
1,0,1,3,1,10,4,0.286,0,T9,I,0,0,6,no
1,0,1,3,1,10,4,0.286,9,T9,method,2,0,6,no
1,0,4,14,3,10,4,0.286,15,T1,V,2,0,6,yes
1,0,4,14,3,10,4,0.286,15,T6,V,2,0,6,yes
1,0,4,14,3,10,4,0.286,9,T6,V,1,0,6,yes
1,0,4,14,3,10,4,0.286,15,T7,V,2,0,6,yes
1,0,4,14,3,10,4,0.286,15,T7,V,2,0,6,yes
1,0,4,14,3,10,4,0.286,15,T7,V,2,0,6,yes
1,0,4,14,3,10,4,0.286,15,T8,V,2,0,6,no
1,0,4,14,3,10,4,0.286,9,T8,V,1,0,6,yes
1,0,4,14,3,10,4,0.286,15,T10,V,2,0,6,yes
1,0,4,14,3,10,4,0.286,6,T10,V,1,0,6,yes
1,0,4,14,3,10,4,0.286,15,T12,V,2,0,6,no
1,0,2,12,2,10,4,0.286,0,T1,V,1,0,6,no
1,0,2,12,2,10,4,0.286,9,T1,V,2,0,6,yes
1,0,2,12,2,10,4,0.286,9,T3,V,2,0,6,yes
1,0,2,12,2,10,4,0.286,15,T6,V,2,0,6,yes
1,0,2,12,2,10,4,0.286,15,T7,V,2,0,6,yes
1,0,2,12,2,10,4,0.286,9,T7,V,2,0,6,yes
1,0,2,12,2,10,4,0.286,15,T8,V,2,0,6,yes
1,0,2,12,2,10,4,0.286,9,T10,V,2,0,6,yes
1,0,1,4,1,10,4,0.286,0,T9,method,1,0,6,no
1,0,1,4,1,10,4,0.286,3,T10,method,1,0,6,yes
1,0,1,3,1,10,4,0.286,0,T7,method,0,0,6,no
1,0,1,3,1,10,4,0.286,0,T9,method,0,0,6,no
1,0,2,11,2,10,4,0.286,12,T1,method,1,0,6,yes
1,0,2,11,2,10,4,0.286,12,T1,method,1,0,6,yes
1,0,2,11,2,10,4,0.286,0,T1,method,0,0,6,no
1,0,2,11,2,10,4,0.286,12,T9,method,1,0,6,no
1,0,2,11,2,10,4,0.286,12,T10,method,1,0,6,yes
1,0,2,11,2,10,4,0.286,12,T10,method,1,0,6,yes
1,0,2,11,2,10,4,0.286,12,T12,method,1,0,6,yes
1,0,2,11,2,10,4,0.286,12,T12,method,1,0,6,yes
1,0,1,3,1,10,4,0.286,0,T12,V,1,0,6,no
1,0,1,3,1,10,4,0.286,0,T12,V,0,0,6,no
1,0,1,4,1,10,4,0.286,0,T10,V,0,0,6,no
1,0,1,4,1,10,4,0.286,0,T12,V,0,0,6,no
1,0,2,8,2,10,4,0.286,0,T1,method,0,0,6,no
1,0,2,8,2,10,4,0.286,12,T9,method,1,0,6,yes
1,0,2,8,2,10,4,0.286,12,T10,method,1,0,6,yes
1,0,1,6,1,26,4,0.133,12,T3,V,2,0,0,no
1,0,1,6,1,26,4,0.133,12,T3,V,2,0,0,no
1,0,1,6,1,26,4,0.133,12,T3,V,2,0,0,no
1,0,1,6,1,26,4,0.133,12,T12,V,2,0,0,no
1,0,1,6,1,26,4,0.133,12,T12,V,2,0,0,no
1,0,1,6,1,26,4,0.133,12,T12,V,2,0,0,no
1,0,1,4,1,26,4,0.133,6,T12,V,1,0,0,yes
1,0,1,4,1,26,4,0.133,6,T12,V,1,0,0,no
1,0,1,6,1,26,4,0.133,12,T3,V,2,0,0,no
1,0,1,6,1,26,4,0.133,12,T3,V,2,0,0,no
1,0,1,6,1,26,4,0.133,12,T3,V,2,0,0,no
1,0,1,6,1,26,4,0.133,12,T12,V,2,0,0,no
1,0,1,6,1,26,4,0.133,12,T12,V,2,0,0,no
1,0,1,6,1,26,4,0.133,12,T12,V,2,0,0,no
1,0,1,6,1,26,4,0.133,0,T12,V,0,0,0,no
1,0,1,6,1,26,4,0.133,0,T12,V,0,0,0,no
1,0,1,6,1,26,4,0.133,0,T12,V,0,0,0,no
1,0,1,6,1,26,4,0.133,0,T12,V,0,0,0,no
1,0,1,6,1,26,4,0.133,12,T3,V,2,0,0,no
1,0,1,6,1,26,4,0.133,12,T3,V,2,0,0,no
1,0,1,6,1,26,4,0.133,12,T3,V,2,0,0,no
1,0,1,6,1,26,4,0.133,12,T12,V,2,0,0,no
1,0,1,6,1,26,4,0.133,12,T12,V,2,0,0,no
1,0,1,6,1,26,4,0.133,12,T12,V,2,0,0,no
1,0,1,6,1,26,4,0.133,6,T12,V,1,0,0,no
1,0,1,6,1,26,4,0.133,6,T12,V,1,0,0,yes
1,0,1,6,1,26,4,0.133,6,T12,V,1,0,0,no
1,0,1,6,1,26,4,0.133,6,T12,V,1,0,0,no
1,0,1,3,1,26,4,0.133,9,T9,method,2,0,0,yes
1,0,1,3,1,26,4,0.133,9,T9,I,2,0,0,yes
1,0,1,3,1,26,4,0.133,6,T9,method,1,0,0,yes
1,0,1,3,1,26,4,0.133,9,T9,method,2,0,0,yes
1,0,1,3,1,26,4,0.133,9,T9,method,2,0,0,yes
1,0,1,3,1,26,4,0.133,6,T9,Z,1,0,0,no
1,0,1,3,1,26,4,0.133,6,T9,Z,1,0,0,no
1,0,1,3,1,26,4,0.133,6,T12,V,1,0,0,no
1,0,1,3,1,26,4,0.133,0,T12,V,0,0,0,no
1,0,1,3,1,26,4,0.133,3,T12,V,1,0,0,no
1,0,1,3,1,26,4,0.133,0,T12,V,0,0,0,no
1,0,1,3,1,26,4,0.133,6,T12,V,1,0,0,no
1,0,1,3,1,26,4,0.133,6,T12,V,1,0,0,no
1,0,1,3,1,26,4,0.133,0,T12,V,0,0,0,no
1,2,1,4,1,26,4,0.133,0,T7,method,0,0,0,no
1,2,1,4,1,26,4,0.133,0,T9,method,0,0,0,no
1,2,1,4,1,26,4,0.133,6,T9,method,1,0,0,yes
1,2,2,8,2,26,4,0.133,9,T1,method,2,0,0,yes
1,2,2,8,2,26,4,0.133,6,T3,method,1,0,0,yes
1,2,2,8,2,26,4,0.133,15,T6,method,2,0,0,yes
1,2,2,8,2,26,4,0.133,9,T7,method,2,0,0,yes
1,2,2,8,2,26,4,0.133,9,T7,method,2,0,0,yes
1,2,2,8,2,26,4,0.133,15,T7,method,2,0,0,yes
1,2,2,8,2,26,4,0.133,6,T7,method,1,0,0,yes
1,2,2,8,2,26,4,0.133,6,T7,method,1,0,0,yes
1,2,2,8,2,26,4,0.133,15,T8,method,2,0,0,yes
1,2,2,8,2,26,4,0.133,9,T9,method,2,0,0,yes
1,2,2,11,2,26,4,0.133,15,T0,V,2,0,0,yes
1,2,2,11,2,26,4,0.133,9,T1,V,2,0,0,yes
1,2,2,11,2,26,4,0.133,15,T2,V,2,0,0,yes
1,2,2,11,2,26,4,0.133,15,T3,V,2,0,0,yes
1,2,2,11,2,26,4,0.133,6,T3,V,1,0,0,yes
1,2,2,11,2,26,4,0.133,6,T5,V,1,0,0,yes
1,2,2,11,2,26,4,0.133,15,T6,V,2,0,0,yes
1,2,2,11,2,26,4,0.133,9,T7,V,2,0,0,yes
1,2,2,11,2,26,4,0.133,9,T7,V,2,0,0,yes
1,2,2,11,2,26,4,0.133,9,T7,V,2,0,0,yes
1,2,2,11,2,26,4,0.133,9,T7,V,2,0,0,yes
1,2,2,11,2,26,4,0.133,9,T7,V,2,0,0,yes
1,2,2,11,2,26,4,0.133,9,T7,V,2,0,0,yes
1,2,2,11,2,26,4,0.133,9,T7,V,2,0,0,yes
1,2,2,11,2,26,4,0.133,9,T7,V,2,0,0,yes
1,2,2,11,2,26,4,0.133,9,T7,V,2,0,0,yes
1,2,2,11,2,26,4,0.133,15,T7,V,2,0,0,yes
1,2,2,11,2,26,4,0.133,6,T7,V,1,0,0,yes
1,2,2,11,2,26,4,0.133,6,T7,V,1,0,0,yes
1,2,2,11,2,26,4,0.133,6,T7,V,1,0,0,yes
1,2,2,11,2,26,4,0.133,9,T10,V,2,0,0,no
1,2,2,11,2,26,4,0.133,15,T11,V,2,0,0,yes
1,0,4,8,3,1,5,0.833,3,T1,V,1,0,0,yes
1,0,4,8,3,1,5,0.833,36,T6,V,1,0,0,yes
1,0,4,8,3,1,5,0.833,36,T6,V,1,0,0,yes
1,0,4,8,3,1,5,0.833,6,T6,V,1,0,0,yes
1,0,4,8,3,1,5,0.833,36,T7,V,1,0,0,yes
1,0,4,8,3,1,5,0.833,36,T7,V,1,0,0,no
1,0,4,8,3,1,5,0.833,6,T7,V,1,0,0,yes
1,0,4,8,3,1,5,0.833,3,T7,V,1,0,0,yes
1,0,4,8,3,1,5,0.833,3,T7,V,1,0,0,yes
1,0,4,8,3,1,5,0.833,3,T7,V,1,0,0,yes
1,0,4,8,3,1,5,0.833,36,T8,V,1,0,0,no
1,0,4,8,3,1,5,0.833,36,T8,V,1,0,0,no
1,0,4,8,3,1,5,0.833,6,T8,V,1,0,0,yes
1,0,4,8,3,1,5,0.833,36,T12,V,1,0,0,yes
1,0,4,8,3,1,5,0.833,36,T12,V,1,0,0,yes
1,0,4,8,3,1,5,0.833,3,T12,V,1,0,0,yes
1,0,1,3,1,1,5,0.833,0,T9,method,0,0,0,no
1,0,1,3,1,1,5,0.833,0,T9,method,0,0,0,no
1,0,2,10,2,1,5,0.833,12,T1,method,1,0,0,yes
1,0,2,10,2,1,5,0.833,0,T1,method,0,0,0,no
1,0,2,10,2,1,5,0.833,12,T7,method,1,0,0,yes
1,0,2,10,2,1,5,0.833,12,T7,method,1,0,0,yes
1,0,2,10,2,1,5,0.833,12,T7,method,1,0,0,yes
1,0,2,10,2,1,5,0.833,12,T7,method,1,0,0,yes
1,0,2,10,2,1,5,0.833,12,T7,method,1,0,0,yes
1,0,2,10,2,1,5,0.833,12,T9,method,1,0,0,yes
1,0,1,3,1,1,5,0.833,0,T12,V,0,0,0,no
1,0,1,3,1,1,5,0.833,0,T12,V,0,0,0,no
1,0,1,6,1,13,3,0.188,63,T3,V,2,0,38,yes
1,0,1,6,1,13,3,0.188,63,T12,V,2,0,38,no
1,0,1,6,1,13,3,0.188,63,T12,V,2,0,38,no
1,0,1,6,1,13,3,0.188,63,T12,V,2,0,38,yes
1,0,1,6,1,13,3,0.188,63,T12,V,2,0,38,no
1,0,1,6,1,13,3,0.188,63,T12,V,2,0,38,no
1,0,1,6,1,13,3,0.188,63,T12,V,2,0,38,yes
1,0,4,27,3,13,3,0.188,15,T1,method,1,0,38,yes
1,0,4,27,3,13,3,0.188,15,T9,method,1,0,38,yes
1,0,1,8,2,13,3,0.188,15,T1,method,1,0,38,yes
1,0,1,8,2,13,3,0.188,15,T9,method,1,0,38,yes
1,0,3,16,3,13,3,0.188,63,T3,V,2,0,38,yes
1,0,3,16,3,13,3,0.188,63,T3,V,2,0,38,no
1,0,3,16,3,13,3,0.188,63,T3,V,2,0,38,yes
1,0,3,16,3,13,3,0.188,15,T3,V,1,0,38,yes
1,0,3,16,3,13,3,0.188,15,T5,V,1,0,38,yes
1,0,3,16,3,13,3,0.188,78,T6,V,2,0,38,yes
1,0,3,16,3,13,3,0.188,78,T7,V,2,0,38,yes
1,0,3,16,3,13,3,0.188,63,T7,V,2,0,38,yes
1,0,3,16,3,13,3,0.188,63,T7,V,2,0,38,yes
1,0,3,16,3,13,3,0.188,63,T7,V,2,0,38,yes
1,0,3,16,3,13,3,0.188,0,T7,V,0,0,38,no
1,0,3,16,3,13,3,0.188,15,T7,V,1,0,38,yes
1,0,3,16,3,13,3,0.188,78,T8,V,2,0,38,yes
1,0,3,16,3,13,3,0.188,15,T10,V,1,0,38,yes
1,0,3,16,3,13,3,0.188,15,T12,V,1,0,38,yes
1,0,1,4,1,5,1,0.167,0,T10,V,0,0,2,no
1,0,1,4,1,5,1,0.167,0,T12,V,0,0,2,no
1,0,1,4,1,5,1,0.167,6,T1,V,1,0,2,yes
1,0,1,4,1,5,1,0.167,9,T10,V,1,0,2,yes
1,0,1,4,1,5,1,0.167,6,T12,V,1,0,2,yes
1,0,5,19,3,5,1,0.167,6,T1,method,1,0,2,yes
1,0,5,19,3,5,1,0.167,3,T1,method,1,0,2,yes
1,0,5,19,3,5,1,0.167,3,T1,method,1,0,2,no
1,0,5,19,3,5,1,0.167,3,T1,method,1,0,2,yes
1,0,5,19,3,5,1,0.167,6,T6,method,1,0,2,yes
1,0,5,19,3,5,1,0.167,6,T6,method,1,0,2,yes
1,0,5,19,3,5,1,0.167,3,T6,method,1,0,2,no
1,0,5,19,3,5,1,0.167,6,T7,method,1,0,2,yes
1,0,5,19,3,5,1,0.167,6,T7,method,1,0,2,yes
1,0,5,19,3,5,1,0.167,3,T7,method,1,0,2,no
1,0,5,19,3,5,1,0.167,3,T7,method,1,0,2,no
1,0,5,19,3,5,1,0.167,3,T7,method,1,0,2,no
1,0,5,19,3,5,1,0.167,3,T7,method,1,0,2,no
1,0,5,19,3,5,1,0.167,3,T7,method,1,0,2,no
1,0,5,19,3,5,1,0.167,3,T7,method,1,0,2,no
1,0,5,19,3,5,1,0.167,6,T8,method,1,0,2,no
1,0,5,19,3,5,1,0.167,6,T8,method,1,0,2,yes
1,0,5,19,3,5,1,0.167,3,T8,method,1,0,2,no
1,0,5,19,3,5,1,0.167,3,T9,method,1,0,2,yes
1,0,5,19,3,5,1,0.167,3,T9,method,1,0,2,yes
1,0,5,19,3,5,1,0.167,0,T9,method,0,0,2,no
1,1,1,3,1,3,3,0.5,0,T7,method,0,0,0,no
1,1,1,3,1,3,3,0.5,0,T9,method,0,0,0,no
1,1,1,4,1,3,3,0.5,0,T7,V,0,0,0,no
1,1,1,3,1,3,3,0.5,6,T7,method,1,0,0,yes
1,1,1,3,1,3,3,0.5,6,T9,method,1,0,0,yes
1,1,1,4,1,3,3,0.5,0,T7,V,0,0,0,no
1,1,1,3,1,3,3,0.5,0,T7,method,0,0,0,no
1,1,1,3,1,3,3,0.5,0,T9,method,0,0,0,no
1,1,1,3,1,3,3,0.5,0,T7,method,0,0,0,no
1,1,1,3,1,3,3,0.5,0,T9,method,0,0,0,no
1,1,2,7,2,3,3,0.5,3,T1,method,1,0,0,yes
1,1,2,7,2,3,3,0.5,6,T1,method,1,0,0,yes
1,1,2,7,2,3,3,0.5,6,T1,method,1,0,0,yes
1,1,2,7,2,3,3,0.5,6,T6,method,1,0,0,yes
1,1,2,7,2,3,3,0.5,6,T7,method,1,0,0,yes
1,1,2,7,2,3,3,0.5,3,T7,method,1,0,0,yes
1,1,2,7,2,3,3,0.5,3,T7,method,1,0,0,yes
1,1,2,7,2,3,3,0.5,3,T7,method,1,0,0,yes
1,1,2,7,2,3,3,0.5,6,T7,method,1,0,0,yes
1,1,2,7,2,3,3,0.5,6,T7,method,1,0,0,yes
1,1,2,7,2,3,3,0.5,6,T7,method,1,0,0,yes
1,1,2,7,2,3,3,0.5,6,T7,method,1,0,0,yes
1,1,2,7,2,3,3,0.5,6,T8,method,1,0,0,yes
1,1,2,7,2,3,3,0.5,6,T9,method,1,0,0,yes
1,0,5,12,2,26,4,0.133,171,T0,method,4,0,0,yes
1,0,5,12,2,26,4,0.133,21,T1,method,1,0,0,yes
1,0,5,12,2,26,4,0.133,171,T3,method,4,0,0,yes
1,0,5,12,2,26,4,0.133,27,T3,method,2,0,0,yes
1,0,5,12,2,26,4,0.133,27,T3,method,2,0,0,yes
1,0,5,12,2,26,4,0.133,27,T5,method,2,0,0,yes
1,0,5,12,2,26,4,0.133,171,T6,method,4,0,0,yes
1,0,5,12,2,26,4,0.133,171,T6,method,4,0,0,yes
1,0,5,12,2,26,4,0.133,171,T6,method,4,0,0,yes
1,0,5,12,2,26,4,0.133,171,T6,method,4,0,0,yes
1,0,5,12,2,26,4,0.133,171,T7,method,4,0,0,yes
1,0,5,12,2,26,4,0.133,21,T7,method,1,0,0,yes
1,0,5,12,2,26,4,0.133,21,T7,method,1,0,0,yes
1,0,5,12,2,26,4,0.133,21,T7,method,1,0,0,yes
1,0,5,12,2,26,4,0.133,171,T7,method,4,0,0,yes
1,0,5,12,2,26,4,0.133,171,T7,method,4,0,0,yes
1,0,5,12,2,26,4,0.133,27,T7,method,2,0,0,yes
1,0,5,12,2,26,4,0.133,27,T7,method,2,0,0,yes
1,0,5,12,2,26,4,0.133,171,T8,method,4,0,0,yes
1,0,5,12,2,26,4,0.133,171,T8,method,4,0,0,yes
1,0,5,12,2,26,4,0.133,171,T8,method,4,0,0,yes
1,0,5,12,2,26,4,0.133,0,T9,method,0,0,0,no
1,0,5,12,2,26,4,0.133,171,T9,method,4,0,0,yes
2,0,4,31,4,3,2,0.4,0,T12,V,0,0,50,no
2,0,4,31,4,3,2,0.4,0,T1,method,0,0,50,no
2,0,4,31,4,3,2,0.4,0,T7,method,0,0,50,no
2,0,4,31,4,3,2,0.4,0,T7,method,0,0,50,no
2,0,4,31,4,3,2,0.4,0,T9,method,0,0,50,no
2,0,4,31,4,3,2,0.4,0,T1,method,0,0,50,no
2,0,4,31,4,3,2,0.4,0,T1,method,0,0,50,no
2,0,4,31,4,3,2,0.4,0,T1,method,0,0,50,no
2,0,4,31,4,3,2,0.4,0,T1,method,0,0,50,no
2,0,4,31,4,3,2,0.4,0,T1,method,0,0,50,no
2,0,4,31,4,3,2,0.4,0,T6,method,0,0,50,no
2,0,4,31,4,3,2,0.4,0,T7,method,0,0,50,no
2,0,4,31,4,3,2,0.4,0,T7,method,0,0,50,no
2,0,4,31,4,3,2,0.4,0,T7,method,0,0,50,no
2,0,4,31,4,3,2,0.4,0,T7,method,0,0,50,no
2,0,4,31,4,3,2,0.4,0,T7,method,0,0,50,no
2,0,4,31,4,3,2,0.4,0,T7,method,0,0,50,no
2,0,4,31,4,3,2,0.4,0,T7,method,0,0,50,no
2,0,4,31,4,3,2,0.4,0,T7,method,0,0,50,no
2,0,4,31,4,3,2,0.4,0,T7,method,0,0,50,no
2,0,4,31,4,3,2,0.4,0,T8,method,0,0,50,no
2,0,4,31,4,3,2,0.4,0,T9,method,0,0,50,no
2,0,4,31,4,3,2,0.4,0,T10,method,0,0,50,no
1,0,4,27,3,13,3,0.188,15,T12,V,1,0,38,yes
1,0,4,27,3,13,3,0.188,18,T6,method,1,0,38,yes
1,0,4,27,3,13,3,0.188,12,T6,method,1,0,38,yes
1,0,4,27,3,13,3,0.188,18,T7,method,1,0,38,yes
1,0,4,27,3,13,3,0.188,12,T7,method,1,0,38,yes
1,0,4,27,3,13,3,0.188,3,T7,method,1,0,38,yes
1,0,4,27,3,13,3,0.188,18,T8,method,1,0,38,yes
1,0,4,27,3,13,3,0.188,12,T8,method,1,0,38,yes
1,0,4,27,3,13,3,0.188,6,T9,method,1,0,38,yes
1,0,4,27,3,13,3,0.188,3,T9,method,1,0,38,yes
1,0,4,27,3,13,3,0.188,9,T9,method,1,0,38,yes
1,0,4,27,3,13,3,0.188,15,T7,method,1,0,38,yes
1,0,4,27,3,13,3,0.188,15,T7,method,1,0,38,yes
1,0,4,27,3,13,3,0.188,15,T7,method,1,0,38,yes
1,0,4,27,3,13,3,0.188,15,T9,method,1,0,38,yes
1,0,4,27,3,13,3,0.188,12,T7,method,1,0,38,yes
1,0,4,27,3,13,3,0.188,12,T7,method,1,0,38,yes
1,0,4,27,3,13,3,0.188,12,T7,method,1,0,38,yes
1,0,4,27,3,13,3,0.188,12,T7,method,1,0,38,yes
1,0,4,27,3,13,3,0.188,12,T7,method,1,0,38,yes
1,0,4,27,3,13,3,0.188,12,T9,method,1,0,38,yes
1,0,4,27,3,13,3,0.188,9,T9,method,1,0,38,yes
1,0,2,13,2,26,4,0.133,0,T1,V,0,0,0,no
1,0,2,13,2,26,4,0.133,9,T6,V,1,0,0,yes
1,0,2,13,2,26,4,0.133,9,T8,V,1,0,0,yes
1,0,2,13,2,26,4,0.133,9,T10,V,1,0,0,no
1,0,2,13,2,26,4,0.133,9,T10,V,1,0,0,no
1,0,2,13,2,26,4,0.133,9,T10,V,1,0,0,no
1,0,2,13,2,26,4,0.133,9,T12,V,1,0,0,yes
1,0,2,13,2,26,4,0.133,9,T12,V,1,0,0,yes
1,0,2,13,2,26,4,0.133,9,T12,V,1,0,0,no
1,0,2,13,2,26,4,0.133,9,T12,V,1,0,0,no
1,0,2,13,2,26,4,0.133,9,T12,V,1,0,0,yes
1,0,2,13,2,26,4,0.133,0,T12,V,0,0,0,no
1,0,1,3,1,26,4,0.133,0,T9,J,0,0,0,no
1,0,1,3,1,26,4,0.133,3,T9,method,1,0,0,yes
1,0,1,3,1,26,4,0.133,0,T9,method,0,0,0,no
1,0,1,3,1,26,4,0.133,3,T9,method,1,0,0,yes
1,0,1,3,1,26,4,0.133,6,T9,method,1,0,0,yes
1,0,1,3,1,26,4,0.133,0,T9,method,0,0,0,no
1,0,3,5,2,9,0,0,6,T1,V,2,0,0,yes
1,0,3,5,2,9,0,0,6,T1,V,2,0,0,yes
1,0,3,5,2,9,0,0,87,T6,V,4,0,0,yes
1,0,3,5,2,9,0,0,87,T6,V,4,0,0,yes
1,0,3,5,2,9,0,0,87,T7,V,4,0,0,yes
1,0,3,5,2,9,0,0,87,T7,V,4,0,0,yes
1,0,3,5,2,9,0,0,6,T7,V,2,0,0,yes
1,0,3,5,2,9,0,0,6,T7,V,2,0,0,yes
1,0,3,5,2,9,0,0,6,T7,V,2,0,0,no
1,0,3,5,2,9,0,0,87,T8,V,4,0,0,yes
1,0,3,5,2,9,0,0,87,T8,V,4,0,0,yes
1,0,2,5,2,9,0,0,24,T1,V,2,0,0,yes
1,0,2,5,2,9,0,0,24,T1,V,2,0,0,yes
1,0,2,5,2,9,0,0,840,T6,V,8,0,0,yes
1,0,2,5,2,9,0,0,24,T7,V,2,0,0,yes
1,0,2,5,2,9,0,0,24,T7,V,2,0,0,yes
1,0,2,5,2,9,0,0,24,T7,V,2,0,0,no
1,0,2,5,2,9,0,0,840,T8,V,8,0,0,yes
1,0,3,10,2,10,4,0.286,15,T6,method,2,0,0,no
1,0,3,10,2,10,4,0.286,15,T6,method,2,0,0,yes
1,0,3,10,2,10,4,0.286,15,T7,method,2,0,0,yes
1,0,3,10,2,10,4,0.286,15,T7,method,2,0,0,yes
1,0,3,10,2,10,4,0.286,15,T8,method,2,0,0,no
1,0,3,10,2,10,4,0.286,15,T8,method,2,0,0,no
1,0,3,10,2,10,4,0.286,15,T9,method,2,0,0,yes
1,0,3,10,2,10,4,0.286,0,T9,method,0,0,0,no
1,0,1,3,1,10,4,0.286,15,T7,Z,2,0,0,yes
1,0,1,3,1,10,4,0.286,15,T7,Z,2,0,0,no
1,0,1,3,1,10,4,0.286,15,T9,Z,2,0,0,no
1,0,1,3,1,10,4,0.286,0,T7,Z,0,0,0,no
1,0,1,3,1,10,4,0.286,0,T7,Z,0,0,0,no
1,0,1,3,1,10,4,0.286,0,T9,Z,0,0,0,no
1,0,1,3,1,10,4,0.286,0,T7,Z,0,0,0,no
1,0,1,3,1,10,4,0.286,0,T7,Z,0,0,0,no
1,0,1,3,1,10,4,0.286,0,T9,Z,0,0,0,no
1,0,1,10,1,13,3,0.188,93,T7,V,4,0,42,yes
1,0,1,10,1,13,3,0.188,99,T10,V,4,0,42,yes
1,0,1,10,1,13,3,0.188,93,T10,V,4,0,42,no
1,0,1,10,1,13,3,0.188,93,T10,V,4,0,42,no
1,0,1,10,1,13,3,0.188,93,T10,V,4,0,42,no
1,0,1,10,1,13,3,0.188,93,T12,V,4,0,42,yes
1,0,1,10,1,13,3,0.188,93,T12,V,4,0,42,yes
1,0,1,10,1,13,3,0.188,93,T12,V,4,0,42,yes
1,0,1,10,1,13,3,0.188,93,T12,V,4,0,42,yes
1,0,1,3,1,13,3,0.188,90,T9,method,2,0,42,yes
1,0,1,3,1,13,3,0.188,90,T9,method,2,0,42,yes
1,0,1,3,1,13,3,0.188,81,T9,method,2,0,42,yes
1,0,1,3,1,13,3,0.188,90,T9,method,3,0,42,yes
4,6,1,4,1,10,0,0,30,T12,V,8,0,0,yes
4,6,1,4,1,10,0,0,30,T12,V,8,0,0,yes
4,6,1,5,1,10,0,0,18,T12,V,6,0,0,yes
4,6,1,5,1,10,0,0,18,T12,V,6,0,0,yes
4,6,1,5,1,10,0,0,0,T12,V,0,0,0,no
4,6,1,5,1,10,0,0,0,T12,V,0,0,0,no
4,6,1,5,1,10,0,0,0,T12,V,0,0,0,no
4,6,1,5,1,10,0,0,0,T12,V,0,0,0,no
4,6,1,3,1,10,0,0,45,T9,method,8,0,0,yes
4,6,1,3,1,10,0,0,0,T3,J,0,0,0,no
4,6,1,3,1,10,0,0,0,T9,J,0,0,0,no
4,6,1,3,1,10,0,0,63,T9,I,8,0,0,yes
1,0,2,8,2,1,5,0.833,0,T1,method,0,0,0,no
1,0,2,8,2,1,5,0.833,0,T1,method,0,0,0,no
1,0,2,8,2,1,5,0.833,0,T6,method,0,0,0,no
1,0,2,8,2,1,5,0.833,0,T7,method,0,0,0,no
1,0,2,8,2,1,5,0.833,0,T7,method,0,0,0,no
1,0,2,8,2,1,5,0.833,0,T7,method,0,0,0,no
1,0,2,8,2,1,5,0.833,0,T7,method,0,0,0,no
1,0,2,8,2,1,5,0.833,0,T7,method,0,0,0,no
1,0,2,8,2,1,5,0.833,0,T8,method,0,0,0,no
1,0,2,8,2,1,5,0.833,0,T9,method,0,0,0,no
1,0,1,4,1,1,5,0.833,0,T12,V,0,0,0,no
1,0,1,3,1,5,1,0.167,9,T3,V,1,0,2,no
1,0,1,7,1,5,1,0.167,18,T12,V,2,0,2,no
1,0,1,7,1,5,1,0.167,18,T12,V,2,0,2,no
1,0,1,7,1,5,1,0.167,18,T12,V,2,0,2,no
1,0,1,7,1,5,1,0.167,18,T12,V,2,0,2,no
1,0,1,7,1,5,1,0.167,18,T12,V,2,0,2,yes
1,0,1,3,1,5,1,0.167,0,T9,method,0,0,2,no
1,0,1,3,1,5,1,0.167,0,T9,method,0,0,2,no
1,0,1,3,1,5,1,0.167,6,T9,J,1,0,2,yes
1,0,1,3,1,5,1,0.167,0,T9,J,0,0,2,no
1,0,1,3,1,5,1,0.167,0,T9,method,0,0,2,no
1,0,1,3,1,7,2,0.222,33,T1,V,4,0,2,yes
1,0,1,3,1,7,2,0.222,33,T12,V,4,0,2,yes
1,0,1,3,1,7,2,0.222,0,T12,V,0,0,2,no
1,0,1,3,1,7,2,0.222,0,T9,method,0,0,2,no
1,0,3,11,2,7,2,0.222,3,T1,V,1,0,2,yes
1,0,3,11,2,7,2,0.222,3,T1,V,1,0,2,yes
1,0,3,11,2,7,2,0.222,9,T7,V,1,0,2,yes
1,0,3,11,2,7,2,0.222,3,T7,V,1,0,2,no
1,0,3,11,2,7,2,0.222,6,T10,V,1,0,2,yes
1,0,1,3,1,7,2,0.222,0,T12,V,0,0,2,no
4,0,2,13,2,10,4,0.286,9,T1,V,1,0,6,yes
4,0,2,13,2,10,4,0.286,9,T1,V,1,0,6,yes
4,0,2,13,2,10,4,0.286,0,T1,V,0,0,6,no
4,0,2,13,2,10,4,0.286,9,T3,V,1,0,6,yes
4,0,2,13,2,10,4,0.286,9,T7,V,1,0,6,yes
4,0,2,13,2,10,4,0.286,9,T10,V,1,0,6,yes
4,0,2,13,2,10,4,0.286,9,T10,V,1,0,6,yes
2,0,1,3,1,1,5,0.833,30,T12,V,1,0,4,yes
2,0,1,3,1,1,5,0.833,30,T1,V,1,0,4,yes
2,0,1,4,1,1,5,0.833,30,T1,method,1,0,4,yes
2,0,1,4,1,1,5,0.833,30,T9,method,1,0,4,yes
2,0,1,3,1,1,5,0.833,0,T12,V,0,0,4,no
2,0,1,3,1,1,5,0.833,0,T1,V,0,0,4,no
2,0,1,3,1,1,5,0.833,0,T12,V,0,0,4,no
1,0,1,8,2,13,3,0.188,15,T12,V,1,0,38,yes
1,0,1,8,2,13,3,0.188,15,T7,method,1,0,38,yes
1,0,1,8,2,13,3,0.188,15,T7,method,1,0,38,yes
1,0,1,8,2,13,3,0.188,15,T7,method,1,0,38,yes
1,0,1,8,2,13,3,0.188,15,T7,method,1,0,38,yes
1,0,1,8,2,13,3,0.188,15,T9,method,1,0,38,yes
1,0,2,12,2,10,4,0.286,9,T12,V,2,0,6,yes
1,0,2,12,2,10,4,0.286,9,T12,V,2,0,6,no
1,0,2,12,2,10,4,0.286,9,T12,V,2,0,6,no
1,0,2,12,2,10,4,0.286,9,T12,V,2,0,6,no
1,0,2,12,2,10,4,0.286,0,T10,V,0,0,6,no
1,0,1,3,1,7,2,0.222,9,T1,V,1,0,1,yes
1,0,1,3,1,7,2,0.222,9,T12,V,1,0,1,yes
1,0,2,9,2,7,2,0.222,6,T1,V,1,0,1,yes
1,0,2,9,2,7,2,0.222,9,T7,V,1,0,1,yes
1,0,2,9,2,7,2,0.222,6,T10,V,1,0,1,yes
2,0,2,16,3,3,2,0.4,6,T12,V,1,0,50,yes
2,0,2,16,3,3,2,0.4,9,T7,V,1,0,50,yes
2,0,2,16,3,3,2,0.4,9,T7,V,1,0,50,yes
2,0,2,16,3,3,2,0.4,6,T7,V,1,0,50,yes
2,0,2,16,3,3,2,0.4,6,T7,V,1,0,50,yes
2,0,1,13,2,3,3,0.5,0,T12,V,0,0,0,no
2,0,1,13,2,3,3,0.5,0,T9,method,0,0,0,no
2,0,1,13,2,3,3,0.5,0,T7,method,0,0,0,no
2,0,1,13,2,3,3,0.5,0,T9,method,0,0,0,no
1,0,1,4,1,2,3,0.6,15,T12,V,1,0,0,yes
1,0,1,4,1,2,3,0.6,15,T12,V,1,0,0,yes
1,0,1,3,1,2,3,0.6,15,T9,method,1,0,0,yes
1,0,1,3,1,2,3,0.6,15,T9,method,1,0,0,yes
1,0,1,10,2,10,4,0.286,9,T12,V,2,0,6,no
1,0,1,10,2,10,4,0.286,9,T12,V,2,0,6,yes
1,0,1,10,2,10,4,0.286,9,T9,method,2,0,6,yes
5,0,1,3,1,10,0,0,3,T3,V,1,0,5,yes
5,0,1,3,1,10,0,0,3,T3,V,1,0,5,yes
5,0,1,3,1,10,0,0,15,T3,V,3,0,5,yes
5,0,1,3,1,10,0,0,3,T3,V,1,0,5,yes
1,0,1,8,2,10,4,0.286,21,T3,method,3,0,6,yes
1,0,1,8,2,10,4,0.286,21,T9,method,3,0,6,yes
5,0,1,3,1,10,0,0,3,T3,V,1,0,5,yes
5,0,1,3,1,10,0,0,3,T3,V,1,0,5,yes
4,0,1,4,1,1,2,0.667,0,T12,V,0,0,0,no
4,0,1,3,1,1,2,0.667,0,T9,method,0,0,0,no
5,0,1,3,1,10,0,0,3,T3,V,1,0,5,yes
5,0,1,3,1,10,0,0,3,T3,V,1,0,5,yes
5,0,1,3,1,10,0,0,3,T3,V,1,0,5,yes
5,0,1,3,1,10,0,0,3,T3,V,1,0,5,yes
5,0,1,3,1,10,0,0,3,T3,V,1,0,5,yes
5,0,1,3,1,10,0,0,3,T3,V,1,0,5,yes
