@relation weather.symbolic

@attribute DepthTree numeric
@attribute NumSubclass numeric
@attribute McCabe numeric
@attribute LOC numeric
@attribute DepthNested numeric
@attribute CA numeric
@attribute CE numeric
@attribute Instability numeric
@attribute numCovered numeric
@attribute operator {T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14}
@attribute methodReturn {I,V,Z,method,D,[D,[[D,J,[I,C,[J,[C,[S,F,[F,[B,S,B,[Z,[[S,[[B,[[Z}
@attribute numTestsCover numeric
@attribute mutantAssert numeric
@attribute classAssert numeric
@attribute isKilled {yes, no}

@data
1,0,13,63,4,3,13,0.812,0,T0,V,0,0,0,no
1,0,13,63,4,3,13,0.812,0,T1,V,0,0,0,no
1,0,13,63,4,3,13,0.812,0,T1,V,0,0,0,no
1,0,13,63,4,3,13,0.812,0,T3,V,0,0,0,no
1,0,13,63,4,3,13,0.812,0,T6,V,0,0,0,no
1,0,13,63,4,3,13,0.812,0,T6,V,0,0,0,no
1,0,13,63,4,3,13,0.812,0,T6,V,0,0,0,no
1,0,13,63,4,3,13,0.812,0,T6,V,0,0,0,no
1,0,13,63,4,3,13,0.812,0,T6,V,0,0,0,no
1,0,13,63,4,3,13,0.812,0,T6,V,0,0,0,no
1,0,13,63,4,3,13,0.812,0,T6,V,0,0,0,no
1,0,13,63,4,3,13,0.812,0,T6,V,0,0,0,no
1,0,13,63,4,3,13,0.812,0,T6,V,0,0,0,no
1,0,13,63,4,3,13,0.812,0,T6,V,0,0,0,no
1,0,13,63,4,3,13,0.812,0,T6,V,0,0,0,no
1,0,13,63,4,3,13,0.812,0,T7,V,0,0,0,no
1,0,13,63,4,3,13,0.812,0,T7,V,0,0,0,no
1,0,13,63,4,3,13,0.812,0,T7,V,0,0,0,no
1,0,13,63,4,3,13,0.812,0,T7,V,0,0,0,no
1,0,13,63,4,3,13,0.812,0,T7,V,0,0,0,no
1,0,13,63,4,3,13,0.812,0,T7,V,0,0,0,no
1,0,13,63,4,3,13,0.812,0,T7,V,0,0,0,no
1,0,13,63,4,3,13,0.812,0,T7,V,0,0,0,no
1,0,13,63,4,3,13,0.812,0,T7,V,0,0,0,no
1,0,13,63,4,3,13,0.812,0,T7,V,0,0,0,no
1,0,13,63,4,3,13,0.812,0,T7,V,0,0,0,no
1,0,13,63,4,3,13,0.812,0,T7,V,0,0,0,no
1,0,13,63,4,3,13,0.812,0,T7,V,0,0,0,no
1,0,13,63,4,3,13,0.812,0,T7,V,0,0,0,no
1,0,13,63,4,3,13,0.812,0,T7,V,0,0,0,no
1,0,13,63,4,3,13,0.812,0,T7,V,0,0,0,no
1,0,13,63,4,3,13,0.812,0,T7,V,0,0,0,no
1,0,13,63,4,3,13,0.812,0,T7,V,0,0,0,no
1,0,13,63,4,3,13,0.812,0,T7,V,0,0,0,no
1,0,13,63,4,3,13,0.812,0,T7,V,0,0,0,no
1,0,13,63,4,3,13,0.812,0,T7,V,0,0,0,no
1,0,13,63,4,3,13,0.812,0,T7,V,0,0,0,no
1,0,13,63,4,3,13,0.812,0,T7,V,0,0,0,no
1,0,13,63,4,3,13,0.812,0,T8,V,0,0,0,no
1,0,13,63,4,3,13,0.812,0,T8,V,0,0,0,no
1,0,13,63,4,3,13,0.812,0,T8,V,0,0,0,no
1,0,13,63,4,3,13,0.812,0,T8,V,0,0,0,no
1,0,13,63,4,3,13,0.812,0,T8,V,0,0,0,no
1,0,13,63,4,3,13,0.812,0,T8,V,0,0,0,no
1,0,13,63,4,3,13,0.812,0,T8,V,0,0,0,no
1,0,13,63,4,3,13,0.812,0,T8,V,0,0,0,no
1,0,13,63,4,3,13,0.812,0,T8,V,0,0,0,no
1,0,13,63,4,3,13,0.812,0,T8,V,0,0,0,no
1,0,13,63,4,3,13,0.812,0,T12,V,0,0,0,no
1,0,13,63,4,3,13,0.812,0,T12,V,0,0,0,no
1,0,13,63,4,3,13,0.812,0,T12,V,0,0,0,no
1,0,13,63,4,3,13,0.812,0,T12,V,0,0,0,no
1,0,13,63,4,3,13,0.812,0,T12,V,0,0,0,no
1,0,13,63,4,3,13,0.812,0,T12,V,0,0,0,no
1,0,13,63,4,3,13,0.812,0,T12,V,0,0,0,no
1,0,13,63,4,3,13,0.812,0,T12,V,0,0,0,no
1,0,13,63,4,3,13,0.812,0,T12,V,0,0,0,no
1,0,13,63,4,3,13,0.812,0,T12,V,0,0,0,no
1,0,13,63,4,3,13,0.812,0,T12,V,0,0,0,no
1,0,13,63,4,3,13,0.812,0,T12,V,0,0,0,no
1,0,13,63,4,3,13,0.812,0,T12,V,0,0,0,no
1,0,13,63,4,3,13,0.812,0,T12,V,0,0,0,no
1,0,13,63,4,3,13,0.812,0,T12,V,0,0,0,no
1,0,13,63,4,3,13,0.812,0,T12,V,0,0,0,no
1,0,13,63,4,3,13,0.812,0,T12,V,0,0,0,no
1,0,13,63,4,3,13,0.812,0,T12,V,0,0,0,no
1,0,13,63,4,3,13,0.812,0,T12,V,0,0,0,no
1,0,13,63,4,3,13,0.812,0,T12,V,0,0,0,no
1,0,2,9,2,3,13,0.812,0,T10,V,0,0,0,no
1,0,2,9,2,3,13,0.812,0,T10,V,0,0,0,no
1,0,3,34,3,3,13,0.812,0,T0,V,0,0,0,no
1,0,3,34,3,3,13,0.812,0,T6,V,0,0,0,no
1,0,3,34,3,3,13,0.812,0,T7,V,0,0,0,no
1,0,3,34,3,3,13,0.812,0,T7,V,0,0,0,no
1,0,3,34,3,3,13,0.812,0,T7,V,0,0,0,no
1,0,3,34,3,3,13,0.812,0,T7,V,0,0,0,no
1,0,3,34,3,3,13,0.812,0,T7,V,0,0,0,no
1,0,3,34,3,3,13,0.812,0,T7,V,0,0,0,no
1,0,3,34,3,3,13,0.812,0,T7,V,0,0,0,no
1,0,3,34,3,3,13,0.812,0,T7,V,0,0,0,no
1,0,3,34,3,3,13,0.812,0,T7,V,0,0,0,no
1,0,3,34,3,3,13,0.812,0,T7,V,0,0,0,no
1,0,3,34,3,3,13,0.812,0,T7,V,0,0,0,no
1,0,3,34,3,3,13,0.812,0,T7,V,0,0,0,no
1,0,3,34,3,3,13,0.812,0,T7,V,0,0,0,no
1,0,3,34,3,3,13,0.812,0,T7,V,0,0,0,no
1,0,3,34,3,3,13,0.812,0,T7,V,0,0,0,no
1,0,3,34,3,3,13,0.812,0,T7,V,0,0,0,no
1,0,3,34,3,3,13,0.812,0,T7,V,0,0,0,no
1,0,3,34,3,3,13,0.812,0,T10,V,0,0,0,no
1,0,3,34,3,3,13,0.812,0,T10,V,0,0,0,no
1,0,3,34,3,3,13,0.812,0,T12,V,0,0,0,no
1,0,1,5,1,3,13,0.812,0,T1,method,0,0,0,no
1,0,1,5,1,3,13,0.812,0,T7,method,0,0,0,no
1,0,1,5,1,3,13,0.812,0,T7,method,0,0,0,no
1,0,1,5,1,3,13,0.812,0,T7,method,0,0,0,no
1,0,1,5,1,3,13,0.812,0,T7,method,0,0,0,no
1,0,1,5,1,3,13,0.812,0,T7,method,0,0,0,no
1,0,1,5,1,3,13,0.812,0,T7,method,0,0,0,no
1,0,1,5,1,3,13,0.812,0,T7,method,0,0,0,no
1,0,1,5,1,3,13,0.812,0,T7,method,0,0,0,no
1,0,1,5,1,3,13,0.812,0,T7,method,0,0,0,no
1,0,1,5,1,3,13,0.812,0,T7,method,0,0,0,no
1,0,1,5,1,3,13,0.812,0,T7,method,0,0,0,no
1,0,1,5,1,3,13,0.812,0,T7,method,0,0,0,no
1,0,1,5,1,3,13,0.812,0,T9,method,0,0,0,no
1,0,7,53,4,3,13,0.812,0,T0,V,0,0,0,no
1,0,7,53,4,3,13,0.812,0,T1,V,0,0,0,no
1,0,7,53,4,3,13,0.812,0,T1,V,0,0,0,no
1,0,7,53,4,3,13,0.812,0,T3,V,0,0,0,no
1,0,7,53,4,3,13,0.812,0,T6,V,0,0,0,no
1,0,7,53,4,3,13,0.812,0,T6,V,0,0,0,no
1,0,7,53,4,3,13,0.812,0,T6,V,0,0,0,no
1,0,7,53,4,3,13,0.812,0,T6,V,0,0,0,no
1,0,7,53,4,3,13,0.812,0,T6,V,0,0,0,no
1,0,7,53,4,3,13,0.812,0,T6,V,0,0,0,no
1,0,7,53,4,3,13,0.812,0,T7,V,0,0,0,no
1,0,7,53,4,3,13,0.812,0,T7,V,0,0,0,no
1,0,7,53,4,3,13,0.812,0,T7,V,0,0,0,no
1,0,7,53,4,3,13,0.812,0,T7,V,0,0,0,no
1,0,7,53,4,3,13,0.812,0,T7,V,0,0,0,no
1,0,7,53,4,3,13,0.812,0,T7,V,0,0,0,no
1,0,7,53,4,3,13,0.812,0,T7,V,0,0,0,no
1,0,7,53,4,3,13,0.812,0,T7,V,0,0,0,no
1,0,7,53,4,3,13,0.812,0,T7,V,0,0,0,no
1,0,7,53,4,3,13,0.812,0,T7,V,0,0,0,no
1,0,7,53,4,3,13,0.812,0,T7,V,0,0,0,no
1,0,7,53,4,3,13,0.812,0,T7,V,0,0,0,no
1,0,7,53,4,3,13,0.812,0,T7,V,0,0,0,no
1,0,7,53,4,3,13,0.812,0,T7,V,0,0,0,no
1,0,7,53,4,3,13,0.812,0,T7,V,0,0,0,no
1,0,7,53,4,3,13,0.812,0,T7,V,0,0,0,no
1,0,7,53,4,3,13,0.812,0,T7,V,0,0,0,no
1,0,7,53,4,3,13,0.812,0,T7,V,0,0,0,no
1,0,7,53,4,3,13,0.812,0,T7,V,0,0,0,no
1,0,7,53,4,3,13,0.812,0,T7,V,0,0,0,no
1,0,7,53,4,3,13,0.812,0,T7,V,0,0,0,no
1,0,7,53,4,3,13,0.812,0,T7,V,0,0,0,no
1,0,7,53,4,3,13,0.812,0,T7,V,0,0,0,no
1,0,7,53,4,3,13,0.812,0,T7,V,0,0,0,no
1,0,7,53,4,3,13,0.812,0,T7,V,0,0,0,no
1,0,7,53,4,3,13,0.812,0,T7,V,0,0,0,no
1,0,7,53,4,3,13,0.812,0,T7,V,0,0,0,no
1,0,7,53,4,3,13,0.812,0,T7,V,0,0,0,no
1,0,7,53,4,3,13,0.812,0,T7,V,0,0,0,no
1,0,7,53,4,3,13,0.812,0,T7,V,0,0,0,no
1,0,7,53,4,3,13,0.812,0,T7,V,0,0,0,no
1,0,7,53,4,3,13,0.812,0,T7,V,0,0,0,no
1,0,7,53,4,3,13,0.812,0,T7,V,0,0,0,no
1,0,7,53,4,3,13,0.812,0,T7,V,0,0,0,no
1,0,7,53,4,3,13,0.812,0,T8,V,0,0,0,no
1,0,7,53,4,3,13,0.812,0,T8,V,0,0,0,no
1,0,7,53,4,3,13,0.812,0,T8,V,0,0,0,no
1,0,7,53,4,3,13,0.812,0,T8,V,0,0,0,no
1,0,7,53,4,3,13,0.812,0,T8,V,0,0,0,no
1,0,7,53,4,3,13,0.812,0,T12,V,0,0,0,no
1,0,7,53,4,3,13,0.812,0,T12,V,0,0,0,no
1,0,1,3,1,3,13,0.812,0,T9,method,0,0,0,no
1,0,1,3,1,3,13,0.812,0,T7,J,0,0,0,no
1,0,1,3,1,3,13,0.812,0,T9,J,0,0,0,no
1,0,14,64,7,3,13,0.812,0,T0,V,0,0,0,no
1,0,14,64,7,3,13,0.812,0,T0,V,0,0,0,no
1,0,14,64,7,3,13,0.812,0,T1,V,0,0,0,no
1,0,14,64,7,3,13,0.812,0,T1,V,0,0,0,no
1,0,14,64,7,3,13,0.812,0,T6,V,0,0,0,no
1,0,14,64,7,3,13,0.812,0,T6,V,0,0,0,no
1,0,14,64,7,3,13,0.812,0,T6,V,0,0,0,no
1,0,14,64,7,3,13,0.812,0,T6,V,0,0,0,no
1,0,14,64,7,3,13,0.812,0,T6,V,0,0,0,no
1,0,14,64,7,3,13,0.812,0,T6,V,0,0,0,no
1,0,14,64,7,3,13,0.812,0,T6,V,0,0,0,no
1,0,14,64,7,3,13,0.812,0,T6,V,0,0,0,no
1,0,14,64,7,3,13,0.812,0,T6,V,0,0,0,no
1,0,14,64,7,3,13,0.812,0,T6,V,0,0,0,no
1,0,14,64,7,3,13,0.812,0,T7,V,0,0,0,no
1,0,14,64,7,3,13,0.812,0,T7,V,0,0,0,no
1,0,14,64,7,3,13,0.812,0,T7,V,0,0,0,no
1,0,14,64,7,3,13,0.812,0,T7,V,0,0,0,no
1,0,14,64,7,3,13,0.812,0,T7,V,0,0,0,no
1,0,14,64,7,3,13,0.812,0,T7,V,0,0,0,no
1,0,14,64,7,3,13,0.812,0,T7,V,0,0,0,no
1,0,14,64,7,3,13,0.812,0,T7,V,0,0,0,no
1,0,14,64,7,3,13,0.812,0,T7,V,0,0,0,no
1,0,14,64,7,3,13,0.812,0,T7,V,0,0,0,no
1,0,14,64,7,3,13,0.812,0,T7,V,0,0,0,no
1,0,14,64,7,3,13,0.812,0,T7,V,0,0,0,no
1,0,14,64,7,3,13,0.812,0,T7,V,0,0,0,no
1,0,14,64,7,3,13,0.812,0,T7,V,0,0,0,no
1,0,14,64,7,3,13,0.812,0,T7,V,0,0,0,no
1,0,14,64,7,3,13,0.812,0,T7,V,0,0,0,no
1,0,14,64,7,3,13,0.812,0,T7,V,0,0,0,no
1,0,14,64,7,3,13,0.812,0,T7,V,0,0,0,no
1,0,14,64,7,3,13,0.812,0,T7,V,0,0,0,no
1,0,14,64,7,3,13,0.812,0,T7,V,0,0,0,no
1,0,14,64,7,3,13,0.812,0,T7,V,0,0,0,no
1,0,14,64,7,3,13,0.812,0,T7,V,0,0,0,no
1,0,14,64,7,3,13,0.812,0,T7,V,0,0,0,no
1,0,14,64,7,3,13,0.812,0,T7,V,0,0,0,no
1,0,14,64,7,3,13,0.812,0,T7,V,0,0,0,no
1,0,14,64,7,3,13,0.812,0,T7,V,0,0,0,no
1,0,14,64,7,3,13,0.812,0,T7,V,0,0,0,no
1,0,14,64,7,3,13,0.812,0,T7,V,0,0,0,no
1,0,14,64,7,3,13,0.812,0,T7,V,0,0,0,no
1,0,14,64,7,3,13,0.812,0,T7,V,0,0,0,no
1,0,14,64,7,3,13,0.812,0,T8,V,0,0,0,no
1,0,14,64,7,3,13,0.812,0,T8,V,0,0,0,no
1,0,14,64,7,3,13,0.812,0,T8,V,0,0,0,no
1,0,14,64,7,3,13,0.812,0,T8,V,0,0,0,no
1,0,14,64,7,3,13,0.812,0,T8,V,0,0,0,no
1,0,14,64,7,3,13,0.812,0,T8,V,0,0,0,no
1,0,14,64,7,3,13,0.812,0,T8,V,0,0,0,no
1,0,14,64,7,3,13,0.812,0,T8,V,0,0,0,no
1,0,14,64,7,3,13,0.812,0,T10,V,0,0,0,no
1,0,14,64,7,3,13,0.812,0,T10,V,0,0,0,no
1,0,14,64,7,3,13,0.812,0,T10,V,0,0,0,no
1,0,14,64,7,3,13,0.812,0,T10,V,0,0,0,no
1,0,14,64,7,3,13,0.812,0,T10,V,0,0,0,no
1,0,14,64,7,3,13,0.812,0,T10,V,0,0,0,no
1,0,14,64,7,3,13,0.812,0,T10,V,0,0,0,no
1,0,14,64,7,3,13,0.812,0,T10,V,0,0,0,no
1,0,14,64,7,3,13,0.812,0,T10,V,0,0,0,no
1,0,14,64,7,3,13,0.812,0,T10,V,0,0,0,no
1,0,14,64,7,3,13,0.812,0,T10,V,0,0,0,no
1,0,14,64,7,3,13,0.812,0,T10,V,0,0,0,no
1,0,14,64,7,3,13,0.812,0,T10,V,0,0,0,no
1,0,14,64,7,3,13,0.812,0,T12,V,0,0,0,no
1,0,14,64,7,3,13,0.812,0,T12,V,0,0,0,no
1,0,1,6,1,3,13,0.812,0,T1,method,0,0,0,no
1,0,1,6,1,3,13,0.812,0,T7,method,0,0,0,no
1,0,1,6,1,3,13,0.812,0,T7,method,0,0,0,no
1,0,1,6,1,3,13,0.812,0,T7,method,0,0,0,no
1,0,1,6,1,3,13,0.812,0,T7,method,0,0,0,no
1,0,1,6,1,3,13,0.812,0,T7,method,0,0,0,no
1,0,1,6,1,3,13,0.812,0,T7,method,0,0,0,no
1,0,1,6,1,3,13,0.812,0,T7,method,0,0,0,no
1,0,1,6,1,3,13,0.812,0,T7,method,0,0,0,no
1,0,1,6,1,3,13,0.812,0,T7,method,0,0,0,no
1,0,1,6,1,3,13,0.812,0,T7,method,0,0,0,no
1,0,1,6,1,3,13,0.812,0,T7,method,0,0,0,no
1,0,1,6,1,3,13,0.812,0,T7,method,0,0,0,no
1,0,1,6,1,3,13,0.812,0,T9,method,0,0,0,no
1,0,1,4,1,3,13,0.812,0,T7,J,0,0,0,no
1,0,1,4,1,3,13,0.812,0,T7,J,0,0,0,no
1,0,1,4,1,3,13,0.812,0,T9,J,0,0,0,no
1,0,9,51,4,3,13,0.812,0,T0,method,0,0,0,no
1,0,9,51,4,3,13,0.812,0,T0,method,0,0,0,no
1,0,9,51,4,3,13,0.812,0,T0,method,0,0,0,no
1,0,9,51,4,3,13,0.812,0,T0,method,0,0,0,no
1,0,9,51,4,3,13,0.812,0,T0,method,0,0,0,no
1,0,9,51,4,3,13,0.812,0,T1,method,0,0,0,no
1,0,9,51,4,3,13,0.812,0,T1,method,0,0,0,no
1,0,9,51,4,3,13,0.812,0,T1,method,0,0,0,no
1,0,9,51,4,3,13,0.812,0,T1,method,0,0,0,no
1,0,9,51,4,3,13,0.812,0,T1,method,0,0,0,no
1,0,9,51,4,3,13,0.812,0,T1,method,0,0,0,no
1,0,9,51,4,3,13,0.812,0,T1,method,0,0,0,no
1,0,9,51,4,3,13,0.812,0,T2,method,0,0,0,no
1,0,9,51,4,3,13,0.812,0,T2,method,0,0,0,no
1,0,9,51,4,3,13,0.812,0,T2,method,0,0,0,no
1,0,9,51,4,3,13,0.812,0,T3,method,0,0,0,no
1,0,9,51,4,3,13,0.812,0,T3,method,0,0,0,no
1,0,9,51,4,3,13,0.812,0,T3,method,0,0,0,no
1,0,9,51,4,3,13,0.812,0,T3,method,0,0,0,no
1,0,9,51,4,3,13,0.812,0,T3,method,0,0,0,no
1,0,9,51,4,3,13,0.812,0,T3,method,0,0,0,no
1,0,9,51,4,3,13,0.812,0,T3,method,0,0,0,no
1,0,9,51,4,3,13,0.812,0,T5,method,0,0,0,no
1,0,9,51,4,3,13,0.812,0,T6,method,0,0,0,no
1,0,9,51,4,3,13,0.812,0,T6,method,0,0,0,no
1,0,9,51,4,3,13,0.812,0,T6,method,0,0,0,no
1,0,9,51,4,3,13,0.812,0,T6,method,0,0,0,no
1,0,9,51,4,3,13,0.812,0,T6,method,0,0,0,no
1,0,9,51,4,3,13,0.812,0,T6,method,0,0,0,no
1,0,9,51,4,3,13,0.812,0,T6,method,0,0,0,no
1,0,9,51,4,3,13,0.812,0,T6,method,0,0,0,no
1,0,9,51,4,3,13,0.812,0,T7,method,0,0,0,no
1,0,9,51,4,3,13,0.812,0,T7,method,0,0,0,no
1,0,9,51,4,3,13,0.812,0,T7,method,0,0,0,no
1,0,9,51,4,3,13,0.812,0,T7,method,0,0,0,no
1,0,9,51,4,3,13,0.812,0,T7,method,0,0,0,no
1,0,9,51,4,3,13,0.812,0,T7,method,0,0,0,no
1,0,9,51,4,3,13,0.812,0,T7,method,0,0,0,no
1,0,9,51,4,3,13,0.812,0,T7,method,0,0,0,no
1,0,9,51,4,3,13,0.812,0,T7,method,0,0,0,no
1,0,9,51,4,3,13,0.812,0,T7,method,0,0,0,no
1,0,9,51,4,3,13,0.812,0,T7,method,0,0,0,no
1,0,9,51,4,3,13,0.812,0,T7,method,0,0,0,no
1,0,9,51,4,3,13,0.812,0,T7,method,0,0,0,no
1,0,9,51,4,3,13,0.812,0,T7,method,0,0,0,no
1,0,9,51,4,3,13,0.812,0,T7,method,0,0,0,no
1,0,9,51,4,3,13,0.812,0,T7,method,0,0,0,no
1,0,9,51,4,3,13,0.812,0,T7,method,0,0,0,no
1,0,9,51,4,3,13,0.812,0,T7,method,0,0,0,no
1,0,9,51,4,3,13,0.812,0,T7,method,0,0,0,no
1,0,9,51,4,3,13,0.812,0,T7,method,0,0,0,no
1,0,9,51,4,3,13,0.812,0,T7,method,0,0,0,no
1,0,9,51,4,3,13,0.812,0,T7,method,0,0,0,no
1,0,9,51,4,3,13,0.812,0,T7,method,0,0,0,no
1,0,9,51,4,3,13,0.812,0,T7,method,0,0,0,no
1,0,9,51,4,3,13,0.812,0,T7,method,0,0,0,no
1,0,9,51,4,3,13,0.812,0,T8,method,0,0,0,no
1,0,9,51,4,3,13,0.812,0,T8,method,0,0,0,no
1,0,9,51,4,3,13,0.812,0,T8,method,0,0,0,no
1,0,9,51,4,3,13,0.812,0,T9,method,0,0,0,no
1,0,9,51,4,3,13,0.812,0,T11,method,0,0,0,no
1,0,9,51,4,3,13,0.812,0,T11,method,0,0,0,no
1,0,9,51,4,3,13,0.812,0,T11,method,0,0,0,no
1,0,2,10,2,3,13,0.812,0,T1,I,0,0,0,no
1,0,2,10,2,3,13,0.812,0,T7,I,0,0,0,no
1,0,2,10,2,3,13,0.812,0,T7,I,0,0,0,no
1,0,2,10,2,3,13,0.812,0,T7,I,0,0,0,no
1,0,2,10,2,3,13,0.812,0,T7,I,0,0,0,no
1,0,2,10,2,3,13,0.812,0,T7,I,0,0,0,no
1,0,2,10,2,3,13,0.812,0,T9,I,0,0,0,no
1,0,1,6,1,3,13,0.812,0,T1,method,0,0,0,no
1,0,1,6,1,3,13,0.812,0,T7,method,0,0,0,no
1,0,1,6,1,3,13,0.812,0,T7,method,0,0,0,no
1,0,1,6,1,3,13,0.812,0,T9,method,0,0,0,no
1,0,1,5,1,3,13,0.812,0,T7,method,0,0,0,no
1,0,1,5,1,3,13,0.812,0,T9,method,0,0,0,no
1,0,1,3,1,3,13,0.812,0,T1,method,0,0,0,no
1,0,1,3,1,3,13,0.812,0,T7,method,0,0,0,no
1,0,1,3,1,3,13,0.812,0,T7,method,0,0,0,no
1,0,1,3,1,3,13,0.812,0,T7,method,0,0,0,no
1,0,1,3,1,3,13,0.812,0,T7,method,0,0,0,no
1,0,1,3,1,3,13,0.812,0,T7,method,0,0,0,no
1,0,1,3,1,3,13,0.812,0,T9,method,0,0,0,no
1,0,1,13,1,3,13,0.812,0,T1,V,0,0,0,no
1,0,1,13,1,3,13,0.812,0,T1,V,0,0,0,no
1,0,1,13,1,3,13,0.812,0,T3,V,0,0,0,no
1,0,1,13,1,3,13,0.812,0,T3,V,0,0,0,no
1,0,1,13,1,3,13,0.812,0,T5,V,0,0,0,no
1,0,1,13,1,3,13,0.812,0,T7,V,0,0,0,no
1,0,1,13,1,3,13,0.812,0,T7,V,0,0,0,no
1,0,1,13,1,3,13,0.812,0,T12,V,0,0,0,no
1,0,1,13,1,3,13,0.812,0,T12,V,0,0,0,no
1,0,1,13,1,3,13,0.812,0,T12,V,0,0,0,no
1,0,1,13,1,3,13,0.812,0,T12,V,0,0,0,no
1,0,1,13,1,3,13,0.812,0,T12,V,0,0,0,no
1,0,1,13,1,3,13,0.812,0,T12,V,0,0,0,no
1,0,1,13,1,3,13,0.812,0,T12,V,0,0,0,no
1,0,1,13,1,3,13,0.812,0,T12,V,0,0,0,no
1,0,1,13,1,3,13,0.812,0,T12,V,0,0,0,no
1,0,1,13,1,3,13,0.812,0,T12,V,0,0,0,no
1,0,1,13,1,3,13,0.812,0,T12,V,0,0,0,no
1,0,1,4,1,3,13,0.812,0,T7,method,0,0,0,no
1,0,1,4,1,3,13,0.812,0,T9,method,0,0,0,no
1,0,2,9,2,3,13,0.812,0,T0,method,0,0,0,no
1,0,2,9,2,3,13,0.812,0,T3,method,0,0,0,no
1,0,2,9,2,3,13,0.812,0,T5,method,0,0,0,no
1,0,2,9,2,3,13,0.812,0,T6,method,0,0,0,no
1,0,2,9,2,3,13,0.812,0,T7,method,0,0,0,no
1,0,2,9,2,3,13,0.812,0,T7,method,0,0,0,no
1,0,2,9,2,3,13,0.812,0,T7,method,0,0,0,no
1,0,2,9,2,3,13,0.812,0,T7,method,0,0,0,no
1,0,2,9,2,3,13,0.812,0,T9,method,0,0,0,no
1,0,2,9,2,3,13,0.812,0,T10,method,0,0,0,no
1,0,2,9,2,3,13,0.812,0,T12,method,0,0,0,no
1,0,2,9,2,3,13,0.812,0,T12,method,0,0,0,no
1,0,5,49,4,3,13,0.812,0,T1,V,0,0,0,no
1,0,5,49,4,3,13,0.812,0,T1,V,0,0,0,no
1,0,5,49,4,3,13,0.812,0,T1,V,0,0,0,no
1,0,5,49,4,3,13,0.812,0,T1,V,0,0,0,no
1,0,5,49,4,3,13,0.812,0,T1,V,0,0,0,no
1,0,5,49,4,3,13,0.812,0,T1,V,0,0,0,no
1,0,5,49,4,3,13,0.812,0,T1,V,0,0,0,no
1,0,5,49,4,3,13,0.812,0,T6,V,0,0,0,no
1,0,5,49,4,3,13,0.812,0,T6,V,0,0,0,no
1,0,5,49,4,3,13,0.812,0,T6,V,0,0,0,no
1,0,5,49,4,3,13,0.812,0,T6,V,0,0,0,no
1,0,5,49,4,3,13,0.812,0,T6,V,0,0,0,no
1,0,5,49,4,3,13,0.812,0,T6,V,0,0,0,no
1,0,5,49,4,3,13,0.812,0,T7,V,0,0,0,no
1,0,5,49,4,3,13,0.812,0,T7,V,0,0,0,no
1,0,5,49,4,3,13,0.812,0,T7,V,0,0,0,no
1,0,5,49,4,3,13,0.812,0,T7,V,0,0,0,no
1,0,5,49,4,3,13,0.812,0,T7,V,0,0,0,no
1,0,5,49,4,3,13,0.812,0,T7,V,0,0,0,no
1,0,5,49,4,3,13,0.812,0,T7,V,0,0,0,no
1,0,5,49,4,3,13,0.812,0,T7,V,0,0,0,no
1,0,5,49,4,3,13,0.812,0,T7,V,0,0,0,no
1,0,5,49,4,3,13,0.812,0,T7,V,0,0,0,no
1,0,5,49,4,3,13,0.812,0,T7,V,0,0,0,no
1,0,5,49,4,3,13,0.812,0,T7,V,0,0,0,no
1,0,5,49,4,3,13,0.812,0,T7,V,0,0,0,no
1,0,5,49,4,3,13,0.812,0,T7,V,0,0,0,no
1,0,5,49,4,3,13,0.812,0,T7,V,0,0,0,no
1,0,5,49,4,3,13,0.812,0,T7,V,0,0,0,no
1,0,5,49,4,3,13,0.812,0,T7,V,0,0,0,no
1,0,5,49,4,3,13,0.812,0,T7,V,0,0,0,no
1,0,5,49,4,3,13,0.812,0,T7,V,0,0,0,no
1,0,5,49,4,3,13,0.812,0,T7,V,0,0,0,no
1,0,5,49,4,3,13,0.812,0,T7,V,0,0,0,no
1,0,5,49,4,3,13,0.812,0,T7,V,0,0,0,no
1,0,5,49,4,3,13,0.812,0,T8,V,0,0,0,no
1,0,5,49,4,3,13,0.812,0,T8,V,0,0,0,no
1,0,5,49,4,3,13,0.812,0,T8,V,0,0,0,no
1,0,5,49,4,3,13,0.812,0,T8,V,0,0,0,no
1,0,5,49,4,3,13,0.812,0,T8,V,0,0,0,no
1,0,5,49,4,3,13,0.812,0,T8,V,0,0,0,no
1,0,5,49,4,3,13,0.812,0,T10,V,0,0,0,no
1,0,5,49,4,3,13,0.812,0,T10,V,0,0,0,no
1,0,5,49,4,3,13,0.812,0,T10,V,0,0,0,no
1,0,5,49,4,3,13,0.812,0,T12,V,0,0,0,no
1,0,5,49,4,3,13,0.812,0,T12,V,0,0,0,no
1,0,1,5,1,3,13,0.812,8,T7,V,4,17,0,yes
1,0,1,5,1,3,13,0.812,8,T7,V,4,17,0,no
1,0,1,5,1,3,13,0.812,8,T7,V,4,17,0,yes
1,0,1,5,1,3,13,0.812,8,T12,V,4,17,0,yes
1,0,1,5,1,3,13,0.812,8,T12,V,4,17,0,no
1,0,1,5,1,3,13,0.812,8,T12,V,4,17,0,yes
1,0,1,3,1,3,13,0.812,24,T1,method,4,17,0,yes
1,0,1,3,1,3,13,0.812,24,T7,method,4,17,0,yes
1,0,1,3,1,3,13,0.812,24,T7,method,4,17,0,yes
1,0,1,3,1,3,13,0.812,24,T7,method,4,17,0,yes
1,0,1,3,1,3,13,0.812,24,T9,method,4,17,0,yes
1,0,1,3,1,3,13,0.812,0,T10,V,0,0,0,no
1,0,2,11,2,3,13,0.812,14,T1,method,4,17,0,yes
1,0,2,11,2,3,13,0.812,14,T1,method,4,17,0,yes
1,0,2,11,2,3,13,0.812,0,T1,method,0,0,0,no
1,0,2,11,2,3,13,0.812,14,T7,method,4,17,0,yes
1,0,2,11,2,3,13,0.812,14,T7,method,4,17,0,yes
1,0,2,11,2,3,13,0.812,14,T7,method,4,17,0,yes
1,0,2,11,2,3,13,0.812,14,T7,method,4,17,0,yes
1,0,2,11,2,3,13,0.812,14,T7,method,4,17,0,yes
1,0,2,11,2,3,13,0.812,14,T7,method,4,17,0,yes
1,0,2,11,2,3,13,0.812,14,T9,method,4,17,0,yes
1,0,4,23,4,3,13,0.812,24,T0,method,4,17,0,yes
1,0,4,23,4,3,13,0.812,10,T1,method,4,17,0,yes
1,0,4,23,4,3,13,0.812,14,T1,method,4,17,0,yes
1,0,4,23,4,3,13,0.812,0,T1,method,0,0,0,no
1,0,4,23,4,3,13,0.812,24,T2,method,4,17,0,yes
1,0,4,23,4,3,13,0.812,24,T3,method,4,17,0,yes
1,0,4,23,4,3,13,0.812,24,T6,method,4,17,0,yes
1,0,4,23,4,3,13,0.812,10,T7,method,4,17,0,yes
1,0,4,23,4,3,13,0.812,10,T7,method,4,17,0,yes
1,0,4,23,4,3,13,0.812,14,T7,method,4,17,0,yes
1,0,4,23,4,3,13,0.812,14,T7,method,4,17,0,yes
1,0,4,23,4,3,13,0.812,14,T7,method,4,17,0,yes
1,0,4,23,4,3,13,0.812,14,T7,method,4,17,0,yes
1,0,4,23,4,3,13,0.812,14,T7,method,4,17,0,yes
1,0,4,23,4,3,13,0.812,14,T7,method,4,17,0,yes
1,0,4,23,4,3,13,0.812,14,T7,method,4,17,0,yes
1,0,4,23,4,3,13,0.812,14,T7,method,4,17,0,yes
1,0,4,23,4,3,13,0.812,10,T9,method,4,17,0,yes
1,0,4,23,4,3,13,0.812,14,T10,method,4,17,0,yes
1,0,4,23,4,3,13,0.812,24,T11,method,4,17,0,yes
1,0,2,13,2,3,13,0.812,14,T1,I,4,17,0,yes
1,0,2,13,2,3,13,0.812,14,T1,I,4,17,0,yes
1,0,2,13,2,3,13,0.812,0,T1,I,0,0,0,no
1,0,2,13,2,3,13,0.812,14,T7,I,4,17,0,yes
1,0,2,13,2,3,13,0.812,14,T7,I,4,17,0,yes
1,0,2,13,2,3,13,0.812,14,T7,I,4,17,0,yes
1,0,2,13,2,3,13,0.812,14,T7,I,4,17,0,yes
1,0,2,13,2,3,13,0.812,14,T7,I,4,17,0,yes
1,0,2,13,2,3,13,0.812,14,T7,I,4,17,0,yes
1,0,2,13,2,3,13,0.812,14,T7,I,4,17,0,yes
1,0,2,13,2,3,13,0.812,14,T7,I,4,17,0,yes
1,0,2,13,2,3,13,0.812,14,T7,I,4,17,0,yes
1,0,2,13,2,3,13,0.812,14,T7,I,4,17,0,yes
1,0,2,13,2,3,13,0.812,14,T7,I,4,17,0,yes
1,0,2,13,2,3,13,0.812,14,T7,I,4,17,0,yes
1,0,2,13,2,3,13,0.812,14,T7,I,4,17,0,yes
1,0,2,13,2,3,13,0.812,14,T9,I,4,17,0,yes
1,0,2,10,2,3,13,0.812,0,T1,I,0,0,0,no
1,0,2,10,2,3,13,0.812,10,T7,I,4,17,0,yes
1,0,2,10,2,3,13,0.812,10,T7,I,4,17,0,yes
1,0,2,10,2,3,13,0.812,10,T7,I,4,17,0,yes
1,0,2,10,2,3,13,0.812,10,T7,I,4,17,0,yes
1,0,2,10,2,3,13,0.812,10,T9,I,4,17,0,yes
1,0,1,3,1,3,13,0.812,52,T1,method,4,17,0,yes
1,0,1,3,1,3,13,0.812,52,T7,method,4,17,0,yes
1,0,1,3,1,3,13,0.812,52,T7,method,4,17,0,yes
1,0,1,3,1,3,13,0.812,52,T7,method,4,17,0,yes
1,0,1,3,1,3,13,0.812,52,T7,method,4,17,0,yes
1,0,1,3,1,3,13,0.812,52,T7,method,4,17,0,yes
1,0,1,3,1,3,13,0.812,52,T9,method,4,17,0,yes
1,0,2,10,2,3,13,0.812,0,T1,V,0,0,0,no
1,0,2,10,2,3,13,0.812,10,T7,V,5,18,0,yes
1,0,2,10,2,3,13,0.812,10,T10,V,5,18,0,yes
1,0,2,10,2,3,13,0.812,10,T12,V,5,18,0,yes
1,0,2,11,2,3,13,0.812,0,T1,V,0,0,0,no
1,0,2,11,2,3,13,0.812,0,T1,V,0,0,0,no
1,0,2,11,2,3,13,0.812,0,T3,V,0,0,0,no
1,0,2,11,2,3,13,0.812,0,T3,V,0,0,0,no
1,0,2,11,2,3,13,0.812,0,T3,V,0,0,0,no
1,0,2,11,2,3,13,0.812,0,T3,V,0,0,0,no
1,0,2,11,2,3,13,0.812,0,T7,V,0,0,0,no
1,0,2,11,2,3,13,0.812,0,T10,V,0,0,0,no
1,0,2,11,2,3,13,0.812,0,T12,V,0,0,0,no
1,0,1,4,1,3,13,0.812,0,T10,V,0,0,0,no
1,0,1,4,1,3,13,0.812,0,T12,V,0,0,0,no
1,0,1,4,1,3,13,0.812,8,T9,method,4,17,0,yes
1,0,1,11,2,3,13,0.812,10,T1,method,5,18,0,yes
1,0,1,11,2,3,13,0.812,10,T1,method,5,18,0,yes
1,0,1,11,2,3,13,0.812,10,T3,method,5,18,0,no
1,0,1,11,2,3,13,0.812,10,T3,method,5,18,0,yes
1,0,1,11,2,3,13,0.812,10,T3,method,5,18,0,no
1,0,1,11,2,3,13,0.812,10,T3,method,5,18,0,no
1,0,1,11,2,3,13,0.812,20,T6,method,5,18,0,yes
1,0,1,11,2,3,13,0.812,10,T7,method,5,18,0,yes
1,0,1,11,2,3,13,0.812,20,T7,method,5,18,0,yes
1,0,1,11,2,3,13,0.812,20,T7,method,5,18,0,yes
1,0,1,11,2,3,13,0.812,10,T7,method,5,18,0,yes
1,0,1,11,2,3,13,0.812,20,T7,method,5,18,0,yes
1,0,1,11,2,3,13,0.812,20,T7,method,5,18,0,yes
1,0,1,11,2,3,13,0.812,20,T7,method,5,18,0,yes
1,0,1,11,2,3,13,0.812,10,T7,method,5,18,0,yes
1,0,1,11,2,3,13,0.812,10,T7,method,5,18,0,yes
1,0,1,11,2,3,13,0.812,10,T7,method,5,18,0,yes
1,0,1,11,2,3,13,0.812,10,T7,method,5,18,0,yes
1,0,1,11,2,3,13,0.812,10,T7,method,5,18,0,yes
1,0,1,11,2,3,13,0.812,10,T7,method,5,18,0,yes
1,0,1,11,2,3,13,0.812,10,T7,method,5,18,0,yes
1,0,1,11,2,3,13,0.812,20,T8,method,5,18,0,yes
1,0,1,11,2,3,13,0.812,10,T9,method,5,18,0,yes
1,0,3,11,3,3,13,0.812,0,T1,[B,0,0,0,no
1,0,3,11,3,3,13,0.812,0,T6,[B,0,0,0,no
1,0,3,11,3,3,13,0.812,0,T7,[B,0,0,0,no
1,0,3,11,3,3,13,0.812,0,T7,[B,0,0,0,no
1,0,3,11,3,3,13,0.812,0,T7,[B,0,0,0,no
1,0,3,11,3,3,13,0.812,0,T7,[B,0,0,0,no
1,0,3,11,3,3,13,0.812,0,T8,[B,0,0,0,no
1,0,3,11,3,3,13,0.812,0,T9,[B,0,0,0,no
1,0,3,11,3,3,13,0.812,0,T9,[B,0,0,0,no
1,0,3,12,3,3,13,0.812,0,T1,method,0,0,0,no
1,0,3,12,3,3,13,0.812,0,T1,method,0,0,0,no
1,0,3,12,3,3,13,0.812,0,T6,method,0,0,0,no
1,0,3,12,3,3,13,0.812,0,T7,method,0,0,0,no
1,0,3,12,3,3,13,0.812,0,T7,method,0,0,0,no
1,0,3,12,3,3,13,0.812,0,T8,method,0,0,0,no
1,0,3,12,3,3,13,0.812,0,T9,method,0,0,0,no
1,0,3,12,3,3,13,0.812,0,T9,method,0,0,0,no
1,0,3,12,3,3,13,0.812,0,T1,V,0,0,0,no
1,0,3,12,3,3,13,0.812,0,T6,V,0,0,0,no
1,0,3,12,3,3,13,0.812,0,T7,V,0,0,0,no
1,0,3,12,3,3,13,0.812,0,T7,V,0,0,0,no
1,0,3,12,3,3,13,0.812,0,T7,V,0,0,0,no
1,0,3,12,3,3,13,0.812,0,T7,V,0,0,0,no
1,0,3,12,3,3,13,0.812,0,T7,V,0,0,0,no
1,0,3,12,3,3,13,0.812,0,T7,V,0,0,0,no
1,0,3,12,3,3,13,0.812,0,T7,V,0,0,0,no
1,0,3,12,3,3,13,0.812,0,T7,V,0,0,0,no
1,0,3,12,3,3,13,0.812,0,T8,V,0,0,0,no
1,0,1,5,1,3,13,0.812,0,T7,V,0,0,0,no
1,0,1,5,1,3,13,0.812,0,T7,V,0,0,0,no
1,0,1,5,1,3,13,0.812,0,T7,V,0,0,0,no
1,0,1,5,1,3,13,0.812,0,T10,V,0,0,0,no
1,0,1,3,1,3,13,0.812,0,T3,V,0,0,0,no
1,0,1,4,1,3,13,0.812,16,T12,V,5,18,0,yes
1,0,1,4,1,3,13,0.812,16,T12,V,5,18,0,yes
1,0,2,7,2,3,13,0.812,0,T5,I,0,0,0,no
1,0,2,7,2,3,13,0.812,0,T6,I,0,0,0,no
1,0,2,7,2,3,13,0.812,0,T7,I,0,0,0,no
1,0,2,7,2,3,13,0.812,0,T7,I,0,0,0,no
1,0,2,7,2,3,13,0.812,0,T8,I,0,0,0,no
1,0,2,7,2,3,13,0.812,0,T9,I,0,0,0,no
1,0,2,7,2,3,13,0.812,0,T9,I,0,0,0,no
1,0,4,12,2,3,13,0.812,0,T3,Z,0,0,0,no
1,0,4,12,2,3,13,0.812,0,T3,Z,0,0,0,no
1,0,4,12,2,3,13,0.812,0,T3,Z,0,0,0,no
1,0,4,12,2,3,13,0.812,0,T3,Z,0,0,0,no
1,0,4,12,2,3,13,0.812,0,T6,Z,0,0,0,no
1,0,4,12,2,3,13,0.812,0,T6,Z,0,0,0,no
1,0,4,12,2,3,13,0.812,0,T6,Z,0,0,0,no
1,0,4,12,2,3,13,0.812,0,T6,Z,0,0,0,no
1,0,4,12,2,3,13,0.812,0,T6,Z,0,0,0,no
1,0,4,12,2,3,13,0.812,0,T7,Z,0,0,0,no
1,0,4,12,2,3,13,0.812,0,T7,Z,0,0,0,no
1,0,4,12,2,3,13,0.812,0,T7,Z,0,0,0,no
1,0,4,12,2,3,13,0.812,0,T7,Z,0,0,0,no
1,0,4,12,2,3,13,0.812,0,T7,Z,0,0,0,no
1,0,4,12,2,3,13,0.812,0,T7,Z,0,0,0,no
1,0,4,12,2,3,13,0.812,0,T8,Z,0,0,0,no
1,0,4,12,2,3,13,0.812,0,T8,Z,0,0,0,no
1,0,4,12,2,3,13,0.812,0,T8,Z,0,0,0,no
1,0,4,12,2,3,13,0.812,0,T8,Z,0,0,0,no
1,0,4,12,2,3,13,0.812,0,T8,Z,0,0,0,no
1,0,4,12,2,3,13,0.812,0,T9,Z,0,0,0,no
1,0,4,12,2,3,13,0.812,0,T9,Z,0,0,0,no
1,0,4,12,2,3,13,0.812,0,T9,Z,0,0,0,no
1,0,3,13,2,3,13,0.812,0,T1,method,0,0,0,no
1,0,3,13,2,3,13,0.812,2,T1,method,1,1,0,no
1,0,3,13,2,3,13,0.812,0,T1,method,0,0,0,no
1,0,3,13,2,3,13,0.812,0,T1,method,0,0,0,no
1,0,3,13,2,3,13,0.812,2,T3,method,1,1,0,no
1,0,3,13,2,3,13,0.812,0,T3,method,0,0,0,no
1,0,3,13,2,3,13,0.812,2,T3,method,1,1,0,yes
1,0,3,13,2,3,13,0.812,2,T3,method,1,1,0,no
1,0,3,13,2,3,13,0.812,2,T3,method,1,1,0,yes
1,0,3,13,2,3,13,0.812,2,T6,method,1,1,0,no
1,0,3,13,2,3,13,0.812,2,T6,method,1,1,0,yes
1,0,3,13,2,3,13,0.812,2,T7,method,1,1,0,yes
1,0,3,13,2,3,13,0.812,2,T7,method,1,1,0,no
1,0,3,13,2,3,13,0.812,0,T7,method,0,0,0,no
1,0,3,13,2,3,13,0.812,0,T7,method,0,0,0,no
1,0,3,13,2,3,13,0.812,0,T7,method,0,0,0,no
1,0,3,13,2,3,13,0.812,2,T8,method,1,1,0,no
1,0,3,13,2,3,13,0.812,2,T8,method,1,1,0,no
1,0,3,13,2,3,13,0.812,2,T9,method,1,1,0,no
1,0,1,4,1,3,13,0.812,0,T3,I,0,0,0,no
1,0,1,4,1,3,13,0.812,0,T3,I,0,0,0,no
1,0,1,4,1,3,13,0.812,0,T3,I,0,0,0,no
1,0,1,4,1,3,13,0.812,0,T7,I,0,0,0,no
1,0,1,4,1,3,13,0.812,0,T7,I,0,0,0,no
1,0,1,4,1,3,13,0.812,0,T9,I,0,0,0,no
1,0,1,4,1,3,13,0.812,14,T1,method,4,17,0,yes
1,0,1,4,1,3,13,0.812,14,T7,method,4,17,0,yes
1,0,1,4,1,3,13,0.812,14,T7,method,4,17,0,yes
1,0,1,4,1,3,13,0.812,14,T7,method,4,17,0,yes
1,0,1,4,1,3,13,0.812,14,T7,method,4,17,0,no
1,0,1,4,1,3,13,0.812,14,T9,method,4,17,0,no
1,0,5,34,1,3,13,0.812,10,T1,V,5,18,0,yes
1,0,5,34,1,3,13,0.812,20,T1,V,5,18,0,yes
1,0,5,34,1,3,13,0.812,10,T3,V,5,18,0,no
1,0,5,34,1,3,13,0.812,10,T3,V,5,18,0,no
1,0,5,34,1,3,13,0.812,10,T3,V,5,18,0,no
1,0,5,34,1,3,13,0.812,10,T3,V,5,18,0,no
1,0,5,34,1,3,13,0.812,10,T3,V,5,18,0,no
1,0,5,34,1,3,13,0.812,10,T3,V,5,18,0,no
1,0,5,34,1,3,13,0.812,10,T3,V,5,18,0,no
1,0,5,34,1,3,13,0.812,10,T3,V,5,18,0,no
1,0,5,34,1,3,13,0.812,10,T6,V,5,18,0,no
1,0,5,34,1,3,13,0.812,10,T6,V,5,18,0,yes
1,0,5,34,1,3,13,0.812,10,T6,V,5,18,0,yes
1,0,5,34,1,3,13,0.812,10,T6,V,5,18,0,no
1,0,5,34,1,3,13,0.812,10,T7,V,5,18,0,yes
1,0,5,34,1,3,13,0.812,10,T7,V,5,18,0,yes
1,0,5,34,1,3,13,0.812,10,T7,V,5,18,0,yes
1,0,5,34,1,3,13,0.812,10,T7,V,5,18,0,yes
1,0,5,34,1,3,13,0.812,10,T7,V,5,18,0,yes
1,0,5,34,1,3,13,0.812,10,T7,V,5,18,0,no
1,0,5,34,1,3,13,0.812,10,T7,V,5,18,0,no
1,0,5,34,1,3,13,0.812,10,T7,V,5,18,0,no
1,0,5,34,1,3,13,0.812,10,T7,V,5,18,0,no
1,0,5,34,1,3,13,0.812,10,T7,V,5,18,0,no
1,0,5,34,1,3,13,0.812,0,T7,V,0,0,0,no
1,0,5,34,1,3,13,0.812,0,T7,V,0,0,0,no
1,0,5,34,1,3,13,0.812,10,T7,V,5,18,0,yes
1,0,5,34,1,3,13,0.812,0,T7,V,0,0,0,no
1,0,5,34,1,3,13,0.812,0,T7,V,0,0,0,no
1,0,5,34,1,3,13,0.812,10,T7,V,5,18,0,no
1,0,5,34,1,3,13,0.812,0,T7,V,0,0,0,no
1,0,5,34,1,3,13,0.812,0,T7,V,0,0,0,no
1,0,5,34,1,3,13,0.812,10,T7,V,5,18,0,no
1,0,5,34,1,3,13,0.812,0,T7,V,0,0,0,no
1,0,5,34,1,3,13,0.812,0,T7,V,0,0,0,no
1,0,5,34,1,3,13,0.812,10,T7,V,5,18,0,yes
1,0,5,34,1,3,13,0.812,20,T7,V,5,18,0,yes
1,0,5,34,1,3,13,0.812,10,T7,V,5,18,0,yes
1,0,5,34,1,3,13,0.812,10,T7,V,5,18,0,yes
1,0,5,34,1,3,13,0.812,10,T7,V,5,18,0,yes
1,0,5,34,1,3,13,0.812,10,T7,V,5,18,0,yes
1,0,5,34,1,3,13,0.812,10,T7,V,5,18,0,no
1,0,5,34,1,3,13,0.812,10,T7,V,5,18,0,yes
1,0,5,34,1,3,13,0.812,10,T7,V,5,18,0,no
1,0,5,34,1,3,13,0.812,10,T8,V,5,18,0,no
1,0,5,34,1,3,13,0.812,10,T8,V,5,18,0,yes
1,0,5,34,1,3,13,0.812,10,T8,V,5,18,0,yes
1,0,5,34,1,3,13,0.812,10,T8,V,5,18,0,no
1,0,5,34,1,3,13,0.812,10,T12,V,5,18,0,yes
1,0,5,34,1,3,13,0.812,10,T12,V,5,18,0,no
1,0,5,34,1,3,13,0.812,10,T12,V,5,18,0,no
1,0,5,34,1,3,13,0.812,10,T12,V,5,18,0,no
1,0,5,34,1,3,13,0.812,10,T12,V,5,18,0,no
1,0,5,34,1,3,13,0.812,10,T12,V,5,18,0,no
1,0,5,34,1,3,13,0.812,10,T12,V,5,18,0,no
1,0,5,34,1,3,13,0.812,10,T12,V,5,18,0,yes
1,0,5,34,1,3,13,0.812,10,T12,V,5,18,0,no
1,0,5,34,1,3,13,0.812,10,T12,V,5,18,0,no
1,0,5,34,1,3,13,0.812,0,T12,V,0,0,0,no
1,0,5,34,1,3,13,0.812,0,T12,V,0,0,0,no
1,0,5,34,1,3,13,0.812,0,T12,V,0,0,0,no
1,0,5,34,1,3,13,0.812,0,T12,V,0,0,0,no
1,0,5,34,1,3,13,0.812,10,T12,V,5,18,0,yes
1,0,1,5,1,3,13,0.812,0,T3,V,0,0,0,no
1,0,1,5,1,3,13,0.812,0,T3,V,0,0,0,no
1,0,1,5,1,3,13,0.812,0,T12,V,0,0,0,no
1,0,1,5,1,3,13,0.812,0,T12,V,0,0,0,no
1,0,1,5,1,3,13,0.812,0,T12,V,0,0,0,no
1,0,1,5,1,3,13,0.812,0,T12,V,0,0,0,no
1,0,1,5,1,3,13,0.812,0,T12,V,0,0,0,no
1,0,1,4,1,3,13,0.812,0,T10,V,0,0,0,no
1,0,1,4,1,3,13,0.812,0,T10,V,0,0,0,no
1,0,1,3,1,3,13,0.812,0,T3,V,0,0,0,no
1,0,1,3,1,3,13,0.812,0,T7,V,0,0,0,no
1,0,1,3,1,3,13,0.812,0,T7,V,0,0,0,no
1,0,1,3,1,3,13,0.812,0,T10,V,0,0,0,no
1,0,5,22,3,3,13,0.812,0,T3,V,0,0,0,no
1,0,5,22,3,3,13,0.812,0,T6,V,0,0,0,no
1,0,5,22,3,3,13,0.812,0,T6,V,0,0,0,no
1,0,5,22,3,3,13,0.812,0,T7,V,0,0,0,no
1,0,5,22,3,3,13,0.812,0,T7,V,0,0,0,no
1,0,5,22,3,3,13,0.812,0,T7,V,0,0,0,no
1,0,5,22,3,3,13,0.812,0,T7,V,0,0,0,no
1,0,5,22,3,3,13,0.812,0,T7,V,0,0,0,no
1,0,5,22,3,3,13,0.812,0,T7,V,0,0,0,no
1,0,5,22,3,3,13,0.812,0,T8,V,0,0,0,no
1,0,5,22,3,3,13,0.812,0,T8,V,0,0,0,no
1,0,5,22,3,3,13,0.812,0,T10,V,0,0,0,no
1,0,5,22,3,3,13,0.812,0,T10,V,0,0,0,no
1,0,5,22,3,3,13,0.812,0,T10,V,0,0,0,no
1,0,5,22,3,3,13,0.812,0,T10,V,0,0,0,no
1,0,5,22,3,3,13,0.812,0,T10,V,0,0,0,no
1,0,1,3,1,3,13,0.812,0,T10,V,0,0,0,no
1,0,1,7,1,3,13,0.812,0,T1,V,0,0,0,no
1,0,1,7,1,3,13,0.812,0,T1,V,0,0,0,no
1,0,1,7,1,3,13,0.812,0,T1,V,0,0,0,no
1,0,1,7,1,3,13,0.812,0,T3,V,0,0,0,no
1,0,1,7,1,3,13,0.812,0,T12,V,0,0,0,no
1,0,1,7,1,3,13,0.812,0,T12,V,0,0,0,no
1,0,1,7,1,3,13,0.812,0,T12,V,0,0,0,no
1,0,5,20,4,3,13,0.812,0,T0,V,0,0,0,no
1,0,5,20,4,3,13,0.812,0,T5,V,0,0,0,no
1,0,5,20,4,3,13,0.812,0,T6,V,0,0,0,no
1,0,5,20,4,3,13,0.812,0,T6,V,0,0,0,no
1,0,5,20,4,3,13,0.812,0,T7,V,0,0,0,no
1,0,5,20,4,3,13,0.812,0,T7,V,0,0,0,no
1,0,5,20,4,3,13,0.812,0,T7,V,0,0,0,no
1,0,5,20,4,3,13,0.812,0,T8,V,0,0,0,no
1,0,5,20,4,3,13,0.812,0,T10,V,0,0,0,no
1,0,5,20,4,3,13,0.812,0,T10,V,0,0,0,no
1,0,5,20,4,3,13,0.812,0,T10,V,0,0,0,no
1,0,5,20,4,3,13,0.812,0,T10,V,0,0,0,no
1,0,5,20,4,3,13,0.812,0,T12,V,0,0,0,no
1,0,1,3,1,3,13,0.812,10,T1,V,4,17,0,yes
1,0,1,3,1,3,13,0.812,10,T12,V,4,17,0,yes
1,0,1,3,1,3,13,0.812,14,T7,V,4,17,0,yes
1,0,1,3,1,3,13,0.812,14,T7,V,4,17,0,yes
1,0,4,11,2,3,13,0.812,0,T3,Z,0,0,0,no
1,0,4,11,2,3,13,0.812,0,T3,Z,0,0,0,no
1,0,4,11,2,3,13,0.812,0,T6,Z,0,0,0,no
1,0,4,11,2,3,13,0.812,0,T6,Z,0,0,0,no
1,0,4,11,2,3,13,0.812,0,T6,Z,0,0,0,no
1,0,4,11,2,3,13,0.812,0,T7,Z,0,0,0,no
1,0,4,11,2,3,13,0.812,0,T7,Z,0,0,0,no
1,0,4,11,2,3,13,0.812,0,T7,Z,0,0,0,no
1,0,4,11,2,3,13,0.812,0,T8,Z,0,0,0,no
1,0,4,11,2,3,13,0.812,0,T8,Z,0,0,0,no
1,0,4,11,2,3,13,0.812,0,T8,Z,0,0,0,no
1,0,4,11,2,3,13,0.812,0,T9,Z,0,0,0,no
1,0,4,11,2,3,13,0.812,0,T9,Z,0,0,0,no
1,0,4,11,2,3,13,0.812,0,T9,Z,0,0,0,no
1,0,1,3,1,3,13,0.812,28,T7,method,4,17,0,yes
1,0,1,3,1,3,13,0.812,28,T9,method,4,17,0,yes
1,0,1,8,2,3,13,0.812,6,T1,method,3,13,0,yes
1,0,1,8,2,3,13,0.812,10,T1,method,3,13,0,no
1,0,1,8,2,3,13,0.812,6,T6,method,3,13,0,yes
1,0,1,8,2,3,13,0.812,6,T7,method,3,13,0,yes
1,0,1,8,2,3,13,0.812,6,T7,method,3,13,0,yes
1,0,1,8,2,3,13,0.812,6,T7,method,3,13,0,yes
1,0,1,8,2,3,13,0.812,6,T7,method,3,13,0,yes
1,0,1,8,2,3,13,0.812,20,T7,method,3,13,0,no
1,0,1,8,2,3,13,0.812,10,T7,method,3,13,0,yes
1,0,1,8,2,3,13,0.812,10,T7,method,3,13,0,no
1,0,1,8,2,3,13,0.812,20,T7,method,3,13,0,yes
1,0,1,8,2,3,13,0.812,6,T8,method,3,13,0,yes
1,0,1,8,2,3,13,0.812,6,T9,method,3,13,0,yes
1,0,1,4,1,3,13,0.812,0,T3,I,0,0,0,no
1,0,1,4,1,3,13,0.812,0,T3,I,0,0,0,no
1,0,1,4,1,3,13,0.812,0,T7,I,0,0,0,no
1,0,1,4,1,3,13,0.812,0,T9,I,0,0,0,no
1,0,1,16,2,3,13,0.812,0,T1,method,0,0,0,no
1,0,1,16,2,3,13,0.812,0,T7,method,0,0,0,no
1,0,1,16,2,3,13,0.812,0,T7,method,0,0,0,no
1,0,1,16,2,3,13,0.812,0,T9,method,0,0,0,no
1,0,1,5,1,3,13,0.812,10,T1,method,4,17,0,yes
1,0,1,5,1,3,13,0.812,10,T3,method,4,17,0,no
1,0,1,5,1,3,13,0.812,10,T7,method,4,17,0,yes
1,0,1,5,1,3,13,0.812,10,T7,method,4,17,0,yes
1,0,1,5,1,3,13,0.812,10,T7,method,4,17,0,yes
1,0,1,5,1,3,13,0.812,10,T7,method,4,17,0,no
1,0,1,5,1,3,13,0.812,10,T9,method,4,17,0,no
1,0,1,4,1,3,13,0.812,12,T12,V,4,14,0,yes
1,0,1,4,1,3,13,0.812,12,T12,V,4,14,0,yes
1,0,4,12,2,3,13,0.812,0,T3,Z,0,0,0,no
1,0,4,12,2,3,13,0.812,0,T3,Z,0,0,0,no
1,0,4,12,2,3,13,0.812,0,T3,Z,0,0,0,no
1,0,4,12,2,3,13,0.812,0,T3,Z,0,0,0,no
1,0,4,12,2,3,13,0.812,0,T6,Z,0,0,0,no
1,0,4,12,2,3,13,0.812,0,T6,Z,0,0,0,no
1,0,4,12,2,3,13,0.812,0,T6,Z,0,0,0,no
1,0,4,12,2,3,13,0.812,0,T6,Z,0,0,0,no
1,0,4,12,2,3,13,0.812,0,T6,Z,0,0,0,no
1,0,4,12,2,3,13,0.812,0,T7,Z,0,0,0,no
1,0,4,12,2,3,13,0.812,0,T7,Z,0,0,0,no
1,0,4,12,2,3,13,0.812,0,T7,Z,0,0,0,no
1,0,4,12,2,3,13,0.812,0,T7,Z,0,0,0,no
1,0,4,12,2,3,13,0.812,0,T7,Z,0,0,0,no
1,0,4,12,2,3,13,0.812,0,T7,Z,0,0,0,no
1,0,4,12,2,3,13,0.812,0,T8,Z,0,0,0,no
1,0,4,12,2,3,13,0.812,0,T8,Z,0,0,0,no
1,0,4,12,2,3,13,0.812,0,T8,Z,0,0,0,no
1,0,4,12,2,3,13,0.812,0,T8,Z,0,0,0,no
1,0,4,12,2,3,13,0.812,0,T8,Z,0,0,0,no
1,0,4,12,2,3,13,0.812,0,T9,Z,0,0,0,no
1,0,4,12,2,3,13,0.812,0,T9,Z,0,0,0,no
1,0,4,12,2,3,13,0.812,0,T9,Z,0,0,0,no
1,0,1,3,1,3,13,0.812,0,T1,method,0,0,0,no
1,0,1,3,1,3,13,0.812,0,T7,method,0,0,0,no
1,0,1,3,1,3,13,0.812,0,T7,method,0,0,0,no
1,0,1,3,1,3,13,0.812,0,T7,method,0,0,0,no
1,0,1,3,1,3,13,0.812,0,T9,method,0,0,0,no
1,0,1,4,1,3,13,0.812,0,T3,I,0,0,0,no
1,0,1,4,1,3,13,0.812,0,T3,I,0,0,0,no
1,0,1,4,1,3,13,0.812,0,T3,I,0,0,0,no
1,0,1,4,1,3,13,0.812,0,T7,I,0,0,0,no
1,0,1,4,1,3,13,0.812,0,T7,I,0,0,0,no
1,0,1,4,1,3,13,0.812,0,T9,I,0,0,0,no
1,0,1,4,1,3,13,0.812,0,T1,method,0,0,0,no
1,0,1,4,1,3,13,0.812,0,T3,method,0,0,0,no
1,0,1,4,1,3,13,0.812,0,T7,method,0,0,0,no
1,0,1,4,1,3,13,0.812,0,T7,method,0,0,0,no
1,0,1,4,1,3,13,0.812,0,T7,method,0,0,0,no
1,0,1,4,1,3,13,0.812,0,T7,method,0,0,0,no
1,0,1,4,1,3,13,0.812,0,T7,method,0,0,0,no
1,0,1,4,1,3,13,0.812,0,T7,method,0,0,0,no
1,0,1,4,1,3,13,0.812,0,T9,method,0,0,0,no
1,0,1,5,1,3,13,0.812,0,T1,V,0,0,0,no
1,0,1,5,1,3,13,0.812,0,T12,V,0,0,0,no
1,0,1,5,1,3,13,0.812,0,T12,V,0,0,0,no
1,0,1,5,1,3,13,0.812,0,T12,V,0,0,0,no
1,0,1,6,2,3,13,0.812,0,T6,V,0,0,0,no
1,0,1,6,2,3,13,0.812,0,T7,V,0,0,0,no
1,0,1,6,2,3,13,0.812,0,T7,V,0,0,0,no
1,0,1,6,2,3,13,0.812,0,T7,V,0,0,0,no
1,0,1,6,2,3,13,0.812,0,T7,V,0,0,0,no
1,0,1,6,2,3,13,0.812,0,T8,V,0,0,0,no
1,0,1,6,2,3,13,0.812,0,T10,V,0,0,0,no
1,0,1,6,2,3,13,0.812,0,T10,V,0,0,0,no
1,0,2,7,2,3,13,0.812,0,T6,method,0,0,0,no
1,0,2,7,2,3,13,0.812,0,T7,method,0,0,0,no
1,0,2,7,2,3,13,0.812,0,T8,method,0,0,0,no
1,0,2,7,2,3,13,0.812,0,T9,method,0,0,0,no
1,0,2,7,2,3,13,0.812,0,T9,method,0,0,0,no
1,0,2,13,2,3,13,0.812,0,T1,method,0,0,0,no
1,0,2,13,2,3,13,0.812,0,T1,method,0,0,0,no
1,0,2,13,2,3,13,0.812,0,T6,method,0,0,0,no
1,0,2,13,2,3,13,0.812,0,T7,method,0,0,0,no
1,0,2,13,2,3,13,0.812,0,T7,method,0,0,0,no
1,0,2,13,2,3,13,0.812,0,T7,method,0,0,0,no
1,0,2,13,2,3,13,0.812,0,T7,method,0,0,0,no
1,0,2,13,2,3,13,0.812,0,T7,method,0,0,0,no
1,0,2,13,2,3,13,0.812,0,T7,method,0,0,0,no
1,0,2,13,2,3,13,0.812,0,T8,method,0,0,0,no
1,0,2,13,2,3,13,0.812,0,T9,method,0,0,0,no
1,0,1,5,1,3,13,0.812,0,T7,method,0,0,0,no
1,0,1,5,1,3,13,0.812,0,T7,method,0,0,0,no
1,0,1,5,1,3,13,0.812,0,T7,method,0,0,0,no
1,0,1,5,1,3,13,0.812,0,T7,method,0,0,0,no
1,0,1,5,1,3,13,0.812,0,T9,method,0,0,0,no
1,0,2,8,2,3,13,0.812,0,T6,V,0,0,0,no
1,0,2,8,2,3,13,0.812,0,T7,V,0,0,0,no
1,0,2,8,2,3,13,0.812,0,T7,V,0,0,0,no
1,0,2,8,2,3,13,0.812,0,T7,V,0,0,0,no
1,0,2,8,2,3,13,0.812,0,T7,V,0,0,0,no
1,0,2,8,2,3,13,0.812,0,T7,V,0,0,0,no
1,0,2,8,2,3,13,0.812,0,T8,V,0,0,0,no
1,0,2,8,2,3,13,0.812,0,T10,V,0,0,0,no
1,0,1,3,1,3,13,0.812,0,T10,V,0,0,0,no
1,0,6,27,3,3,13,0.812,2,T1,method,1,1,0,yes
1,0,6,27,3,3,13,0.812,0,T1,method,0,0,0,no
1,0,6,27,3,3,13,0.812,0,T1,method,0,0,0,no
1,0,6,27,3,3,13,0.812,0,T6,method,0,0,0,no
1,0,6,27,3,3,13,0.812,0,T6,method,0,0,0,no
1,0,6,27,3,3,13,0.812,0,T6,method,0,0,0,no
1,0,6,27,3,3,13,0.812,0,T6,method,0,0,0,no
1,0,6,27,3,3,13,0.812,2,T7,method,1,1,0,yes
1,0,6,27,3,3,13,0.812,2,T7,method,1,1,0,yes
1,0,6,27,3,3,13,0.812,4,T7,method,1,1,0,no
1,0,6,27,3,3,13,0.812,2,T7,method,1,1,0,yes
1,0,6,27,3,3,13,0.812,4,T7,method,1,1,0,yes
1,0,6,27,3,3,13,0.812,2,T7,method,1,1,0,yes
1,0,6,27,3,3,13,0.812,0,T8,method,0,0,0,no
1,0,6,27,3,3,13,0.812,0,T8,method,0,0,0,no
1,0,6,27,3,3,13,0.812,0,T8,method,0,0,0,no
1,0,6,27,3,3,13,0.812,0,T8,method,0,0,0,no
1,0,6,27,3,3,13,0.812,2,T9,method,1,1,0,yes
1,0,2,17,2,3,13,0.812,0,T0,J,0,0,0,no
1,0,2,17,2,3,13,0.812,0,T1,J,0,0,0,no
1,0,2,17,2,3,13,0.812,0,T1,J,0,0,0,no
1,0,2,17,2,3,13,0.812,0,T1,J,0,0,0,no
1,0,2,17,2,3,13,0.812,0,T1,J,0,0,0,no
1,0,2,17,2,3,13,0.812,0,T3,J,0,0,0,no
1,0,2,17,2,3,13,0.812,0,T3,J,0,0,0,no
1,0,2,17,2,3,13,0.812,0,T3,J,0,0,0,no
1,0,2,17,2,3,13,0.812,0,T6,J,0,0,0,no
1,0,2,17,2,3,13,0.812,0,T7,J,0,0,0,no
1,0,2,17,2,3,13,0.812,0,T7,J,0,0,0,no
1,0,2,17,2,3,13,0.812,0,T7,J,0,0,0,no
1,0,2,17,2,3,13,0.812,0,T7,J,0,0,0,no
1,0,2,17,2,3,13,0.812,0,T7,J,0,0,0,no
1,0,2,17,2,3,13,0.812,0,T9,J,0,0,0,no
1,0,2,17,2,3,13,0.812,0,T9,J,0,0,0,no
1,0,2,8,2,3,13,0.812,0,T6,J,0,0,0,no
1,0,2,8,2,3,13,0.812,0,T7,J,0,0,0,no
1,0,2,8,2,3,13,0.812,0,T7,J,0,0,0,no
1,0,2,8,2,3,13,0.812,0,T8,J,0,0,0,no
1,0,2,8,2,3,13,0.812,0,T9,J,0,0,0,no
0,0,1,5,1,1,3,0.75,0,T1,V,0,0,0,no
0,0,1,5,1,1,3,0.75,0,T7,V,0,0,0,no
0,0,1,5,1,1,3,0.75,0,T12,V,0,0,0,no
0,0,1,5,1,1,3,0.75,0,T12,V,0,0,0,no
0,0,1,5,1,1,3,0.75,0,T12,V,0,0,0,no
0,0,1,5,1,1,3,0.75,0,T1,V,0,0,0,no
0,0,1,5,1,1,3,0.75,0,T12,V,0,0,0,no
0,0,1,6,1,1,3,0.75,0,T12,V,0,0,0,no
0,0,1,6,1,1,3,0.75,0,T12,V,0,0,0,no
0,0,1,4,1,1,3,0.75,0,T10,V,0,0,0,no
0,0,2,7,2,1,3,0.75,0,T6,V,0,0,0,no
0,0,2,7,2,1,3,0.75,0,T6,V,0,0,0,no
0,0,2,7,2,1,3,0.75,0,T7,V,0,0,0,no
0,0,2,7,2,1,3,0.75,0,T7,V,0,0,0,no
0,0,2,7,2,1,3,0.75,0,T7,V,0,0,0,no
0,0,2,7,2,1,3,0.75,0,T7,V,0,0,0,no
0,0,2,7,2,1,3,0.75,0,T8,V,0,0,0,no
0,0,2,7,2,1,3,0.75,0,T8,V,0,0,0,no
0,0,2,7,2,1,3,0.75,0,T10,V,0,0,0,no
0,0,2,24,4,1,3,0.75,0,T1,V,0,0,0,no
0,0,2,24,4,1,3,0.75,0,T1,V,0,0,0,no
0,0,2,24,4,1,3,0.75,0,T1,V,0,0,0,no
0,0,2,24,4,1,3,0.75,0,T1,V,0,0,0,no
0,0,2,24,4,1,3,0.75,0,T1,V,0,0,0,no
0,0,2,24,4,1,3,0.75,0,T3,V,0,0,0,no
0,0,2,24,4,1,3,0.75,0,T6,V,0,0,0,no
0,0,2,24,4,1,3,0.75,0,T7,V,0,0,0,no
0,0,2,24,4,1,3,0.75,0,T7,V,0,0,0,no
0,0,2,24,4,1,3,0.75,0,T7,V,0,0,0,no
0,0,2,24,4,1,3,0.75,0,T7,V,0,0,0,no
0,0,2,24,4,1,3,0.75,0,T7,V,0,0,0,no
0,0,2,24,4,1,3,0.75,0,T8,V,0,0,0,no
0,0,2,24,4,1,3,0.75,0,T10,V,0,0,0,no
0,0,2,24,4,1,3,0.75,0,T10,V,0,0,0,no
0,0,2,24,4,1,3,0.75,0,T10,V,0,0,0,no
0,0,2,24,4,1,3,0.75,0,T10,V,0,0,0,no
0,0,2,24,4,1,3,0.75,0,T10,V,0,0,0,no
0,0,2,24,4,1,3,0.75,0,T12,V,0,0,0,no
0,0,2,24,4,1,3,0.75,0,T12,V,0,0,0,no
1,0,1,4,1,1,3,0.75,0,T1,V,0,0,0,no
1,0,1,4,1,1,3,0.75,0,T10,V,0,0,0,no
1,0,1,34,2,1,3,0.75,0,T1,V,0,0,0,no
1,0,1,34,2,1,3,0.75,0,T1,V,0,0,0,no
1,0,1,34,2,1,3,0.75,0,T1,V,0,0,0,no
1,0,1,34,2,1,3,0.75,0,T1,V,0,0,0,no
1,0,1,34,2,1,3,0.75,0,T1,V,0,0,0,no
1,0,1,34,2,1,3,0.75,0,T3,V,0,0,0,no
1,0,1,34,2,1,3,0.75,0,T3,V,0,0,0,no
1,0,1,34,2,1,3,0.75,0,T7,V,0,0,0,no
1,0,1,34,2,1,3,0.75,0,T7,V,0,0,0,no
1,0,1,34,2,1,3,0.75,0,T7,V,0,0,0,no
1,0,1,34,2,1,3,0.75,0,T7,V,0,0,0,no
1,0,1,34,2,1,3,0.75,0,T7,V,0,0,0,no
1,0,1,34,2,1,3,0.75,0,T7,V,0,0,0,no
1,0,1,34,2,1,3,0.75,0,T7,V,0,0,0,no
1,0,1,34,2,1,3,0.75,0,T7,V,0,0,0,no
1,0,1,34,2,1,3,0.75,0,T7,V,0,0,0,no
1,0,1,34,2,1,3,0.75,0,T7,V,0,0,0,no
1,0,1,34,2,1,3,0.75,0,T7,V,0,0,0,no
1,0,1,34,2,1,3,0.75,0,T7,V,0,0,0,no
1,0,1,34,2,1,3,0.75,0,T7,V,0,0,0,no
1,0,1,34,2,1,3,0.75,0,T7,V,0,0,0,no
1,0,1,34,2,1,3,0.75,0,T10,V,0,0,0,no
1,0,1,34,2,1,3,0.75,0,T10,V,0,0,0,no
1,0,1,34,2,1,3,0.75,0,T10,V,0,0,0,no
1,0,1,4,1,1,3,0.75,0,T10,V,0,0,0,no
1,0,4,12,2,3,13,0.812,0,T1,method,0,0,0,no
1,0,4,12,2,3,13,0.812,0,T1,method,0,0,0,no
1,0,4,12,2,3,13,0.812,0,T6,method,0,0,0,no
1,0,4,12,2,3,13,0.812,0,T6,method,0,0,0,no
1,0,4,12,2,3,13,0.812,0,T6,method,0,0,0,no
1,0,4,12,2,3,13,0.812,0,T7,method,0,0,0,no
1,0,4,12,2,3,13,0.812,0,T7,method,0,0,0,no
1,0,4,12,2,3,13,0.812,0,T7,method,0,0,0,no
1,0,4,12,2,3,13,0.812,0,T7,method,0,0,0,no
1,0,4,12,2,3,13,0.812,0,T7,method,0,0,0,no
1,0,4,12,2,3,13,0.812,0,T7,method,0,0,0,no
1,0,4,12,2,3,13,0.812,0,T7,method,0,0,0,no
1,0,4,12,2,3,13,0.812,0,T7,method,0,0,0,no
1,0,4,12,2,3,13,0.812,0,T8,method,0,0,0,no
1,0,4,12,2,3,13,0.812,0,T8,method,0,0,0,no
1,0,4,12,2,3,13,0.812,0,T8,method,0,0,0,no
1,0,4,12,2,3,13,0.812,0,T9,method,0,0,0,no
1,0,4,12,2,3,13,0.812,0,T9,method,0,0,0,no
1,0,4,12,2,3,13,0.812,0,T9,method,0,0,0,no
1,0,1,5,1,3,13,0.812,2,T3,[B,1,1,0,yes
1,0,1,5,1,3,13,0.812,2,T7,[B,1,1,0,yes
1,0,1,5,1,3,13,0.812,2,T7,[B,1,1,0,yes
1,0,1,5,1,3,13,0.812,2,T9,[B,1,1,0,yes
0,0,1,5,1,1,3,0.75,0,T7,V,0,0,0,no
0,0,1,5,1,1,3,0.75,0,T12,V,0,0,0,no
0,0,1,5,1,1,3,0.75,0,T12,V,0,0,0,no
0,0,1,6,1,1,3,0.75,0,T12,V,0,0,0,no
0,0,1,6,1,1,3,0.75,0,T12,V,0,0,0,no
0,0,1,4,1,1,3,0.75,0,T10,V,0,0,0,no
0,0,2,5,1,1,3,0.75,0,T6,V,0,0,0,no
0,0,2,5,1,1,3,0.75,0,T7,V,0,0,0,no
0,0,2,5,1,1,3,0.75,0,T8,V,0,0,0,no
0,0,2,5,1,1,3,0.75,0,T10,V,0,0,0,no
0,0,2,22,3,1,3,0.75,0,T1,V,0,0,0,no
0,0,2,22,3,1,3,0.75,0,T1,V,0,0,0,no
0,0,2,22,3,1,3,0.75,0,T1,V,0,0,0,no
0,0,2,22,3,1,3,0.75,0,T1,V,0,0,0,no
0,0,2,22,3,1,3,0.75,0,T1,V,0,0,0,no
0,0,2,22,3,1,3,0.75,0,T3,V,0,0,0,no
0,0,2,22,3,1,3,0.75,0,T10,V,0,0,0,no
0,0,2,22,3,1,3,0.75,0,T10,V,0,0,0,no
0,0,2,22,3,1,3,0.75,0,T10,V,0,0,0,no
0,0,2,22,3,1,3,0.75,0,T10,V,0,0,0,no
0,0,2,22,3,1,3,0.75,0,T12,V,0,0,0,no
0,0,2,22,3,1,3,0.75,0,T12,V,0,0,0,no
0,0,2,22,3,1,3,0.75,0,T12,V,0,0,0,no
0,0,2,22,3,1,3,0.75,0,T1,V,0,0,0,no
0,0,2,22,3,1,3,0.75,0,T1,V,0,0,0,no
0,0,2,22,3,1,3,0.75,0,T3,V,0,0,0,no
0,0,2,22,3,1,3,0.75,0,T6,V,0,0,0,no
0,0,2,22,3,1,3,0.75,0,T7,V,0,0,0,no
0,0,2,22,3,1,3,0.75,0,T7,V,0,0,0,no
0,0,2,22,3,1,3,0.75,0,T7,V,0,0,0,no
0,0,2,22,3,1,3,0.75,0,T7,V,0,0,0,no
0,0,2,22,3,1,3,0.75,0,T7,V,0,0,0,no
0,0,2,22,3,1,3,0.75,0,T7,V,0,0,0,no
0,0,2,22,3,1,3,0.75,0,T7,V,0,0,0,no
0,0,2,22,3,1,3,0.75,0,T7,V,0,0,0,no
0,0,2,22,3,1,3,0.75,0,T7,V,0,0,0,no
0,0,2,22,3,1,3,0.75,0,T7,V,0,0,0,no
0,0,2,22,3,1,3,0.75,0,T8,V,0,0,0,no
0,0,2,22,3,1,3,0.75,0,T10,V,0,0,0,no
0,0,2,22,3,1,3,0.75,0,T10,V,0,0,0,no
0,0,2,22,3,1,3,0.75,0,T10,V,0,0,0,no
1,0,1,6,1,3,13,0.812,0,T1,V,0,0,0,no
1,0,1,6,1,3,13,0.812,0,T3,V,0,0,0,no
1,0,1,6,1,3,13,0.812,0,T5,V,0,0,0,no
1,0,1,6,1,3,13,0.812,0,T7,V,0,0,0,no
1,0,1,6,1,3,13,0.812,0,T7,V,0,0,0,no
1,0,1,6,1,3,13,0.812,0,T12,V,0,0,0,no
1,0,1,6,1,3,13,0.812,0,T12,V,0,0,0,no
1,0,1,6,1,3,13,0.812,0,T12,V,0,0,0,no
1,0,1,6,1,3,13,0.812,0,T12,V,0,0,0,no
1,0,1,4,1,3,13,0.812,0,T10,V,0,0,0,no
1,0,2,11,2,3,13,0.812,0,T0,method,0,0,0,no
1,0,2,11,2,3,13,0.812,0,T5,method,0,0,0,no
1,0,2,11,2,3,13,0.812,0,T6,method,0,0,0,no
1,0,2,11,2,3,13,0.812,0,T7,method,0,0,0,no
1,0,2,11,2,3,13,0.812,0,T7,method,0,0,0,no
1,0,2,11,2,3,13,0.812,0,T9,method,0,0,0,no
1,0,2,11,2,3,13,0.812,0,T12,method,0,0,0,no
1,0,2,11,2,3,13,0.812,0,T12,method,0,0,0,no
1,0,1,3,1,3,13,0.812,0,T9,method,0,0,0,no
1,0,1,3,1,3,13,0.812,0,T9,[B,0,0,0,no
1,0,1,3,1,3,13,0.812,0,T9,J,0,0,0,no
1,0,1,3,1,3,13,0.812,0,T9,method,0,0,0,no
1,0,1,3,1,3,13,0.812,0,T9,[B,0,0,0,no
1,0,1,3,1,3,13,0.812,0,T9,method,0,0,0,no
1,0,1,3,1,3,13,0.812,0,T12,V,0,0,0,no
1,0,1,3,1,3,13,0.812,0,T12,V,0,0,0,no
1,0,1,3,1,3,13,0.812,0,T12,V,0,0,0,no
1,0,1,3,1,3,13,0.812,0,T12,V,0,0,0,no
1,0,1,3,1,3,13,0.812,0,T12,V,0,0,0,no
1,0,1,3,1,3,13,0.812,0,T12,V,0,0,0,no
0,0,2,24,4,1,3,0.75,0,T12,V,0,0,0,no
0,0,2,24,4,1,3,0.75,0,T1,V,0,0,0,no
0,0,2,24,4,1,3,0.75,0,T3,V,0,0,0,no
0,0,2,24,4,1,3,0.75,0,T6,V,0,0,0,no
0,0,2,24,4,1,3,0.75,0,T7,V,0,0,0,no
0,0,2,24,4,1,3,0.75,0,T7,V,0,0,0,no
0,0,2,24,4,1,3,0.75,0,T7,V,0,0,0,no
0,0,2,24,4,1,3,0.75,0,T8,V,0,0,0,no
0,0,2,24,4,1,3,0.75,0,T10,V,0,0,0,no
0,0,2,24,4,1,3,0.75,0,T10,V,0,0,0,no
0,0,2,24,4,1,3,0.75,0,T10,V,0,0,0,no
1,0,1,16,2,3,13,0.812,0,T12,V,0,0,0,no
1,0,1,16,2,3,13,0.812,0,T12,V,0,0,0,no
1,0,1,16,2,3,13,0.812,0,T7,Z,0,0,0,no
1,0,1,16,2,3,13,0.812,0,T9,Z,0,0,0,no
1,0,1,16,2,3,13,0.812,0,T1,method,0,0,0,no
1,0,1,16,2,3,13,0.812,0,T7,method,0,0,0,no
1,0,1,16,2,3,13,0.812,0,T7,method,0,0,0,no
1,0,1,16,2,3,13,0.812,0,T7,method,0,0,0,no
1,0,1,16,2,3,13,0.812,0,T7,method,0,0,0,no
1,0,1,16,2,3,13,0.812,0,T9,method,0,0,0,no
1,0,1,16,2,3,13,0.812,0,T10,V,0,0,0,no
1,0,1,34,2,1,3,0.75,0,T12,V,0,0,0,no
1,0,1,34,2,1,3,0.75,0,T1,method,0,0,0,no
1,0,1,34,2,1,3,0.75,0,T7,method,0,0,0,no
1,0,1,34,2,1,3,0.75,0,T7,method,0,0,0,no
1,0,1,34,2,1,3,0.75,0,T7,method,0,0,0,no
1,0,1,34,2,1,3,0.75,0,T7,method,0,0,0,no
1,0,1,34,2,1,3,0.75,0,T7,method,0,0,0,no
1,0,1,34,2,1,3,0.75,0,T9,method,0,0,0,no
1,0,1,34,2,1,3,0.75,0,T10,method,0,0,0,no
1,0,1,3,1,3,13,0.812,0,T1,V,0,0,0,no
1,0,1,3,1,3,13,0.812,0,T12,V,0,0,0,no
1,0,1,3,1,3,13,0.812,0,T12,V,0,0,0,no
1,0,1,3,1,3,13,0.812,0,T12,V,0,0,0,no
