@relation weather.symbolic

@attribute DepthTree numeric
@attribute NumSubclass numeric
@attribute McCabe numeric
@attribute LOC numeric
@attribute DepthNested numeric
@attribute CA numeric
@attribute CE numeric
@attribute Instability numeric
@attribute numCovered numeric
@attribute operator {T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14}
@attribute methodReturn {I,V,Z,method,D,[D,[[D,J,[I,C,[J,[C,[S,F,[F,[B,S,B,[Z,[[S,[[B,[[Z}
@attribute numTestsCover numeric
@attribute mutantAssert numeric
@attribute classAssert numeric
@attribute isKilled {yes, no}

@data
1,0,1,3,1,12,10,0.455,177,T7,V,59,89,0,yes
1,0,1,3,1,12,10,0.455,177,T12,V,59,89,0,yes
1,0,1,3,1,12,10,0.455,177,T12,V,59,89,0,yes
1,0,7,26,4,12,10,0.455,3,T1,method,1,0,0,yes
1,0,7,26,4,12,10,0.455,3,T1,method,1,0,0,yes
1,0,7,26,4,12,10,0.455,309,T1,method,54,88,0,yes
1,0,7,26,4,12,10,0.455,36,T1,method,8,19,0,yes
1,0,7,26,4,12,10,0.455,36,T1,method,8,19,0,yes
1,0,7,26,4,12,10,0.455,204,T1,method,54,88,0,yes
1,0,7,26,4,12,10,0.455,549,T3,method,56,88,0,yes
1,0,7,26,4,12,10,0.455,210,T6,method,56,88,0,yes
1,0,7,26,4,12,10,0.455,549,T6,method,56,88,0,yes
1,0,7,26,4,12,10,0.455,315,T6,method,56,88,0,yes
1,0,7,26,4,12,10,0.455,315,T6,method,56,88,0,yes
1,0,7,26,4,12,10,0.455,312,T6,method,55,88,0,yes
1,0,7,26,4,12,10,0.455,312,T6,method,55,88,0,yes
1,0,7,26,4,12,10,0.455,543,T6,method,54,88,0,yes
1,0,7,26,4,12,10,0.455,210,T7,method,56,88,0,yes
1,0,7,26,4,12,10,0.455,210,T7,method,56,88,0,yes
1,0,7,26,4,12,10,0.455,210,T7,method,56,88,0,yes
1,0,7,26,4,12,10,0.455,210,T7,method,56,88,0,yes
1,0,7,26,4,12,10,0.455,210,T7,method,56,88,0,yes
1,0,7,26,4,12,10,0.455,210,T7,method,56,88,0,yes
1,0,7,26,4,12,10,0.455,549,T7,method,56,88,0,yes
1,0,7,26,4,12,10,0.455,315,T7,method,56,88,0,yes
1,0,7,26,4,12,10,0.455,315,T7,method,56,88,0,yes
1,0,7,26,4,12,10,0.455,315,T7,method,56,88,0,yes
1,0,7,26,4,12,10,0.455,312,T7,method,55,88,0,yes
1,0,7,26,4,12,10,0.455,312,T7,method,55,88,0,yes
1,0,7,26,4,12,10,0.455,309,T7,method,54,88,0,yes
1,0,7,26,4,12,10,0.455,309,T7,method,54,88,0,yes
1,0,7,26,4,12,10,0.455,309,T7,method,54,88,0,yes
1,0,7,26,4,12,10,0.455,543,T7,method,54,88,0,yes
1,0,7,26,4,12,10,0.455,36,T7,method,8,19,0,yes
1,0,7,26,4,12,10,0.455,36,T7,method,8,19,0,yes
1,0,7,26,4,12,10,0.455,36,T7,method,8,19,0,yes
1,0,7,26,4,12,10,0.455,36,T7,method,8,19,0,yes
1,0,7,26,4,12,10,0.455,210,T8,method,56,88,0,yes
1,0,7,26,4,12,10,0.455,549,T8,method,56,88,0,yes
1,0,7,26,4,12,10,0.455,315,T8,method,56,88,0,yes
1,0,7,26,4,12,10,0.455,315,T8,method,56,88,0,yes
1,0,7,26,4,12,10,0.455,312,T8,method,55,88,0,yes
1,0,7,26,4,12,10,0.455,312,T8,method,55,88,0,yes
1,0,7,26,4,12,10,0.455,543,T8,method,54,88,0,yes
1,0,7,26,4,12,10,0.455,204,T9,method,54,88,0,yes
1,0,7,26,4,12,10,0.455,549,T10,method,56,88,0,yes
1,0,1,4,1,12,10,0.455,66,T7,method,20,36,0,yes
1,0,1,4,1,12,10,0.455,66,T7,method,20,36,0,yes
1,0,1,4,1,12,10,0.455,66,T7,method,20,36,0,yes
1,0,1,4,1,12,10,0.455,66,T9,method,20,36,0,yes
1,0,1,4,1,12,10,0.455,0,T7,method,0,0,0,no
1,0,1,4,1,12,10,0.455,0,T7,method,0,0,0,no
1,0,1,4,1,12,10,0.455,0,T7,method,0,0,0,no
1,0,1,4,1,12,10,0.455,0,T9,method,0,0,0,no
1,0,2,10,2,12,10,0.455,213,T6,method,56,88,0,yes
1,0,2,10,2,12,10,0.455,213,T7,method,56,88,0,yes
1,0,2,10,2,12,10,0.455,210,T7,method,56,88,0,yes
1,0,2,10,2,12,10,0.455,204,T7,method,56,88,0,yes
1,0,2,10,2,12,10,0.455,213,T8,method,56,88,0,yes
1,0,2,10,2,12,10,0.455,3,T9,method,1,1,0,yes
1,0,2,10,2,12,10,0.455,204,T9,method,56,88,0,yes
1,0,1,17,3,12,10,0.455,6,T1,method,3,1,0,yes
1,0,1,17,3,12,10,0.455,9,T7,method,3,1,0,yes
1,0,1,17,3,12,10,0.455,6,T9,method,3,1,0,yes
1,0,1,9,2,12,10,0.455,3,T1,method,1,1,0,yes
1,0,1,9,2,12,10,0.455,3,T9,method,1,1,0,yes
1,0,1,3,1,12,10,0.455,12,T7,method,4,11,0,yes
1,0,1,3,1,12,10,0.455,12,T7,method,4,11,0,yes
1,0,1,3,1,12,10,0.455,12,T9,method,4,11,0,yes
1,0,4,10,3,12,10,0.455,3,T6,method,1,1,0,yes
1,0,4,10,3,12,10,0.455,3,T6,method,1,1,0,yes
1,0,4,10,3,12,10,0.455,15,T6,method,1,1,0,yes
1,0,4,10,3,12,10,0.455,3,T7,method,1,1,0,yes
1,0,4,10,3,12,10,0.455,3,T7,method,1,1,0,yes
1,0,4,10,3,12,10,0.455,3,T7,method,1,1,0,yes
1,0,4,10,3,12,10,0.455,15,T7,method,1,1,0,yes
1,0,4,10,3,12,10,0.455,15,T7,method,1,1,0,yes
1,0,4,10,3,12,10,0.455,15,T7,method,1,1,0,yes
1,0,4,10,3,12,10,0.455,15,T7,method,1,1,0,yes
1,0,4,10,3,12,10,0.455,3,T8,method,1,1,0,yes
1,0,4,10,3,12,10,0.455,3,T8,method,1,1,0,yes
1,0,4,10,3,12,10,0.455,15,T8,method,1,1,0,yes
1,0,4,10,3,12,10,0.455,3,T9,method,1,1,0,yes
1,0,1,4,1,12,10,0.455,93,T1,method,31,40,0,yes
1,0,1,4,1,12,10,0.455,93,T7,method,31,40,0,yes
1,0,1,4,1,12,10,0.455,93,T7,method,31,40,0,yes
1,0,1,4,1,12,10,0.455,93,T7,method,31,40,0,yes
1,0,1,4,1,12,10,0.455,93,T9,method,31,40,0,yes
1,0,1,14,2,12,10,0.455,204,T6,V,54,88,0,yes
1,0,1,14,2,12,10,0.455,204,T7,V,54,88,0,yes
1,0,1,14,2,12,10,0.455,204,T7,V,54,88,0,yes
1,0,1,14,2,12,10,0.455,204,T7,V,54,88,0,yes
1,0,1,14,2,12,10,0.455,204,T7,V,54,88,0,yes
1,0,1,14,2,12,10,0.455,204,T7,V,54,88,0,yes
1,0,1,14,2,12,10,0.455,204,T7,V,54,88,0,yes
1,0,1,14,2,12,10,0.455,345,T7,V,54,88,0,yes
1,0,1,14,2,12,10,0.455,345,T7,V,54,88,0,yes
1,0,1,14,2,12,10,0.455,345,T7,V,54,88,0,yes
1,0,1,14,2,12,10,0.455,345,T7,V,54,88,0,yes
1,0,1,14,2,12,10,0.455,204,T7,V,54,88,0,yes
1,0,1,14,2,12,10,0.455,204,T7,V,54,88,0,yes
1,0,1,14,2,12,10,0.455,204,T7,V,54,88,0,yes
1,0,1,14,2,12,10,0.455,204,T7,V,54,88,0,yes
1,0,1,14,2,12,10,0.455,204,T8,V,54,88,0,yes
1,0,1,14,2,12,10,0.455,204,T12,V,54,88,0,yes
1,0,1,14,2,12,10,0.455,204,T12,V,54,88,0,yes
1,0,1,14,2,12,10,0.455,204,T12,V,54,88,0,yes
1,0,1,14,2,12,10,0.455,204,T12,V,54,88,0,yes
1,0,1,14,2,12,10,0.455,204,T12,V,54,88,0,yes
1,0,1,14,2,12,10,0.455,204,T12,V,54,88,0,yes
1,0,1,4,1,12,10,0.455,132,T7,method,21,37,0,yes
1,0,1,4,1,12,10,0.455,132,T9,method,21,37,0,yes
1,0,3,13,3,12,10,0.455,0,T1,method,0,0,0,no
1,0,3,13,3,12,10,0.455,0,T1,method,0,0,0,no
1,0,3,13,3,12,10,0.455,132,T6,method,21,37,0,yes
1,0,3,13,3,12,10,0.455,132,T7,method,21,37,0,yes
1,0,3,13,3,12,10,0.455,132,T7,method,21,37,0,yes
1,0,3,13,3,12,10,0.455,132,T7,method,21,37,0,yes
1,0,3,13,3,12,10,0.455,132,T7,method,21,37,0,yes
1,0,3,13,3,12,10,0.455,132,T8,method,21,37,0,yes
1,0,3,13,3,12,10,0.455,132,T9,method,21,37,0,yes
1,0,3,13,3,12,10,0.455,21,T10,method,3,11,0,yes
1,0,2,10,3,12,10,0.455,204,T6,method,54,88,0,yes
1,0,2,10,3,12,10,0.455,366,T6,method,54,88,0,yes
1,0,2,10,3,12,10,0.455,204,T7,method,54,88,0,yes
1,0,2,10,3,12,10,0.455,204,T7,method,54,88,0,yes
1,0,2,10,3,12,10,0.455,204,T7,method,54,88,0,yes
1,0,2,10,3,12,10,0.455,204,T7,method,54,88,0,yes
1,0,2,10,3,12,10,0.455,204,T7,method,54,88,0,yes
1,0,2,10,3,12,10,0.455,366,T7,method,54,88,0,yes
1,0,2,10,3,12,10,0.455,21,T7,method,5,5,0,yes
1,0,2,10,3,12,10,0.455,204,T8,method,54,88,0,yes
1,0,2,10,3,12,10,0.455,366,T8,method,54,88,0,yes
1,0,2,10,3,12,10,0.455,204,T9,method,54,88,0,yes
1,0,2,11,3,12,10,0.455,0,T1,method,0,0,0,no
1,0,2,11,3,12,10,0.455,111,T6,method,21,37,0,yes
1,0,2,11,3,12,10,0.455,111,T7,method,21,37,0,yes
1,0,2,11,3,12,10,0.455,111,T7,method,21,37,0,yes
1,0,2,11,3,12,10,0.455,111,T7,method,21,37,0,yes
1,0,2,11,3,12,10,0.455,111,T8,method,21,37,0,yes
1,0,2,11,3,12,10,0.455,111,T9,method,21,37,0,yes
1,0,2,11,3,12,10,0.455,165,T10,method,21,37,0,yes
1,0,1,4,1,12,10,0.455,48,T7,method,11,26,0,yes
1,0,1,4,1,12,10,0.455,48,T7,method,11,26,0,yes
1,0,1,4,1,12,10,0.455,48,T9,method,11,26,0,yes
1,0,1,4,1,12,10,0.455,36,T7,method,8,19,0,yes
1,0,1,4,1,12,10,0.455,36,T7,method,8,19,0,yes
1,0,1,4,1,12,10,0.455,36,T9,method,8,19,0,yes
1,0,4,16,3,12,10,0.455,12,T1,method,4,0,0,yes
1,0,4,16,3,12,10,0.455,12,T1,method,4,0,0,yes
1,0,4,16,3,12,10,0.455,0,T1,method,0,0,0,no
1,0,4,16,3,12,10,0.455,0,T1,method,0,0,0,no
1,0,4,16,3,12,10,0.455,102,T6,method,29,40,0,yes
1,0,4,16,3,12,10,0.455,90,T6,method,25,40,0,yes
1,0,4,16,3,12,10,0.455,102,T7,method,29,40,0,yes
1,0,4,16,3,12,10,0.455,12,T7,method,4,0,0,yes
1,0,4,16,3,12,10,0.455,12,T7,method,4,0,0,yes
1,0,4,16,3,12,10,0.455,12,T7,method,4,0,0,yes
1,0,4,16,3,12,10,0.455,12,T7,method,4,0,0,yes
1,0,4,16,3,12,10,0.455,12,T7,method,4,0,0,yes
1,0,4,16,3,12,10,0.455,90,T7,method,25,40,0,yes
1,0,4,16,3,12,10,0.455,90,T7,method,25,40,0,yes
1,0,4,16,3,12,10,0.455,90,T7,method,25,40,0,yes
1,0,4,16,3,12,10,0.455,102,T8,method,29,40,0,yes
1,0,4,16,3,12,10,0.455,90,T8,method,25,40,0,yes
1,0,4,16,3,12,10,0.455,90,T9,method,25,40,0,yes
1,0,4,16,3,12,10,0.455,153,T10,method,25,40,0,yes
2,0,1,8,1,12,10,0.455,309,T7,V,54,88,0,yes
2,0,1,8,1,12,10,0.455,309,T7,V,54,88,0,yes
2,0,1,8,1,12,10,0.455,309,T7,V,54,88,0,yes
2,0,1,8,1,12,10,0.455,309,T7,V,54,88,0,yes
2,0,1,8,1,12,10,0.455,309,T12,V,54,88,0,yes
2,0,1,8,1,12,10,0.455,309,T12,V,54,88,0,yes
2,0,1,8,1,12,10,0.455,309,T12,V,54,88,0,yes
2,0,1,8,1,12,10,0.455,309,T12,V,54,88,0,yes
2,0,1,4,1,12,10,0.455,600,T3,method,54,88,0,yes
2,0,1,4,1,12,10,0.455,600,T3,method,54,88,0,yes
2,0,1,4,1,12,10,0.455,600,T9,method,54,88,0,yes
2,0,2,6,1,12,10,0.455,309,T3,method,54,88,0,yes
2,0,2,6,1,12,10,0.455,309,T6,method,54,88,0,yes
2,0,2,6,1,12,10,0.455,291,T7,method,54,88,0,yes
2,0,2,6,1,12,10,0.455,309,T8,method,54,88,0,yes
2,0,2,6,1,12,10,0.455,291,T9,method,54,88,0,yes
2,0,2,8,2,12,10,0.455,138,T3,V,25,40,0,yes
2,0,2,8,2,12,10,0.455,138,T3,V,25,40,0,yes
2,0,2,8,2,12,10,0.455,138,T6,V,25,40,0,yes
2,0,2,8,2,12,10,0.455,138,T6,V,25,40,0,yes
2,0,2,8,2,12,10,0.455,138,T6,V,25,40,0,yes
2,0,2,8,2,12,10,0.455,138,T6,V,25,40,0,yes
2,0,2,8,2,12,10,0.455,138,T8,V,25,40,0,yes
2,0,2,8,2,12,10,0.455,138,T8,V,25,40,0,yes
2,0,2,8,2,12,10,0.455,138,T8,V,25,40,0,yes
2,0,2,8,2,12,10,0.455,138,T8,V,25,40,0,yes
2,0,2,8,2,12,10,0.455,120,T10,V,25,40,0,yes
2,0,1,4,1,12,10,0.455,150,T7,V,21,37,0,yes
2,0,1,4,1,12,10,0.455,150,T10,V,21,37,0,yes
1,0,1,3,1,12,10,0.455,27,T12,V,3,4,14,yes
1,0,2,6,1,12,10,0.455,96,T6,method,13,24,14,yes
1,0,2,6,1,12,10,0.455,96,T7,method,13,24,14,yes
1,0,2,6,1,12,10,0.455,96,T7,method,13,24,14,yes
1,0,2,6,1,12,10,0.455,63,T7,method,10,19,14,yes
1,0,2,6,1,12,10,0.455,96,T8,method,13,24,14,yes
1,0,2,6,1,12,10,0.455,63,T9,method,10,19,14,yes
1,0,2,8,2,12,10,0.455,78,T6,V,15,26,14,yes
1,0,2,8,2,12,10,0.455,78,T8,V,15,26,14,yes
1,0,2,8,2,12,10,0.455,36,T10,V,10,18,14,yes
1,0,2,8,2,12,10,0.455,42,T10,V,13,25,14,yes
1,0,1,4,1,12,10,0.455,12,T3,method,2,5,0,yes
1,0,1,4,1,12,10,0.455,12,T3,method,2,5,0,yes
1,0,1,4,1,12,10,0.455,12,T3,method,2,5,0,yes
1,0,1,4,1,12,10,0.455,12,T6,method,2,5,0,yes
1,0,1,4,1,12,10,0.455,12,T7,method,2,5,0,yes
1,0,1,4,1,12,10,0.455,12,T7,method,2,5,0,yes
1,0,1,4,1,12,10,0.455,12,T7,method,2,5,0,yes
1,0,1,4,1,12,10,0.455,12,T8,method,2,5,0,yes
1,0,1,4,1,12,10,0.455,12,T9,method,2,5,0,yes
1,0,1,4,1,12,10,0.455,12,T10,V,2,5,0,yes
1,0,1,17,3,12,10,0.455,6,T12,V,3,1,0,yes
1,0,1,17,3,12,10,0.455,6,T12,V,3,1,0,yes
1,0,1,17,3,12,10,0.455,6,T1,method,2,1,0,yes
1,0,1,17,3,12,10,0.455,6,T7,method,2,1,0,yes
1,0,1,17,3,12,10,0.455,6,T7,method,2,1,0,yes
1,0,1,17,3,12,10,0.455,3,T7,method,2,1,0,yes
1,0,1,17,3,12,10,0.455,3,T7,method,2,1,0,yes
1,0,1,17,3,12,10,0.455,6,T9,method,2,1,0,yes
1,0,1,17,3,12,10,0.455,6,T10,method,2,1,0,yes
2,0,1,5,1,12,10,0.455,36,T12,V,8,19,0,yes
2,0,1,4,1,12,10,0.455,36,T7,method,8,19,0,yes
2,0,1,4,1,12,10,0.455,36,T9,method,8,19,0,yes
2,0,1,4,1,12,10,0.455,36,T7,method,8,19,0,yes
2,0,1,4,1,12,10,0.455,36,T9,method,8,19,0,yes
2,0,1,4,1,12,10,0.455,15,T7,V,3,4,0,yes
2,0,1,4,1,12,10,0.455,15,T7,V,3,11,0,yes
2,0,1,4,1,12,10,0.455,15,T7,V,3,11,0,yes
2,0,1,4,1,12,10,0.455,15,T10,V,3,11,0,yes
1,0,2,8,2,12,10,0.455,438,T6,method,56,88,0,yes
1,0,2,8,2,12,10,0.455,210,T7,method,56,88,0,yes
1,0,2,8,2,12,10,0.455,438,T7,method,56,88,0,yes
1,0,2,8,2,12,10,0.455,228,T7,method,56,88,0,yes
1,0,2,8,2,12,10,0.455,228,T7,method,56,88,0,yes
1,0,2,8,2,12,10,0.455,228,T7,method,56,88,0,yes
1,0,2,8,2,12,10,0.455,438,T8,method,56,88,0,yes
1,0,2,8,2,12,10,0.455,210,T9,method,56,88,0,yes
1,0,1,3,1,12,10,0.455,21,T7,V,7,5,0,yes
1,0,1,3,1,12,10,0.455,21,T7,V,7,5,0,yes
1,0,1,3,1,12,10,0.455,21,T12,V,7,5,0,yes
1,0,1,3,1,12,10,0.455,21,T1,method,7,5,0,yes
1,0,1,3,1,12,10,0.455,21,T7,method,7,5,0,yes
1,0,1,3,1,12,10,0.455,21,T9,method,7,5,0,yes
1,0,1,4,1,12,10,0.455,21,T7,method,7,5,0,yes
1,0,1,4,1,12,10,0.455,21,T9,method,7,5,0,yes
1,0,1,9,2,12,10,0.455,3,T7,V,1,1,0,yes
1,0,1,9,2,12,10,0.455,3,T12,V,1,1,0,yes
1,0,1,9,2,12,10,0.455,3,T12,V,1,1,0,yes
1,0,1,9,2,12,10,0.455,3,T12,V,1,1,0,yes
1,0,1,9,2,12,10,0.455,15,T7,method,1,1,0,yes
1,0,1,9,2,12,10,0.455,15,T7,method,1,1,0,no
1,0,1,9,2,12,10,0.455,15,T9,method,1,1,0,yes
1,0,1,4,1,12,10,0.455,6,T7,method,2,3,0,yes
1,0,1,4,1,12,10,0.455,6,T7,method,2,3,0,yes
1,0,1,4,1,12,10,0.455,6,T7,method,2,3,0,yes
1,0,1,4,1,12,10,0.455,6,T9,method,2,3,0,yes
1,0,1,4,1,12,10,0.455,6,T10,V,2,3,0,yes
1,0,1,4,1,12,10,0.455,33,T7,method,6,15,0,yes
1,0,1,4,1,12,10,0.455,33,T7,method,6,15,0,yes
1,0,1,4,1,12,10,0.455,33,T7,method,6,15,0,yes
1,0,1,4,1,12,10,0.455,33,T9,method,6,15,0,yes
1,0,1,4,1,12,10,0.455,24,T10,V,8,13,0,yes
1,0,1,4,1,12,10,0.455,6,T7,method,2,3,0,yes
1,0,1,4,1,12,10,0.455,6,T7,method,2,3,0,yes
1,0,1,4,1,12,10,0.455,6,T7,method,2,3,0,yes
1,0,1,4,1,12,10,0.455,6,T9,method,2,3,0,yes
1,0,1,4,1,12,10,0.455,6,T10,V,2,3,0,yes
1,2,1,3,1,12,10,0.455,345,T12,V,54,88,0,yes
1,2,2,4,1,12,10,0.455,153,T6,V,25,40,0,yes
1,2,2,4,1,12,10,0.455,153,T7,V,25,40,0,yes
1,2,2,4,1,12,10,0.455,153,T8,V,25,40,0,yes
1,2,2,4,1,12,10,0.455,153,T10,V,25,40,0,yes
1,0,1,4,1,12,10,0.455,6,T7,method,2,3,0,yes
1,0,1,4,1,12,10,0.455,6,T7,method,2,3,0,yes
1,0,1,4,1,12,10,0.455,6,T7,method,2,3,0,yes
1,0,1,4,1,12,10,0.455,6,T9,method,2,3,0,yes
1,0,1,4,1,12,10,0.455,6,T10,V,2,3,0,yes
1,0,1,4,1,12,10,0.455,9,T7,method,3,3,0,yes
1,0,1,4,1,12,10,0.455,9,T7,method,3,3,0,yes
1,0,1,4,1,12,10,0.455,9,T7,method,3,3,0,yes
1,0,1,4,1,12,10,0.455,9,T9,method,3,3,0,yes
1,0,1,4,1,12,10,0.455,9,T10,V,3,3,0,yes
1,0,1,5,1,12,10,0.455,36,T12,V,8,19,0,yes
1,0,1,5,1,12,10,0.455,36,T12,V,8,19,0,yes
1,0,1,3,1,12,10,0.455,21,T7,V,3,11,0,yes
1,0,1,3,1,12,10,0.455,21,T10,V,3,11,0,yes
1,0,1,4,1,12,10,0.455,42,T7,method,4,6,0,yes
1,0,1,4,1,12,10,0.455,42,T7,method,4,6,0,yes
1,0,1,4,1,12,10,0.455,42,T9,method,4,6,0,yes
1,0,1,4,1,12,10,0.455,12,T10,V,3,3,0,yes
1,0,1,17,3,12,10,0.455,6,T12,V,2,1,0,yes
1,0,1,17,3,12,10,0.455,6,T12,V,2,1,0,yes
1,0,1,17,3,12,10,0.455,3,T7,method,1,1,0,no
1,0,1,17,3,12,10,0.455,3,T9,method,1,1,0,yes
