@relation weather.symbolic

@attribute DepthTree numeric
@attribute NumSubclass numeric
@attribute McCabe numeric
@attribute LOC numeric
@attribute DepthNested numeric
@attribute CA numeric
@attribute CE numeric
@attribute Instability numeric
@attribute numCovered numeric
@attribute operator {T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14}
@attribute methodReturn {I,V,Z,method,D,[D,[[D,J,[I,C,[J,[C,[S,F,[F,[B,S,B,[Z,[[S,[[B,[[Z}
@attribute numTestsCover numeric
@attribute mutantAssert numeric
@attribute classAssert numeric
@attribute isKilled {yes, no}

@data
1,0,1,3,1,14,4,0.222,787530,T7,Z,64,80,31,yes
1,0,1,3,1,14,4,0.222,787530,T9,Z,64,80,31,yes
1,0,3,12,3,14,4,0.222,66333,T6,V,66,83,31,yes
1,0,3,12,3,14,4,0.222,123,T6,V,24,35,31,yes
1,0,3,12,3,14,4,0.222,42,T7,V,14,28,31,yes
1,0,3,12,3,14,4,0.222,66333,T8,V,66,83,31,yes
1,0,3,12,3,14,4,0.222,123,T8,V,24,35,31,yes
1,0,3,12,3,14,4,0.222,42,T10,V,14,28,31,yes
1,0,3,12,3,14,4,0.222,42,T10,V,14,28,31,no
1,0,3,12,3,14,4,0.222,66210,T10,V,42,48,31,no
1,0,2,6,2,14,4,0.222,66330,T0,V,65,80,31,yes
1,0,2,6,2,14,4,0.222,66330,T2,V,65,80,31,yes
1,0,2,6,2,14,4,0.222,66330,T6,V,65,80,31,yes
1,0,2,6,2,14,4,0.222,24,T10,V,5,0,31,yes
1,0,2,6,2,14,4,0.222,66330,T11,V,65,80,31,yes
1,0,21,85,7,14,4,0.222,3,T1,method,1,0,31,yes
1,0,21,85,7,14,4,0.222,9,T1,method,3,0,31,yes
1,0,21,85,7,14,4,0.222,66330,T3,method,65,80,31,yes
1,0,21,85,7,14,4,0.222,66330,T3,method,65,80,31,no
1,0,21,85,7,14,4,0.222,66330,T3,method,65,80,31,yes
1,0,21,85,7,14,4,0.222,66330,T3,method,65,80,31,no
1,0,21,85,7,14,4,0.222,66330,T3,method,65,80,31,no
1,0,21,85,7,14,4,0.222,66330,T3,method,65,80,31,yes
1,0,21,85,7,14,4,0.222,66330,T6,method,65,80,31,yes
1,0,21,85,7,14,4,0.222,66327,T6,method,64,80,31,yes
1,0,21,85,7,14,4,0.222,66327,T6,method,64,80,31,yes
1,0,21,85,7,14,4,0.222,66321,T6,method,64,80,31,yes
1,0,21,85,7,14,4,0.222,426891,T6,method,64,80,31,yes
1,0,21,85,7,14,4,0.222,426891,T6,method,64,80,31,yes
1,0,21,85,7,14,4,0.222,360639,T6,method,58,78,31,yes
1,0,21,85,7,14,4,0.222,360639,T6,method,58,78,31,yes
1,0,21,85,7,14,4,0.222,360636,T6,method,57,78,31,yes
1,0,21,85,7,14,4,0.222,66069,T6,method,27,34,31,yes
1,0,21,85,7,14,4,0.222,66330,T6,method,65,80,31,yes
1,0,21,85,7,14,4,0.222,66330,T7,method,65,80,31,yes
1,0,21,85,7,14,4,0.222,66330,T7,method,65,80,31,yes
1,0,21,85,7,14,4,0.222,66330,T7,method,65,80,31,yes
1,0,21,85,7,14,4,0.222,66327,T7,method,64,80,31,yes
1,0,21,85,7,14,4,0.222,66321,T7,method,64,80,31,yes
1,0,21,85,7,14,4,0.222,426891,T7,method,64,80,31,yes
1,0,21,85,7,14,4,0.222,426891,T7,method,64,80,31,no
1,0,21,85,7,14,4,0.222,360822,T7,method,64,80,31,yes
1,0,21,85,7,14,4,0.222,66330,T7,method,65,80,31,yes
1,0,21,85,7,14,4,0.222,360639,T7,method,58,78,31,yes
1,0,21,85,7,14,4,0.222,360639,T7,method,58,78,31,no
1,0,21,85,7,14,4,0.222,360636,T7,method,57,78,31,yes
1,0,21,85,7,14,4,0.222,72,T7,method,21,30,31,yes
1,0,21,85,7,14,4,0.222,66069,T7,method,27,34,31,yes
1,0,21,85,7,14,4,0.222,66063,T7,method,25,34,31,yes
1,0,21,85,7,14,4,0.222,66126,T7,method,38,47,31,yes
1,0,21,85,7,14,4,0.222,66330,T8,method,65,80,31,yes
1,0,21,85,7,14,4,0.222,66327,T8,method,64,80,31,no
1,0,21,85,7,14,4,0.222,66327,T8,method,64,80,31,yes
1,0,21,85,7,14,4,0.222,66321,T8,method,64,80,31,no
1,0,21,85,7,14,4,0.222,426891,T8,method,64,80,31,yes
1,0,21,85,7,14,4,0.222,426891,T8,method,64,80,31,no
1,0,21,85,7,14,4,0.222,360639,T8,method,58,78,31,yes
1,0,21,85,7,14,4,0.222,360639,T8,method,58,78,31,no
1,0,21,85,7,14,4,0.222,360636,T8,method,57,78,31,yes
1,0,21,85,7,14,4,0.222,66069,T8,method,27,34,31,yes
1,0,21,85,7,14,4,0.222,66330,T8,method,65,80,31,yes
1,0,21,85,7,14,4,0.222,66330,T9,method,65,80,31,yes
1,0,21,85,7,14,4,0.222,66330,T9,method,65,80,31,yes
1,0,21,85,7,14,4,0.222,63015,T10,method,8,12,31,yes
1,0,21,85,7,14,4,0.222,66330,T10,method,65,80,31,yes
1,0,21,85,7,14,4,0.222,360648,T10,method,59,78,31,yes
1,0,21,85,7,14,4,0.222,360648,T10,method,59,78,31,yes
1,0,21,85,7,14,4,0.222,294555,T10,method,37,57,31,yes
1,0,21,85,7,14,4,0.222,6,T10,method,2,0,31,yes
1,0,21,85,7,14,4,0.222,66330,T10,method,65,80,31,yes
1,0,2,6,2,14,4,0.222,360648,T0,V,59,78,31,yes
1,0,2,6,2,14,4,0.222,360648,T2,V,59,78,31,yes
1,0,2,6,2,14,4,0.222,360648,T6,V,59,78,31,yes
1,0,2,6,2,14,4,0.222,9,T10,V,2,0,31,yes
1,0,2,6,2,14,4,0.222,360648,T11,V,59,78,31,yes
1,0,2,7,2,14,4,0.222,66354,T0,Z,65,80,31,yes
1,0,2,7,2,14,4,0.222,66354,T2,Z,65,80,31,yes
1,0,2,7,2,14,4,0.222,66330,T3,Z,65,80,31,yes
1,0,2,7,2,14,4,0.222,66354,T3,Z,65,80,31,yes
1,0,2,7,2,14,4,0.222,24,T3,Z,5,0,31,yes
1,0,2,7,2,14,4,0.222,24,T3,Z,5,0,31,yes
1,0,2,7,2,14,4,0.222,66354,T6,Z,65,80,31,yes
1,0,2,7,2,14,4,0.222,24,T6,Z,5,0,31,yes
1,0,2,7,2,14,4,0.222,24,T6,Z,5,0,31,yes
1,0,2,7,2,14,4,0.222,24,T7,Z,5,0,31,yes
1,0,2,7,2,14,4,0.222,24,T8,Z,5,0,31,no
1,0,2,7,2,14,4,0.222,24,T8,Z,5,0,31,yes
1,0,2,7,2,14,4,0.222,66330,T9,Z,65,80,31,yes
1,0,2,7,2,14,4,0.222,66354,T11,Z,65,80,31,yes
1,0,1,3,1,14,4,0.222,66300,T7,method,68,87,31,yes
1,0,1,3,1,14,4,0.222,66300,T7,method,68,87,31,yes
1,0,1,3,1,14,4,0.222,66300,T9,method,68,87,31,yes
1,0,1,3,1,14,4,0.222,66198,T7,method,38,46,31,yes
1,0,1,3,1,14,4,0.222,66198,T9,method,38,46,31,yes
1,0,1,4,1,14,4,0.222,12,T7,method,4,2,31,yes
1,0,1,4,1,14,4,0.222,12,T9,method,4,2,31,yes
1,0,1,5,1,14,4,0.222,87,T7,method,17,19,31,yes
1,0,1,5,1,14,4,0.222,87,T9,method,17,19,31,yes
1,0,1,4,1,14,4,0.222,33,T7,method,6,13,31,yes
1,0,1,4,1,14,4,0.222,33,T9,method,6,13,31,yes
1,0,4,14,2,14,4,0.222,66063,T6,method,25,34,31,yes
1,0,4,14,2,14,4,0.222,66063,T6,method,25,34,31,yes
1,0,4,14,2,14,4,0.222,66033,T6,method,15,27,31,yes
1,0,4,14,2,14,4,0.222,27,T7,method,9,15,31,no
1,0,4,14,2,14,4,0.222,30,T7,method,10,7,31,yes
1,0,4,14,2,14,4,0.222,66024,T7,method,12,17,31,yes
1,0,4,14,2,14,4,0.222,66024,T7,method,12,17,31,yes
1,0,4,14,2,14,4,0.222,66063,T8,method,25,34,31,yes
1,0,4,14,2,14,4,0.222,66063,T8,method,25,34,31,yes
1,0,4,14,2,14,4,0.222,66033,T8,method,15,27,31,yes
1,0,4,14,2,14,4,0.222,30,T9,method,10,7,31,yes
1,0,4,14,2,14,4,0.222,27,T10,method,9,15,31,no
1,0,4,14,2,14,4,0.222,9,T10,method,3,10,31,yes
1,0,6,23,3,14,4,0.222,0,T1,method,0,0,31,no
1,0,6,23,3,14,4,0.222,66348,T6,method,68,87,31,yes
1,0,6,23,3,14,4,0.222,138,T6,method,26,39,31,yes
1,0,6,23,3,14,4,0.222,138,T6,method,26,39,31,yes
1,0,6,23,3,14,4,0.222,48,T6,method,14,24,31,yes
1,0,6,23,3,14,4,0.222,0,T6,method,0,0,31,no
1,0,6,23,3,14,4,0.222,66210,T7,method,42,48,31,yes
1,0,6,23,3,14,4,0.222,138,T7,method,26,39,31,yes
1,0,6,23,3,14,4,0.222,138,T7,method,26,39,31,no
1,0,6,23,3,14,4,0.222,0,T7,method,0,0,31,no
1,0,6,23,3,14,4,0.222,138,T7,method,26,39,31,yes
1,0,6,23,3,14,4,0.222,90,T7,method,26,39,31,yes
1,0,6,23,3,14,4,0.222,48,T7,method,14,24,31,yes
1,0,6,23,3,14,4,0.222,0,T7,method,0,0,31,no
1,0,6,23,3,14,4,0.222,0,T7,method,0,0,31,no
1,0,6,23,3,14,4,0.222,66348,T8,method,68,87,31,yes
1,0,6,23,3,14,4,0.222,138,T8,method,26,39,31,yes
1,0,6,23,3,14,4,0.222,138,T8,method,26,39,31,yes
1,0,6,23,3,14,4,0.222,48,T8,method,14,24,31,yes
1,0,6,23,3,14,4,0.222,0,T8,method,0,0,31,no
1,0,6,23,3,14,4,0.222,66210,T9,method,42,48,31,yes
1,0,6,23,3,14,4,0.222,0,T9,method,0,0,31,no
1,0,6,23,3,14,4,0.222,90,T9,method,26,39,31,yes
1,0,6,23,3,14,4,0.222,0,T9,method,0,0,31,no
1,0,6,23,3,14,4,0.222,48,T9,method,14,24,31,yes
1,0,1,5,1,14,4,0.222,6,T1,V,2,0,31,yes
1,0,1,5,1,14,4,0.222,6,T7,V,2,0,31,yes
1,0,1,5,1,14,4,0.222,6,T7,V,2,0,31,yes
1,0,1,5,1,14,4,0.222,6,T7,V,2,0,31,no
1,0,1,5,1,14,4,0.222,6,T7,V,2,0,31,yes
1,0,1,5,1,14,4,0.222,6,T12,V,2,0,31,yes
1,0,4,14,3,14,4,0.222,93,T0,V,25,37,31,yes
1,0,4,14,3,14,4,0.222,3,T1,V,1,0,31,yes
1,0,4,14,3,14,4,0.222,360654,T6,V,61,83,31,yes
1,0,4,14,3,14,4,0.222,93,T6,V,25,37,31,yes
1,0,4,14,3,14,4,0.222,93,T6,V,25,37,31,yes
1,0,4,14,3,14,4,0.222,93,T7,V,25,37,31,yes
1,0,4,14,3,14,4,0.222,93,T7,V,25,37,31,yes
1,0,4,14,3,14,4,0.222,93,T7,V,25,37,31,yes
1,0,4,14,3,14,4,0.222,360654,T8,V,61,83,31,yes
1,0,4,14,3,14,4,0.222,93,T8,V,25,37,31,yes
1,0,4,14,3,14,4,0.222,90,T10,V,25,37,31,yes
1,0,4,14,3,14,4,0.222,360648,T10,V,61,83,31,yes
1,0,2,10,2,14,4,0.222,12,T1,V,4,10,31,yes
1,0,2,10,2,14,4,0.222,15,T6,V,5,10,31,yes
1,0,2,10,2,14,4,0.222,3,T7,V,1,0,31,yes
1,0,2,10,2,14,4,0.222,12,T7,V,4,10,31,yes
1,0,2,10,2,14,4,0.222,15,T8,V,5,10,31,yes
1,0,1,3,1,14,4,0.222,66090,T12,V,22,36,31,yes
1,0,1,4,1,14,4,0.222,9,T7,V,3,0,31,yes
1,0,1,4,1,14,4,0.222,9,T7,V,3,0,31,yes
1,0,1,4,1,14,4,0.222,9,T12,V,3,0,31,yes
1,0,1,3,1,14,4,0.222,15,T12,V,5,12,31,yes
1,0,1,3,1,14,4,0.222,66309,T12,V,59,87,31,yes
1,0,1,3,1,14,4,0.222,3,T12,V,1,0,31,yes
1,0,1,3,1,14,4,0.222,360636,T3,Z,57,78,31,yes
1,0,1,3,1,14,4,0.222,360636,T3,Z,57,78,31,yes
1,0,1,3,1,14,4,0.222,360636,T6,Z,57,78,31,yes
1,0,1,3,1,14,4,0.222,360636,T6,Z,57,78,31,yes
1,0,1,3,1,14,4,0.222,360636,T7,Z,57,78,31,yes
1,0,1,3,1,14,4,0.222,360636,T7,Z,57,78,31,yes
1,0,1,3,1,14,4,0.222,360636,T8,Z,57,78,31,yes
1,0,1,3,1,14,4,0.222,360636,T8,Z,57,78,31,yes
1,0,1,3,1,14,4,0.222,360636,T9,Z,57,78,31,yes
1,0,3,13,2,14,4,0.222,0,T1,method,0,0,31,no
1,0,3,13,2,14,4,0.222,132222,T6,method,38,47,31,yes
1,0,3,13,2,14,4,0.222,132216,T6,method,37,47,31,yes
1,0,3,13,2,14,4,0.222,132222,T8,method,38,47,31,yes
1,0,3,13,2,14,4,0.222,132216,T8,method,37,47,31,no
1,0,3,13,2,14,4,0.222,132216,T9,method,37,47,31,yes
1,0,1,12,2,11,3,0.214,21,T1,V,4,5,0,no
1,0,1,12,2,11,3,0.214,21,T1,V,4,5,0,no
1,0,1,12,2,11,3,0.214,21,T1,V,4,5,0,yes
1,0,1,12,2,11,3,0.214,33,T1,V,4,5,0,yes
1,0,1,12,2,11,3,0.214,21,T7,V,4,5,0,yes
1,0,1,12,2,11,3,0.214,33,T10,V,4,5,0,no
1,0,1,12,2,11,3,0.214,21,T12,V,4,5,0,no
1,0,1,12,2,11,3,0.214,21,T12,V,4,5,0,no
1,0,1,12,2,11,3,0.214,21,T12,V,4,5,0,yes
1,0,1,12,2,11,3,0.214,21,T12,V,4,5,0,yes
1,0,3,14,3,11,3,0.214,0,T1,method,0,0,0,no
1,0,3,14,3,11,3,0.214,0,T1,method,0,0,0,no
1,0,3,14,3,11,3,0.214,21,T6,method,4,5,0,yes
1,0,3,14,3,11,3,0.214,33,T6,method,4,5,0,yes
1,0,3,14,3,11,3,0.214,21,T6,method,4,5,0,yes
1,0,3,14,3,11,3,0.214,21,T7,method,4,5,0,yes
1,0,3,14,3,11,3,0.214,21,T7,method,4,5,0,yes
1,0,3,14,3,11,3,0.214,21,T7,method,4,5,0,yes
1,0,3,14,3,11,3,0.214,33,T7,method,4,5,0,yes
1,0,3,14,3,11,3,0.214,21,T7,method,4,5,0,yes
1,0,3,14,3,11,3,0.214,0,T7,method,0,0,0,no
1,0,3,14,3,11,3,0.214,0,T7,method,0,0,0,no
1,0,3,14,3,11,3,0.214,0,T7,method,0,0,0,no
1,0,3,14,3,11,3,0.214,0,T7,method,0,0,0,no
1,0,3,14,3,11,3,0.214,21,T8,method,4,5,0,no
1,0,3,14,3,11,3,0.214,33,T8,method,4,5,0,yes
1,0,3,14,3,11,3,0.214,21,T8,method,4,5,0,yes
1,0,3,14,3,11,3,0.214,21,T9,method,4,5,0,yes
1,0,3,14,3,11,3,0.214,21,T10,method,4,5,0,no
1,0,33,100,6,11,3,0.214,36,T0,Z,3,5,0,no
1,0,33,100,6,11,3,0.214,0,T0,Z,0,0,0,no
1,0,33,100,6,11,3,0.214,0,T0,Z,0,0,0,no
1,0,33,100,6,11,3,0.214,0,T0,Z,0,0,0,no
1,0,33,100,6,11,3,0.214,0,T0,Z,0,0,0,no
1,0,33,100,6,11,3,0.214,0,T0,Z,0,0,0,no
1,0,33,100,6,11,3,0.214,0,T0,Z,0,0,0,no
1,0,33,100,6,11,3,0.214,0,T0,Z,0,0,0,no
1,0,33,100,6,11,3,0.214,0,T0,Z,0,0,0,no
1,0,33,100,6,11,3,0.214,0,T0,Z,0,0,0,no
1,0,33,100,6,11,3,0.214,0,T0,Z,0,0,0,no
1,0,33,100,6,11,3,0.214,0,T0,Z,0,0,0,no
1,0,33,100,6,11,3,0.214,36,T2,Z,3,5,0,yes
1,0,33,100,6,11,3,0.214,0,T2,Z,0,0,0,no
1,0,33,100,6,11,3,0.214,0,T2,Z,0,0,0,no
1,0,33,100,6,11,3,0.214,0,T2,Z,0,0,0,no
1,0,33,100,6,11,3,0.214,0,T2,Z,0,0,0,no
1,0,33,100,6,11,3,0.214,0,T2,Z,0,0,0,no
1,0,33,100,6,11,3,0.214,0,T2,Z,0,0,0,no
1,0,33,100,6,11,3,0.214,0,T2,Z,0,0,0,no
1,0,33,100,6,11,3,0.214,0,T2,Z,0,0,0,no
1,0,33,100,6,11,3,0.214,0,T2,Z,0,0,0,no
1,0,33,100,6,11,3,0.214,0,T2,Z,0,0,0,no
1,0,33,100,6,11,3,0.214,0,T2,Z,0,0,0,no
1,0,33,100,6,11,3,0.214,33,T3,Z,4,5,0,no
1,0,33,100,6,11,3,0.214,33,T3,Z,4,5,0,yes
1,0,33,100,6,11,3,0.214,33,T3,Z,4,5,0,no
1,0,33,100,6,11,3,0.214,33,T3,Z,4,5,0,yes
1,0,33,100,6,11,3,0.214,12,T3,Z,4,5,0,yes
1,0,33,100,6,11,3,0.214,36,T3,Z,3,5,0,no
1,0,33,100,6,11,3,0.214,27,T3,Z,3,5,0,no
1,0,33,100,6,11,3,0.214,0,T3,Z,0,0,0,no
1,0,33,100,6,11,3,0.214,9,T3,Z,3,5,0,yes
1,0,33,100,6,11,3,0.214,12,T3,Z,4,5,0,yes
1,0,33,100,6,11,3,0.214,0,T3,Z,0,0,0,no
1,0,33,100,6,11,3,0.214,0,T3,Z,0,0,0,no
1,0,33,100,6,11,3,0.214,0,T3,Z,0,0,0,no
1,0,33,100,6,11,3,0.214,0,T3,Z,0,0,0,no
1,0,33,100,6,11,3,0.214,0,T3,Z,0,0,0,no
1,0,33,100,6,11,3,0.214,0,T3,Z,0,0,0,no
1,0,33,100,6,11,3,0.214,0,T3,Z,0,0,0,no
1,0,33,100,6,11,3,0.214,0,T3,Z,0,0,0,no
1,0,33,100,6,11,3,0.214,0,T3,Z,0,0,0,no
1,0,33,100,6,11,3,0.214,0,T3,Z,0,0,0,no
1,0,33,100,6,11,3,0.214,0,T3,Z,0,0,0,no
1,0,33,100,6,11,3,0.214,0,T3,Z,0,0,0,no
1,0,33,100,6,11,3,0.214,0,T3,Z,0,0,0,no
1,0,33,100,6,11,3,0.214,0,T3,Z,0,0,0,no
1,0,33,100,6,11,3,0.214,0,T3,Z,0,0,0,no
1,0,33,100,6,11,3,0.214,0,T3,Z,0,0,0,no
1,0,33,100,6,11,3,0.214,0,T3,Z,0,0,0,no
1,0,33,100,6,11,3,0.214,0,T3,Z,0,0,0,no
1,0,33,100,6,11,3,0.214,0,T3,Z,0,0,0,no
1,0,33,100,6,11,3,0.214,0,T3,Z,0,0,0,no
1,0,33,100,6,11,3,0.214,0,T3,Z,0,0,0,no
1,0,33,100,6,11,3,0.214,0,T3,Z,0,0,0,no
1,0,33,100,6,11,3,0.214,0,T3,Z,0,0,0,no
1,0,33,100,6,11,3,0.214,0,T3,Z,0,0,0,no
1,0,33,100,6,11,3,0.214,0,T3,Z,0,0,0,no
1,0,33,100,6,11,3,0.214,0,T3,Z,0,0,0,no
1,0,33,100,6,11,3,0.214,0,T3,Z,0,0,0,no
1,0,33,100,6,11,3,0.214,0,T3,Z,0,0,0,no
1,0,33,100,6,11,3,0.214,33,T5,Z,4,5,0,yes
1,0,33,100,6,11,3,0.214,33,T5,Z,4,5,0,yes
1,0,33,100,6,11,3,0.214,0,T5,Z,0,0,0,no
1,0,33,100,6,11,3,0.214,0,T5,Z,0,0,0,no
1,0,33,100,6,11,3,0.214,0,T5,Z,0,0,0,no
1,0,33,100,6,11,3,0.214,0,T5,Z,0,0,0,no
1,0,33,100,6,11,3,0.214,0,T5,Z,0,0,0,no
1,0,33,100,6,11,3,0.214,0,T5,Z,0,0,0,no
1,0,33,100,6,11,3,0.214,0,T5,Z,0,0,0,no
1,0,33,100,6,11,3,0.214,0,T5,Z,0,0,0,no
1,0,33,100,6,11,3,0.214,0,T5,Z,0,0,0,no
1,0,33,100,6,11,3,0.214,0,T5,Z,0,0,0,no
1,0,33,100,6,11,3,0.214,0,T5,Z,0,0,0,no
1,0,33,100,6,11,3,0.214,0,T5,Z,0,0,0,no
1,0,33,100,6,11,3,0.214,0,T5,Z,0,0,0,no
1,0,33,100,6,11,3,0.214,33,T6,Z,4,5,0,yes
1,0,33,100,6,11,3,0.214,21,T6,Z,4,5,0,yes
1,0,33,100,6,11,3,0.214,36,T6,Z,3,5,0,no
1,0,33,100,6,11,3,0.214,27,T6,Z,3,5,0,no
1,0,33,100,6,11,3,0.214,27,T6,Z,3,5,0,yes
1,0,33,100,6,11,3,0.214,12,T6,Z,4,5,0,no
1,0,33,100,6,11,3,0.214,0,T6,Z,0,0,0,no
1,0,33,100,6,11,3,0.214,0,T6,Z,0,0,0,no
1,0,33,100,6,11,3,0.214,0,T6,Z,0,0,0,no
1,0,33,100,6,11,3,0.214,0,T6,Z,0,0,0,no
1,0,33,100,6,11,3,0.214,0,T6,Z,0,0,0,no
1,0,33,100,6,11,3,0.214,0,T6,Z,0,0,0,no
1,0,33,100,6,11,3,0.214,0,T6,Z,0,0,0,no
1,0,33,100,6,11,3,0.214,0,T6,Z,0,0,0,no
1,0,33,100,6,11,3,0.214,0,T6,Z,0,0,0,no
1,0,33,100,6,11,3,0.214,0,T6,Z,0,0,0,no
1,0,33,100,6,11,3,0.214,0,T6,Z,0,0,0,no
1,0,33,100,6,11,3,0.214,0,T6,Z,0,0,0,no
1,0,33,100,6,11,3,0.214,0,T6,Z,0,0,0,no
1,0,33,100,6,11,3,0.214,0,T6,Z,0,0,0,no
1,0,33,100,6,11,3,0.214,0,T6,Z,0,0,0,no
1,0,33,100,6,11,3,0.214,0,T6,Z,0,0,0,no
1,0,33,100,6,11,3,0.214,0,T6,Z,0,0,0,no
1,0,33,100,6,11,3,0.214,0,T6,Z,0,0,0,no
1,0,33,100,6,11,3,0.214,0,T6,Z,0,0,0,no
1,0,33,100,6,11,3,0.214,0,T6,Z,0,0,0,no
1,0,33,100,6,11,3,0.214,0,T6,Z,0,0,0,no
1,0,33,100,6,11,3,0.214,0,T6,Z,0,0,0,no
1,0,33,100,6,11,3,0.214,0,T6,Z,0,0,0,no
1,0,33,100,6,11,3,0.214,0,T6,Z,0,0,0,no
1,0,33,100,6,11,3,0.214,0,T6,Z,0,0,0,no
1,0,33,100,6,11,3,0.214,0,T6,Z,0,0,0,no
1,0,33,100,6,11,3,0.214,33,T7,Z,4,5,0,yes
1,0,33,100,6,11,3,0.214,33,T7,Z,4,5,0,yes
1,0,33,100,6,11,3,0.214,33,T7,Z,4,5,0,yes
1,0,33,100,6,11,3,0.214,33,T8,Z,4,5,0,yes
1,0,33,100,6,11,3,0.214,21,T8,Z,4,5,0,yes
1,0,33,100,6,11,3,0.214,27,T8,Z,3,5,0,no
1,0,33,100,6,11,3,0.214,27,T8,Z,3,5,0,yes
1,0,33,100,6,11,3,0.214,12,T8,Z,4,5,0,no
1,0,33,100,6,11,3,0.214,0,T8,Z,0,0,0,no
1,0,33,100,6,11,3,0.214,0,T8,Z,0,0,0,no
1,0,33,100,6,11,3,0.214,0,T8,Z,0,0,0,no
1,0,33,100,6,11,3,0.214,0,T8,Z,0,0,0,no
1,0,33,100,6,11,3,0.214,0,T8,Z,0,0,0,no
1,0,33,100,6,11,3,0.214,0,T8,Z,0,0,0,no
1,0,33,100,6,11,3,0.214,0,T8,Z,0,0,0,no
1,0,33,100,6,11,3,0.214,0,T8,Z,0,0,0,no
1,0,33,100,6,11,3,0.214,0,T8,Z,0,0,0,no
1,0,33,100,6,11,3,0.214,0,T8,Z,0,0,0,no
1,0,33,100,6,11,3,0.214,0,T8,Z,0,0,0,no
1,0,33,100,6,11,3,0.214,0,T8,Z,0,0,0,no
1,0,33,100,6,11,3,0.214,0,T8,Z,0,0,0,no
1,0,33,100,6,11,3,0.214,0,T8,Z,0,0,0,no
1,0,33,100,6,11,3,0.214,0,T8,Z,0,0,0,no
1,0,33,100,6,11,3,0.214,12,T9,Z,4,5,0,yes
1,0,33,100,6,11,3,0.214,0,T9,Z,0,0,0,no
1,0,33,100,6,11,3,0.214,9,T9,Z,3,5,0,yes
1,0,33,100,6,11,3,0.214,12,T9,Z,4,5,0,yes
1,0,33,100,6,11,3,0.214,0,T9,Z,0,0,0,no
1,0,33,100,6,11,3,0.214,0,T9,Z,0,0,0,no
1,0,33,100,6,11,3,0.214,0,T9,Z,0,0,0,no
1,0,33,100,6,11,3,0.214,0,T9,Z,0,0,0,no
1,0,33,100,6,11,3,0.214,0,T9,Z,0,0,0,no
1,0,33,100,6,11,3,0.214,0,T9,Z,0,0,0,no
1,0,33,100,6,11,3,0.214,0,T9,Z,0,0,0,no
1,0,33,100,6,11,3,0.214,0,T9,Z,0,0,0,no
1,0,33,100,6,11,3,0.214,0,T9,Z,0,0,0,no
1,0,33,100,6,11,3,0.214,36,T11,Z,3,5,0,yes
1,0,33,100,6,11,3,0.214,0,T11,Z,0,0,0,no
1,0,33,100,6,11,3,0.214,0,T11,Z,0,0,0,no
1,0,33,100,6,11,3,0.214,0,T11,Z,0,0,0,no
1,0,33,100,6,11,3,0.214,0,T11,Z,0,0,0,no
1,0,33,100,6,11,3,0.214,0,T11,Z,0,0,0,no
1,0,33,100,6,11,3,0.214,0,T11,Z,0,0,0,no
1,0,33,100,6,11,3,0.214,0,T11,Z,0,0,0,no
1,0,33,100,6,11,3,0.214,0,T11,Z,0,0,0,no
1,0,33,100,6,11,3,0.214,0,T11,Z,0,0,0,no
1,0,33,100,6,11,3,0.214,0,T11,Z,0,0,0,no
1,0,33,100,6,11,3,0.214,0,T11,Z,0,0,0,no
1,0,8,32,3,1,6,0.857,0,T0,method,10,18,0,no
1,0,8,32,3,1,6,0.857,0,T0,method,2,6,0,no
1,0,8,32,3,1,6,0.857,0,T0,method,8,12,0,no
1,0,8,32,3,1,6,0.857,0,T1,method,2,6,0,no
1,0,8,32,3,1,6,0.857,0,T1,method,1,4,0,no
1,0,8,32,3,1,6,0.857,0,T1,method,1,2,0,no
1,0,8,32,3,1,6,0.857,0,T1,method,7,10,0,no
1,0,8,32,3,1,6,0.857,0,T3,method,10,18,0,no
1,0,8,32,3,1,6,0.857,0,T3,method,10,18,0,no
1,0,8,32,3,1,6,0.857,0,T3,method,2,6,0,no
1,0,8,32,3,1,6,0.857,0,T6,method,10,18,0,no
1,0,8,32,3,1,6,0.857,0,T6,method,10,18,0,no
1,0,8,32,3,1,6,0.857,0,T6,method,2,6,0,no
1,0,8,32,3,1,6,0.857,0,T6,method,2,6,0,no
1,0,8,32,3,1,6,0.857,0,T6,method,2,6,0,no
1,0,8,32,3,1,6,0.857,0,T6,method,8,12,0,no
1,0,8,32,3,1,6,0.857,0,T6,method,1,2,0,no
1,0,8,32,3,1,6,0.857,0,T6,method,7,10,0,no
1,0,8,32,3,1,6,0.857,0,T7,method,10,18,0,no
1,0,8,32,3,1,6,0.857,0,T7,method,10,18,0,no
1,0,8,32,3,1,6,0.857,0,T7,method,10,18,0,no
1,0,8,32,3,1,6,0.857,0,T7,method,10,18,0,no
1,0,8,32,3,1,6,0.857,0,T7,method,10,18,0,no
1,0,8,32,3,1,6,0.857,0,T7,method,2,6,0,no
1,0,8,32,3,1,6,0.857,0,T7,method,2,6,0,no
1,0,8,32,3,1,6,0.857,0,T8,method,10,18,0,no
1,0,8,32,3,1,6,0.857,0,T8,method,2,6,0,no
1,0,8,32,3,1,6,0.857,0,T8,method,2,6,0,no
1,0,8,32,3,1,6,0.857,0,T8,method,1,2,0,no
1,0,8,32,3,1,6,0.857,0,T8,method,7,10,0,no
1,0,8,32,3,1,6,0.857,0,T9,method,2,6,0,no
1,0,8,32,3,1,6,0.857,0,T9,method,1,2,0,no
1,0,8,32,3,1,6,0.857,0,T9,method,7,10,0,no
1,0,8,32,3,1,6,0.857,0,T10,method,2,6,0,no
1,0,8,32,3,1,6,0.857,0,T10,method,2,6,0,no
1,0,8,32,3,1,6,0.857,0,T10,method,2,6,0,no
1,0,8,32,3,1,6,0.857,0,T10,method,2,6,0,no
1,0,8,32,3,1,6,0.857,0,T10,method,1,2,0,no
1,0,8,32,3,1,6,0.857,0,T10,method,1,2,0,no
1,0,8,32,3,1,6,0.857,0,T10,method,1,2,0,no
1,0,8,32,3,1,6,0.857,0,T10,method,7,10,0,no
1,0,8,32,3,1,6,0.857,0,T10,method,7,10,0,no
1,0,7,27,5,1,6,0.857,0,T6,method,11,19,0,no
1,0,7,27,5,1,6,0.857,0,T6,method,11,19,0,no
1,0,7,27,5,1,6,0.857,0,T6,method,11,19,0,no
1,0,7,27,5,1,6,0.857,0,T6,method,11,19,0,no
1,0,7,27,5,1,6,0.857,0,T6,method,11,19,0,no
1,0,7,27,5,1,6,0.857,0,T6,method,10,18,0,no
1,0,7,27,5,1,6,0.857,0,T7,method,11,19,0,no
1,0,7,27,5,1,6,0.857,0,T7,method,11,19,0,no
1,0,7,27,5,1,6,0.857,0,T7,method,11,19,0,no
1,0,7,27,5,1,6,0.857,0,T7,method,11,19,0,no
1,0,7,27,5,1,6,0.857,0,T7,method,11,19,0,no
1,0,7,27,5,1,6,0.857,0,T7,method,9,16,0,no
1,0,7,27,5,1,6,0.857,0,T7,method,11,19,0,no
1,0,7,27,5,1,6,0.857,0,T7,method,11,19,0,no
1,0,7,27,5,1,6,0.857,0,T7,method,1,1,0,no
1,0,7,27,5,1,6,0.857,0,T7,method,1,1,0,no
1,0,7,27,5,1,6,0.857,0,T7,method,10,18,0,no
1,0,7,27,5,1,6,0.857,0,T7,method,1,0,0,no
1,0,7,27,5,1,6,0.857,0,T7,method,9,18,0,no
1,0,7,27,5,1,6,0.857,0,T7,method,11,19,0,no
1,0,7,27,5,1,6,0.857,0,T7,method,11,19,0,no
1,0,7,27,5,1,6,0.857,0,T8,method,11,19,0,no
1,0,7,27,5,1,6,0.857,0,T8,method,11,19,0,no
1,0,7,27,5,1,6,0.857,0,T8,method,11,19,0,no
1,0,7,27,5,1,6,0.857,0,T8,method,11,19,0,no
1,0,7,27,5,1,6,0.857,0,T8,method,11,19,0,no
1,0,7,27,5,1,6,0.857,0,T8,method,10,18,0,no
1,0,7,27,5,1,6,0.857,0,T9,method,9,16,0,no
1,0,7,27,5,1,6,0.857,0,T9,method,11,19,0,no
1,0,3,19,3,1,6,0.857,0,T1,method,10,18,0,no
1,0,3,19,3,1,6,0.857,0,T1,method,10,18,0,no
1,0,3,19,3,1,6,0.857,0,T1,method,1,2,0,no
1,0,3,19,3,1,6,0.857,0,T3,method,10,18,0,no
1,0,3,19,3,1,6,0.857,0,T6,method,10,18,0,no
1,0,3,19,3,1,6,0.857,0,T6,method,10,18,0,no
1,0,3,19,3,1,6,0.857,0,T7,method,10,18,0,no
1,0,3,19,3,1,6,0.857,0,T7,method,10,18,0,no
1,0,3,19,3,1,6,0.857,0,T8,method,10,18,0,no
1,0,3,19,3,1,6,0.857,0,T8,method,10,18,0,no
1,0,3,19,3,1,6,0.857,0,T9,method,0,0,0,no
1,0,3,19,3,1,6,0.857,0,T9,method,9,16,0,no
1,0,3,19,3,1,6,0.857,0,T9,method,1,2,0,no
1,0,3,19,3,1,6,0.857,0,T10,method,10,18,0,no
1,0,4,20,2,1,6,0.857,0,T0,method,5,8,0,no
1,0,4,20,2,1,6,0.857,0,T0,method,5,8,0,no
1,0,4,20,2,1,6,0.857,0,T1,method,5,10,0,no
1,0,4,20,2,1,6,0.857,0,T1,method,5,8,0,no
1,0,4,20,2,1,6,0.857,0,T1,method,5,8,0,no
1,0,4,20,2,1,6,0.857,0,T2,method,5,8,0,no
1,0,4,20,2,1,6,0.857,0,T2,method,5,8,0,no
1,0,4,20,2,1,6,0.857,0,T3,method,5,8,0,no
1,0,4,20,2,1,6,0.857,0,T3,method,5,8,0,no
1,0,4,20,2,1,6,0.857,0,T3,method,5,8,0,no
1,0,4,20,2,1,6,0.857,0,T3,method,1,0,0,no
1,0,4,20,2,1,6,0.857,0,T3,method,5,8,0,no
1,0,4,20,2,1,6,0.857,0,T6,method,10,18,0,no
1,0,4,20,2,1,6,0.857,0,T6,method,10,18,0,no
1,0,4,20,2,1,6,0.857,0,T6,method,10,18,0,no
1,0,4,20,2,1,6,0.857,0,T6,method,5,8,0,no
1,0,4,20,2,1,6,0.857,0,T6,method,5,8,0,no
1,0,4,20,2,1,6,0.857,0,T7,method,10,18,0,no
1,0,4,20,2,1,6,0.857,0,T7,method,6,10,0,no
1,0,4,20,2,1,6,0.857,0,T7,method,10,18,0,no
1,0,4,20,2,1,6,0.857,0,T7,method,5,10,0,no
1,0,4,20,2,1,6,0.857,0,T7,method,5,8,0,no
1,0,4,20,2,1,6,0.857,0,T7,method,5,8,0,no
1,0,4,20,2,1,6,0.857,0,T7,method,1,0,0,no
1,0,4,20,2,1,6,0.857,0,T7,method,1,0,0,no
1,0,4,20,2,1,6,0.857,0,T7,method,5,8,0,no
1,0,4,20,2,1,6,0.857,0,T8,method,10,18,0,no
1,0,4,20,2,1,6,0.857,0,T8,method,10,18,0,no
1,0,4,20,2,1,6,0.857,0,T8,method,10,18,0,no
1,0,4,20,2,1,6,0.857,0,T9,method,5,10,0,no
1,0,4,20,2,1,6,0.857,0,T9,method,5,8,0,no
1,0,4,20,2,1,6,0.857,0,T10,method,5,10,0,no
1,0,4,20,2,1,6,0.857,0,T11,method,5,8,0,no
1,0,4,20,2,1,6,0.857,0,T11,method,5,8,0,no
1,0,1,12,1,1,6,0.857,0,T1,method,1,0,0,no
1,0,1,12,1,1,6,0.857,0,T7,method,1,0,0,no
1,0,1,12,1,1,6,0.857,0,T7,method,1,0,0,no
1,0,1,12,1,1,6,0.857,0,T7,method,1,0,0,no
1,0,1,12,1,1,6,0.857,0,T7,method,1,0,0,no
1,0,1,12,1,1,6,0.857,0,T7,method,1,0,0,no
1,0,1,12,1,1,6,0.857,0,T7,method,1,0,0,no
1,0,1,12,1,1,6,0.857,0,T7,method,1,0,0,no
1,0,1,12,1,1,6,0.857,0,T7,method,1,0,0,no
1,0,1,12,1,1,6,0.857,0,T7,method,1,0,0,no
1,0,1,12,1,1,6,0.857,0,T7,method,1,0,0,no
1,0,1,12,1,1,6,0.857,0,T9,method,1,0,0,no
1,0,1,12,1,1,6,0.857,0,T10,method,1,0,0,no
1,0,1,12,1,1,6,0.857,0,T10,method,1,0,0,no
1,0,1,12,1,1,6,0.857,0,T10,method,1,0,0,no
1,0,1,7,1,1,6,0.857,0,T7,method,9,18,0,no
1,0,1,7,1,1,6,0.857,0,T7,method,9,18,0,no
1,0,1,7,1,1,6,0.857,0,T7,method,9,18,0,no
1,0,1,7,1,1,6,0.857,0,T7,method,9,18,0,no
1,0,1,7,1,1,6,0.857,0,T7,method,9,18,0,no
1,0,1,7,1,1,6,0.857,0,T7,method,9,18,0,no
1,0,1,7,1,1,6,0.857,0,T7,method,9,18,0,no
1,0,1,7,1,1,6,0.857,0,T7,method,9,18,0,no
1,0,1,7,1,1,6,0.857,0,T7,method,9,18,0,no
1,0,1,7,1,1,6,0.857,0,T9,method,9,18,0,no
1,0,1,4,1,1,6,0.857,0,T7,Z,0,0,0,no
1,0,1,4,1,1,6,0.857,0,T9,Z,0,0,0,no
1,0,2,10,2,1,6,0.857,0,T6,method,11,19,0,no
1,0,2,10,2,1,6,0.857,0,T7,method,11,19,0,no
1,0,2,10,2,1,6,0.857,0,T7,method,11,19,0,no
1,0,2,10,2,1,6,0.857,0,T7,method,11,19,0,no
1,0,2,10,2,1,6,0.857,0,T7,method,11,19,0,no
1,0,2,10,2,1,6,0.857,0,T7,method,9,16,0,no
1,0,2,10,2,1,6,0.857,0,T8,method,11,19,0,no
1,0,2,10,2,1,6,0.857,0,T9,method,11,19,0,no
1,0,2,10,2,1,6,0.857,0,T9,method,9,16,0,no
1,0,1,4,1,1,6,0.857,0,T12,V,13,22,0,no
1,0,1,3,1,1,6,0.857,0,T12,V,0,0,0,no
1,0,1,3,1,1,6,0.857,0,T12,V,0,0,0,no
1,0,1,3,1,1,6,0.857,0,T12,V,0,0,0,no
1,0,1,3,1,1,6,0.857,0,T12,V,12,21,0,no
1,0,2,13,2,1,3,0.75,0,T1,V,0,0,0,no
1,0,2,13,2,1,3,0.75,0,T3,V,0,0,0,no
1,0,2,13,2,1,3,0.75,0,T3,V,0,0,0,no
1,0,2,13,2,1,3,0.75,0,T6,V,0,0,0,no
1,0,2,13,2,1,3,0.75,0,T7,V,0,0,0,no
1,0,2,13,2,1,3,0.75,0,T7,V,0,0,0,no
1,0,2,13,2,1,3,0.75,0,T7,V,0,0,0,no
1,0,2,13,2,1,3,0.75,0,T7,V,0,0,0,no
1,0,2,13,2,1,3,0.75,0,T7,V,0,0,0,no
1,0,2,13,2,1,3,0.75,0,T7,V,0,0,0,no
1,0,2,13,2,1,3,0.75,0,T7,V,0,0,0,no
1,0,2,13,2,1,3,0.75,0,T7,V,0,0,0,no
1,0,2,13,2,1,3,0.75,0,T7,V,0,0,0,no
1,0,2,13,2,1,3,0.75,0,T7,V,0,0,0,no
1,0,2,13,2,1,3,0.75,0,T7,V,0,0,0,no
1,0,2,13,2,1,3,0.75,0,T7,V,0,0,0,no
1,0,2,13,2,1,3,0.75,0,T7,V,0,0,0,no
1,0,2,13,2,1,3,0.75,0,T7,V,0,0,0,no
1,0,2,13,2,1,3,0.75,0,T7,V,0,0,0,no
1,0,2,13,2,1,3,0.75,0,T8,V,0,0,0,no
1,0,2,13,2,1,3,0.75,0,T10,V,0,0,0,no
1,0,2,13,2,1,3,0.75,0,T10,V,0,0,0,no
1,0,2,13,2,1,3,0.75,0,T10,V,0,0,0,no
1,0,2,13,2,1,3,0.75,0,T12,V,0,0,0,no
1,0,2,13,2,1,3,0.75,0,T12,V,0,0,0,no
1,0,2,13,2,1,3,0.75,0,T12,V,0,0,0,no
1,0,1,8,1,1,3,0.75,15,T3,V,5,0,0,yes
1,0,1,8,1,1,3,0.75,15,T7,V,5,0,0,yes
1,0,1,8,1,1,3,0.75,15,T10,V,5,0,0,no
1,0,1,8,1,1,3,0.75,15,T10,V,5,0,0,no
1,0,1,8,1,1,3,0.75,15,T10,V,5,0,0,yes
1,0,1,8,1,1,3,0.75,15,T12,V,5,0,0,yes
1,0,1,8,1,1,3,0.75,15,T12,V,5,0,0,yes
1,0,1,8,1,1,3,0.75,15,T12,V,5,0,0,yes
1,0,3,11,2,1,3,0.75,0,T3,Z,0,0,0,no
1,0,3,11,2,1,3,0.75,0,T3,Z,0,0,0,no
1,0,3,11,2,1,3,0.75,0,T3,Z,0,0,0,no
1,0,3,11,2,1,3,0.75,0,T3,Z,0,0,0,no
1,0,3,11,2,1,3,0.75,0,T6,Z,0,0,0,no
1,0,3,11,2,1,3,0.75,0,T6,Z,0,0,0,no
1,0,3,11,2,1,3,0.75,0,T6,Z,0,0,0,no
1,0,3,11,2,1,3,0.75,0,T6,Z,0,0,0,no
1,0,3,11,2,1,3,0.75,0,T7,Z,0,0,0,no
1,0,3,11,2,1,3,0.75,0,T7,Z,0,0,0,no
1,0,3,11,2,1,3,0.75,0,T8,Z,0,0,0,no
1,0,3,11,2,1,3,0.75,0,T8,Z,0,0,0,no
1,0,3,11,2,1,3,0.75,0,T8,Z,0,0,0,no
1,0,3,11,2,1,3,0.75,0,T8,Z,0,0,0,no
1,0,3,11,2,1,3,0.75,0,T9,Z,0,0,0,no
1,0,3,11,2,1,3,0.75,0,T9,Z,0,0,0,no
1,0,3,11,2,1,3,0.75,0,T9,Z,0,0,0,no
1,0,6,21,4,1,3,0.75,0,T1,method,0,0,0,no
1,0,6,21,4,1,3,0.75,15,T6,method,5,0,0,yes
1,0,6,21,4,1,3,0.75,15,T6,method,5,0,0,yes
1,0,6,21,4,1,3,0.75,0,T6,method,0,0,0,no
1,0,6,21,4,1,3,0.75,0,T6,method,0,0,0,no
1,0,6,21,4,1,3,0.75,0,T7,method,0,0,0,no
1,0,6,21,4,1,3,0.75,0,T7,method,0,0,0,no
1,0,6,21,4,1,3,0.75,0,T7,method,0,0,0,no
1,0,6,21,4,1,3,0.75,0,T7,method,0,0,0,no
1,0,6,21,4,1,3,0.75,0,T7,method,0,0,0,no
1,0,6,21,4,1,3,0.75,0,T7,method,0,0,0,no
1,0,6,21,4,1,3,0.75,15,T8,method,5,0,0,no
1,0,6,21,4,1,3,0.75,15,T8,method,5,0,0,yes
1,0,6,21,4,1,3,0.75,0,T8,method,0,0,0,no
1,0,6,21,4,1,3,0.75,0,T8,method,0,0,0,no
1,0,6,21,4,1,3,0.75,15,T9,method,5,0,0,yes
1,0,6,21,4,1,3,0.75,15,T12,method,5,0,0,yes
1,0,1,7,1,1,3,0.75,0,T3,I,0,0,0,no
1,0,1,7,1,1,3,0.75,0,T3,I,0,0,0,no
1,0,1,7,1,1,3,0.75,0,T3,I,0,0,0,no
1,0,1,7,1,1,3,0.75,0,T5,I,0,0,0,no
1,0,1,7,1,1,3,0.75,0,T5,I,0,0,0,no
1,0,1,7,1,1,3,0.75,0,T5,I,0,0,0,no
1,0,1,7,1,1,3,0.75,0,T5,I,0,0,0,no
1,0,1,7,1,1,3,0.75,0,T7,I,0,0,0,no
1,0,1,7,1,1,3,0.75,0,T7,I,0,0,0,no
1,0,1,7,1,1,3,0.75,0,T9,I,0,0,0,no
1,0,2,13,2,1,3,0.75,15,T1,method,5,0,0,yes
1,0,2,13,2,1,3,0.75,3,T1,method,1,0,0,yes
1,0,2,13,2,1,3,0.75,3,T1,method,1,0,0,yes
1,0,2,13,2,1,3,0.75,15,T3,method,5,0,0,yes
1,0,2,13,2,1,3,0.75,15,T3,method,5,0,0,no
1,0,2,13,2,1,3,0.75,15,T6,method,5,0,0,yes
1,0,2,13,2,1,3,0.75,15,T7,method,5,0,0,yes
1,0,2,13,2,1,3,0.75,15,T7,method,5,0,0,yes
1,0,2,13,2,1,3,0.75,15,T7,method,5,0,0,yes
1,0,2,13,2,1,3,0.75,15,T7,method,5,0,0,no
1,0,2,13,2,1,3,0.75,15,T7,method,5,0,0,yes
1,0,2,13,2,1,3,0.75,15,T7,method,5,0,0,yes
1,0,2,13,2,1,3,0.75,3,T7,method,1,0,0,yes
1,0,2,13,2,1,3,0.75,3,T7,method,1,0,0,yes
1,0,2,13,2,1,3,0.75,3,T7,method,1,0,0,yes
1,0,2,13,2,1,3,0.75,3,T7,method,1,0,0,yes
1,0,2,13,2,1,3,0.75,3,T7,method,1,0,0,yes
1,0,2,13,2,1,3,0.75,3,T7,method,1,0,0,no
1,0,2,13,2,1,3,0.75,3,T7,method,1,0,0,yes
1,0,2,13,2,1,3,0.75,3,T7,method,1,0,0,yes
1,0,2,13,2,1,3,0.75,3,T7,method,1,0,0,no
1,0,2,13,2,1,3,0.75,15,T8,method,5,0,0,no
1,0,2,13,2,1,3,0.75,15,T9,method,5,0,0,yes
1,0,2,13,2,1,3,0.75,15,T10,method,5,0,0,no
1,0,4,31,3,1,3,0.75,18,T1,method,6,0,0,yes
1,0,4,31,3,1,3,0.75,18,T1,method,6,0,0,yes
1,0,4,31,3,1,3,0.75,18,T1,method,6,0,0,yes
1,0,4,31,3,1,3,0.75,12,T1,method,4,0,0,yes
1,0,4,31,3,1,3,0.75,18,T6,method,6,0,0,yes
1,0,4,31,3,1,3,0.75,18,T6,method,6,0,0,yes
1,0,4,31,3,1,3,0.75,18,T6,method,6,0,0,yes
1,0,4,31,3,1,3,0.75,18,T7,method,6,0,0,yes
1,0,4,31,3,1,3,0.75,18,T7,method,6,0,0,yes
1,0,4,31,3,1,3,0.75,18,T7,method,6,0,0,yes
1,0,4,31,3,1,3,0.75,18,T7,method,6,0,0,yes
1,0,4,31,3,1,3,0.75,18,T7,method,6,0,0,yes
1,0,4,31,3,1,3,0.75,18,T7,method,6,0,0,yes
1,0,4,31,3,1,3,0.75,18,T7,method,6,0,0,no
1,0,4,31,3,1,3,0.75,18,T7,method,6,0,0,no
1,0,4,31,3,1,3,0.75,0,T7,method,6,0,0,no
1,0,4,31,3,1,3,0.75,0,T7,method,6,0,0,no
1,0,4,31,3,1,3,0.75,18,T7,method,6,0,0,yes
1,0,4,31,3,1,3,0.75,12,T7,method,4,0,0,yes
1,0,4,31,3,1,3,0.75,18,T8,method,6,0,0,yes
1,0,4,31,3,1,3,0.75,18,T8,method,6,0,0,yes
1,0,4,31,3,1,3,0.75,18,T8,method,6,0,0,yes
1,0,4,31,3,1,3,0.75,0,T9,method,0,0,0,no
1,0,4,31,3,1,3,0.75,6,T9,method,2,0,0,yes
1,0,4,31,3,1,3,0.75,12,T9,method,4,0,0,yes
1,0,4,31,3,1,3,0.75,18,T10,method,6,0,0,no
1,0,4,31,3,1,3,0.75,18,T10,method,6,0,0,no
1,0,4,31,3,1,3,0.75,18,T10,method,6,0,0,no
1,0,4,31,3,1,3,0.75,18,T10,method,6,0,0,yes
1,0,3,27,6,1,3,0.75,0,T1,method,0,0,0,no
1,0,3,27,6,1,3,0.75,0,T6,method,0,0,0,no
1,0,3,27,6,1,3,0.75,0,T6,method,0,0,0,no
1,0,3,27,6,1,3,0.75,0,T7,method,0,0,0,no
1,0,3,27,6,1,3,0.75,0,T7,method,0,0,0,no
1,0,3,27,6,1,3,0.75,0,T7,method,0,0,0,no
1,0,3,27,6,1,3,0.75,0,T7,method,0,0,0,no
1,0,3,27,6,1,3,0.75,0,T8,method,0,0,0,no
1,0,3,27,6,1,3,0.75,0,T8,method,0,0,0,no
1,0,3,27,6,1,3,0.75,0,T9,method,0,0,0,no
1,0,3,27,6,1,3,0.75,0,T10,method,0,0,0,no
1,0,2,14,2,1,3,0.75,0,T1,method,0,0,0,no
1,0,2,14,2,1,3,0.75,0,T1,method,0,0,0,no
1,0,2,14,2,1,3,0.75,0,T3,method,0,0,0,no
1,0,2,14,2,1,3,0.75,0,T3,method,0,0,0,no
1,0,2,14,2,1,3,0.75,0,T3,method,0,0,0,no
1,0,2,14,2,1,3,0.75,0,T6,method,0,0,0,no
1,0,2,14,2,1,3,0.75,0,T6,method,0,0,0,no
1,0,2,14,2,1,3,0.75,0,T7,method,0,0,0,no
1,0,2,14,2,1,3,0.75,0,T7,method,0,0,0,no
1,0,2,14,2,1,3,0.75,0,T7,method,0,0,0,no
1,0,2,14,2,1,3,0.75,0,T7,method,0,0,0,no
1,0,2,14,2,1,3,0.75,0,T7,method,0,0,0,no
1,0,2,14,2,1,3,0.75,0,T7,method,0,0,0,no
1,0,2,14,2,1,3,0.75,0,T7,method,0,0,0,no
1,0,2,14,2,1,3,0.75,0,T7,method,0,0,0,no
1,0,2,14,2,1,3,0.75,0,T7,method,0,0,0,no
1,0,2,14,2,1,3,0.75,0,T7,method,0,0,0,no
1,0,2,14,2,1,3,0.75,0,T7,method,0,0,0,no
1,0,2,14,2,1,3,0.75,0,T7,method,0,0,0,no
1,0,2,14,2,1,3,0.75,0,T7,method,0,0,0,no
1,0,2,14,2,1,3,0.75,0,T7,method,0,0,0,no
1,0,2,14,2,1,3,0.75,0,T7,method,0,0,0,no
1,0,2,14,2,1,3,0.75,0,T8,method,0,0,0,no
1,0,2,14,2,1,3,0.75,0,T8,method,0,0,0,no
1,0,2,14,2,1,3,0.75,0,T9,method,0,0,0,no
1,0,2,14,2,1,3,0.75,0,T10,method,0,0,0,no
1,0,2,14,2,1,3,0.75,0,T10,method,0,0,0,no
1,0,2,14,2,1,3,0.75,0,T10,method,0,0,0,no
1,0,2,9,2,1,3,0.75,0,T3,method,0,0,0,no
1,0,2,9,2,1,3,0.75,0,T6,method,0,0,0,no
1,0,2,9,2,1,3,0.75,0,T7,method,0,0,0,no
1,0,2,9,2,1,3,0.75,0,T7,method,0,0,0,no
1,0,2,9,2,1,3,0.75,0,T7,method,0,0,0,no
1,0,2,9,2,1,3,0.75,0,T8,method,0,0,0,no
1,0,2,9,2,1,3,0.75,0,T9,method,0,0,0,no
1,0,2,9,2,1,3,0.75,0,T9,method,0,0,0,no
1,0,3,18,3,1,3,0.75,6,T1,method,2,0,0,yes
1,0,3,18,3,1,3,0.75,6,T1,method,2,0,0,yes
1,0,3,18,3,1,3,0.75,3,T1,method,2,0,0,yes
1,0,3,18,3,1,3,0.75,6,T7,method,2,0,0,yes
1,0,3,18,3,1,3,0.75,3,T7,method,2,0,0,yes
1,0,3,18,3,1,3,0.75,3,T9,method,2,0,0,yes
1,0,3,18,3,1,3,0.75,6,T10,method,2,0,0,yes
1,0,3,10,3,1,3,0.75,0,T0,method,0,0,0,no
1,0,3,10,3,1,3,0.75,0,T0,method,0,0,0,no
1,0,3,10,3,1,3,0.75,0,T1,method,0,0,0,no
1,0,3,10,3,1,3,0.75,0,T2,method,0,0,0,no
1,0,3,10,3,1,3,0.75,0,T3,method,0,0,0,no
1,0,3,10,3,1,3,0.75,0,T3,method,0,0,0,no
1,0,3,10,3,1,3,0.75,0,T5,method,0,0,0,no
1,0,3,10,3,1,3,0.75,0,T6,method,0,0,0,no
1,0,3,10,3,1,3,0.75,0,T6,method,0,0,0,no
1,0,3,10,3,1,3,0.75,0,T7,method,0,0,0,no
1,0,3,10,3,1,3,0.75,0,T7,method,0,0,0,no
1,0,3,10,3,1,3,0.75,0,T7,method,0,0,0,no
1,0,3,10,3,1,3,0.75,0,T7,method,0,0,0,no
1,0,3,10,3,1,3,0.75,0,T7,method,0,0,0,no
1,0,3,10,3,1,3,0.75,0,T9,method,0,0,0,no
1,0,3,10,3,1,3,0.75,0,T11,method,0,0,0,no
1,2,1,2,1,4,3,0.429,87,T1,V,20,32,20,yes
1,2,1,2,1,4,3,0.429,87,T1,V,20,32,20,yes
1,2,1,2,1,4,3,0.429,87,T12,V,20,32,20,yes
1,2,1,2,1,4,3,0.429,87,T12,V,20,32,20,yes
1,2,1,12,1,4,3,0.429,3,T1,method,1,4,20,yes
1,2,1,12,1,4,3,0.429,3,T3,method,1,4,20,yes
1,2,1,12,1,4,3,0.429,3,T3,method,1,4,20,no
1,2,1,12,1,4,3,0.429,3,T3,method,1,4,20,no
1,2,1,12,1,4,3,0.429,3,T3,method,1,4,20,no
1,2,1,12,1,4,3,0.429,3,T6,method,1,4,20,yes
1,2,1,12,1,4,3,0.429,3,T8,method,1,4,20,no
1,2,1,12,1,4,3,0.429,3,T9,method,1,4,20,no
1,2,1,12,1,4,3,0.429,3,T10,method,1,4,20,no
1,2,1,12,1,4,3,0.429,3,T10,method,1,4,20,no
1,2,1,12,1,4,3,0.429,3,T10,method,1,4,20,yes
1,2,1,12,1,4,3,0.429,3,T10,method,1,4,20,no
1,2,1,12,1,4,3,0.429,3,T10,method,1,4,20,yes
1,2,1,12,1,4,3,0.429,3,T10,method,1,4,20,yes
1,2,1,12,1,4,3,0.429,3,T12,method,1,4,20,no
1,2,1,12,1,4,3,0.429,3,T12,method,1,4,20,no
1,2,1,8,1,4,3,0.429,42,T3,method,11,20,20,yes
1,2,1,8,1,4,3,0.429,42,T3,method,11,20,20,no
1,2,1,8,1,4,3,0.429,42,T3,method,11,20,20,no
1,2,1,8,1,4,3,0.429,42,T3,method,11,20,20,no
1,2,1,8,1,4,3,0.429,42,T6,method,11,20,20,yes
1,2,1,8,1,4,3,0.429,42,T8,method,11,20,20,no
1,2,1,8,1,4,3,0.429,42,T9,method,11,20,20,yes
1,2,1,8,1,4,3,0.429,42,T10,method,11,20,20,no
1,2,1,8,1,4,3,0.429,42,T10,method,11,20,20,no
1,2,1,8,1,4,3,0.429,42,T10,method,11,20,20,yes
1,2,1,8,1,4,3,0.429,42,T12,method,11,20,20,no
1,2,1,8,1,4,3,0.429,42,T12,method,11,20,20,no
1,2,1,8,1,4,3,0.429,36,T3,method,12,18,20,yes
1,2,1,8,1,4,3,0.429,36,T3,method,12,18,20,no
1,2,1,8,1,4,3,0.429,36,T3,method,12,18,20,no
1,2,1,8,1,4,3,0.429,36,T6,method,12,18,20,yes
1,2,1,8,1,4,3,0.429,36,T8,method,12,18,20,no
1,2,1,8,1,4,3,0.429,36,T9,method,12,18,20,yes
1,2,1,8,1,4,3,0.429,36,T10,method,12,18,20,no
1,2,1,8,1,4,3,0.429,36,T10,method,12,18,20,no
1,2,1,8,1,4,3,0.429,36,T10,method,12,18,20,yes
1,2,1,8,1,4,3,0.429,36,T10,method,12,18,20,yes
1,2,1,8,1,4,3,0.429,36,T12,method,12,18,20,no
1,2,1,4,1,4,3,0.429,39,T9,method,10,18,20,yes
1,2,1,4,1,4,3,0.429,39,T12,method,10,18,20,yes
1,2,1,5,1,4,3,0.429,6,T3,method,2,2,20,yes
1,2,1,5,1,4,3,0.429,6,T3,method,2,2,20,no
1,2,1,5,1,4,3,0.429,6,T6,method,2,2,20,yes
1,2,1,5,1,4,3,0.429,6,T8,method,2,2,20,no
1,2,1,5,1,4,3,0.429,6,T9,method,2,2,20,no
1,2,1,5,1,4,3,0.429,6,T10,method,2,2,20,no
1,2,1,5,1,4,3,0.429,6,T12,method,2,2,20,yes
1,2,1,8,1,4,3,0.429,39,T3,method,10,19,20,yes
1,2,1,8,1,4,3,0.429,39,T3,method,10,19,20,no
1,2,1,8,1,4,3,0.429,39,T3,method,10,19,20,no
1,2,1,8,1,4,3,0.429,39,T3,method,10,19,20,no
1,2,1,8,1,4,3,0.429,39,T6,method,10,19,20,yes
1,2,1,8,1,4,3,0.429,39,T8,method,10,19,20,no
1,2,1,8,1,4,3,0.429,39,T9,method,10,19,20,yes
1,2,1,8,1,4,3,0.429,39,T10,method,10,19,20,no
1,2,1,8,1,4,3,0.429,39,T10,method,10,19,20,no
1,2,1,8,1,4,3,0.429,39,T10,method,10,19,20,yes
1,2,1,8,1,4,3,0.429,39,T12,method,10,19,20,no
1,2,1,8,1,4,3,0.429,39,T12,method,10,19,20,no
1,2,1,3,1,4,3,0.429,27,T1,method,9,11,20,yes
1,2,1,3,1,4,3,0.429,27,T9,method,9,11,20,yes
1,2,1,3,1,4,3,0.429,60,T1,method,12,21,20,yes
1,2,1,3,1,4,3,0.429,60,T9,method,12,21,20,yes
1,0,1,2,1,14,4,0.222,15,T1,V,5,9,9,yes
1,0,1,2,1,14,4,0.222,15,T1,V,5,9,9,yes
1,0,1,2,1,14,4,0.222,15,T12,V,5,9,9,yes
1,0,1,2,1,14,4,0.222,15,T12,V,5,9,9,yes
1,0,1,4,1,14,4,0.222,66003,T1,V,5,9,9,yes
1,0,1,4,1,14,4,0.222,66003,T7,V,5,9,9,yes
1,0,1,4,1,14,4,0.222,66003,T7,V,5,9,9,yes
1,0,3,9,3,14,4,0.222,42003,T0,method,4,9,9,no
1,0,3,9,3,14,4,0.222,18,T6,method,4,9,9,yes
1,0,3,9,3,14,4,0.222,42003,T6,method,4,9,9,yes
1,0,3,9,3,14,4,0.222,42003,T6,method,4,9,9,no
1,0,3,9,3,14,4,0.222,18,T7,method,4,9,9,yes
1,0,3,9,3,14,4,0.222,18,T7,method,4,9,9,yes
1,0,3,9,3,14,4,0.222,18,T7,method,4,9,9,yes
1,0,3,9,3,14,4,0.222,42003,T7,method,4,9,9,no
1,0,3,9,3,14,4,0.222,42003,T7,method,4,9,9,no
1,0,3,9,3,14,4,0.222,18,T8,method,4,9,9,yes
1,0,3,9,3,14,4,0.222,42003,T8,method,4,9,9,yes
1,0,3,9,3,14,4,0.222,18,T9,method,4,9,9,yes
1,0,1,9,1,14,4,0.222,222,T3,D,4,7,9,yes
1,0,1,9,1,14,4,0.222,222,T3,D,4,7,9,yes
1,0,1,9,1,14,4,0.222,222,T3,D,4,7,9,yes
1,0,1,9,1,14,4,0.222,222,T5,D,4,7,9,yes
1,0,1,9,1,14,4,0.222,222,T5,D,4,7,9,yes
1,0,1,9,1,14,4,0.222,222,T5,D,4,7,9,yes
1,0,1,9,1,14,4,0.222,222,T5,D,4,7,9,yes
1,0,1,9,1,14,4,0.222,222,T5,D,4,7,9,yes
1,0,1,9,1,14,4,0.222,222,T5,D,4,7,9,yes
1,0,1,9,1,14,4,0.222,222,T5,D,4,7,9,yes
1,0,1,9,1,14,4,0.222,222,T5,D,4,7,9,yes
1,0,1,9,1,14,4,0.222,222,T7,D,4,7,9,yes
1,0,1,9,1,14,4,0.222,222,T7,D,4,7,9,yes
1,0,1,9,1,14,4,0.222,222,T7,D,4,7,9,yes
1,0,1,9,1,14,4,0.222,222,T7,D,4,7,9,yes
1,0,1,9,1,14,4,0.222,222,T7,D,4,7,9,yes
1,0,1,9,1,14,4,0.222,222,T9,D,4,7,9,yes
1,0,1,9,1,14,4,0.222,222,T10,D,4,7,9,yes
1,0,1,7,2,14,4,0.222,240,T0,method,4,7,9,yes
1,0,1,7,2,14,4,0.222,24,T1,method,4,7,9,yes
1,0,1,7,2,14,4,0.222,240,T2,method,4,7,9,yes
1,0,1,7,2,14,4,0.222,240,T3,method,4,7,9,yes
1,0,1,7,2,14,4,0.222,240,T3,method,4,7,9,no
1,0,1,7,2,14,4,0.222,240,T3,method,4,7,9,no
1,0,1,7,2,14,4,0.222,240,T3,method,4,7,9,no
1,0,1,7,2,14,4,0.222,240,T3,method,4,7,9,no
1,0,1,7,2,14,4,0.222,240,T3,method,4,7,9,yes
1,0,1,7,2,14,4,0.222,240,T3,method,4,7,9,yes
1,0,1,7,2,14,4,0.222,240,T3,method,4,7,9,yes
1,0,1,7,2,14,4,0.222,240,T3,method,4,7,9,yes
1,0,1,7,2,14,4,0.222,240,T3,method,4,7,9,yes
1,0,1,7,2,14,4,0.222,240,T3,method,4,7,9,yes
1,0,1,7,2,14,4,0.222,240,T3,method,4,7,9,yes
1,0,1,7,2,14,4,0.222,240,T3,method,4,7,9,yes
1,0,1,7,2,14,4,0.222,240,T3,method,4,7,9,yes
1,0,1,7,2,14,4,0.222,240,T3,method,4,7,9,yes
1,0,1,7,2,14,4,0.222,240,T3,method,4,7,9,yes
1,0,1,7,2,14,4,0.222,240,T3,method,4,7,9,yes
1,0,1,7,2,14,4,0.222,240,T3,method,4,7,9,yes
1,0,1,7,2,14,4,0.222,240,T3,method,4,7,9,yes
1,0,1,7,2,14,4,0.222,240,T3,method,4,7,9,yes
1,0,1,7,2,14,4,0.222,216,T3,method,4,7,9,yes
1,0,1,7,2,14,4,0.222,216,T5,method,4,7,9,yes
1,0,1,7,2,14,4,0.222,240,T6,method,4,7,9,yes
1,0,1,7,2,14,4,0.222,216,T7,method,4,7,9,yes
1,0,1,7,2,14,4,0.222,216,T7,method,4,7,9,yes
1,0,1,7,2,14,4,0.222,216,T7,method,4,7,9,yes
1,0,1,7,2,14,4,0.222,24,T9,method,4,7,9,yes
1,0,1,7,2,14,4,0.222,240,T11,method,4,7,9,yes
1,0,6,21,4,13,10,0.435,9,T0,Z,1,0,28,yes
1,0,6,21,4,13,10,0.435,39,T0,Z,4,4,28,yes
1,0,6,21,4,13,10,0.435,9,T2,Z,1,0,28,yes
1,0,6,21,4,13,10,0.435,39,T2,Z,4,4,28,yes
1,0,6,21,4,13,10,0.435,18,T3,Z,5,4,28,yes
1,0,6,21,4,13,10,0.435,3,T3,Z,1,0,28,no
1,0,6,21,4,13,10,0.435,9,T3,Z,1,0,28,no
1,0,6,21,4,13,10,0.435,3,T3,Z,1,0,28,yes
1,0,6,21,4,13,10,0.435,39,T3,Z,4,4,28,no
1,0,6,21,4,13,10,0.435,6,T3,Z,2,0,28,yes
1,0,6,21,4,13,10,0.435,18,T6,Z,5,4,28,yes
1,0,6,21,4,13,10,0.435,9,T6,Z,1,0,28,yes
1,0,6,21,4,13,10,0.435,6,T6,Z,1,0,28,no
1,0,6,21,4,13,10,0.435,39,T6,Z,4,4,28,yes
1,0,6,21,4,13,10,0.435,24,T6,Z,3,2,28,yes
1,0,6,21,4,13,10,0.435,6,T7,Z,1,0,28,yes
1,0,6,21,4,13,10,0.435,24,T7,Z,3,2,28,yes
1,0,6,21,4,13,10,0.435,18,T8,Z,5,4,28,yes
1,0,6,21,4,13,10,0.435,6,T8,Z,1,0,28,no
1,0,6,21,4,13,10,0.435,24,T8,Z,3,2,28,yes
1,0,6,21,4,13,10,0.435,18,T9,Z,5,4,28,yes
1,0,6,21,4,13,10,0.435,9,T11,Z,1,0,28,yes
1,0,6,21,4,13,10,0.435,39,T11,Z,4,4,28,yes
1,0,5,18,4,13,10,0.435,18,T0,V,2,0,28,yes
1,0,5,18,4,13,10,0.435,18,T2,V,2,0,28,yes
1,0,5,18,4,13,10,0.435,18,T3,V,2,0,28,yes
1,0,5,18,4,13,10,0.435,18,T6,V,2,0,28,yes
1,0,5,18,4,13,10,0.435,3,T6,V,1,0,28,yes
1,0,5,18,4,13,10,0.435,6,T6,V,2,0,28,yes
1,0,5,18,4,13,10,0.435,3,T8,V,1,0,28,no
1,0,5,18,4,13,10,0.435,6,T8,V,2,0,28,yes
1,0,5,18,4,13,10,0.435,12,T10,V,2,0,28,yes
1,0,5,18,4,13,10,0.435,18,T11,V,2,0,28,yes
1,0,1,7,2,13,10,0.435,72,T0,method,9,10,28,yes
1,0,1,7,2,13,10,0.435,30,T1,method,9,10,28,yes
1,0,1,7,2,13,10,0.435,30,T1,method,9,10,28,yes
1,0,1,7,2,13,10,0.435,72,T2,method,9,10,28,yes
1,0,1,7,2,13,10,0.435,72,T3,method,9,10,28,yes
1,0,1,7,2,13,10,0.435,72,T6,method,9,10,28,yes
1,0,1,7,2,13,10,0.435,42,T7,method,7,6,28,yes
1,0,1,7,2,13,10,0.435,42,T7,method,7,6,28,yes
1,0,1,7,2,13,10,0.435,30,T9,method,9,10,28,yes
1,0,1,7,2,13,10,0.435,72,T11,method,9,10,28,yes
1,0,2,8,2,13,10,0.435,27,T0,V,2,4,28,yes
1,0,2,8,2,13,10,0.435,27,T2,V,2,4,28,yes
1,0,2,8,2,13,10,0.435,27,T3,V,2,4,28,no
1,0,2,8,2,13,10,0.435,27,T6,V,2,4,28,yes
1,0,2,8,2,13,10,0.435,18,T10,V,2,4,28,yes
1,0,2,8,2,13,10,0.435,9,T10,V,2,4,28,yes
1,0,2,8,2,13,10,0.435,27,T11,V,2,4,28,yes
1,0,1,3,1,13,10,0.435,3,T12,V,1,0,28,yes
1,0,1,3,1,13,10,0.435,21,T7,V,7,6,28,yes
1,0,1,3,1,13,10,0.435,21,T7,V,7,6,28,yes
1,0,1,3,1,13,10,0.435,21,T12,V,7,6,28,yes
1,1,3,13,3,13,6,0.316,0,T1,V,0,0,11,no
1,1,3,13,3,13,6,0.316,282054,T7,V,10,15,11,yes
1,1,3,13,3,13,6,0.316,282054,T10,V,10,15,11,yes
1,1,1,6,1,13,6,0.316,63003,T7,V,4,6,11,yes
1,1,1,6,1,13,6,0.316,63003,T7,V,4,6,11,yes
1,1,1,6,1,13,6,0.316,63003,T7,V,4,6,11,yes
1,1,1,6,1,13,6,0.316,63003,T10,V,4,6,11,yes
1,1,1,6,1,13,6,0.316,63003,T10,V,4,6,11,no
1,1,1,6,1,13,6,0.316,63003,T10,V,4,6,11,no
1,1,1,6,1,13,6,0.316,63003,T10,V,4,6,11,no
1,1,1,3,1,13,6,0.316,123012,T9,J,5,10,11,yes
1,1,1,3,1,13,6,0.316,123009,T9,J,5,10,11,no
1,1,1,3,1,13,6,0.316,123024,T9,D,5,10,11,yes
1,1,1,3,1,13,6,0.316,3000,T1,method,1,3,11,yes
1,1,1,3,1,13,6,0.316,3000,T9,method,1,3,11,yes
1,1,1,3,1,13,6,0.316,63036,T0,V,10,19,11,no
1,1,1,3,1,13,6,0.316,63036,T3,V,10,19,11,no
1,1,1,3,1,13,6,0.316,63036,T3,V,10,19,11,yes
1,1,1,3,1,13,6,0.316,63036,T6,V,10,19,11,yes
1,1,1,3,1,13,6,0.316,63036,T12,V,10,19,11,yes
1,1,1,3,1,13,6,0.316,63033,T0,V,9,19,11,yes
1,1,1,3,1,13,6,0.316,63033,T3,V,9,19,11,no
1,1,1,3,1,13,6,0.316,63033,T3,V,9,19,11,yes
1,1,1,3,1,13,6,0.316,63033,T6,V,9,19,11,yes
1,1,1,3,1,13,6,0.316,63033,T12,V,9,19,11,yes
1,1,1,3,1,13,6,0.316,63036,T0,V,10,19,11,no
1,1,1,3,1,13,6,0.316,63036,T3,V,10,19,11,yes
1,1,1,3,1,13,6,0.316,63036,T3,V,10,19,11,yes
1,1,1,3,1,13,6,0.316,63036,T6,V,10,19,11,yes
1,1,1,3,1,13,6,0.316,63036,T12,V,10,19,11,yes
1,1,1,3,1,13,6,0.316,126021,T12,V,9,15,11,yes
1,1,1,3,1,13,6,0.316,3015,T1,method,6,8,11,yes
1,1,1,3,1,13,6,0.316,3015,T9,method,6,8,11,yes
1,1,1,4,1,13,6,0.316,30,T1,method,7,12,11,yes
1,1,1,4,1,13,6,0.316,30,T7,method,7,12,11,yes
1,1,1,4,1,13,6,0.316,30,T7,method,7,12,11,no
1,1,1,4,1,13,6,0.316,30,T7,method,7,12,11,yes
1,1,1,4,1,13,6,0.316,30,T7,method,7,12,11,yes
1,1,1,4,1,13,6,0.316,30,T7,method,7,12,11,yes
1,1,1,4,1,13,6,0.316,30,T7,method,7,12,11,yes
1,1,1,4,1,13,6,0.316,30,T7,method,7,12,11,yes
1,1,1,4,1,13,6,0.316,30,T7,method,7,12,11,yes
1,1,1,4,1,13,6,0.316,30,T7,method,7,12,11,yes
1,1,1,4,1,13,6,0.316,30,T7,method,7,12,11,yes
1,1,1,4,1,13,6,0.316,30,T7,method,7,12,11,yes
1,1,1,4,1,13,6,0.316,30,T9,method,7,12,11,yes
1,1,1,6,1,13,6,0.316,63003,T7,method,4,6,11,yes
1,1,1,6,1,13,6,0.316,63003,T9,method,4,6,11,yes
1,1,1,6,1,13,6,0.316,63003,T10,method,4,6,11,yes
1,1,1,6,1,13,6,0.316,63003,T10,method,4,6,11,yes
2,0,1,3,1,11,3,0.214,15,T3,V,5,7,14,yes
2,0,2,10,3,11,3,0.214,24,T1,V,8,10,14,yes
2,0,2,10,3,11,3,0.214,24,T3,V,8,10,14,yes
2,0,2,10,3,11,3,0.214,24,T3,V,8,10,14,yes
2,0,2,10,3,11,3,0.214,24,T3,V,8,10,14,yes
2,0,2,10,3,11,3,0.214,24,T3,V,8,10,14,yes
2,0,2,10,3,11,3,0.214,24,T6,V,8,10,14,yes
2,0,2,10,3,11,3,0.214,24,T6,V,8,10,14,yes
2,0,2,10,3,11,3,0.214,24,T6,V,8,10,14,yes
2,0,2,10,3,11,3,0.214,24,T6,V,8,10,14,yes
2,0,2,10,3,11,3,0.214,24,T7,V,8,10,14,yes
2,0,2,10,3,11,3,0.214,24,T7,V,8,10,14,yes
2,0,2,10,3,11,3,0.214,24,T7,V,8,10,14,yes
2,0,2,10,3,11,3,0.214,24,T7,V,8,10,14,yes
2,0,2,10,3,11,3,0.214,24,T7,V,8,10,14,yes
2,0,2,10,3,11,3,0.214,24,T7,V,8,10,14,yes
2,0,2,10,3,11,3,0.214,24,T7,V,8,10,14,yes
2,0,2,10,3,11,3,0.214,24,T8,V,8,10,14,yes
2,0,2,10,3,11,3,0.214,24,T8,V,8,10,14,no
2,0,2,10,3,11,3,0.214,24,T8,V,8,10,14,yes
2,0,2,10,3,11,3,0.214,24,T8,V,8,10,14,yes
2,0,2,10,3,11,3,0.214,24,T10,V,8,10,14,yes
2,0,1,3,1,11,3,0.214,66780,T3,V,86,122,14,yes
2,0,1,3,1,11,3,0.214,66783,T7,V,87,122,14,yes
2,0,1,3,1,11,3,0.214,66840,T7,V,97,134,14,yes
2,0,6,19,4,11,3,0.214,721260,T6,method,62,80,14,yes
2,0,6,19,4,11,3,0.214,75,T6,method,10,15,14,yes
2,0,6,19,4,11,3,0.214,27,T6,method,6,7,14,yes
2,0,6,19,4,11,3,0.214,18,T6,method,5,7,14,yes
2,0,6,19,4,11,3,0.214,18,T6,method,5,7,14,yes
2,0,6,19,4,11,3,0.214,721260,T7,method,62,80,14,yes
2,0,6,19,4,11,3,0.214,75,T7,method,10,15,14,yes
2,0,6,19,4,11,3,0.214,75,T7,method,10,15,14,yes
2,0,6,19,4,11,3,0.214,27,T7,method,6,7,14,yes
2,0,6,19,4,11,3,0.214,27,T7,method,6,7,14,yes
2,0,6,19,4,11,3,0.214,27,T7,method,6,7,14,yes
2,0,6,19,4,11,3,0.214,18,T7,method,5,7,14,yes
2,0,6,19,4,11,3,0.214,18,T7,method,5,7,14,yes
2,0,6,19,4,11,3,0.214,18,T7,method,5,7,14,yes
2,0,6,19,4,11,3,0.214,18,T7,method,5,7,14,yes
2,0,6,19,4,11,3,0.214,721260,T8,method,62,80,14,yes
2,0,6,19,4,11,3,0.214,75,T8,method,10,15,14,no
2,0,6,19,4,11,3,0.214,27,T8,method,6,7,14,yes
2,0,6,19,4,11,3,0.214,18,T8,method,5,7,14,no
2,0,6,19,4,11,3,0.214,18,T8,method,5,7,14,yes
2,0,6,19,4,11,3,0.214,721185,T9,method,52,65,14,yes
2,0,6,19,4,11,3,0.214,9,T9,method,2,0,14,yes
2,0,6,19,4,11,3,0.214,66,T9,method,8,15,14,yes
2,0,1,3,1,11,3,0.214,66792,T12,V,90,127,14,yes
1,0,1,5,1,4,3,0.429,51,T1,V,17,29,27,yes
1,0,1,5,1,4,3,0.429,51,T1,V,17,29,27,yes
1,0,1,5,1,4,3,0.429,51,T10,V,17,29,27,no
1,0,1,5,1,4,3,0.429,51,T12,V,17,29,27,yes
1,0,6,25,2,4,3,0.429,108,T0,method,11,18,27,no
1,0,6,25,2,4,3,0.429,108,T1,method,11,18,27,yes
1,0,6,25,2,4,3,0.429,3,T1,method,11,18,27,yes
1,0,6,25,2,4,3,0.429,54,T1,method,11,18,27,yes
1,0,6,25,2,4,3,0.429,54,T1,method,11,18,27,yes
1,0,6,25,2,4,3,0.429,108,T3,method,11,18,27,yes
1,0,6,25,2,4,3,0.429,108,T3,method,11,18,27,no
1,0,6,25,2,4,3,0.429,54,T3,method,11,18,27,yes
1,0,6,25,2,4,3,0.429,48,T3,method,9,18,27,yes
1,0,6,25,2,4,3,0.429,3,T3,method,11,18,27,no
1,0,6,25,2,4,3,0.429,3,T3,method,11,18,27,no
1,0,6,25,2,4,3,0.429,108,T6,method,11,18,27,yes
1,0,6,25,2,4,3,0.429,54,T6,method,11,18,27,yes
1,0,6,25,2,4,3,0.429,54,T6,method,11,18,27,yes
1,0,6,25,2,4,3,0.429,3,T6,method,11,18,27,yes
1,0,6,25,2,4,3,0.429,3,T6,method,11,18,27,no
1,0,6,25,2,4,3,0.429,54,T6,method,11,18,27,yes
1,0,6,25,2,4,3,0.429,0,T7,method,0,0,27,no
1,0,6,25,2,4,3,0.429,0,T7,method,0,0,27,no
1,0,6,25,2,4,3,0.429,0,T7,method,0,0,27,no
1,0,6,25,2,4,3,0.429,0,T7,method,0,0,27,no
1,0,6,25,2,4,3,0.429,0,T7,method,0,0,27,no
1,0,6,25,2,4,3,0.429,0,T7,method,0,0,27,no
1,0,6,25,2,4,3,0.429,0,T7,method,0,0,27,no
1,0,6,25,2,4,3,0.429,54,T7,method,11,18,27,yes
1,0,6,25,2,4,3,0.429,108,T7,method,11,18,27,yes
1,0,6,25,2,4,3,0.429,54,T7,method,11,18,27,no
1,0,6,25,2,4,3,0.429,54,T7,method,11,18,27,yes
1,0,6,25,2,4,3,0.429,54,T7,method,11,18,27,no
1,0,6,25,2,4,3,0.429,3,T7,method,11,18,27,yes
1,0,6,25,2,4,3,0.429,3,T7,method,11,18,27,yes
1,0,6,25,2,4,3,0.429,54,T7,method,11,18,27,yes
1,0,6,25,2,4,3,0.429,54,T8,method,11,18,27,no
1,0,6,25,2,4,3,0.429,54,T8,method,11,18,27,yes
1,0,6,25,2,4,3,0.429,3,T8,method,11,18,27,yes
1,0,6,25,2,4,3,0.429,3,T8,method,11,18,27,no
1,0,6,25,2,4,3,0.429,54,T8,method,11,18,27,yes
1,0,6,25,2,4,3,0.429,15,T9,method,5,8,27,yes
1,0,6,25,2,4,3,0.429,108,T10,method,11,18,27,no
1,0,1,3,1,4,3,0.429,3,T12,V,1,0,27,yes
1,0,1,3,1,4,3,0.429,3,T12,V,1,0,27,yes
1,0,1,3,1,4,3,0.429,6,T12,V,2,4,27,yes
1,0,1,4,1,4,3,0.429,45,T10,V,15,25,27,no
1,0,1,4,1,4,3,0.429,45,T12,V,15,25,27,yes
1,0,1,4,1,1,6,0.857,18,T1,V,6,6,5,yes
1,0,1,4,1,1,6,0.857,18,T1,V,6,6,5,yes
1,0,1,4,1,1,6,0.857,18,T10,V,6,6,5,yes
1,0,1,4,1,1,6,0.857,18,T12,V,6,6,5,yes
1,0,1,4,1,1,6,0.857,18,T12,V,6,6,5,yes
1,0,1,4,1,1,6,0.857,18,T12,V,6,6,5,yes
1,0,3,10,2,1,6,0.857,24,T2,I,4,5,5,yes
1,0,3,10,2,1,6,0.857,18,T3,I,5,6,5,no
1,0,3,10,2,1,6,0.857,42,T6,I,5,6,5,yes
1,0,3,10,2,1,6,0.857,42,T6,I,5,6,5,no
1,0,3,10,2,1,6,0.857,24,T7,I,4,5,5,yes
1,0,3,10,2,1,6,0.857,42,T8,I,5,6,5,no
1,0,3,10,2,1,6,0.857,42,T8,I,5,6,5,no
1,0,3,10,2,1,6,0.857,18,T9,I,5,6,5,yes
1,0,3,10,2,1,6,0.857,24,T11,I,4,5,5,no
1,0,4,19,4,1,6,0.857,18,T0,method,5,6,5,no
1,0,4,19,4,1,6,0.857,18,T3,method,6,6,5,yes
1,0,4,19,4,1,6,0.857,18,T6,method,6,6,5,yes
1,0,4,19,4,1,6,0.857,21,T6,method,6,6,5,yes
1,0,4,19,4,1,6,0.857,21,T6,method,6,6,5,yes
1,0,4,19,4,1,6,0.857,18,T6,method,5,6,5,yes
1,0,4,19,4,1,6,0.857,18,T7,method,6,6,5,yes
1,0,4,19,4,1,6,0.857,18,T7,method,6,6,5,yes
1,0,4,19,4,1,6,0.857,18,T7,method,6,6,5,yes
1,0,4,19,4,1,6,0.857,18,T7,method,6,6,5,yes
1,0,4,19,4,1,6,0.857,21,T7,method,6,6,5,yes
1,0,4,19,4,1,6,0.857,21,T7,method,6,6,5,yes
1,0,4,19,4,1,6,0.857,21,T7,method,6,6,5,yes
1,0,4,19,4,1,6,0.857,18,T7,method,5,6,5,no
1,0,4,19,4,1,6,0.857,18,T8,method,6,6,5,yes
1,0,4,19,4,1,6,0.857,21,T8,method,6,6,5,yes
1,0,4,19,4,1,6,0.857,21,T8,method,6,6,5,yes
1,0,4,19,4,1,6,0.857,18,T9,method,6,6,5,yes
1,0,3,32,4,1,6,0.857,18,T1,V,6,6,5,yes
1,0,3,32,4,1,6,0.857,18,T1,V,6,6,5,yes
1,0,3,32,4,1,6,0.857,18,T7,V,6,6,5,yes
1,0,3,32,4,1,6,0.857,18,T10,V,6,6,5,yes
1,0,3,32,4,1,6,0.857,18,T10,V,6,6,5,no
1,0,2,12,2,1,6,0.857,3,T1,method,1,0,5,yes
1,0,2,12,2,1,6,0.857,18,T6,method,6,6,5,yes
1,0,2,12,2,1,6,0.857,18,T7,method,6,6,5,yes
1,0,2,12,2,1,6,0.857,18,T7,method,6,6,5,yes
1,0,2,12,2,1,6,0.857,15,T7,method,5,6,5,yes
1,0,2,12,2,1,6,0.857,15,T7,method,5,6,5,yes
1,0,2,12,2,1,6,0.857,15,T7,method,5,6,5,yes
1,0,2,12,2,1,6,0.857,18,T8,method,6,6,5,yes
1,0,2,12,2,1,6,0.857,15,T9,method,5,6,5,yes
2,0,5,16,2,1,6,0.857,39,T1,method,13,22,0,yes
2,0,5,16,2,1,6,0.857,39,T6,method,13,22,0,yes
2,0,5,16,2,1,6,0.857,39,T6,method,13,22,0,no
2,0,5,16,2,1,6,0.857,39,T6,method,13,22,0,yes
2,0,5,16,2,1,6,0.857,39,T6,method,13,22,0,yes
2,0,5,16,2,1,6,0.857,39,T8,method,13,22,0,yes
2,0,5,16,2,1,6,0.857,39,T8,method,13,22,0,no
2,0,5,16,2,1,6,0.857,39,T8,method,13,22,0,no
2,0,5,16,2,1,6,0.857,39,T8,method,13,22,0,no
2,0,5,16,2,1,6,0.857,39,T9,method,13,22,0,yes
2,0,5,16,2,1,6,0.857,0,T10,method,0,0,0,no
2,0,5,16,2,1,6,0.857,0,T10,method,0,0,0,no
2,0,5,16,2,1,6,0.857,0,T10,method,0,0,0,no
2,0,5,16,2,1,6,0.857,36,T10,method,12,21,0,yes
2,0,2,13,3,1,6,0.857,39,T1,method,13,22,0,yes
2,0,2,13,3,1,6,0.857,39,T1,method,13,22,0,yes
2,0,2,13,3,1,6,0.857,39,T6,method,13,22,0,yes
2,0,2,13,3,1,6,0.857,39,T6,method,13,22,0,yes
2,0,2,13,3,1,6,0.857,39,T7,method,13,22,0,yes
2,0,2,13,3,1,6,0.857,39,T7,method,13,22,0,yes
2,0,2,13,3,1,6,0.857,39,T7,method,13,22,0,yes
2,0,2,13,3,1,6,0.857,0,T7,method,0,0,0,no
2,0,2,13,3,1,6,0.857,39,T8,method,13,22,0,yes
2,0,2,13,3,1,6,0.857,39,T8,method,13,22,0,no
2,0,2,13,3,1,6,0.857,39,T9,method,13,22,0,yes
2,0,1,4,1,1,6,0.857,4632,T9,method,13,22,0,yes
2,0,1,4,1,1,6,0.857,1302,T7,method,13,22,0,yes
2,0,1,4,1,1,6,0.857,1302,T9,method,13,22,0,yes
2,0,1,4,1,1,6,0.857,219,T3,method,13,22,0,yes
2,0,1,4,1,1,6,0.857,219,T3,method,13,22,0,yes
2,0,1,4,1,1,6,0.857,219,T9,method,13,22,0,yes
2,0,1,4,1,1,6,0.857,4923,T9,method,13,22,0,yes
2,0,2,10,2,1,6,0.857,39,T1,V,13,22,0,yes
2,0,2,10,2,1,6,0.857,39,T3,V,13,22,0,no
2,0,2,10,2,1,6,0.857,39,T6,V,13,22,0,yes
2,0,2,10,2,1,6,0.857,39,T7,V,13,22,0,yes
2,0,2,10,2,1,6,0.857,39,T7,V,13,22,0,yes
2,0,2,10,2,1,6,0.857,39,T7,V,13,22,0,yes
2,0,2,10,2,1,6,0.857,39,T8,V,13,22,0,no
2,0,2,10,2,1,6,0.857,39,T10,V,13,22,0,yes
2,0,2,10,2,1,6,0.857,39,T12,V,13,22,0,yes
2,0,2,10,2,1,6,0.857,39,T12,V,13,22,0,yes
2,0,1,4,1,1,6,0.857,114,T12,V,13,22,0,yes
2,0,3,9,2,13,6,0.316,0,T1,V,0,0,0,no
2,0,3,9,2,13,6,0.316,6,T3,V,1,2,0,no
2,0,3,9,2,13,6,0.316,6,T5,V,1,2,0,no
2,0,3,9,2,13,6,0.316,6,T5,V,1,2,0,yes
2,0,3,9,2,13,6,0.316,6,T6,V,1,2,0,yes
2,0,3,9,2,13,6,0.316,6,T7,V,1,2,0,yes
2,0,3,9,2,13,6,0.316,6,T8,V,1,2,0,yes
2,0,3,9,2,13,6,0.316,6,T10,V,1,2,0,yes
2,0,1,3,1,13,6,0.316,0,T9,J,0,0,0,no
2,0,1,3,1,13,6,0.316,0,T9,J,0,0,0,no
2,0,1,3,1,13,6,0.316,6,T0,V,1,2,0,no
2,0,1,3,1,13,6,0.316,6,T3,V,1,2,0,no
2,0,1,3,1,13,6,0.316,6,T3,V,1,2,0,no
2,0,1,3,1,13,6,0.316,6,T6,V,1,2,0,yes
2,0,1,3,1,13,6,0.316,6,T12,V,1,2,0,no
2,0,1,3,1,13,6,0.316,6,T0,V,1,2,0,no
2,0,1,3,1,13,6,0.316,6,T3,V,1,2,0,no
2,0,1,3,1,13,6,0.316,6,T3,V,1,2,0,no
2,0,1,3,1,13,6,0.316,6,T6,V,1,2,0,yes
2,0,1,3,1,13,6,0.316,6,T12,V,1,2,0,yes
2,0,1,3,1,13,6,0.316,6,T12,V,1,2,0,yes
2,0,1,3,1,13,6,0.316,0,T1,method,0,0,0,no
2,0,1,3,1,13,6,0.316,0,T7,method,0,0,0,no
2,0,1,3,1,13,6,0.316,0,T7,method,0,0,0,no
2,0,1,3,1,13,6,0.316,0,T7,method,0,0,0,no
2,0,1,3,1,13,6,0.316,0,T7,method,0,0,0,no
2,0,1,3,1,13,6,0.316,0,T7,method,0,0,0,no
2,0,1,3,1,13,6,0.316,0,T7,method,0,0,0,no
2,0,1,3,1,13,6,0.316,0,T9,method,0,0,0,no
2,0,1,6,1,13,6,0.316,0,T1,method,0,0,0,no
2,0,1,6,1,13,6,0.316,0,T9,method,0,0,0,no
2,0,1,6,1,13,6,0.316,0,T10,method,0,0,0,no
2,0,1,6,1,13,6,0.316,0,T10,method,0,0,0,no
1,0,1,4,1,13,10,0.435,270,T3,V,30,53,23,no
1,0,1,4,1,13,10,0.435,270,T3,V,30,53,23,yes
1,0,1,4,1,13,10,0.435,135,T7,V,30,53,23,yes
1,0,1,4,1,13,10,0.435,135,T7,V,30,53,23,yes
1,0,1,3,1,13,10,0.435,66753,T3,V,85,120,23,no
1,0,1,4,1,13,10,0.435,66780,T1,V,86,122,23,no
1,0,1,7,1,13,10,0.435,66780,T1,V,86,122,23,yes
1,0,1,4,1,13,10,0.435,66780,T3,V,86,122,23,no
1,0,1,7,1,13,10,0.435,66780,T10,V,86,122,23,yes
1,0,1,4,1,13,10,0.435,66780,T12,V,86,122,23,no
1,0,1,7,1,13,10,0.435,66780,T12,V,86,122,23,yes
1,0,1,7,1,13,10,0.435,66780,T12,V,86,122,23,yes
1,0,1,4,1,13,10,0.435,787482,T0,Z,59,74,23,yes
1,0,1,4,1,13,10,0.435,787482,T3,Z,59,74,23,yes
1,0,1,4,1,13,10,0.435,787482,T3,Z,59,74,23,yes
1,0,1,4,1,13,10,0.435,787482,T6,Z,59,74,23,yes
1,0,1,4,1,13,10,0.435,787482,T6,Z,59,74,23,yes
1,0,1,4,1,13,10,0.435,787482,T6,Z,59,74,23,yes
1,0,1,4,1,13,10,0.435,787482,T7,Z,59,74,23,yes
1,0,1,4,1,13,10,0.435,787482,T7,Z,59,74,23,yes
1,0,1,4,1,13,10,0.435,787482,T7,Z,59,74,23,yes
1,0,1,4,1,13,10,0.435,787482,T8,Z,59,74,23,yes
1,0,1,4,1,13,10,0.435,787482,T8,Z,59,74,23,yes
1,0,1,4,1,13,10,0.435,787482,T9,Z,59,74,23,yes
1,0,1,3,1,13,10,0.435,0,T9,I,0,0,23,no
1,0,1,3,1,13,10,0.435,66288,T1,method,62,80,23,yes
1,0,1,3,1,13,10,0.435,66288,T9,method,62,80,23,yes
1,0,1,4,1,13,10,0.435,360633,T10,V,54,74,23,yes
1,0,1,3,1,13,10,0.435,721221,T7,Z,53,70,23,yes
1,0,1,3,1,13,10,0.435,721221,T7,Z,53,70,23,yes
1,0,1,3,1,13,10,0.435,721221,T9,Z,53,70,23,yes
1,0,1,3,1,13,10,0.435,75,T12,V,23,42,23,yes
1,0,1,4,1,13,10,0.435,0,T1,method,0,0,23,no
1,0,1,4,1,13,10,0.435,0,T7,method,0,0,23,no
1,0,1,4,1,13,10,0.435,0,T7,method,0,0,23,no
1,0,1,4,1,13,10,0.435,0,T7,method,0,0,23,no
1,0,1,4,1,13,10,0.435,0,T7,method,0,0,23,no
1,0,1,4,1,13,10,0.435,0,T7,method,0,0,23,no
1,0,1,4,1,13,10,0.435,0,T7,method,0,0,23,no
1,0,1,4,1,13,10,0.435,0,T7,method,0,0,23,no
1,0,1,4,1,13,10,0.435,0,T9,method,0,0,23,no
3,0,1,5,1,13,10,0.435,30,T1,V,8,19,27,yes
3,0,1,5,1,13,10,0.435,30,T12,V,8,19,27,yes
3,0,1,5,1,13,10,0.435,30,T12,V,8,19,27,yes
3,0,1,3,1,13,10,0.435,24,T3,Z,3,11,27,yes
3,0,1,3,1,13,10,0.435,24,T3,Z,3,11,27,yes
3,0,1,3,1,13,10,0.435,24,T6,Z,3,11,27,yes
3,0,1,3,1,13,10,0.435,24,T6,Z,3,11,27,yes
3,0,1,3,1,13,10,0.435,24,T7,Z,3,11,27,yes
3,0,1,3,1,13,10,0.435,24,T8,Z,3,11,27,yes
3,0,1,3,1,13,10,0.435,24,T8,Z,3,11,27,yes
3,0,1,3,1,13,10,0.435,24,T9,Z,3,11,27,yes
3,0,1,5,2,13,10,0.435,6,T6,V,1,0,27,yes
3,0,1,5,2,13,10,0.435,6,T7,V,1,0,27,yes
3,0,1,5,2,13,10,0.435,6,T7,V,1,0,27,yes
3,0,1,5,2,13,10,0.435,6,T7,V,1,0,27,yes
3,0,1,5,2,13,10,0.435,6,T7,V,1,0,27,yes
3,0,1,5,2,13,10,0.435,3,T7,V,1,0,27,no
3,0,1,5,2,13,10,0.435,3,T7,V,1,0,27,no
3,0,1,5,2,13,10,0.435,6,T8,V,1,0,27,yes
3,0,1,5,2,13,10,0.435,3,T10,V,1,0,27,yes
3,0,2,8,2,13,10,0.435,21,T6,method,3,11,27,yes
3,0,2,8,2,13,10,0.435,21,T7,method,3,11,27,no
3,0,2,8,2,13,10,0.435,12,T7,method,3,11,27,yes
3,0,2,8,2,13,10,0.435,12,T7,method,3,11,27,yes
3,0,2,8,2,13,10,0.435,21,T8,method,3,11,27,no
3,0,2,8,2,13,10,0.435,21,T9,method,3,11,27,yes
3,0,1,3,1,13,10,0.435,30,T9,method,8,19,27,yes
3,0,1,6,1,13,10,0.435,18,T1,V,3,11,27,yes
3,0,1,6,1,13,10,0.435,18,T7,V,3,11,27,yes
3,0,1,6,1,13,10,0.435,18,T7,V,3,11,27,yes
3,0,1,6,1,13,10,0.435,18,T7,V,3,11,27,yes
3,0,1,6,1,13,10,0.435,18,T7,V,3,11,27,yes
3,0,1,6,1,13,10,0.435,18,T7,V,3,11,27,no
3,0,1,6,1,13,10,0.435,18,T7,V,3,11,27,no
3,0,1,6,1,13,10,0.435,18,T7,V,3,11,27,yes
3,0,1,6,1,13,10,0.435,18,T10,V,3,11,27,no
3,0,1,6,1,13,10,0.435,18,T10,V,3,11,27,yes
3,0,1,6,1,13,10,0.435,18,T12,V,3,11,27,yes
3,0,1,6,1,13,10,0.435,18,T12,V,3,11,27,yes
1,1,1,3,1,11,3,0.214,66885,T1,V,110,146,0,yes
1,1,1,3,1,11,3,0.214,133677,T1,V,113,151,0,no
1,1,1,5,1,11,3,0.214,133677,T1,V,113,151,0,yes
1,1,1,3,1,11,3,0.214,133677,T12,V,113,151,0,yes
1,1,1,3,1,11,3,0.214,133677,T12,V,113,151,0,no
1,1,1,5,1,11,3,0.214,133677,T12,V,113,151,0,yes
1,1,1,5,1,11,3,0.214,133677,T12,V,113,151,0,yes
1,1,4,20,3,11,3,0.214,171,T1,method,43,56,0,yes
1,1,4,20,3,11,3,0.214,171,T1,method,43,56,0,yes
1,1,4,20,3,11,3,0.214,721302,T6,method,70,88,0,yes
1,1,4,20,3,11,3,0.214,721290,T6,method,66,84,0,yes
1,1,4,20,3,11,3,0.214,171,T6,method,43,56,0,yes
1,1,4,20,3,11,3,0.214,168,T6,method,40,53,0,yes
1,1,4,20,3,11,3,0.214,721290,T7,method,66,84,0,yes
1,1,4,20,3,11,3,0.214,721290,T7,method,66,84,0,no
1,1,4,20,3,11,3,0.214,721119,T7,method,54,80,0,yes
1,1,4,20,3,11,3,0.214,171,T7,method,43,56,0,yes
1,1,4,20,3,11,3,0.214,171,T7,method,43,56,0,yes
1,1,4,20,3,11,3,0.214,171,T7,method,43,56,0,yes
1,1,4,20,3,11,3,0.214,171,T7,method,43,56,0,yes
1,1,4,20,3,11,3,0.214,171,T7,method,43,56,0,yes
1,1,4,20,3,11,3,0.214,168,T7,method,40,53,0,yes
1,1,4,20,3,11,3,0.214,129,T7,method,35,43,0,yes
1,1,4,20,3,11,3,0.214,129,T7,method,35,43,0,yes
1,1,4,20,3,11,3,0.214,721302,T8,method,70,88,0,yes
1,1,4,20,3,11,3,0.214,721290,T8,method,66,84,0,yes
1,1,4,20,3,11,3,0.214,171,T8,method,43,56,0,yes
1,1,4,20,3,11,3,0.214,168,T8,method,40,53,0,yes
1,1,4,20,3,11,3,0.214,12,T9,method,4,4,0,yes
1,1,4,20,3,11,3,0.214,721119,T9,method,54,80,0,yes
1,1,4,20,3,11,3,0.214,129,T9,method,35,43,0,yes
1,1,4,20,3,11,3,0.214,42,T9,method,11,14,0,yes
1,1,1,3,1,11,3,0.214,27,T9,method,6,7,0,yes
1,1,1,3,1,11,3,0.214,129,T9,method,19,23,0,yes
1,1,1,3,1,11,3,0.214,6,T12,V,2,2,0,no
1,1,1,3,1,11,3,0.214,54,T1,V,18,20,0,yes
1,1,1,3,1,11,3,0.214,54,T12,V,18,20,0,yes
1,0,3,27,6,1,3,0.75,0,T12,V,0,0,0,no
1,0,3,27,6,1,3,0.75,0,T12,V,0,0,0,no
1,0,3,27,6,1,3,0.75,0,T12,V,0,0,0,no
1,0,3,27,6,1,3,0.75,0,T0,V,0,0,0,no
1,0,3,27,6,1,3,0.75,0,T0,V,0,0,0,no
1,0,3,27,6,1,3,0.75,0,T1,V,0,0,0,no
1,0,3,27,6,1,3,0.75,0,T2,V,0,0,0,no
1,0,3,27,6,1,3,0.75,0,T3,V,0,0,0,no
1,0,3,27,6,1,3,0.75,0,T3,V,0,0,0,no
1,0,3,27,6,1,3,0.75,0,T3,V,0,0,0,no
1,0,3,27,6,1,3,0.75,0,T6,V,0,0,0,no
1,0,3,27,6,1,3,0.75,0,T6,V,0,0,0,no
1,0,3,27,6,1,3,0.75,0,T6,V,0,0,0,no
1,0,3,27,6,1,3,0.75,0,T6,V,0,0,0,no
1,0,3,27,6,1,3,0.75,0,T7,V,0,0,0,no
1,0,3,27,6,1,3,0.75,0,T7,V,0,0,0,no
1,0,3,27,6,1,3,0.75,0,T7,V,0,0,0,no
1,0,3,27,6,1,3,0.75,0,T7,V,0,0,0,no
1,0,3,27,6,1,3,0.75,0,T7,V,0,0,0,no
1,0,3,27,6,1,3,0.75,0,T7,V,0,0,0,no
1,0,3,27,6,1,3,0.75,0,T7,V,0,0,0,no
1,0,3,27,6,1,3,0.75,0,T7,V,0,0,0,no
1,0,3,27,6,1,3,0.75,0,T7,V,0,0,0,no
1,0,3,27,6,1,3,0.75,0,T7,V,0,0,0,no
1,0,3,27,6,1,3,0.75,0,T7,V,0,0,0,no
1,0,3,27,6,1,3,0.75,0,T7,V,0,0,0,no
1,0,3,27,6,1,3,0.75,0,T7,V,0,0,0,no
1,0,3,27,6,1,3,0.75,0,T7,V,0,0,0,no
1,0,3,27,6,1,3,0.75,0,T7,V,0,0,0,no
1,0,3,27,6,1,3,0.75,0,T7,V,0,0,0,no
1,0,3,27,6,1,3,0.75,0,T7,V,0,0,0,no
1,0,3,27,6,1,3,0.75,0,T8,V,0,0,0,no
1,0,3,27,6,1,3,0.75,0,T8,V,0,0,0,no
1,0,3,27,6,1,3,0.75,0,T10,V,0,0,0,no
1,0,3,27,6,1,3,0.75,0,T10,V,0,0,0,no
1,0,3,27,6,1,3,0.75,0,T11,V,0,0,0,no
2,0,1,2,1,4,3,0.429,27,T1,V,9,11,20,yes
2,0,1,2,1,4,3,0.429,27,T12,V,9,11,20,yes
2,0,1,6,1,4,3,0.429,3,T7,method,1,4,20,yes
2,0,1,6,1,4,3,0.429,3,T9,method,1,4,20,yes
2,0,1,5,1,4,3,0.429,6,T7,method,2,2,20,yes
2,0,1,5,1,4,3,0.429,6,T9,method,2,2,20,yes
2,0,5,19,2,4,3,0.429,27,T6,method,9,11,20,no
2,0,5,19,2,4,3,0.429,27,T6,method,9,11,20,yes
2,0,5,19,2,4,3,0.429,27,T6,method,9,11,20,yes
2,0,5,19,2,4,3,0.429,27,T6,method,9,11,20,yes
2,0,5,19,2,4,3,0.429,27,T8,method,9,11,20,no
2,0,5,19,2,4,3,0.429,27,T8,method,9,11,20,yes
2,0,5,19,2,4,3,0.429,27,T8,method,9,11,20,no
2,0,5,19,2,4,3,0.429,27,T8,method,9,11,20,no
2,0,5,19,2,4,3,0.429,27,T9,method,9,11,20,yes
2,0,5,19,2,4,3,0.429,0,T10,method,0,0,20,no
2,0,5,19,2,4,3,0.429,6,T10,method,2,2,20,yes
2,0,5,19,2,4,3,0.429,21,T10,method,7,9,20,yes
2,0,5,19,2,4,3,0.429,3,T10,method,1,0,20,yes
2,0,5,19,2,4,3,0.429,3,T10,method,1,0,20,yes
2,0,1,4,1,4,3,0.429,6,T9,method,2,0,20,yes
2,0,1,4,1,4,3,0.429,6,T12,method,2,0,20,yes
2,0,1,5,1,4,3,0.429,12,T7,method,4,7,20,yes
2,0,1,5,1,4,3,0.429,12,T9,method,4,7,20,yes
2,0,1,4,1,4,3,0.429,6,T9,method,2,0,20,yes
2,0,1,4,1,4,3,0.429,6,T12,method,2,0,20,yes
2,0,1,5,1,4,3,0.429,3,T7,method,1,0,20,no
2,0,1,5,1,4,3,0.429,3,T9,method,1,0,20,yes
2,0,1,6,1,4,3,0.429,6,T7,method,2,2,20,yes
2,0,1,6,1,4,3,0.429,6,T9,method,2,2,20,yes
2,0,1,5,1,4,3,0.429,3,T7,method,1,1,20,yes
2,0,1,5,1,4,3,0.429,3,T9,method,1,1,20,yes
1,0,1,3,1,11,3,0.214,12,T10,V,4,0,8,yes
1,0,1,3,1,11,3,0.214,3,T12,V,1,1,8,yes
1,0,2,7,2,11,3,0.214,15,T3,method,5,0,8,yes
1,0,2,7,2,11,3,0.214,15,T3,method,5,0,8,yes
1,0,2,7,2,11,3,0.214,21,T6,method,7,2,8,yes
1,0,2,7,2,11,3,0.214,6,T7,method,2,2,8,yes
1,0,2,7,2,11,3,0.214,15,T7,method,5,0,8,yes
1,0,2,7,2,11,3,0.214,21,T8,method,7,2,8,yes
1,0,2,7,2,11,3,0.214,6,T9,method,2,2,8,yes
1,0,2,7,2,11,3,0.214,15,T9,method,5,0,8,yes
1,0,2,10,2,11,3,0.214,30,T1,V,5,0,8,yes
1,0,2,10,2,11,3,0.214,30,T3,V,5,0,8,yes
1,0,2,10,2,11,3,0.214,30,T3,V,5,0,8,no
1,0,2,10,2,11,3,0.214,18,T6,V,6,0,8,yes
1,0,2,10,2,11,3,0.214,30,T6,V,5,0,8,yes
1,0,2,10,2,11,3,0.214,18,T7,V,6,0,8,yes
1,0,2,10,2,11,3,0.214,6,T7,V,2,0,8,yes
1,0,2,10,2,11,3,0.214,30,T7,V,5,0,8,yes
1,0,2,10,2,11,3,0.214,15,T7,V,5,0,8,no
1,0,2,10,2,11,3,0.214,15,T7,V,5,0,8,yes
1,0,2,10,2,11,3,0.214,15,T7,V,5,0,8,no
1,0,2,10,2,11,3,0.214,18,T8,V,6,0,8,yes
1,0,2,10,2,11,3,0.214,30,T8,V,5,0,8,no
1,0,2,10,2,11,3,0.214,30,T10,V,5,0,8,no
1,0,2,10,2,11,3,0.214,18,T12,V,6,0,8,no
1,0,2,10,2,11,3,0.214,18,T12,V,6,0,8,yes
1,0,2,10,2,11,3,0.214,6,T12,V,2,0,8,yes
1,0,1,4,1,11,3,0.214,3,T12,V,1,1,8,yes
1,0,1,4,1,11,3,0.214,3,T12,V,1,1,8,no
1,0,3,32,4,1,6,0.857,18,T12,V,6,6,5,yes
1,0,3,32,4,1,6,0.857,18,T12,V,6,6,5,yes
1,0,3,32,4,1,6,0.857,18,T12,V,6,6,5,yes
1,0,3,32,4,1,6,0.857,21,T0,V,6,6,5,no
1,0,3,32,4,1,6,0.857,15,T1,V,5,5,5,yes
1,0,3,32,4,1,6,0.857,6,T1,V,2,2,5,yes
1,0,3,32,4,1,6,0.857,21,T3,V,6,6,5,yes
1,0,3,32,4,1,6,0.857,15,T3,V,5,5,5,yes
1,0,3,32,4,1,6,0.857,264,T6,V,6,6,5,yes
1,0,3,32,4,1,6,0.857,42,T6,V,6,6,5,yes
1,0,3,32,4,1,6,0.857,21,T6,V,6,6,5,yes
1,0,3,32,4,1,6,0.857,21,T6,V,6,6,5,yes
1,0,3,32,4,1,6,0.857,264,T7,V,6,6,5,yes
1,0,3,32,4,1,6,0.857,42,T7,V,6,6,5,yes
1,0,3,32,4,1,6,0.857,21,T7,V,6,6,5,yes
1,0,3,32,4,1,6,0.857,42,T7,V,6,6,5,yes
1,0,3,32,4,1,6,0.857,21,T7,V,6,6,5,yes
1,0,3,32,4,1,6,0.857,21,T7,V,6,6,5,yes
1,0,3,32,4,1,6,0.857,15,T7,V,5,5,5,no
1,0,3,32,4,1,6,0.857,15,T7,V,5,5,5,yes
1,0,3,32,4,1,6,0.857,15,T7,V,5,5,5,yes
1,0,3,32,4,1,6,0.857,6,T7,V,2,2,5,yes
1,0,3,32,4,1,6,0.857,6,T7,V,2,2,5,yes
1,0,3,32,4,1,6,0.857,6,T7,V,2,2,5,yes
1,0,3,32,4,1,6,0.857,264,T8,V,6,6,5,yes
1,0,3,32,4,1,6,0.857,42,T8,V,6,6,5,no
1,0,3,32,4,1,6,0.857,21,T8,V,6,6,5,yes
1,0,3,32,4,1,6,0.857,6,T10,V,2,2,5,no
1,0,1,3,1,13,10,0.435,9,T3,V,3,4,7,no
1,0,1,3,1,13,10,0.435,9,T1,V,3,4,7,yes
1,0,1,3,1,13,10,0.435,9,T7,V,3,4,7,yes
1,0,1,3,1,13,10,0.435,9,T12,V,3,4,7,yes
1,0,1,4,1,13,10,0.435,9,T12,V,3,4,7,yes
1,0,3,9,2,13,10,0.435,6,T3,Z,1,3,7,yes
1,0,3,9,2,13,10,0.435,9,T6,Z,1,3,7,yes
1,0,3,9,2,13,10,0.435,3,T6,Z,1,3,7,yes
1,0,3,9,2,13,10,0.435,9,T7,Z,1,3,7,yes
1,0,3,9,2,13,10,0.435,3,T7,Z,1,3,7,yes
1,0,3,9,2,13,10,0.435,3,T7,Z,1,3,7,yes
1,0,3,9,2,13,10,0.435,0,T7,Z,0,0,7,no
1,0,3,9,2,13,10,0.435,3,T7,Z,1,3,7,yes
1,0,3,9,2,13,10,0.435,9,T8,Z,1,3,7,yes
1,0,3,9,2,13,10,0.435,3,T8,Z,1,3,7,yes
1,0,3,9,2,13,10,0.435,6,T9,Z,1,3,7,yes
1,0,3,9,2,13,10,0.435,3,T9,Z,1,3,7,yes
1,0,1,3,1,13,10,0.435,3,T7,method,1,1,7,yes
1,0,1,3,1,13,10,0.435,3,T7,method,1,1,7,yes
1,0,1,3,1,13,10,0.435,3,T9,method,1,1,7,yes
1,0,2,8,2,13,10,0.435,12,T0,V,3,4,7,yes
1,0,2,8,2,13,10,0.435,3,T1,V,1,0,7,yes
1,0,2,8,2,13,10,0.435,9,T1,V,3,4,7,yes
1,0,2,8,2,13,10,0.435,12,T6,V,3,4,7,yes
1,0,2,8,2,13,10,0.435,12,T7,V,3,4,7,yes
1,0,2,8,2,13,10,0.435,9,T7,V,3,4,7,yes
1,0,1,3,1,13,10,0.435,3,T7,V,1,3,7,yes
1,0,1,3,1,13,10,0.435,3,T12,V,1,0,7,yes
1,0,1,9,2,14,4,0.222,66003,T3,V,5,9,9,no
1,0,1,9,2,14,4,0.222,294015,T5,V,5,9,9,no
1,0,1,9,2,14,4,0.222,66003,T6,V,5,9,9,no
1,0,1,9,2,14,4,0.222,66003,T7,V,5,9,9,yes
1,0,1,9,2,14,4,0.222,66003,T7,V,5,9,9,no
1,0,1,9,2,14,4,0.222,66003,T7,V,5,9,9,yes
1,0,1,9,2,14,4,0.222,66003,T7,V,5,9,9,no
1,0,1,9,2,14,4,0.222,66003,T7,V,5,9,9,yes
1,0,1,9,2,14,4,0.222,294015,T7,V,5,9,9,no
1,0,1,9,2,14,4,0.222,66003,T8,V,5,9,9,yes
1,0,1,9,2,14,4,0.222,66003,T12,V,5,9,9,yes
1,0,1,9,2,14,4,0.222,66003,T12,V,5,9,9,no
1,0,1,9,2,14,4,0.222,66003,T12,V,5,9,9,no
1,0,1,3,1,14,4,0.222,0,T9,J,0,0,9,no
1,0,1,3,1,14,4,0.222,9,T9,method,3,8,9,yes
1,0,1,3,1,14,4,0.222,83970,T9,J,3,7,9,no
1,0,1,3,1,14,4,0.222,9,T1,method,3,7,9,yes
1,0,1,3,1,14,4,0.222,9,T7,method,3,7,9,yes
1,0,1,3,1,14,4,0.222,9,T7,method,3,7,9,yes
1,0,1,3,1,14,4,0.222,9,T7,method,3,7,9,yes
1,0,1,3,1,14,4,0.222,9,T7,method,3,7,9,no
1,0,1,3,1,14,4,0.222,9,T7,method,3,7,9,yes
1,0,1,3,1,14,4,0.222,9,T7,method,3,7,9,no
1,0,1,3,1,14,4,0.222,9,T9,method,3,7,9,no
1,0,1,7,1,1,3,0.75,0,T1,V,0,0,0,no
1,0,1,7,1,1,3,0.75,0,T7,V,0,0,0,no
1,0,1,7,1,1,3,0.75,0,T7,V,0,0,0,no
1,0,1,7,1,1,3,0.75,0,T7,V,0,0,0,no
1,0,1,7,1,1,3,0.75,0,T7,V,0,0,0,no
1,0,1,7,1,1,3,0.75,0,T7,V,0,0,0,no
1,0,1,7,1,1,3,0.75,0,T7,V,0,0,0,no
1,0,1,7,1,1,3,0.75,0,T7,V,0,0,0,no
1,0,1,7,1,1,3,0.75,0,T10,V,0,0,0,no
1,0,1,7,1,1,3,0.75,0,T10,V,0,0,0,no
1,0,1,7,1,1,3,0.75,0,T12,V,0,0,0,no
1,0,1,15,3,1,3,0.75,0,T1,method,0,0,0,no
1,0,1,15,3,1,3,0.75,0,T1,method,0,0,0,no
1,0,1,15,3,1,3,0.75,0,T7,method,0,0,0,no
1,0,1,15,3,1,3,0.75,0,T9,method,0,0,0,no
1,0,1,15,3,1,3,0.75,0,T10,method,0,0,0,no
1,0,1,15,3,1,3,0.75,0,T10,method,0,0,0,no
1,0,2,8,2,1,3,0.75,0,T6,method,0,0,0,no
1,0,2,8,2,1,3,0.75,0,T7,method,0,0,0,no
1,0,2,8,2,1,3,0.75,0,T7,method,0,0,0,no
1,0,2,8,2,1,3,0.75,0,T7,method,0,0,0,no
1,0,2,8,2,1,3,0.75,0,T8,method,0,0,0,no
1,0,2,8,2,1,3,0.75,0,T9,method,0,0,0,no
1,0,2,8,2,1,3,0.75,0,T10,method,0,0,0,no
2,5,1,4,1,8,1,0.111,66510,T3,V,111,175,0,yes
2,5,1,4,1,8,1,0.111,66510,T12,V,111,175,0,no
2,5,1,4,1,8,1,0.111,66510,T12,V,111,175,0,yes
2,5,1,3,1,8,1,0.111,853632,T9,method,74,114,0,yes
2,5,1,3,1,8,1,0.111,66384,T9,method,76,106,0,yes
2,5,1,3,1,8,1,0.111,787590,T9,I,72,116,0,yes
2,5,1,3,1,8,1,0.111,721458,T9,Z,64,80,0,yes
2,5,2,5,1,8,1,0.111,360714,T3,V,73,124,0,yes
2,5,2,5,1,8,1,0.111,360714,T5,V,73,124,0,yes
2,5,2,5,1,8,1,0.111,360753,T6,V,76,133,0,yes
2,5,2,5,1,8,1,0.111,360753,T8,V,76,133,0,yes
2,5,2,5,1,8,1,0.111,360753,T12,V,76,133,0,yes
2,5,2,5,1,8,1,0.111,360714,T12,V,73,124,0,yes
2,5,1,3,1,8,1,0.111,6,T3,V,2,0,0,yes
2,5,1,3,1,8,1,0.111,6,T12,V,2,0,0,yes
2,5,1,4,1,8,1,0.111,0,T3,method,0,0,0,no
2,5,1,4,1,8,1,0.111,0,T3,method,0,0,0,no
2,5,1,4,1,8,1,0.111,0,T3,method,0,0,0,no
2,5,1,4,1,8,1,0.111,0,T3,method,0,0,0,no
2,5,1,4,1,8,1,0.111,0,T7,method,0,0,0,no
2,5,1,4,1,8,1,0.111,0,T7,method,0,0,0,no
2,5,1,4,1,8,1,0.111,0,T7,method,0,0,0,no
2,5,1,4,1,8,1,0.111,0,T9,method,0,0,0,no
2,0,2,8,2,13,6,0.316,0,T1,V,0,0,7,no
2,0,2,8,2,13,6,0.316,12075,T10,V,11,19,7,yes
2,0,1,3,1,13,6,0.316,0,T9,J,0,0,7,no
2,0,1,3,1,13,6,0.316,3039,T0,V,11,19,7,no
2,0,1,3,1,13,6,0.316,3039,T3,V,11,19,7,no
2,0,1,3,1,13,6,0.316,3039,T3,V,11,19,7,yes
2,0,1,3,1,13,6,0.316,3039,T6,V,11,19,7,yes
2,0,1,3,1,13,6,0.316,3039,T12,V,11,19,7,yes
2,0,1,3,1,13,6,0.316,3036,T12,V,11,19,7,yes
2,0,1,3,1,13,6,0.316,3,T1,method,1,3,7,yes
2,0,1,3,1,13,6,0.316,3,T7,method,1,3,7,yes
2,0,1,3,1,13,6,0.316,3,T7,method,1,3,7,yes
2,0,1,3,1,13,6,0.316,3,T7,method,1,3,7,yes
2,0,1,3,1,13,6,0.316,3,T7,method,1,3,7,no
2,0,1,3,1,13,6,0.316,3,T9,method,1,3,7,no
2,0,1,6,1,13,6,0.316,3000,T1,method,1,3,7,yes
2,0,1,6,1,13,6,0.316,3000,T9,method,1,3,7,yes
2,0,1,6,1,13,6,0.316,3000,T10,method,1,3,7,yes
2,0,1,6,1,13,6,0.316,3000,T10,method,1,3,7,yes
1,1,1,3,1,14,4,0.222,48,T3,V,14,22,15,yes
1,1,1,3,1,14,4,0.222,9,T3,V,3,5,15,yes
1,1,1,5,1,14,4,0.222,117,T12,V,30,51,15,yes
1,1,1,5,1,14,4,0.222,117,T12,V,30,51,15,yes
1,1,1,5,1,14,4,0.222,117,T12,V,30,51,15,yes
1,1,1,3,1,14,4,0.222,312,T9,method,30,51,15,yes
1,1,1,3,1,14,4,0.222,150,T9,Z,30,51,15,yes
1,1,2,6,2,14,4,0.222,75,T3,Z,22,36,15,yes
1,1,2,6,2,14,4,0.222,90,T6,Z,26,44,15,yes
1,1,2,6,2,14,4,0.222,15,T7,Z,4,8,15,yes
1,1,2,6,2,14,4,0.222,15,T7,Z,4,8,15,no
1,1,2,6,2,14,4,0.222,90,T8,Z,26,44,15,yes
1,1,2,6,2,14,4,0.222,75,T9,Z,22,36,15,yes
1,1,2,6,2,14,4,0.222,15,T9,Z,4,8,15,yes
1,1,1,4,1,14,4,0.222,0,T3,method,0,0,15,no
1,1,1,4,1,14,4,0.222,0,T3,method,0,0,15,no
1,1,1,4,1,14,4,0.222,0,T3,method,0,0,15,no
1,1,1,4,1,14,4,0.222,0,T3,method,0,0,15,no
1,1,1,4,1,14,4,0.222,0,T7,method,0,0,15,no
1,1,1,4,1,14,4,0.222,0,T7,method,0,0,15,no
1,1,1,4,1,14,4,0.222,0,T7,method,0,0,15,no
1,1,1,4,1,14,4,0.222,0,T7,method,0,0,15,no
1,1,1,4,1,14,4,0.222,0,T9,method,0,0,15,no
1,0,3,18,3,1,3,0.75,6,T12,V,2,0,0,yes
1,0,3,18,3,1,3,0.75,51,T3,V,2,0,0,yes
1,0,3,18,3,1,3,0.75,9,T3,V,2,0,0,yes
1,0,3,18,3,1,3,0.75,9,T3,V,2,0,0,yes
1,0,3,18,3,1,3,0.75,51,T6,V,2,0,0,yes
1,0,3,18,3,1,3,0.75,51,T6,V,2,0,0,yes
1,0,3,18,3,1,3,0.75,18,T6,V,2,0,0,yes
1,0,3,18,3,1,3,0.75,18,T6,V,2,0,0,yes
1,0,3,18,3,1,3,0.75,9,T6,V,2,0,0,yes
1,0,3,18,3,1,3,0.75,51,T7,V,2,0,0,yes
1,0,3,18,3,1,3,0.75,51,T7,V,2,0,0,yes
1,0,3,18,3,1,3,0.75,18,T7,V,2,0,0,yes
1,0,3,18,3,1,3,0.75,18,T7,V,2,0,0,yes
1,0,3,18,3,1,3,0.75,18,T7,V,2,0,0,yes
1,0,3,18,3,1,3,0.75,9,T7,V,2,0,0,yes
1,0,3,18,3,1,3,0.75,51,T8,V,2,0,0,no
1,0,3,18,3,1,3,0.75,51,T8,V,2,0,0,yes
1,0,3,18,3,1,3,0.75,18,T8,V,2,0,0,yes
1,0,3,18,3,1,3,0.75,18,T8,V,2,0,0,yes
1,0,3,18,3,1,3,0.75,9,T8,V,2,0,0,yes
1,0,3,18,3,1,3,0.75,9,T10,V,2,0,0,yes
1,0,3,18,3,1,3,0.75,6,T10,V,2,0,0,yes
1,0,1,4,1,14,4,0.222,15,T12,V,5,9,0,yes
1,0,1,4,1,14,4,0.222,15,T12,V,5,9,0,yes
1,0,2,7,2,14,4,0.222,66018,T0,method,5,9,0,no
1,0,2,7,2,14,4,0.222,15,T1,method,5,9,0,yes
1,0,2,7,2,14,4,0.222,66018,T2,method,5,9,0,yes
1,0,2,7,2,14,4,0.222,66018,T3,method,5,9,0,yes
1,0,2,7,2,14,4,0.222,66018,T6,method,5,9,0,yes
1,0,2,7,2,14,4,0.222,66003,T7,method,5,9,0,yes
1,0,2,7,2,14,4,0.222,15,T9,method,5,9,0,yes
1,0,2,7,2,14,4,0.222,66003,T10,method,5,9,0,yes
1,0,2,7,2,14,4,0.222,66018,T11,method,5,9,0,yes
1,0,3,14,2,14,4,0.222,66003,T1,method,5,9,0,yes
1,0,3,14,2,14,4,0.222,66003,T1,method,5,9,0,yes
1,0,3,14,2,14,4,0.222,66003,T1,method,5,9,0,yes
1,0,3,14,2,14,4,0.222,0,T1,method,0,0,0,no
1,0,3,14,2,14,4,0.222,66003,T7,method,5,9,0,yes
1,0,3,14,2,14,4,0.222,66003,T7,method,5,9,0,yes
1,0,3,14,2,14,4,0.222,66003,T7,method,5,9,0,yes
1,0,3,14,2,14,4,0.222,66003,T9,method,5,9,0,yes
1,0,3,14,2,14,4,0.222,66003,T10,method,5,9,0,yes
1,0,3,14,2,14,4,0.222,66003,T10,method,5,9,0,yes
1,0,1,15,3,1,3,0.75,0,T12,V,0,0,0,no
1,0,1,15,3,1,3,0.75,0,T12,V,0,0,0,no
1,0,1,15,3,1,3,0.75,0,T12,V,0,0,0,no
1,0,1,15,3,1,3,0.75,0,T1,V,0,0,0,no
1,0,1,15,3,1,3,0.75,0,T6,V,0,0,0,no
1,0,1,15,3,1,3,0.75,0,T7,V,0,0,0,no
1,0,1,15,3,1,3,0.75,0,T7,V,0,0,0,no
1,0,1,15,3,1,3,0.75,0,T7,V,0,0,0,no
1,0,1,15,3,1,3,0.75,0,T7,V,0,0,0,no
1,0,1,15,3,1,3,0.75,0,T7,V,0,0,0,no
1,0,1,15,3,1,3,0.75,0,T7,V,0,0,0,no
1,0,1,15,3,1,3,0.75,0,T7,V,0,0,0,no
1,0,1,15,3,1,3,0.75,0,T7,V,0,0,0,no
1,0,1,15,3,1,3,0.75,0,T7,V,0,0,0,no
1,0,1,15,3,1,3,0.75,0,T7,V,0,0,0,no
1,0,1,15,3,1,3,0.75,0,T8,V,0,0,0,no
1,0,1,15,3,1,3,0.75,0,T10,V,0,0,0,no
1,0,1,15,3,1,3,0.75,0,T10,V,0,0,0,no
1,0,4,31,3,1,3,0.75,18,T12,V,6,0,0,yes
1,0,4,31,3,1,3,0.75,18,T12,V,6,0,0,yes
1,0,4,31,3,1,3,0.75,18,T12,V,6,0,0,yes
1,0,4,31,3,1,3,0.75,24,T1,V,4,0,0,yes
1,0,4,31,3,1,3,0.75,246,T6,V,6,0,0,yes
1,0,4,31,3,1,3,0.75,246,T7,V,6,0,0,yes
1,0,4,31,3,1,3,0.75,24,T7,V,4,0,0,no
1,0,4,31,3,1,3,0.75,24,T7,V,4,0,0,yes
1,0,4,31,3,1,3,0.75,12,T7,V,4,0,0,no
1,0,4,31,3,1,3,0.75,12,T7,V,4,0,0,yes
1,0,4,31,3,1,3,0.75,12,T7,V,4,0,0,yes
1,0,4,31,3,1,3,0.75,12,T7,V,4,0,0,no
1,0,4,31,3,1,3,0.75,12,T7,V,4,0,0,yes
1,0,4,31,3,1,3,0.75,12,T7,V,4,0,0,yes
1,0,4,31,3,1,3,0.75,12,T7,V,4,0,0,no
1,0,4,31,3,1,3,0.75,246,T8,V,6,0,0,yes
1,0,4,31,3,1,3,0.75,24,T10,V,4,0,0,no
1,0,4,31,3,1,3,0.75,12,T10,V,4,0,0,yes
1,0,1,3,1,13,10,0.435,66516,T3,V,82,110,0,no
1,0,1,3,1,13,10,0.435,66522,T1,V,82,110,0,yes
1,0,1,3,1,13,10,0.435,66522,T7,V,82,110,0,yes
1,0,1,3,1,13,10,0.435,66522,T12,V,82,110,0,yes
1,0,1,4,1,13,10,0.435,66522,T12,V,82,110,0,yes
1,0,1,3,1,13,10,0.435,180,T7,Z,27,42,0,yes
1,0,1,3,1,13,10,0.435,180,T9,Z,27,42,0,yes
1,0,1,3,1,13,10,0.435,51,T7,method,15,25,0,yes
1,0,1,3,1,13,10,0.435,51,T9,method,15,25,0,yes
1,0,2,8,2,13,10,0.435,102,T0,V,28,41,0,yes
1,0,2,8,2,13,10,0.435,6,T1,V,2,0,0,yes
1,0,2,8,2,13,10,0.435,102,T6,V,28,41,0,yes
1,0,2,8,2,13,10,0.435,102,T7,V,28,41,0,yes
1,0,2,8,2,13,10,0.435,96,T7,V,28,41,0,yes
1,0,1,3,1,13,10,0.435,72,T7,V,16,32,0,yes
1,0,1,3,1,13,10,0.435,3,T12,V,1,0,0,yes
3,0,1,4,1,1,6,0.857,39,T1,V,13,22,0,no
3,0,1,4,1,1,6,0.857,39,T1,V,13,22,0,yes
3,0,1,4,1,1,6,0.857,39,T10,V,13,22,0,yes
3,0,1,4,1,1,6,0.857,39,T12,V,13,22,0,no
3,0,1,4,1,1,6,0.857,39,T12,V,13,22,0,no
3,0,1,4,1,1,6,0.857,1020,T3,Z,13,22,0,yes
3,0,1,4,1,1,6,0.857,1020,T3,Z,13,22,0,no
3,0,1,4,1,1,6,0.857,1020,T6,Z,13,22,0,yes
3,0,1,4,1,1,6,0.857,1020,T6,Z,13,22,0,no
3,0,1,4,1,1,6,0.857,1020,T7,Z,13,22,0,yes
3,0,1,4,1,1,6,0.857,1020,T7,Z,13,22,0,yes
3,0,1,4,1,1,6,0.857,1020,T7,Z,13,22,0,no
3,0,1,4,1,1,6,0.857,1020,T8,Z,13,22,0,yes
3,0,1,4,1,1,6,0.857,1020,T8,Z,13,22,0,no
3,0,1,4,1,1,6,0.857,1020,T9,Z,13,22,0,yes
1,0,1,4,1,13,10,0.435,24,T7,Z,3,11,27,yes
1,0,1,4,1,13,10,0.435,24,T9,Z,3,11,27,yes
1,0,1,4,1,13,10,0.435,6,T10,V,1,0,27,yes
1,0,1,3,1,13,10,0.435,30,T1,method,8,19,27,yes
1,0,1,3,1,13,10,0.435,30,T7,method,8,19,27,yes
1,0,1,3,1,13,10,0.435,30,T9,method,8,19,27,yes
1,0,1,5,1,13,10,0.435,18,T10,V,3,11,27,yes
1,0,1,5,1,13,10,0.435,18,T10,V,3,11,27,yes
1,0,1,3,1,13,10,0.435,6,T12,V,2,7,27,yes
1,0,1,3,1,13,10,0.435,9,T1,V,3,5,27,no
1,0,1,3,1,13,10,0.435,9,T1,V,3,5,27,no
1,0,1,3,1,13,10,0.435,9,T12,V,3,5,27,no
1,0,6,31,4,4,3,0.429,57,T1,method,16,26,0,yes
1,0,6,31,4,4,3,0.429,6,T1,method,2,2,0,yes
1,0,6,31,4,4,3,0.429,57,T6,method,16,26,0,yes
1,0,6,31,4,4,3,0.429,6,T7,method,2,2,0,yes
1,0,6,31,4,4,3,0.429,6,T7,method,2,2,0,yes
1,0,6,31,4,4,3,0.429,51,T7,method,14,24,0,yes
1,0,6,31,4,4,3,0.429,57,T8,method,16,26,0,yes
1,0,6,31,4,4,3,0.429,6,T9,method,2,2,0,yes
1,0,6,31,4,4,3,0.429,51,T9,method,14,24,0,yes
1,0,1,3,1,4,3,0.429,6,T12,V,2,2,0,yes
1,0,1,4,1,4,3,0.429,69,T10,V,15,23,0,no
1,0,1,4,1,4,3,0.429,69,T12,V,15,23,0,yes
1,0,1,5,1,1,6,0.857,21,T12,V,6,6,5,yes
1,0,1,5,1,1,6,0.857,21,T12,V,6,6,5,yes
1,0,1,3,1,1,6,0.857,15,T9,I,5,6,5,yes
1,0,2,10,2,1,6,0.857,15,T3,method,5,6,5,no
1,0,2,10,2,1,6,0.857,12,T3,method,4,5,5,yes
1,0,2,10,2,1,6,0.857,12,T3,method,4,5,5,yes
1,0,2,10,2,1,6,0.857,15,T3,method,5,6,5,yes
1,0,2,10,2,1,6,0.857,15,T5,method,5,6,5,yes
1,0,2,10,2,1,6,0.857,15,T6,method,5,6,5,yes
1,0,2,10,2,1,6,0.857,15,T7,method,5,6,5,yes
1,0,2,10,2,1,6,0.857,15,T8,method,5,6,5,yes
1,0,2,10,2,1,6,0.857,15,T9,method,5,6,5,yes
1,0,2,10,2,1,6,0.857,15,T10,method,5,6,5,no
1,0,1,3,1,1,6,0.857,21,T9,method,6,6,5,yes
2,0,1,4,1,1,6,0.857,39,T1,V,13,22,0,yes
2,0,1,4,1,1,6,0.857,39,T3,V,13,22,0,no
2,0,1,4,1,1,6,0.857,39,T12,V,13,22,0,no
2,0,1,4,1,1,6,0.857,39,T12,V,13,22,0,yes
2,0,1,4,1,1,6,0.857,3270,T3,Z,13,22,0,yes
2,0,1,4,1,1,6,0.857,3270,T3,Z,13,22,0,yes
2,0,1,4,1,1,6,0.857,3270,T6,Z,13,22,0,yes
2,0,1,4,1,1,6,0.857,3270,T6,Z,13,22,0,yes
2,0,1,4,1,1,6,0.857,3270,T7,Z,13,22,0,yes
2,0,1,4,1,1,6,0.857,3270,T7,Z,13,22,0,yes
2,0,1,4,1,1,6,0.857,3270,T8,Z,13,22,0,yes
2,0,1,4,1,1,6,0.857,3270,T8,Z,13,22,0,yes
2,0,1,4,1,1,6,0.857,3270,T9,Z,13,22,0,yes
1,1,1,5,1,13,6,0.316,63021,T12,V,10,15,11,yes
1,1,1,5,1,13,6,0.316,63021,T12,V,10,15,11,yes
1,1,1,5,1,13,6,0.316,63021,T12,V,10,15,11,yes
1,1,1,3,1,13,6,0.316,0,T9,J,0,0,11,no
1,1,1,3,1,13,6,0.316,0,T9,J,0,0,11,no
1,1,1,3,1,13,6,0.316,270021,T9,D,4,7,11,yes
1,1,1,3,1,13,6,0.316,282051,T5,J,9,14,11,yes
1,1,1,3,1,13,6,0.316,282051,T9,J,9,14,11,yes
1,1,2,10,2,13,6,0.316,282054,T0,J,10,15,11,no
1,1,2,10,2,13,6,0.316,282054,T6,J,10,15,11,yes
1,1,2,10,2,13,6,0.316,282051,T7,J,9,14,11,yes
1,1,2,10,2,13,6,0.316,282054,T9,J,10,15,11,yes
1,1,2,10,2,13,6,0.316,282051,T12,J,9,14,11,yes
2,0,1,3,1,13,6,0.316,60006,T1,V,4,7,4,yes
2,0,1,3,1,13,6,0.316,60006,T12,V,4,7,4,yes
2,0,1,6,1,13,6,0.316,270021,T3,J,4,7,4,yes
2,0,1,6,1,13,6,0.316,270021,T3,J,4,7,4,yes
2,0,1,6,1,13,6,0.316,270021,T5,J,4,7,4,yes
2,0,1,6,1,13,6,0.316,270021,T5,J,4,7,4,yes
2,0,1,6,1,13,6,0.316,270021,T5,J,4,7,4,yes
2,0,1,6,1,13,6,0.316,270021,T5,J,4,7,4,yes
2,0,1,6,1,13,6,0.316,270021,T7,J,4,7,4,yes
2,0,1,6,1,13,6,0.316,270021,T7,J,4,7,4,yes
2,0,1,6,1,13,6,0.316,270021,T7,J,4,7,4,yes
2,0,1,6,1,13,6,0.316,270021,T9,J,4,7,4,no
1,0,2,6,1,14,4,0.222,66351,T6,method,68,85,14,yes
1,0,2,6,1,14,4,0.222,66351,T7,method,68,85,14,yes
1,0,2,6,1,14,4,0.222,66351,T7,method,68,85,14,yes
1,0,2,6,1,14,4,0.222,66351,T8,method,68,85,14,yes
1,0,2,6,1,14,4,0.222,66351,T9,method,68,85,14,yes
1,0,2,6,1,14,4,0.222,66351,T10,method,68,85,14,yes
1,0,1,4,1,14,4,0.222,199020,T7,method,71,92,14,yes
1,0,1,4,1,14,4,0.222,199020,T9,method,71,92,14,yes
1,0,1,5,1,14,4,0.222,66342,T7,method,67,84,14,yes
1,0,1,5,1,14,4,0.222,66342,T9,method,67,84,14,yes
1,0,1,5,1,14,4,0.222,66342,T10,method,67,84,14,yes
1,0,1,17,3,1,6,0.857,2778,T12,V,13,22,0,yes
1,0,1,17,3,1,6,0.857,2778,T12,V,13,22,0,yes
1,0,1,17,3,1,6,0.857,4770,T3,V,13,22,0,yes
1,0,1,17,3,1,6,0.857,41415,T6,V,13,22,0,yes
1,0,1,17,3,1,6,0.857,4770,T6,V,13,22,0,yes
1,0,1,17,3,1,6,0.857,41415,T7,V,13,22,0,no
1,0,1,17,3,1,6,0.857,4770,T7,V,13,22,0,yes
1,0,1,17,3,1,6,0.857,9540,T7,V,13,22,0,yes
1,0,1,17,3,1,6,0.857,41415,T8,V,13,22,0,yes
1,0,1,17,3,1,6,0.857,4770,T8,V,13,22,0,yes
1,0,1,17,3,1,6,0.857,4770,T10,V,13,22,0,yes
3,0,1,5,1,13,10,0.435,12,T7,V,3,8,14,yes
3,0,1,5,1,13,10,0.435,12,T12,V,3,8,14,yes
3,0,1,5,1,13,10,0.435,12,T12,V,3,8,14,no
3,0,1,3,1,13,10,0.435,6,T0,Z,1,2,14,no
3,0,1,3,1,13,10,0.435,6,T3,Z,1,2,14,yes
3,0,1,3,1,13,10,0.435,6,T3,Z,1,2,14,yes
3,0,1,3,1,13,10,0.435,6,T5,Z,1,2,14,yes
3,0,1,3,1,13,10,0.435,6,T6,Z,1,2,14,yes
3,0,1,3,1,13,10,0.435,6,T7,Z,1,2,14,yes
3,0,1,3,1,13,10,0.435,6,T9,Z,1,2,14,yes
1,2,1,3,1,13,10,0.435,102,T3,Z,14,32,17,yes
1,2,1,3,1,13,10,0.435,102,T3,Z,14,32,17,yes
1,2,1,3,1,13,10,0.435,102,T6,Z,14,32,17,yes
1,2,1,3,1,13,10,0.435,102,T7,Z,14,32,17,yes
1,2,1,3,1,13,10,0.435,102,T8,Z,14,32,17,yes
1,2,1,3,1,13,10,0.435,102,T9,Z,14,32,17,yes
1,2,1,3,1,13,10,0.435,120,T1,method,30,62,17,yes
1,2,1,3,1,13,10,0.435,120,T9,method,30,62,17,yes
1,2,1,4,1,13,10,0.435,84,T10,V,20,53,17,yes
1,2,1,4,1,13,10,0.435,84,T10,V,20,53,17,yes
2,0,1,2,1,4,3,0.429,60,T1,V,12,21,20,yes
2,0,1,2,1,4,3,0.429,60,T12,V,12,21,20,yes
2,0,3,13,2,4,3,0.429,60,T6,method,12,21,20,yes
2,0,3,13,2,4,3,0.429,60,T6,method,12,21,20,yes
2,0,3,13,2,4,3,0.429,60,T8,method,12,21,20,no
2,0,3,13,2,4,3,0.429,60,T8,method,12,21,20,yes
2,0,3,13,2,4,3,0.429,60,T9,method,12,21,20,yes
2,0,3,13,2,4,3,0.429,3,T10,method,1,2,20,yes
2,0,3,13,2,4,3,0.429,0,T10,method,0,0,20,no
2,0,3,13,2,4,3,0.429,60,T10,method,12,21,20,yes
1,0,1,3,1,13,10,0.435,6,T7,Z,1,2,14,yes
1,0,1,3,1,13,10,0.435,6,T9,Z,1,2,14,yes
1,0,1,3,1,13,10,0.435,0,T9,J,0,0,14,no
1,0,1,3,1,13,10,0.435,12,T1,method,3,8,14,yes
1,0,1,3,1,13,10,0.435,12,T9,method,3,8,14,yes
1,0,1,3,1,13,10,0.435,9,T10,V,2,6,14,yes
1,0,1,3,1,13,10,0.435,3,T12,V,1,2,14,yes
1,0,1,5,1,11,3,0.214,3,T12,V,1,1,3,yes
1,0,1,5,1,11,3,0.214,3,T12,V,1,1,3,yes
1,0,1,3,1,11,3,0.214,9,T7,method,3,1,3,yes
1,0,1,3,1,11,3,0.214,9,T7,method,3,1,3,yes
1,0,1,3,1,11,3,0.214,9,T9,method,3,1,3,yes
1,0,1,3,1,11,3,0.214,3,T1,V,1,0,3,yes
1,0,1,3,1,11,3,0.214,3,T12,V,1,0,3,yes
1,0,1,3,1,11,3,0.214,3,T1,V,1,0,3,yes
1,0,1,3,1,11,3,0.214,3,T12,V,1,0,3,yes
1,0,6,31,4,4,3,0.429,57,T12,V,16,26,0,no
1,0,6,31,4,4,3,0.429,57,T12,V,16,26,0,yes
1,0,6,31,4,4,3,0.429,0,T1,method,0,0,0,no
1,0,6,31,4,4,3,0.429,9,T1,method,1,0,0,yes
1,0,6,31,4,4,3,0.429,132,T6,method,16,26,0,yes
1,0,6,31,4,4,3,0.429,123,T7,method,15,26,0,yes
1,0,6,31,4,4,3,0.429,123,T7,method,15,26,0,yes
1,0,6,31,4,4,3,0.429,132,T8,method,16,26,0,yes
1,0,6,31,4,4,3,0.429,123,T9,method,15,26,0,yes
1,0,1,3,1,11,3,0.214,6,T1,V,2,4,69,yes
1,0,1,4,1,11,3,0.214,18,T1,V,4,5,69,yes
1,0,1,4,1,11,3,0.214,18,T12,V,4,5,69,yes
1,0,1,4,1,11,3,0.214,21,T7,method,4,5,69,yes
1,0,1,4,1,11,3,0.214,21,T9,method,4,5,69,yes
1,0,1,3,1,11,3,0.214,3,T1,V,1,2,69,yes
1,0,1,3,1,11,3,0.214,3,T12,V,1,2,69,yes
1,0,1,3,1,1,6,0.857,39,T12,V,13,22,0,yes
1,0,1,17,3,1,6,0.857,2778,T1,Z,13,22,0,yes
1,0,1,17,3,1,6,0.857,2778,T1,Z,13,22,0,yes
1,0,1,17,3,1,6,0.857,2778,T3,Z,13,22,0,yes
1,0,1,17,3,1,6,0.857,2778,T7,Z,13,22,0,yes
1,0,1,17,3,1,6,0.857,2778,T9,Z,13,22,0,yes
1,0,1,17,3,1,6,0.857,2778,T10,Z,13,22,0,yes
1,0,2,6,2,11,3,0.214,168,T3,I,40,53,0,yes
1,0,2,6,2,11,3,0.214,9,T3,I,2,1,0,no
1,0,2,6,2,11,3,0.214,177,T6,I,40,53,0,yes
1,0,2,6,2,11,3,0.214,177,T7,I,40,53,0,yes
1,0,2,6,2,11,3,0.214,177,T8,I,40,53,0,no
1,0,2,6,2,11,3,0.214,168,T9,I,40,53,0,yes
1,0,2,6,2,11,3,0.214,9,T9,I,2,1,0,no
1,0,1,4,1,4,3,0.429,6,T7,V,2,2,0,yes
1,0,1,4,1,4,3,0.429,6,T7,V,2,2,0,yes
1,0,1,4,1,4,3,0.429,6,T12,V,2,2,0,yes
1,0,1,4,1,4,3,0.429,6,T12,V,2,2,0,yes
1,0,1,3,1,4,3,0.429,6,T7,method,2,2,0,yes
1,0,1,3,1,4,3,0.429,6,T7,method,2,2,0,yes
1,0,1,3,1,4,3,0.429,6,T9,method,2,2,0,yes
1,0,1,4,1,4,3,0.429,6,T7,V,2,4,27,yes
1,0,1,4,1,4,3,0.429,6,T7,V,2,4,27,yes
1,0,1,4,1,4,3,0.429,6,T12,V,2,4,27,yes
1,0,1,4,1,4,3,0.429,6,T12,V,2,4,27,yes
1,0,1,3,1,4,3,0.429,6,T7,method,2,4,27,no
1,0,1,3,1,4,3,0.429,6,T7,method,2,4,27,yes
1,0,1,3,1,4,3,0.429,6,T9,method,2,4,27,yes
2,0,1,3,1,13,6,0.316,60003,T1,method,3,3,4,yes
2,0,1,3,1,13,6,0.316,60003,T9,method,3,3,4,yes
2,0,1,3,1,13,6,0.316,60006,T1,method,4,7,4,yes
2,0,1,3,1,13,6,0.316,60006,T7,method,4,7,4,yes
2,0,1,3,1,13,6,0.316,60006,T7,method,4,7,4,yes
2,0,1,3,1,13,6,0.316,60006,T7,method,4,7,4,yes
2,0,1,3,1,13,6,0.316,60006,T9,method,4,7,4,yes
1,0,3,19,3,1,6,0.857,39,T12,V,10,18,0,no
1,0,3,19,3,1,6,0.857,39,T12,V,10,18,0,yes
1,0,3,19,3,1,6,0.857,3,T3,V,1,2,0,yes
1,0,3,19,3,1,6,0.857,558,T6,V,10,18,0,yes
1,0,3,19,3,1,6,0.857,558,T7,V,10,18,0,yes
1,0,3,19,3,1,6,0.857,558,T8,V,10,18,0,yes
1,0,3,19,3,1,6,0.857,3,T10,V,1,2,0,yes
3,0,1,5,1,13,10,0.435,30,T7,V,9,10,28,no
3,0,1,5,1,13,10,0.435,30,T7,V,9,10,28,yes
3,0,1,5,1,13,10,0.435,30,T12,V,9,10,28,no
3,0,1,5,1,13,10,0.435,30,T12,V,9,10,28,yes
3,0,1,5,1,13,10,0.435,30,T12,V,9,10,28,yes
3,0,1,3,1,13,10,0.435,120,T3,V,30,62,17,yes
3,0,1,3,1,13,10,0.435,120,T12,V,30,62,17,no
3,0,1,3,1,13,10,0.435,102,T9,Z,14,32,17,yes
3,0,1,3,1,13,10,0.435,84,T3,V,20,53,17,yes
3,0,1,3,1,13,10,0.435,84,T12,V,20,53,17,yes
1,0,1,3,1,14,4,0.222,66003,T9,method,5,9,0,yes
1,0,1,3,1,14,4,0.222,294015,T7,V,5,9,0,yes
1,0,1,3,1,14,4,0.222,294015,T7,V,5,9,0,yes
1,0,1,3,1,4,3,0.429,54,T12,V,11,18,27,yes
1,0,4,14,2,4,3,0.429,0,T1,method,0,0,27,no
1,0,4,14,2,4,3,0.429,45,T7,method,11,18,27,yes
1,0,4,14,2,4,3,0.429,45,T9,method,11,18,27,yes
1,0,1,12,2,11,3,0.214,33,T12,V,4,5,0,no
1,0,1,12,2,11,3,0.214,12,T7,I,4,5,0,no
1,0,1,12,2,11,3,0.214,12,T9,I,4,5,0,no
2,1,1,3,1,13,10,0.435,36,T3,Z,7,15,15,yes
2,1,1,3,1,13,10,0.435,36,T9,Z,7,15,15,yes
1,0,1,4,1,11,3,0.214,36,T12,V,10,21,3,yes
1,0,1,3,1,11,3,0.214,21,T9,method,4,13,3,yes
1,0,1,6,2,13,6,0.316,0,T1,V,0,0,0,no
1,0,1,6,2,13,6,0.316,0,T10,V,0,0,0,no
1,4,1,3,1,13,6,0.316,12423,T10,V,32,48,0,yes
1,4,1,3,1,13,6,0.316,3276,T9,method,55,65,0,yes
1,8,1,3,1,0,1,1,18,T3,Z,4,1,2,yes
1,8,1,3,1,0,1,1,18,T9,Z,4,1,2,yes
1,0,1,4,1,13,6,0.316,12,T10,V,3,1,4,yes
1,0,1,3,1,14,4,0.222,360018,T1,method,5,9,0,yes
