@relation weather.symbolic

@attribute DepthTree numeric
@attribute NumSubclass numeric
@attribute McCabe numeric
@attribute LOC numeric
@attribute DepthNested numeric
@attribute CA numeric
@attribute CE numeric
@attribute Instability numeric
@attribute numCovered numeric
@attribute operator {T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14}
@attribute methodReturn {I,V,Z,method,D,[D,[[D,J,[I,C,[J,[C,[S,F,[F,[B,S,B,[Z,[[S,[[B,[[Z}
@attribute numTestsCover numeric
@attribute mutantAssert numeric
@attribute classAssert numeric
@attribute isKilled {yes, no}

@data
1,0,1,3,1,5,4,0.444,272,T1,V,43,27,34,yes
1,0,1,3,1,5,4,0.444,272,T1,V,43,27,34,yes
1,0,1,3,1,5,4,0.444,272,T1,V,43,27,34,yes
1,0,1,3,1,5,4,0.444,272,T1,V,43,27,34,yes
1,0,1,3,1,5,4,0.444,272,T12,V,43,27,34,yes
1,0,1,3,1,5,4,0.444,272,T12,V,43,27,34,yes
1,0,1,3,1,5,4,0.444,272,T12,V,43,27,34,yes
1,0,1,3,1,5,4,0.444,272,T12,V,43,27,34,yes
1,0,1,3,1,5,4,0.444,272,T12,V,43,27,34,yes
1,0,1,4,1,5,4,0.444,52,T7,V,11,4,34,yes
1,0,1,11,3,5,4,0.444,0,T1,V,0,0,34,no
1,0,1,11,3,5,4,0.444,0,T7,V,0,0,34,no
1,0,1,4,1,5,4,0.444,36,T7,V,7,0,34,yes
1,0,1,4,1,5,4,0.444,60,T7,V,15,11,34,yes
1,0,2,9,2,5,4,0.444,76,T1,V,16,12,34,yes
1,0,2,9,2,5,4,0.444,80,T6,V,16,12,34,yes
1,0,2,9,2,5,4,0.444,80,T7,V,16,12,34,no
1,0,2,9,2,5,4,0.444,80,T7,V,16,12,34,no
1,0,2,9,2,5,4,0.444,76,T7,V,16,12,34,yes
1,0,2,9,2,5,4,0.444,76,T7,V,16,12,34,yes
1,0,2,9,2,5,4,0.444,80,T7,V,16,12,34,yes
1,0,2,9,2,5,4,0.444,80,T7,V,16,12,34,yes
1,0,2,9,2,5,4,0.444,80,T7,V,16,12,34,yes
1,0,2,9,2,5,4,0.444,80,T8,V,16,12,34,no
1,0,1,3,1,5,4,0.444,16,T3,method,4,4,34,yes
1,0,1,3,1,5,4,0.444,16,T3,method,4,4,34,yes
1,0,1,3,1,5,4,0.444,16,T6,method,4,4,34,yes
1,0,1,3,1,5,4,0.444,16,T7,method,4,4,34,yes
1,0,1,3,1,5,4,0.444,16,T7,method,4,4,34,yes
1,0,1,3,1,5,4,0.444,16,T8,method,4,4,34,yes
1,0,1,3,1,5,4,0.444,16,T9,method,4,4,34,yes
1,0,4,11,3,5,4,0.444,76,T6,V,16,5,34,yes
1,0,4,11,3,5,4,0.444,68,T6,V,14,3,34,yes
1,0,4,11,3,5,4,0.444,56,T6,V,12,3,34,yes
1,0,4,11,3,5,4,0.444,76,T7,V,16,5,34,yes
1,0,4,11,3,5,4,0.444,68,T7,V,14,3,34,yes
1,0,4,11,3,5,4,0.444,68,T7,V,14,3,34,yes
1,0,4,11,3,5,4,0.444,76,T8,V,16,5,34,yes
1,0,4,11,3,5,4,0.444,68,T8,V,14,3,34,yes
1,0,4,11,3,5,4,0.444,56,T8,V,12,3,34,yes
1,0,4,11,3,5,4,0.444,8,T10,V,2,2,34,yes
1,0,4,11,3,5,4,0.444,12,T10,V,3,0,34,yes
1,0,4,11,3,5,4,0.444,56,T10,V,12,3,34,yes
1,0,1,7,2,5,4,0.444,64,T6,V,14,5,34,yes
1,0,1,7,2,5,4,0.444,64,T7,V,14,5,34,yes
1,0,1,7,2,5,4,0.444,64,T7,V,14,5,34,yes
1,0,1,7,2,5,4,0.444,64,T7,V,14,5,34,yes
1,0,1,7,2,5,4,0.444,64,T8,V,14,5,34,yes
1,0,1,7,2,5,4,0.444,36,T10,V,7,2,34,yes
1,0,1,6,2,5,4,0.444,60,T6,V,13,3,34,yes
1,0,1,6,2,5,4,0.444,60,T7,V,13,3,34,yes
1,0,1,6,2,5,4,0.444,60,T7,V,13,3,34,yes
1,0,1,6,2,5,4,0.444,60,T7,V,13,3,34,yes
1,0,1,6,2,5,4,0.444,60,T8,V,13,3,34,yes
1,0,1,6,2,5,4,0.444,28,T10,V,5,0,34,yes
1,0,4,11,3,5,4,0.444,72,T6,V,15,3,34,yes
1,0,4,11,3,5,4,0.444,68,T6,V,14,3,34,yes
1,0,4,11,3,5,4,0.444,56,T6,V,12,3,34,yes
1,0,4,11,3,5,4,0.444,72,T7,V,15,3,34,no
1,0,4,11,3,5,4,0.444,68,T7,V,14,3,34,yes
1,0,4,11,3,5,4,0.444,68,T7,V,14,3,34,yes
1,0,4,11,3,5,4,0.444,72,T8,V,15,3,34,yes
1,0,4,11,3,5,4,0.444,68,T8,V,14,3,34,yes
1,0,4,11,3,5,4,0.444,56,T8,V,12,3,34,yes
1,0,4,11,3,5,4,0.444,4,T10,V,1,0,34,no
1,0,4,11,3,5,4,0.444,56,T10,V,12,3,34,yes
1,0,4,11,3,5,4,0.444,12,T10,V,3,0,34,yes
1,0,3,16,4,5,4,0.444,20,T1,method,3,5,34,yes
1,0,3,16,4,5,4,0.444,20,T1,method,3,5,34,yes
1,0,3,16,4,5,4,0.444,20,T6,method,3,5,34,yes
1,0,3,16,4,5,4,0.444,20,T6,method,3,5,34,yes
1,0,3,16,4,5,4,0.444,20,T6,method,3,5,34,yes
1,0,3,16,4,5,4,0.444,20,T6,method,3,5,34,yes
1,0,3,16,4,5,4,0.444,20,T7,method,3,5,34,yes
1,0,3,16,4,5,4,0.444,20,T7,method,3,5,34,yes
1,0,3,16,4,5,4,0.444,20,T7,method,3,5,34,yes
1,0,3,16,4,5,4,0.444,20,T7,method,3,5,34,yes
1,0,3,16,4,5,4,0.444,20,T7,method,3,5,34,yes
1,0,3,16,4,5,4,0.444,20,T7,method,3,5,34,yes
1,0,3,16,4,5,4,0.444,20,T7,method,3,5,34,yes
1,0,3,16,4,5,4,0.444,20,T7,method,3,5,34,yes
1,0,3,16,4,5,4,0.444,20,T7,method,3,5,34,yes
1,0,3,16,4,5,4,0.444,16,T7,method,2,5,34,yes
1,0,3,16,4,5,4,0.444,20,T7,method,3,5,34,yes
1,0,3,16,4,5,4,0.444,8,T7,method,2,5,34,yes
1,0,3,16,4,5,4,0.444,8,T7,method,2,5,34,yes
1,0,3,16,4,5,4,0.444,8,T7,method,2,5,34,yes
1,0,3,16,4,5,4,0.444,20,T8,method,3,5,34,yes
1,0,3,16,4,5,4,0.444,20,T8,method,3,5,34,yes
1,0,3,16,4,5,4,0.444,20,T8,method,3,5,34,yes
1,0,3,16,4,5,4,0.444,20,T8,method,3,5,34,yes
1,0,3,16,4,5,4,0.444,20,T9,method,3,5,34,yes
1,0,1,3,1,5,4,0.444,28,T9,method,3,5,34,yes
1,0,1,3,1,5,4,0.444,0,T9,method,0,0,34,no
1,0,1,3,1,5,4,0.444,104,T9,method,18,8,34,yes
1,0,2,8,3,5,4,0.444,8,T3,Z,2,1,34,yes
1,0,2,8,3,5,4,0.444,188,T6,Z,25,7,34,yes
1,0,2,8,3,5,4,0.444,36,T6,Z,9,1,34,yes
1,0,2,8,3,5,4,0.444,188,T7,Z,25,7,34,yes
1,0,2,8,3,5,4,0.444,188,T7,Z,25,7,34,yes
1,0,2,8,3,5,4,0.444,188,T7,Z,25,7,34,yes
1,0,2,8,3,5,4,0.444,36,T7,Z,9,1,34,yes
1,0,2,8,3,5,4,0.444,180,T7,Z,25,7,34,yes
1,0,2,8,3,5,4,0.444,188,T8,Z,25,7,34,yes
1,0,2,8,3,5,4,0.444,36,T8,Z,9,1,34,yes
1,0,2,8,3,5,4,0.444,8,T9,Z,2,1,34,yes
1,0,2,8,3,5,4,0.444,180,T9,Z,25,7,34,yes
1,0,1,4,1,5,4,0.444,0,T3,V,0,0,34,no
1,0,1,4,1,5,4,0.444,0,T10,V,0,0,34,no
1,0,1,3,1,5,4,0.444,28,T3,Z,5,6,34,yes
1,0,1,3,1,5,4,0.444,28,T3,Z,5,6,34,yes
1,0,1,3,1,5,4,0.444,28,T6,Z,5,6,34,yes
1,0,1,3,1,5,4,0.444,28,T6,Z,5,6,34,yes
1,0,1,3,1,5,4,0.444,28,T6,Z,5,6,34,yes
1,0,1,3,1,5,4,0.444,28,T7,Z,5,6,34,yes
1,0,1,3,1,5,4,0.444,28,T7,Z,5,6,34,yes
1,0,1,3,1,5,4,0.444,28,T8,Z,5,6,34,yes
1,0,1,3,1,5,4,0.444,28,T8,Z,5,6,34,yes
1,0,1,3,1,5,4,0.444,28,T8,Z,5,6,34,no
1,0,1,3,1,5,4,0.444,28,T9,Z,5,6,34,yes
1,0,1,3,1,5,4,0.444,60,T12,V,15,11,34,yes
1,0,3,7,2,5,4,0.444,64,T6,method,14,8,34,yes
1,0,3,7,2,5,4,0.444,64,T6,method,14,8,34,yes
1,0,3,7,2,5,4,0.444,64,T7,method,14,8,34,yes
1,0,3,7,2,5,4,0.444,8,T7,method,2,2,34,yes
1,0,3,7,2,5,4,0.444,64,T8,method,14,8,34,no
1,0,3,7,2,5,4,0.444,64,T8,method,14,8,34,yes
1,0,3,7,2,5,4,0.444,64,T9,method,14,8,34,yes
1,0,5,16,3,5,4,0.444,52,T0,method,13,7,34,yes
1,0,5,16,3,5,4,0.444,52,T1,method,13,7,34,yes
1,0,5,16,3,5,4,0.444,0,T1,method,0,0,34,no
1,0,5,16,3,5,4,0.444,0,T1,method,0,0,34,no
1,0,5,16,3,5,4,0.444,52,T3,method,13,7,34,yes
1,0,5,16,3,5,4,0.444,52,T3,method,13,7,34,yes
1,0,5,16,3,5,4,0.444,64,T6,method,14,8,34,yes
1,0,5,16,3,5,4,0.444,52,T6,method,13,7,34,yes
1,0,5,16,3,5,4,0.444,56,T6,method,13,7,34,yes
1,0,5,16,3,5,4,0.444,52,T6,method,13,7,34,yes
1,0,5,16,3,5,4,0.444,52,T6,method,13,7,34,yes
1,0,5,16,3,5,4,0.444,64,T7,method,14,8,34,yes
1,0,5,16,3,5,4,0.444,52,T7,method,13,7,34,yes
1,0,5,16,3,5,4,0.444,52,T7,method,13,7,34,yes
1,0,5,16,3,5,4,0.444,52,T7,method,13,7,34,yes
1,0,5,16,3,5,4,0.444,56,T7,method,13,7,34,yes
1,0,5,16,3,5,4,0.444,48,T7,method,12,6,34,yes
1,0,5,16,3,5,4,0.444,52,T7,method,13,7,34,no
1,0,5,16,3,5,4,0.444,0,T7,method,0,0,34,no
1,0,5,16,3,5,4,0.444,0,T7,method,0,0,34,no
1,0,5,16,3,5,4,0.444,0,T7,method,0,0,34,no
1,0,5,16,3,5,4,0.444,0,T7,method,0,0,34,no
1,0,5,16,3,5,4,0.444,0,T7,method,0,0,34,no
1,0,5,16,3,5,4,0.444,0,T7,method,0,0,34,no
1,0,5,16,3,5,4,0.444,52,T7,method,13,7,34,yes
1,0,5,16,3,5,4,0.444,52,T7,method,13,7,34,yes
1,0,5,16,3,5,4,0.444,64,T8,method,14,8,34,yes
1,0,5,16,3,5,4,0.444,52,T8,method,13,7,34,yes
1,0,5,16,3,5,4,0.444,56,T8,method,13,7,34,yes
1,0,5,16,3,5,4,0.444,52,T8,method,13,7,34,yes
1,0,5,16,3,5,4,0.444,12,T9,method,3,3,34,yes
1,0,5,16,3,5,4,0.444,52,T9,method,13,7,34,yes
1,0,1,3,1,5,4,0.444,0,T1,V,0,0,14,no
1,0,2,21,2,5,4,0.444,76,T1,V,19,16,14,no
1,0,2,21,2,5,4,0.444,76,T1,V,19,16,14,yes
1,0,2,21,2,5,4,0.444,76,T1,V,19,16,14,yes
1,0,2,21,2,5,4,0.444,76,T1,V,19,16,14,yes
1,0,2,21,2,5,4,0.444,4,T1,V,1,2,14,yes
1,0,2,21,2,5,4,0.444,4,T3,V,1,2,14,no
1,0,2,21,2,5,4,0.444,76,T6,V,19,16,14,yes
1,0,2,21,2,5,4,0.444,76,T7,V,19,16,14,yes
1,0,2,21,2,5,4,0.444,4,T7,V,1,2,14,yes
1,0,2,21,2,5,4,0.444,76,T8,V,19,16,14,yes
1,0,2,21,2,5,4,0.444,76,T10,V,19,16,14,yes
1,0,2,21,2,5,4,0.444,4,T10,V,1,2,14,yes
1,0,2,21,2,5,4,0.444,76,T12,V,19,16,14,no
1,0,2,21,2,5,4,0.444,76,T12,V,19,16,14,yes
1,0,2,21,2,5,4,0.444,76,T12,V,19,16,14,yes
1,0,2,21,2,5,4,0.444,76,T12,V,19,16,14,yes
1,0,2,21,2,5,4,0.444,76,T1,V,19,16,14,no
1,0,1,6,1,5,4,0.444,0,T10,V,0,0,14,no
1,0,2,21,2,5,4,0.444,76,T12,V,19,16,14,no
1,0,1,6,1,5,4,0.444,0,T12,V,0,0,14,no
1,0,1,6,1,5,4,0.444,0,T12,V,0,0,14,no
1,0,1,6,1,5,4,0.444,0,T12,V,0,0,14,no
1,0,1,3,1,5,4,0.444,0,T7,Z,0,0,14,no
1,0,1,3,1,5,4,0.444,0,T7,Z,0,0,14,no
1,0,1,3,1,5,4,0.444,0,T7,Z,0,0,14,no
1,0,1,3,1,5,4,0.444,0,T9,Z,0,0,14,no
1,0,1,3,1,5,4,0.444,0,T9,method,0,0,14,no
1,0,1,3,1,5,4,0.444,0,T7,method,0,0,14,no
1,0,1,3,1,5,4,0.444,0,T9,method,0,0,14,no
1,0,1,4,1,5,4,0.444,4,T3,V,1,0,14,yes
1,0,1,4,1,5,4,0.444,4,T3,V,1,0,14,yes
1,0,1,4,1,5,4,0.444,4,T7,V,1,0,14,yes
1,0,1,4,1,5,4,0.444,4,T10,V,1,0,14,yes
1,0,1,4,1,5,4,0.444,0,T3,V,0,0,14,no
1,0,1,4,1,5,4,0.444,0,T3,V,0,0,14,no
1,0,1,4,1,5,4,0.444,0,T3,V,0,0,14,no
1,0,1,4,1,5,4,0.444,0,T7,V,0,0,14,no
1,0,1,4,1,5,4,0.444,0,T10,V,0,0,14,no
1,0,1,4,1,5,4,0.444,0,T3,V,0,0,14,no
1,0,1,4,1,5,4,0.444,0,T3,V,0,0,14,no
1,0,1,4,1,5,4,0.444,0,T3,V,0,0,14,no
1,0,1,4,1,5,4,0.444,0,T3,V,0,0,14,no
1,0,1,4,1,5,4,0.444,0,T7,V,0,0,14,no
1,0,1,4,1,5,4,0.444,0,T10,V,0,0,14,no
1,0,1,3,1,5,4,0.444,36,T3,V,9,4,14,no
1,0,1,3,1,5,4,0.444,36,T10,V,9,4,14,yes
1,0,2,4,1,5,4,0.444,124,T1,method,15,13,14,yes
1,0,2,4,1,5,4,0.444,124,T6,method,15,13,14,yes
1,0,2,4,1,5,4,0.444,124,T7,method,15,13,14,yes
1,0,2,4,1,5,4,0.444,124,T7,method,15,13,14,yes
1,0,2,4,1,5,4,0.444,124,T7,method,15,13,14,yes
1,0,2,4,1,5,4,0.444,124,T8,method,15,13,14,yes
1,0,2,4,1,5,4,0.444,124,T9,method,15,13,14,yes
1,0,1,3,1,5,4,0.444,12,T7,method,3,5,14,yes
1,0,1,3,1,5,4,0.444,12,T7,method,3,5,14,yes
1,0,1,3,1,5,4,0.444,12,T9,method,3,5,14,yes
1,0,1,3,1,5,4,0.444,240,T7,method,17,16,14,yes
1,0,1,3,1,5,4,0.444,240,T9,method,17,16,14,yes
1,0,1,3,1,5,4,0.444,4,T7,Z,1,2,14,yes
1,0,1,3,1,5,4,0.444,4,T7,Z,1,2,14,yes
1,0,1,3,1,5,4,0.444,4,T9,Z,1,2,14,yes
1,0,2,6,2,5,4,0.444,0,T1,V,0,0,14,no
1,0,2,6,2,5,4,0.444,0,T6,V,0,0,14,no
1,0,2,6,2,5,4,0.444,0,T8,V,0,0,14,no
1,0,2,6,2,5,4,0.444,0,T12,V,0,0,14,no
1,0,4,20,2,5,4,0.444,40,T1,V,10,4,14,yes
1,0,4,20,2,5,4,0.444,32,T1,V,8,3,14,yes
1,0,4,20,2,5,4,0.444,40,T6,V,10,4,14,yes
1,0,4,20,2,5,4,0.444,40,T6,V,10,4,14,yes
1,0,4,20,2,5,4,0.444,40,T6,V,10,4,14,yes
1,0,4,20,2,5,4,0.444,40,T7,V,10,4,14,no
1,0,4,20,2,5,4,0.444,40,T7,V,10,4,14,yes
1,0,4,20,2,5,4,0.444,40,T7,V,10,4,14,yes
1,0,4,20,2,5,4,0.444,0,T7,V,0,0,14,no
1,0,4,20,2,5,4,0.444,0,T7,V,0,0,14,no
1,0,4,20,2,5,4,0.444,40,T7,V,10,4,14,yes
1,0,4,20,2,5,4,0.444,40,T7,V,10,4,14,yes
1,0,4,20,2,5,4,0.444,32,T7,V,8,3,14,yes
1,0,4,20,2,5,4,0.444,32,T7,V,8,3,14,yes
1,0,4,20,2,5,4,0.444,32,T7,V,8,3,14,yes
1,0,4,20,2,5,4,0.444,32,T7,V,8,3,14,yes
1,0,4,20,2,5,4,0.444,40,T8,V,10,4,14,yes
1,0,4,20,2,5,4,0.444,40,T8,V,10,4,14,yes
1,0,4,20,2,5,4,0.444,40,T8,V,10,4,14,yes
1,0,4,20,2,5,4,0.444,4,T10,V,1,0,14,no
1,0,4,20,2,5,4,0.444,0,T10,V,0,0,14,no
1,0,4,20,2,5,4,0.444,32,T10,V,8,3,14,no
1,0,4,20,2,5,4,0.444,32,T10,V,8,3,14,yes
1,0,4,20,2,5,4,0.444,32,T10,V,8,3,14,yes
1,0,1,3,1,5,4,0.444,32,T10,V,8,3,14,yes
1,0,1,19,2,5,4,0.444,0,T1,method,0,0,14,no
1,0,1,19,2,5,4,0.444,0,T1,method,0,0,14,no
1,0,1,19,2,5,4,0.444,0,T3,method,0,0,14,no
1,0,1,19,2,5,4,0.444,0,T3,method,0,0,14,no
1,0,1,19,2,5,4,0.444,0,T3,method,0,0,14,no
1,0,1,19,2,5,4,0.444,0,T6,method,0,0,14,no
1,0,1,19,2,5,4,0.444,0,T6,method,0,0,14,no
1,0,1,19,2,5,4,0.444,0,T7,method,0,0,14,no
1,0,1,19,2,5,4,0.444,0,T7,method,0,0,14,no
1,0,1,19,2,5,4,0.444,0,T7,method,0,0,14,no
1,0,1,19,2,5,4,0.444,0,T7,method,0,0,14,no
1,0,1,19,2,5,4,0.444,0,T7,method,0,0,14,no
1,0,1,19,2,5,4,0.444,0,T7,method,0,0,14,no
1,0,1,19,2,5,4,0.444,0,T7,method,0,0,14,no
1,0,1,19,2,5,4,0.444,0,T7,method,0,0,14,no
1,0,1,19,2,5,4,0.444,0,T7,method,0,0,14,no
1,0,1,19,2,5,4,0.444,0,T7,method,0,0,14,no
1,0,1,19,2,5,4,0.444,0,T7,method,0,0,14,no
1,0,1,19,2,5,4,0.444,0,T7,method,0,0,14,no
1,0,1,19,2,5,4,0.444,0,T7,method,0,0,14,no
1,0,1,19,2,5,4,0.444,0,T7,method,0,0,14,no
1,0,1,19,2,5,4,0.444,0,T8,method,0,0,14,no
1,0,1,19,2,5,4,0.444,0,T8,method,0,0,14,no
1,0,1,19,2,5,4,0.444,0,T9,method,0,0,14,no
1,0,1,6,1,5,4,0.444,84,T12,V,17,15,0,yes
1,0,1,6,1,5,4,0.444,84,T12,V,17,15,0,yes
1,0,2,5,2,5,4,0.444,4,T1,V,1,0,0,yes
1,0,2,5,2,5,4,0.444,52,T6,V,9,8,0,yes
1,0,2,5,2,5,4,0.444,52,T7,V,9,8,0,yes
1,0,2,5,2,5,4,0.444,52,T7,V,9,8,0,yes
1,0,2,5,2,5,4,0.444,52,T8,V,9,8,0,yes
1,0,1,3,1,5,4,0.444,8,T7,method,2,1,0,yes
1,0,1,3,1,5,4,0.444,8,T9,method,2,1,0,no
1,0,1,5,1,5,4,0.444,8,T1,method,2,1,0,yes
1,0,1,5,1,5,4,0.444,8,T9,method,2,1,0,no
1,0,1,5,1,5,4,0.444,8,T10,method,2,1,0,yes
1,0,1,10,2,5,4,0.444,24,T1,method,4,4,0,yes
1,0,1,10,2,5,4,0.444,16,T9,method,4,4,0,yes
1,0,1,10,2,5,4,0.444,24,T10,method,4,4,0,yes
1,0,1,9,2,5,4,0.444,24,T1,method,4,4,0,yes
1,0,1,9,2,5,4,0.444,24,T7,method,4,4,0,yes
1,0,1,9,2,5,4,0.444,24,T9,method,4,4,0,yes
1,0,1,9,2,5,4,0.444,0,T1,method,0,0,0,no
1,0,1,9,2,5,4,0.444,0,T7,method,0,0,0,no
1,0,1,9,2,5,4,0.444,0,T9,method,0,0,0,no
1,0,1,12,2,5,4,0.444,0,T1,method,0,0,0,no
1,0,1,12,2,5,4,0.444,0,T7,method,0,0,0,no
1,0,1,12,2,5,4,0.444,0,T9,method,0,0,0,no
1,0,1,12,2,5,4,0.444,0,T10,method,0,0,0,no
1,0,1,9,2,5,4,0.444,0,T1,method,0,0,0,no
1,0,1,9,2,5,4,0.444,0,T7,method,0,0,0,no
1,0,1,9,2,5,4,0.444,0,T9,method,0,0,0,no
1,0,1,14,2,5,4,0.444,0,T1,method,0,0,0,no
1,0,1,14,2,5,4,0.444,0,T7,method,0,0,0,no
1,0,1,14,2,5,4,0.444,0,T9,method,0,0,0,no
1,0,1,14,2,5,4,0.444,0,T10,method,0,0,0,no
1,0,1,9,2,5,4,0.444,0,T1,method,0,0,0,no
1,0,1,9,2,5,4,0.444,0,T7,method,0,0,0,no
1,0,1,9,2,5,4,0.444,0,T9,method,0,0,0,no
1,0,1,15,2,5,4,0.444,0,T1,method,0,0,0,no
1,0,1,15,2,5,4,0.444,0,T7,method,0,0,0,no
1,0,1,15,2,5,4,0.444,0,T9,method,0,0,0,no
1,0,1,15,2,5,4,0.444,0,T10,method,0,0,0,no
1,0,1,10,2,5,4,0.444,0,T1,method,0,0,0,no
1,0,1,10,2,5,4,0.444,0,T9,method,0,0,0,no
1,0,1,10,2,5,4,0.444,0,T10,method,0,0,0,no
1,0,1,9,2,5,4,0.444,0,T1,method,0,0,0,no
1,0,1,9,2,5,4,0.444,0,T7,method,0,0,0,no
1,0,1,9,2,5,4,0.444,0,T9,method,0,0,0,no
1,0,1,5,1,5,4,0.444,0,T9,method,0,0,0,no
1,0,1,5,1,5,4,0.444,0,T10,method,0,0,0,no
1,0,1,9,2,5,4,0.444,0,T1,method,0,0,0,no
1,0,1,9,2,5,4,0.444,0,T7,method,0,0,0,no
1,0,1,9,2,5,4,0.444,0,T9,method,0,0,0,no
1,0,1,4,1,5,4,0.444,36,T7,method,7,7,0,yes
1,0,1,4,1,5,4,0.444,36,T9,method,7,7,0,no
1,0,1,4,1,5,4,0.444,40,T10,method,7,7,0,yes
1,0,1,3,1,5,4,0.444,4,T7,method,1,0,0,yes
1,0,1,3,1,5,4,0.444,4,T9,method,1,0,0,no
1,0,1,5,1,5,4,0.444,0,T7,method,0,0,0,no
1,0,1,5,1,5,4,0.444,0,T9,method,0,0,0,no
1,0,1,3,1,5,4,0.444,0,T7,method,0,0,0,no
1,0,1,3,1,5,4,0.444,0,T9,method,0,0,0,no
1,0,1,3,1,5,4,0.444,4,T7,method,1,0,0,yes
1,0,1,3,1,5,4,0.444,4,T9,method,1,0,0,no
1,0,1,14,2,5,4,0.444,4,T1,method,1,0,0,yes
1,0,1,14,2,5,4,0.444,4,T7,method,1,0,0,yes
1,0,1,14,2,5,4,0.444,8,T7,method,1,0,0,yes
1,0,1,14,2,5,4,0.444,8,T9,method,1,0,0,no
1,0,1,16,2,5,4,0.444,0,T1,method,0,0,0,no
1,0,1,16,2,5,4,0.444,0,T7,method,0,0,0,no
1,0,1,16,2,5,4,0.444,0,T7,method,0,0,0,no
1,0,1,16,2,5,4,0.444,0,T9,method,0,0,0,no
1,0,1,18,2,5,4,0.444,0,T1,method,0,0,0,no
1,0,1,18,2,5,4,0.444,0,T7,method,0,0,0,no
1,0,1,18,2,5,4,0.444,0,T7,method,0,0,0,no
1,0,1,18,2,5,4,0.444,0,T9,method,0,0,0,no
1,0,1,9,2,5,4,0.444,4,T1,method,1,0,0,yes
1,0,1,9,2,5,4,0.444,4,T7,method,1,0,0,yes
1,0,1,9,2,5,4,0.444,4,T9,method,1,0,0,no
1,0,1,4,1,5,4,0.444,12,T7,method,2,1,0,yes
1,0,1,4,1,5,4,0.444,12,T9,method,2,1,0,yes
1,0,1,4,1,5,4,0.444,12,T10,method,2,1,0,no
1,0,1,3,1,5,4,0.444,4,T7,method,1,0,0,yes
1,0,1,3,1,5,4,0.444,4,T7,method,1,0,0,yes
1,0,1,3,1,5,4,0.444,4,T9,method,1,0,0,no
1,0,1,3,1,5,4,0.444,0,T7,method,0,0,0,no
1,0,1,3,1,5,4,0.444,0,T7,method,0,0,0,no
1,0,1,3,1,5,4,0.444,0,T9,method,0,0,0,no
1,0,1,3,1,5,4,0.444,40,T7,method,7,7,0,yes
1,0,1,3,1,5,4,0.444,40,T9,method,7,7,0,no
1,0,1,3,1,5,4,0.444,0,T7,method,0,0,0,no
1,0,1,3,1,5,4,0.444,0,T9,method,0,0,0,no
1,0,1,6,1,5,4,0.444,8,T1,method,2,0,0,yes
1,0,1,6,1,5,4,0.444,8,T9,method,2,0,0,no
1,0,1,6,1,5,4,0.444,8,T10,method,2,0,0,yes
1,0,1,5,1,5,4,0.444,52,T1,method,9,8,0,yes
1,0,1,5,1,5,4,0.444,52,T9,method,9,8,0,yes
1,0,1,5,1,5,4,0.444,52,T10,method,9,8,0,yes
1,0,1,6,1,5,4,0.444,16,T7,method,4,8,0,yes
1,0,1,6,1,5,4,0.444,16,T9,method,4,8,0,yes
1,0,1,6,1,5,4,0.444,16,T10,method,4,8,0,yes
1,0,1,6,1,5,4,0.444,16,T10,method,4,8,0,no
1,0,1,7,2,5,4,0.444,0,T1,method,17,15,0,no
1,0,1,7,2,5,4,0.444,0,T1,method,17,15,0,no
1,0,1,7,2,5,4,0.444,0,T7,method,17,15,0,no
1,0,1,7,2,5,4,0.444,0,T9,method,17,15,0,no
1,0,1,3,1,5,4,0.444,0,T3,V,0,0,0,no
1,0,1,3,1,5,4,0.444,0,T12,V,0,0,0,no
1,0,1,3,1,5,4,0.444,0,T3,V,1,2,0,no
1,0,1,3,1,5,4,0.444,0,T12,V,1,2,0,no
1,0,2,20,6,5,4,0.444,0,T1,V,0,0,0,no
1,0,2,20,6,5,4,0.444,0,T1,V,0,0,0,no
1,0,2,20,6,5,4,0.444,0,T1,V,0,0,0,no
1,0,2,20,6,5,4,0.444,0,T3,V,0,0,0,no
1,0,2,20,6,5,4,0.444,0,T3,V,0,0,0,no
1,0,2,20,6,5,4,0.444,0,T3,V,0,0,0,no
1,0,2,20,6,5,4,0.444,0,T6,V,0,0,0,no
1,0,2,20,6,5,4,0.444,0,T6,V,0,0,0,no
1,0,2,20,6,5,4,0.444,0,T6,V,0,0,0,no
1,0,2,20,6,5,4,0.444,0,T6,V,0,0,0,no
1,0,2,20,6,5,4,0.444,0,T6,V,0,0,0,no
1,0,2,20,6,5,4,0.444,0,T6,V,0,0,0,no
1,0,2,20,6,5,4,0.444,0,T6,V,0,0,0,no
1,0,2,20,6,5,4,0.444,0,T6,V,0,0,0,no
1,0,2,20,6,5,4,0.444,0,T7,V,0,0,0,no
1,0,2,20,6,5,4,0.444,0,T7,V,0,0,0,no
1,0,2,20,6,5,4,0.444,0,T7,V,0,0,0,no
1,0,2,20,6,5,4,0.444,0,T7,V,0,0,0,no
1,0,2,20,6,5,4,0.444,0,T7,V,0,0,0,no
1,0,2,20,6,5,4,0.444,0,T7,V,0,0,0,no
1,0,2,20,6,5,4,0.444,0,T7,V,0,0,0,no
1,0,2,20,6,5,4,0.444,0,T7,V,0,0,0,no
1,0,2,20,6,5,4,0.444,0,T7,V,0,0,0,no
1,0,2,20,6,5,4,0.444,0,T7,V,0,0,0,no
1,0,2,20,6,5,4,0.444,0,T7,V,0,0,0,no
1,0,2,20,6,5,4,0.444,0,T7,V,0,0,0,no
1,0,2,20,6,5,4,0.444,0,T7,V,0,0,0,no
1,0,2,20,6,5,4,0.444,0,T7,V,0,0,0,no
1,0,2,20,6,5,4,0.444,0,T7,V,0,0,0,no
1,0,2,20,6,5,4,0.444,0,T7,V,0,0,0,no
1,0,2,20,6,5,4,0.444,0,T7,V,0,0,0,no
1,0,2,20,6,5,4,0.444,0,T8,V,0,0,0,no
1,0,2,20,6,5,4,0.444,0,T8,V,0,0,0,no
1,0,2,20,6,5,4,0.444,0,T8,V,0,0,0,no
1,0,2,20,6,5,4,0.444,0,T8,V,0,0,0,no
1,0,2,20,6,5,4,0.444,0,T8,V,0,0,0,no
1,0,2,20,6,5,4,0.444,0,T8,V,0,0,0,no
1,0,2,20,6,5,4,0.444,0,T8,V,0,0,0,no
1,0,2,20,6,5,4,0.444,0,T8,V,0,0,0,no
1,0,2,20,6,5,4,0.444,0,T10,V,0,0,0,no
1,0,2,20,6,5,4,0.444,0,T10,V,0,0,0,no
1,0,2,20,6,5,4,0.444,0,T10,V,0,0,0,no
1,0,2,20,6,5,4,0.444,0,T10,V,0,0,0,no
1,0,2,20,6,5,4,0.444,0,T10,V,0,0,0,no
1,0,2,20,6,5,4,0.444,0,T10,V,0,0,0,no
1,0,2,20,6,5,4,0.444,0,T10,V,0,0,0,no
1,0,2,20,6,5,4,0.444,0,T10,V,0,0,0,no
1,0,2,20,6,5,4,0.444,0,T10,V,0,0,0,no
1,0,2,20,6,5,4,0.444,0,T10,V,0,0,0,no
1,0,2,8,2,5,4,0.444,0,T1,method,17,15,0,no
1,0,2,8,2,5,4,0.444,0,T6,method,17,15,0,no
1,0,2,8,2,5,4,0.444,0,T7,method,17,15,0,no
1,0,2,8,2,5,4,0.444,0,T7,method,17,15,0,no
1,0,2,8,2,5,4,0.444,0,T8,method,17,15,0,no
1,0,2,8,2,5,4,0.444,0,T9,method,17,15,0,no
1,0,1,3,1,5,4,0.444,0,T7,method,15,13,0,no
1,0,1,3,1,5,4,0.444,0,T9,method,15,13,0,no
1,0,1,3,1,5,4,0.444,0,T7,method,10,4,0,no
1,0,1,3,1,5,4,0.444,0,T9,method,10,4,0,no
1,0,1,3,1,5,4,0.444,0,T9,Z,19,16,0,no
1,0,2,6,2,5,4,0.444,0,T1,V,1,0,0,no
1,0,2,6,2,5,4,0.444,0,T1,V,1,0,0,no
1,0,2,6,2,5,4,0.444,0,T6,V,2,0,0,no
1,0,2,6,2,5,4,0.444,0,T7,V,2,0,0,no
1,0,2,6,2,5,4,0.444,0,T7,V,2,0,0,no
1,0,2,6,2,5,4,0.444,0,T7,V,1,0,0,no
1,0,2,6,2,5,4,0.444,0,T7,V,1,0,0,no
1,0,2,6,2,5,4,0.444,0,T7,V,1,0,0,no
1,0,2,6,2,5,4,0.444,0,T7,V,1,0,0,no
1,0,2,6,2,5,4,0.444,0,T7,V,2,0,0,no
1,0,2,6,2,5,4,0.444,0,T7,V,2,0,0,no
1,0,2,6,2,5,4,0.444,0,T8,V,2,0,0,no
1,0,1,5,1,5,4,0.444,0,T1,method,2,0,0,no
1,0,1,5,1,5,4,0.444,0,T9,method,2,0,0,no
1,0,1,5,1,5,4,0.444,0,T10,method,2,0,0,no
1,0,1,5,1,5,4,0.444,0,T1,method,1,0,0,no
1,0,1,5,1,5,4,0.444,0,T9,method,1,0,0,no
1,0,1,5,1,5,4,0.444,0,T10,method,1,0,0,no
1,0,1,5,1,5,4,0.444,0,T1,method,0,0,0,no
1,0,1,5,1,5,4,0.444,0,T9,method,0,0,0,no
1,0,1,5,1,5,4,0.444,0,T10,method,0,0,0,no
1,0,4,13,2,1,0,0,24,T0,method,5,0,0,yes
1,0,4,13,2,1,0,0,4,T1,method,1,0,0,yes
1,0,4,13,2,1,0,0,4,T1,method,1,0,0,yes
1,0,4,13,2,1,0,0,4,T3,method,1,0,0,no
1,0,4,13,2,1,0,0,4,T3,method,1,0,0,no
1,0,4,13,2,1,0,0,4,T3,method,1,0,0,no
1,0,4,13,2,1,0,0,4,T3,method,1,0,0,no
1,0,4,13,2,1,0,0,4,T3,method,1,0,0,no
1,0,4,13,2,1,0,0,4,T3,method,1,0,0,no
1,0,4,13,2,1,0,0,4,T3,method,1,0,0,yes
1,0,4,13,2,1,0,0,24,T6,method,5,0,0,yes
1,0,4,13,2,1,0,0,20,T6,method,5,0,0,yes
1,0,4,13,2,1,0,0,20,T6,method,5,0,0,yes
1,0,4,13,2,1,0,0,4,T7,method,1,0,0,no
1,0,4,13,2,1,0,0,4,T7,method,1,0,0,no
1,0,4,13,2,1,0,0,20,T7,method,5,0,0,yes
1,0,4,13,2,1,0,0,20,T7,method,5,0,0,yes
1,0,4,13,2,1,0,0,4,T7,method,1,0,0,no
1,0,4,13,2,1,0,0,4,T7,method,1,0,0,no
1,0,4,13,2,1,0,0,4,T7,method,1,0,0,no
1,0,4,13,2,1,0,0,20,T8,method,5,0,0,no
1,0,4,13,2,1,0,0,20,T8,method,5,0,0,yes
1,0,4,13,2,1,0,0,16,T9,method,4,0,0,no
1,0,3,9,2,1,0,0,24,T0,V,6,0,0,yes
1,0,3,9,2,1,0,0,36,T0,V,5,0,0,yes
1,0,3,9,2,1,0,0,4,T1,V,1,0,0,yes
1,0,3,9,2,1,0,0,36,T2,V,5,0,0,yes
1,0,3,9,2,1,0,0,4,T3,V,1,0,0,no
1,0,3,9,2,1,0,0,4,T3,V,1,0,0,no
1,0,3,9,2,1,0,0,4,T3,V,1,0,0,no
1,0,3,9,2,1,0,0,36,T3,V,5,0,0,yes
1,0,3,9,2,1,0,0,24,T6,V,6,0,0,yes
1,0,3,9,2,1,0,0,36,T6,V,5,0,0,yes
1,0,3,9,2,1,0,0,4,T7,V,1,0,0,no
1,0,3,9,2,1,0,0,4,T7,V,1,0,0,no
1,0,3,9,2,1,0,0,4,T7,V,1,0,0,no
1,0,3,9,2,1,0,0,24,T7,V,5,0,0,yes
1,0,3,9,2,1,0,0,36,T11,V,5,0,0,yes
1,0,1,5,1,8,1,0.111,100,T12,V,25,7,8,yes
1,0,1,5,1,8,1,0.111,100,T12,V,25,7,8,yes
1,0,1,5,1,8,1,0.111,100,T12,V,25,7,8,no
1,0,1,3,1,8,1,0.111,224,T9,method,25,7,8,yes
1,0,1,3,1,8,1,0.111,224,T9,method,25,7,8,yes
1,0,1,3,1,8,1,0.111,0,T9,method,0,0,8,no
1,0,1,3,1,8,1,0.111,156,T7,Z,25,7,8,yes
1,0,1,3,1,8,1,0.111,156,T7,Z,25,7,8,yes
1,0,1,3,1,8,1,0.111,156,T7,Z,25,7,8,yes
1,0,1,3,1,8,1,0.111,156,T9,Z,25,7,8,yes
1,0,1,11,3,5,4,0.444,0,T12,V,0,0,34,no
1,0,1,11,3,5,4,0.444,0,T12,V,0,0,34,no
1,0,1,11,3,5,4,0.444,0,T12,V,0,0,34,no
1,0,1,11,3,5,4,0.444,0,T6,V,0,0,34,no
1,0,1,11,3,5,4,0.444,0,T7,V,0,0,34,no
1,0,1,11,3,5,4,0.444,0,T7,V,0,0,34,no
1,0,1,11,3,5,4,0.444,0,T8,V,0,0,34,no
1,0,1,11,3,5,4,0.444,0,T10,V,0,0,34,no
1,0,1,18,2,5,4,0.444,0,T12,V,0,0,0,no
1,0,1,18,2,5,4,0.444,0,T12,V,0,0,0,no
1,0,1,18,2,5,4,0.444,0,T3,method,0,0,0,no
1,0,1,18,2,5,4,0.444,0,T3,method,0,0,0,no
1,0,1,18,2,5,4,0.444,0,T3,method,0,0,0,no
1,0,1,18,2,5,4,0.444,0,T7,method,0,0,0,no
1,0,1,18,2,5,4,0.444,0,T9,method,0,0,0,no
1,0,1,16,2,5,4,0.444,0,T12,V,0,0,0,no
1,0,1,16,2,5,4,0.444,0,T12,V,0,0,0,no
1,0,1,16,2,5,4,0.444,0,T3,method,0,0,0,no
1,0,1,16,2,5,4,0.444,0,T3,method,0,0,0,no
1,0,1,16,2,5,4,0.444,0,T7,method,0,0,0,no
1,0,1,16,2,5,4,0.444,0,T9,method,0,0,0,no
1,0,1,15,2,5,4,0.444,0,T12,V,0,0,0,no
1,0,1,15,2,5,4,0.444,0,T12,V,0,0,0,no
1,0,1,15,2,5,4,0.444,0,T3,V,0,0,0,no
1,0,1,15,2,5,4,0.444,0,T3,V,0,0,0,no
1,0,1,15,2,5,4,0.444,0,T3,V,0,0,0,no
1,0,1,15,2,5,4,0.444,0,T10,V,0,0,0,no
1,0,2,21,2,5,4,0.444,76,T12,V,19,16,14,no
1,0,1,14,2,5,4,0.444,4,T12,V,1,0,0,no
1,0,1,14,2,5,4,0.444,4,T12,V,1,0,0,yes
1,0,1,14,2,5,4,0.444,4,T3,method,1,0,0,yes
1,0,1,14,2,5,4,0.444,4,T7,method,1,0,0,yes
1,0,1,14,2,5,4,0.444,4,T9,method,1,0,0,yes
1,3,1,4,1,9,4,0.308,112,T12,V,24,21,0,yes
1,3,1,4,1,9,4,0.308,112,T12,V,24,21,0,yes
1,3,1,3,1,9,4,0.308,244,T9,method,18,14,0,yes
1,3,1,3,1,9,4,0.308,92,T7,Z,20,16,0,yes
1,3,1,3,1,9,4,0.308,92,T9,Z,20,16,0,yes
1,0,1,14,2,5,4,0.444,0,T12,V,0,0,0,no
1,0,1,14,2,5,4,0.444,0,T12,V,0,0,0,no
1,0,1,14,2,5,4,0.444,0,T3,V,0,0,0,no
1,0,1,14,2,5,4,0.444,0,T3,V,0,0,0,no
1,0,1,14,2,5,4,0.444,0,T10,V,0,0,0,no
2,0,1,5,1,9,4,0.308,8,T12,V,2,0,0,yes
2,0,1,5,1,9,4,0.308,8,T3,Z,2,0,0,yes
2,0,1,5,1,9,4,0.308,8,T7,Z,2,0,0,yes
2,0,1,5,1,9,4,0.308,8,T9,Z,2,0,0,yes
2,0,1,5,1,9,4,0.308,8,T10,Z,2,0,0,yes
1,0,1,9,2,5,4,0.444,4,T12,V,1,0,0,no
1,0,1,9,2,5,4,0.444,4,T12,V,1,0,0,yes
1,0,1,9,2,5,4,0.444,4,T7,method,1,0,0,yes
1,0,1,9,2,5,4,0.444,4,T9,method,1,0,0,yes
2,0,1,4,1,8,1,0.111,68,T12,V,13,13,4,yes
2,0,1,5,1,8,1,0.111,28,T3,Z,7,5,4,yes
2,0,1,5,1,8,1,0.111,28,T9,Z,7,5,4,yes
2,0,1,5,1,8,1,0.111,28,T10,Z,7,5,4,yes
2,0,1,3,1,9,4,0.308,0,T3,V,0,0,0,no
2,0,1,3,1,9,4,0.308,0,T3,V,0,0,0,no
2,0,1,3,1,9,4,0.308,0,T3,V,0,0,0,no
2,0,1,3,1,9,4,0.308,0,T3,V,0,0,0,no
1,0,2,21,2,5,4,0.444,76,T12,V,19,16,14,no
1,0,2,21,2,5,4,0.444,76,T12,V,19,16,14,yes
1,0,2,21,2,5,4,0.444,240,T7,method,17,16,14,yes
1,0,2,21,2,5,4,0.444,240,T9,method,17,16,14,yes
1,3,1,5,1,9,4,0.308,36,T12,V,8,1,1,yes
1,3,1,5,1,9,4,0.308,36,T12,V,8,1,1,yes
1,3,1,3,1,9,4,0.308,32,T9,method,3,1,1,yes
1,3,1,4,1,9,4,0.308,24,T10,V,6,0,1,yes
1,0,1,12,2,5,4,0.444,0,T12,V,0,0,0,no
1,0,1,12,2,5,4,0.444,0,T12,V,0,0,0,no
1,0,1,12,2,5,4,0.444,0,T3,V,0,0,0,no
1,0,1,12,2,5,4,0.444,0,T10,V,0,0,0,no
1,0,1,3,1,5,4,0.444,68,T9,method,9,5,0,yes
1,0,1,3,1,5,4,0.444,36,T12,V,9,5,0,yes
1,0,1,4,1,5,4,0.444,0,T7,method,0,0,0,no
1,0,1,4,1,5,4,0.444,0,T9,method,0,0,0,no
1,0,1,7,2,5,4,0.444,84,T12,V,17,15,0,yes
1,0,1,7,2,5,4,0.444,16,T7,method,4,8,0,yes
1,0,1,7,2,5,4,0.444,16,T9,method,4,8,0,yes
1,0,1,9,2,5,4,0.444,0,T12,V,0,0,0,no
1,0,1,9,2,5,4,0.444,0,T12,V,0,0,0,no
1,0,1,9,2,5,4,0.444,0,T10,V,0,0,0,no
1,0,1,9,2,5,4,0.444,0,T12,V,0,0,0,no
1,0,1,9,2,5,4,0.444,0,T12,V,0,0,0,no
1,0,1,9,2,5,4,0.444,0,T10,V,0,0,0,no
2,0,1,3,1,9,4,0.308,12,T3,V,3,0,0,yes
2,0,1,3,1,9,4,0.308,12,T3,V,3,0,0,yes
2,0,1,3,1,9,4,0.308,12,T3,V,3,0,0,no
1,0,2,21,2,5,4,0.444,76,T12,V,19,16,14,no
1,0,2,21,2,5,4,0.444,76,T12,V,19,16,14,yes
1,0,2,21,2,5,4,0.444,32,T10,V,8,3,14,yes
1,0,1,9,2,5,4,0.444,0,T12,V,0,0,0,no
1,0,1,9,2,5,4,0.444,0,T12,V,0,0,0,no
1,0,1,9,2,5,4,0.444,0,T10,V,0,0,0,no
1,0,1,10,2,5,4,0.444,24,T12,V,4,4,0,no
1,0,1,10,2,5,4,0.444,24,T12,V,4,4,0,yes
1,0,1,10,2,5,4,0.444,8,T10,V,2,2,0,yes
1,0,1,9,2,5,4,0.444,24,T12,V,4,4,0,no
1,0,1,9,2,5,4,0.444,24,T12,V,4,4,0,yes
1,0,1,9,2,5,4,0.444,8,T10,V,2,2,0,yes
1,0,1,10,2,5,4,0.444,0,T12,V,0,0,0,no
1,0,1,10,2,5,4,0.444,0,T12,V,0,0,0,no
1,0,1,10,2,5,4,0.444,0,T10,V,0,0,0,no
1,0,1,9,2,5,4,0.444,0,T12,V,0,0,0,no
1,0,1,9,2,5,4,0.444,0,T12,V,0,0,0,no
1,0,1,9,2,5,4,0.444,0,T10,V,0,0,0,no
1,0,1,9,2,5,4,0.444,0,T12,V,0,0,0,no
1,0,1,9,2,5,4,0.444,0,T12,V,0,0,0,no
1,0,1,9,2,5,4,0.444,0,T10,V,0,0,0,no
2,0,1,4,1,9,4,0.308,12,T3,Z,3,2,7,yes
2,0,1,4,1,9,4,0.308,12,T9,Z,3,2,7,yes
2,0,1,3,1,9,4,0.308,24,T3,V,6,1,0,yes
2,0,1,3,1,9,4,0.308,24,T3,V,6,1,0,yes
1,0,1,3,1,5,4,0.444,240,T9,method,17,16,0,yes
1,0,1,3,1,5,4,0.444,108,T12,V,19,16,0,yes
